Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: URL, username and password are required
bg: URL, потребителско име и парола са задължителни
cs: URL, uživatelské jméno a heslo jsou povinné
da: URL, brugernavn og adgangskode er påkrævet
de: URL, Benutzername und Passwort sind erforderlich
el: Απαιτούνται URL, όνομα χρήστη και κωδικός πρόσβασης
es: Se requieren URL, nombre de usuario y contraseña
et: URL, kasutajanimi ja parool on kohustuslikud
fi: URL, käyttäjätunnus ja salasana ovat pakollisia
fr: L'URL, le nom d'utilisateur et le mot de passe sont requis
he: כתובת URL, שם משתמש וסיסמה נדרשים
hr: URL, korisničko ime i lozinka su obavezni
hu: URL, felhasználónév és jelszó megadása kötelező
is: Vefslóð, notandanafn og lykilorð eru nauðsynleg
it: URL, nome utente e password sono obbligatori
ja: URL、ユーザー名、パスワードは必須です
ko: URL, 사용자 이름, 비밀번호는 필수입니다
nl: URL, gebruikersnaam en wachtwoord zijn vereist
no: URL, brukernavn og passord er påkrevd
pl: Adres URL, nazwa użytkownika i hasło są wymagane
pt: URL, nome de usuário e senha são obrigatórios
pt_br: URL, nome de usuário e senha são obrigatórios
ro: URL, nume utilizator și parolă sunt obligatorii
ru: URL, имя пользователя и пароль обязательны
sk: URL, používateľské meno a heslo sú povinné
sv: URL, användarnamn och lösenord krävs
tr: URL, kullanıcı adı ve şifre gereklidir
uk: URL, ім’я користувача та пароль є обов’язковими
zh: 地址、用户名和密码为必填项

source: Understood
pt_br: Entendi

source: Undo
pt_br: Desfazer

source: Unencrypted JSON export
pt_br: Exportação JSON sem criptografia

source: Unlock
bg: Отключване
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
et: Ava
fi: Avaa
fr: Déverrouiller
he: פתח
hr: Otključaj
hu: Feloldás
is: Opna
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
no: Lås opp
pl: Odblokuj
pt: Desbloquear
pt_br: Desbloquear
ro: Deblocați
ru: Разблокировать
sk: Odomknúť
sv: Lås upp
tr: Kilidi Aç
uk: Розблокувати
zh: 解锁

source: Unlock Drive
bg: Отключване на устройство
cs: Odemknout disk
de: Laufwerk entsperren
es: Desbloquear unidad
fi: Avaa asema
fr: Déverrouiller le lecteur
hr: Otključaj pogon
hu: Meghajtó feloldása
is: Opna drif
it: Sblocca unità
ko: 드라이브 잠금 해제
no: Lås opp stasjon
pt: Desbloquear Unidade
pt_br: Desbloquear Unidade
ru: Разблокировать диск
sk: Odblokovať disk
zh: 解锁驱动器

source: Unlock Vault
bg: Отключване на хранилището
cs: Odemknout trezor
da: Lås boks op
de: Tresor entsperren
el: Ξεκλείδωμα Θυρίδας
es: Desbloquear bóveda
et: Ava võlv
fi: Avaa holvi
fr: Déverrouiller le coffre
he: פתיחת הכספת
hr: Otključaj trezor
hu: Tár feloldása
is: Opna hvelfingu
it: Sblocca Vault
ja: ボールトのロック解除
ko: 보관함 잠금 해제
nl: Kluis ontgrendelen
no: Lås opp hvelv
pl: Odblokuj sejf
pt: Desbloquear Cofre
pt_br: Desbloquear Cofre
ro: Deblochează seiful
ru: Разблокировать хранилище
sk: Odomknúť trezor
sv: Lås upp valvet
tr: Kasayı Aç
uk: Розблокувати сховище
zh: 解锁保险库

source: Unlock the vault first
bg: Първо отключете сейфа
cs: Nejprve odemkněte trezor
da: Lås vault op først
de: Entsperren Sie zuerst den Tresor
el: Ξεκλειδώστε πρώτα το Vault
es: Desbloquee la bóveda primero
et: Ava esmalt varamu
fi: Avaa holvi ensin
fr: Déverrouillez d'abord le coffre
he: בטל תחילה את נעילת הכספת
hr: Prvo otključajte spremište
hu: Először oldja fel a tárolót
is: Opnaðu hvelfinguna fyrst
it: Sblocca prima il vault
ja: まずVaultのロックを解除してください
ko: 먼저 보관함을 잠금 해제하세요
nl: Ontgrendel eerst de kluis
no: Lås opp hvelvet først
pl: Najpierw odblokuj sejf
pt: Desbloqueie o cofre primeiro
pt_br: Desbloqueie o cofre primeiro
ro: Deblocați mai întâi seiful
ru: Сначала разблокируйте хранилище
sk: Najprv odomknite trezor
sv: Lås upp valvet först
tr: Önce kasanın kilidini açın
uk: Спочатку розблокуйте сховище
zh: 请先解锁密码库

source: Unlock the vault to save the new password. It will not be lost.
pt_br: Desbloqueie o cofre para salvar a nova senha. Ela não será perdida.

source: Unlock with PIN
bg: Отключване с ПИН
cs: Odemknout PINem
da: Lås op med PIN
de: Mit PIN entsperren
el: Ξεκλείδωμα με PIN
es: Desbloquear con PIN
et: Ava PIN-koodiga
fi: Avaa PIN-koodilla
fr: Déverrouiller avec le code PIN
he: פתיחה באמצעות PIN
hr: Otključaj PIN-om
hu: Feloldás PIN-kóddal
is: Opna með PIN-númeri
it: Sblocca con PIN
ja: PINでロック解除
ko: PIN으로 잠금 해제
nl: Ontgrendelen met pincode
no: Lås opp med PIN
pl: Odblokuj PIN-em
pt: Desbloquear com PIN
pt_br: Desbloquear com PIN
ro: Deblochează cu PIN
ru: Разблокировать по PIN-коду
sk: Odomknúť PIN-om
sv: Lås upp med PIN
tr: PIN ile Aç
uk: Розблокувати за PIN-кодом
zh: 使用PIN码解锁

source: Unlock with the master password of the copy.
pt_br: Desbloqueie com a senha principal da cópia.

source: Unlock your vault
pt_br: Desbloquear seu cofre

source: Unlocked at
bg: Отключено на
cs: Odemčeno v
de: Entsperrt um
es: Desbloqueado el
fi: Avattu klo
fr: Déverrouillé le
hr: Otključano u
hu: Feloldva ekkor:
is: Opnað kl.
it: Sbloccato il
ko: 잠금 해제 시간
no: Låst opp kl.
pt: Desbloqueado em
pt_br: Desbloqueado em
ru: Разблокировано в
sk: Odomené o
zh: 解锁于

source: Unlocked by another application. Lock it from your file manager.
pt_br: Desbloqueada por outro aplicativo. Bloqueie-a pelo gerenciador de arquivos.

source: Unlocking…
bg: Отключване…
cs: Odemykání…
de: Entsperren…
es: Desbloqueando…
fi: Avataan…
fr: Déverrouillage…
hr: Otključavanje…
hu: Feloldás…
is: Opnar…
it: Sblocco in corso…
ko: 잠금 해제 중…
no: Låser opp…
pt: Desbloqueando…
pt_br: Desbloqueando…
ru: Разблокировка…
sk: Odomykanie…
zh: 正在解锁…

source: Unprotected CSV…
pt_br: CSV sem proteção…

source: Updated locally
da: Opdateret lokalt
de: Lokal aktualisiert
el: Ενημερώθηκε τοπικά
et: Kohalikult uuendatud
he: עודכן מקומית
ja: ローカルで更新されました
ko: 로컬에서 업데이트됨
nl: Lokaal bijgewerkt
no: Oppdatert lokalt
pl: Zaktualizowano lokalnie
pt: Atualizado localmente
pt_br: Atualizadas localmente
ro: Actualizat local
ru: Обновлено локально
sk: Aktualizované lokálne
sv: Uppdaterad lokalt
tr: Yerel olarak güncellendi
uk: Оновлено локально

source: Updated remotely
pt_br: Atualizadas remotamente

source: Upload an encrypted copy of the vault to Google Drive or a WebDAV server. This is a backup, not synchronization.
pt_br: Envie uma cópia criptografada do cofre para o Google Drive ou um servidor WebDAV. Isto é uma cópia de segurança, não sincronização.

source: Upload anyway
bg: Качване въпреки това
cs: Přesto nahrát
da: Upload alligevel
de: Trotzdem hochladen
el: Μεταφόρτωση ούτως ή άλλως
es: Subir de todas formas
et: Laadi ikkagi üles
fi: Lähetä silti
fr: Téléverser quand même
he: העלה בכל זאת
hr: Svejedno prenesi
hu: Feltöltés mindenképp
is: Hlaða upp engu að síður
it: Carica comunque
ja: それでもアップロード
ko: 그래도 업로드
nl: Toch uploaden
no: Last opp likevel
pl: Prześlij mimo to
pt: Enviar mesmo assim
pt_br: Enviar mesmo assim
ro: Încarcă oricum
ru: Всё равно загрузить
sk: Napriek tomu nahrať
sv: Ladda upp ändå
tr: Yine de yükle
uk: Все одно завантажити
zh: 仍要上传

source: Upload the current vault file to Drive
bg: Качване на текущия файл на трезора в Drive
cs: Nahrát aktuální soubor trezoru na Disk
da: Upload den aktuelle boks-fil til Drive
de: Lädt die aktuelle Tresor-Datei auf Drive hoch
el: Μεταφόρτωση του τρέχοντος αρχείου vault στο Drive
es: Subir el archivo de la bóveda actual a Drive
et: Laadi praegune varahoidla fail üles Drive'i
fi: Lähetä nykyinen holvihakemisto Driveen
fr: Téléverser le fichier de coffre actuel vers Drive
he: העלה את קובץ הכספת הנוכחי ל-Drive
hr: Prenesi trenutnu datoteku trezora na Drive
hu: Az aktuális tárolófájl feltöltése a Drive-ra
is: Hlaða upp núverandi hvelfingarskrá á Drive
it: Carica il file vault corrente su Drive
ja: 現在のボールトファイルをDriveにアップロードします
ko: 현재 볼트 파일을 Drive에 업로드합니다
nl: Upload het huidige kluisbestand naar Drive
no: Last opp gjeldende hvelvfil til Drive
pl: Prześlij bieżący plik sejfu na Dysk
pt: Enviar o arquivo atual do cofre para o Drive
pt_br: Enviar o arquivo do cofre atual para o Drive
ro: Încarcă fișierul curent al seifului în Drive
ru: Загрузить текущий файл хранилища на Drive
sk: Nahrať aktuálny súbor trezoru na Disk
sv: Ladda upp den aktuella valvfilen till Drive
tr: Mevcut kasa dosyasını Drive'a yükle
uk: Завантажити поточний файл сховища на Drive
zh: 将当前密码库文件上传至Drive

source: Upload the current vault file to WebDAV
bg: Качване на текущия файл на хранилището в WebDAV
cs: Nahrát aktuální soubor trezoru na WebDAV
da: Upload den aktuelle vault-fil til WebDAV
de: Aktuelle Tresordatei auf WebDAV hochladen
el: Μεταφόρτωση του τρέχοντος αρχείου vault στο WebDAV
es: Subir el archivo de la bóveda actual a WebDAV
et: Laadi praegune varahoidla fail WebDAV-i üles
fi: Lähetä nykyinen holvi-tiedosto WebDAV:iin
fr: Télécharger le fichier de coffre actuel vers WebDAV
he: העלאת קובץ הכספת הנוכחי ל-WebDAV
hr: Prenesi trenutnu datoteku trezora na WebDAV
hu: Az aktuális tároló fájl feltöltése WebDAV-ra
is: Hlaða upp núverandi hvelfingarskrá á WebDAV
it: Carica il file del vault corrente su WebDAV
ja: 現在のボールトファイルをWebDAVにアップロード
ko: 현재 보관함 파일을 WebDAV에 업로드
nl: Upload het huidige kluisbestand naar WebDAV
no: Last opp gjeldende hvelvfil til WebDAV
pl: Prześlij bieżący plik sejfu do WebDAV
pt: Enviar o arquivo atual do cofre para o WebDAV
pt_br: Enviar o arquivo atual do cofre para o WebDAV
ro: Încarcă fișierul seif curent în WebDAV
ru: Загрузить текущий файл хранилища в WebDAV
sk: Nahrať aktuálny súbor trezoru na WebDAV
sv: Ladda upp den aktuella valvfilen till WebDAV
tr: Mevcut kasa dosyasını WebDAV'a yükle
uk: Завантажити поточний файл сховища на WebDAV
zh: 将当前密码库文件上传至 WebDAV

source: Uppercase letters (A–Z)
pt_br: Letras maiúsculas (A–Z)

source: Use Google as favicon fallback
pt_br: Usar o Google para ícones de sites

source: Use PIN
pt_br: Usar PIN

source: Use larger digits for easier reading
bg: Използвайте по-големи цифри за по-лесно четене
cs: Použít větší číslice pro snadnější čtení
da: Brug større cifre for lettere læsning
de: Größere Ziffern für bessere Lesbarkeit verwenden
el: Χρήση μεγαλύτερων ψηφίων για ευκολότερη ανάγνωση
es: Usar dígitos más grandes para facilitar la lectura
et: Kasuta suuremaid numbreid lihtsamaks lugemiseks
fi: Käytä suurempia numeroita helpompaa lukemista varten
fr: Utiliser des chiffres plus grands pour une lecture plus facile
he: השתמש בספרות גדולות יותר לקריאה נוחה
hr: Koristi veće znamenke za lakše čitanje
hu: Nagyobb számjegyek használata a könnyebb olvashatóságért
is: Nota stærri tölustafi til að auðvelda lestur
it: Usa cifre più grandi per una lettura più facile
ja: 読みやすくするため大きな数字を使用
ko: 더 읽기 쉬운 큰 숫자 사용
nl: Gebruik grotere cijfers voor beter leesbaarheid
no: Bruk større sifre for enklere lesing
pl: Użyj większych cyfr dla łatwiejszego odczytu
pt: Usar dígitos maiores para facilitar a leitura
pt_br: Usar dígitos maiores para facilitar a leitura
ro: Folosește cifre mai mari pentru o citire mai ușoară
ru: Использовать крупные цифры для удобства чтения
sk: Použiť väčšie číslice pre lepšiu čitateľnosť
sv: Använd större siffror för enklare läsning
tr: Daha kolay okuma için büyük rakamlar kullan
uk: Використовувати більші цифри для легшого читання
zh: 使用更大的数字以便阅读

source: Use master password
pt_br: Usar senha principal

source: Use the + button to create one.
pt_br: Use o botão + para criar uma.

source: Use these codes when a site asks for two-step verification.
pt_br: Use estes códigos quando um site pedir a verificação em duas etapas.

source: Use this password
pt_br: Usar esta senha

source: Use tighter spacing for long password lists
bg: Използвайте по-стегнато разстояние за дълги списъци с пароли
cs: Použít užší mezery pro dlouhé seznamy hesel
da: Brug tættere afstand for lange adgangskodelister
de: Engeren Abstand für lange Passwortlisten verwenden
el: Χρήση μικρότερων διαστημάτων για μεγάλες λίστες κωδικών
es: Usar espaciado más compacto para listas largas de contraseñas
et: Kasuta tihedamat paigutust pikkade paroolide loendite jaoks
fi: Käytä tiiviimpää välistystä pitkille salasanalistoille
fr: Utiliser un espacement plus serré pour les longues listes de mots de passe
he: השתמש בריווח צפוף יותר לרשימות סיסמאות ארוכות
hr: Koristi uži razmak za duge popise lozinki
hu: Szorosabb térköz használata hosszú jelszólistákhoz
is: Nota þéttari bil fyrir langar lykilorðalistar
it: Usa spaziatura più stretta per elenchi di password lunghi
ja: 長いパスワードリストには狭い間隔を使用
ko: 긴 비밀번호 목록을 위해 간격 좁게 사용
nl: Gebruik kleinere tussenruimte voor lange wachtwoordlijsten
no: Bruk tettere avstand for lange passordlister
pl: Użyj ciaśniejszego odstępu dla długich list haseł
pt: Usar espaçamento mais compacto para listas longas de senhas
pt_br: Usar espaçamento menor em listas longas
ro: Folosește spațiere mai strânsă pentru liste lungi de parole
ru: Использовать более плотное расположение для длинных списков паролей
sk: Použiť užšie medzery pre dlhé zoznamy hesiel
sv: Använd tätare mellanrum för långa lösenordslistor
tr: Uzun şifre listeleri için daha sıkı aralık kullan
uk: Використовувати щільніше розташування для довгих списків паролів
zh: 使用更紧凑的间距以显示长密码列表

source: Use when the service asks for a numeric code.
pt_br: Use quando o serviço pedir um código numérico.

source: User
pt_br: Usuário

source: User copied
pt_br: Usuário copiado

source: User or e-mail (optional)
pt_br: Usuário ou e-mail (opcional)

source: Username
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
fi: Käyttäjätunnus
fr: Nom d’utilisateur
he: שם משתמש
hr: Korisničko ime
hu: Felhasználónév
is: Notandanafn
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de usuário
pt_br: Nome de usuário
ro: Nume utilizator
ru: Имя пользователя
sk: Používateľské meno
sv: Användarnamn
tr: Kullanıcı Adı
uk: Ім'я користувача
zh: 用户名

source: Uses Have I Been Pwned. Only the first 5 characters of a hash of each password are sent, never the password. Results are kept on this computer for 7 days.
pt_br: Usa o Have I Been Pwned. Só os 5 primeiros caracteres de um hash de cada senha são enviados, nunca a senha. Os resultados ficam neste computador por 7 dias.

source: Usually the same master password you use today. After replacing, the vault opens with this password.
pt_br: Normalmente é a mesma senha principal que você usa hoje. Depois de substituir, o cofre abre com esta senha.

source: Vault
bg: Хранилище
cs: Trezor
da: Boks
de: Tresor
el: Θυρίδα
es: Bóveda
et: Varamu
fi: Holvi
fr: Coffre
he: כספת
hr: Trezor
hu: Tár
is: Hvelfing
ja: ボールト
ko: 보관함
nl: Kluis
no: Hvelv
pl: Sejf
pt: Senhas
pt_br: Cofre
ro: Seif
ru: Хранилище
sk: Trezor
sv: Valv
tr: Kasa
uk: Сховище
zh: 保险库

source: Vault FIDO2 protection is unavailable until hardware registration and assertion are fully implemented. Existing configuration is preserved.
pt_br: A proteção FIDO2 do cofre permanecerá indisponível até que o registro e a autenticação por hardware sejam totalmente implementados. A configuração existente será preservada.

source: Vault already in sync
bg: Хранилището вече е синхронизирано
cs: Trezor je již synchronizován
da: Vault allerede synkroniseret
de: Tresor bereits synchronisiert
el: Το vault είναι ήδη συγχρονισμένο
es: Bóveda ya sincronizada
et: Vault on juba sünkroonitud
fi: Tallelokero on jo synkronoitu
fr: Coffre déjà synchronisé
he: הכספת כבר מסונכרנת
hr: Vault je već sinkroniziran
hu: A tár már szinkronizálva van
is: Hvel þegar samstillt
it: Vault già sincronizzato
ja: ボールトは既に同期されています
ko: 보관함이 이미 동기화됨
nl: Kluis al gesynchroniseerd
no: Hvelv allerede synkronisert
pl: Sejf jest już zsynchronizowany
pt: Cofre já sincronizado
pt_br: Cofre já sincronizado
ro: Seiful este deja sincronizat
ru: Хранилище уже синхронизировано
sk: Trezor je už synchronizovaný
sv: Vault är redan synkroniserat
tr: Kasa zaten senkronize
uk: Сховище вже синхронізовано
zh: 保管库已同步

source: Vault locked after a period of inactivity
pt_br: Cofre bloqueado após um período de inatividade

source: Vault locked. The open form was closed without saving.
pt_br: Cofre bloqueado. O formulário aberto foi fechado sem salvar.

source: Vault must be unlocked to configure
bg: Сейфът трябва да бъде отключен за настройка
cs: Pro konfiguraci musí být trezor odemčen
da: Vault skal låses op for at konfigurere
de: Tresor muss zum Konfigurieren entsperrt sein
el: Το Vault πρέπει να ξεκλειδωθεί για διαμόρφωση
es: La bóveda debe estar desbloqueada para configurar
et: Seadistamiseks peab varamu olema avatud
fi: Holvi on avattava, jotta voit määrittää
fr: Le coffre doit être déverrouillé pour configurer
he: יש לבטל את נעילת הכספת כדי להגדיר
hr: Spremište mora biti otključano za konfiguraciju
hu: A tárolót fel kell oldani a konfiguráláshoz
is: Hvelfingin verður að vera opnuð til að stilla
it: Il vault deve essere sbloccato per configurare
ja: 設定するにはVaultのロックを解除する必要があります
ko: 구성하려면 보관함을 잠금 해제해야 함
nl: Kluis moet zijn ontgrendeld om te configureren
no: Hvelvet må låses opp for å konfigurere
pl: Aby skonfigurować, sejf musi być odblokowany
pt: O cofre deve ser desbloqueado para configurar
pt_br: O cofre deve ser desbloqueado para configurar
ro: Seiful trebuie deblocat pentru configurare
ru: Для настройки необходимо разблокировать хранилище
sk: Trezor musí byť odomknutý na konfiguráciu
sv: Valvet måste vara upplåst för att konfigurera
tr: Yapılandırmak için kasa kilidi açılmalı
uk: Сховище має бути розблоковано для налаштування
zh: 需先解锁密码库才能配置

source: Vendor
bg: Производител
cs: Výrobce
de: Hersteller
es: Fabricante
fi: Valmistaja
fr: Fabricant
hr: Proizvođač
hu: Gyártó
is: Framleiðandi
it: Produttore
ko: 제조사
no: Leverandør
pt: Fabricante
pt_br: Fabricante
ru: Производитель
sk: Výrobca
zh: 厂商

source: Verification code
pt_br: Código de verificação

source: Verification code (optional)
pt_br: Código de verificação (opcional)

source: Verification code removed
pt_br: Código de verificação removido

source: Verification code saved to the vault
pt_br: Código de verificação salvo no cofre

source: Verification codes
pt_br: Códigos de verificação

source: Verification codes (unencrypted JSON)
pt_br: Códigos de verificação (JSON sem criptografia)

source: Very Strong
pt_br: Muito forte

source: Very Weak
pt_br: Muito fraca

source: Waiting for Nextcloud...
bg: Изчакване на Nextcloud...
cs: Čekání na Nextcloud...
da: Vent på Nextcloud...
de: Warte auf Nextcloud...
el: Αναμονή για Nextcloud...
es: Esperando a Nextcloud...
et: Ootan Nextcloudi...
fi: Odotetaan Nextcloudia...
fr: En attente de Nextcloud...
he: ממתין ל-Nextcloud...
hr: Čekanje na Nextcloud...
hu: Várakozás a Nextcloudra...
is: Beðið eftir Nextcloud...
it: In attesa di Nextcloud...
ja: Nextcloudを待機中...
ko: Nextcloud 기다리는 중...
nl: Wachten op Nextcloud...
no: Venter på Nextcloud...
pl: Oczekiwanie na Nextcloud...
pt: Aguardando Nextcloud...
pt_br: Aguardando o Nextcloud...
ro: Se așteaptă Nextcloud...
ru: Ожидание Nextcloud...
sk: Čakám na Nextcloud...
sv: Väntar på Nextcloud...
tr: Nextcloud bekleniyor...
uk: Очікування Nextcloud...
zh: 正在等待 Nextcloud...

source: Weak
pt_br: Fraca

source: WebDAV configured
bg: WebDAV е конфигуриран
cs: WebDAV nakonfigurován
da: WebDAV konfigureret
de: WebDAV konfiguriert
el: Το WebDAV ρυθμίστηκε
es: WebDAV configurado
et: WebDAV on konfigureeritud
fi: WebDAV määritetty
fr: WebDAV configuré
he: WebDAV הוגדר
hr: WebDAV konfiguriran
hu: WebDAV konfigurálva
is: WebDAV stillt
it: WebDAV configurato
ja: WebDAV設定完了
ko: WebDAV 구성됨
nl: WebDAV geconfigureerd
no: WebDAV konfigurert
pl: WebDAV skonfigurowany
pt: WebDAV configurado
pt_br: WebDAV configurado
ro: WebDAV configurat
ru: WebDAV настроен
sk: WebDAV nakonfigurovaný
sv: WebDAV konfigurerad
tr: WebDAV yapılandırıldı
uk: WebDAV налаштовано
zh: WebDAV 配置成功

source: Website
pt_br: Site

source: Website (optional)
pt_br: Site (opcional)

source: What it contains
pt_br: O que ela contém

source: When a site offers two-step verification, add its setup key here to get the codes.
pt_br: Quando um site oferecer verificação em duas etapas, adicione a chave de configuração aqui para receber os códigos.

source: When on, the Ashy Pass browser extension can read vault entries by unlocking from the system keyring, even while this window is locked. The key is dropped again after the auto-lock delay.
pt_br: Quando ativado, a extensão do Ashy Pass no navegador pode ler acessos do cofre desbloqueando pelo chaveiro do sistema, mesmo com esta janela bloqueada. A chave é descartada de novo após o tempo de bloqueio automático.

source: Where do you want to bring your passwords from?
pt_br: De onde você quer trazer suas senhas?

source: Where it goes
pt_br: Onde ela fica

source: Where should the code be saved?
pt_br: Onde salvar o código?

source: Wherever you save the file. Keep it off this computer too — on a USB drive or in your own cloud storage.
pt_br: Onde você salvar o arquivo. Guarde também fora deste computador — em um pendrive ou no seu próprio armazenamento em nuvem.

source: Whole device — no partition table
bg: Цяло устройство — без таблица на дяловете
cs: Celé zařízení — bez tabulky oddílů
de: Gesamtes Gerät – keine Partitionstabelle
es: Dispositivo completo — sin tabla de particiones
fi: Koko laite — ei osiotaulukkoa
fr: Périphérique entier — aucune table de partition
hr: Cijeli uređaj — bez tablice particija
hu: Teljes eszköz — nincs partíciós tábla
is: Heilt tæki — engin skiptingartafla
it: Dispositivo intero — nessuna tabella delle partizioni
ko: 전체 장치 — 파티션 테이블 없음
no: Hele enheten — ingen partisjonstabell
pt: Dispositivo inteiro — sem tabela de partições
pt_br: Dispositivo inteiro — sem tabela de partições
ru: Всё устройство — без таблицы разделов
sk: Celé zariadenie – bez tabuľky oddielov
zh: 整个设备 — 无分区表

source: Will destroy
bg: Ще унищожи
cs: Bude zničeno
de: Wird zerstört
es: Destruirá
fi: Tuhoaa
fr: Va détruire
hr: Uništit će
hu: Megsemmisítendő
is: Mun eyða
it: Verrà distrutto
ko: 삭제 대상
no: Vil ødelegge
pt: Será destruído
pt_br: Será destruído
ru: Будет уничтожено
sk: Zničí sa
zh: 将销毁

source: Wipe device
bg: Изтриване на устройството
cs: Vymazat zařízení
de: Gerät löschen
es: Borrar dispositivo
fi: Tyhjennä laite
fr: Effacer le périphérique
hr: Obriši uređaj
hu: Eszköz törlése
is: Þurrka tæki
it: Cancella dispositivo
ko: 장치 초기화
no: Slett enhet
pt: Limpar dispositivo
pt_br: Limpar dispositivo
ru: Очистить устройство
sk: Vymazať zariadenie
zh: 擦除设备

source: Wiping device
bg: Изчистване на устройството
cs: Mazání zařízení
de: Gerät wird gelöscht
es: Limpiando dispositivo
fi: Tyhjennetään laitetta
fr: Nettoyage du périphérique
hr: Brisanje uređaja
hu: Eszköz törlése
is: Þurrka tæki
it: Cancellazione dispositivo in corso
ko: 장치 초기화 중
no: Sletter enhet
pt: Apagando dispositivo
pt_br: Apagando dispositivo
ru: Очистка устройства
sk: Vymazávanie zariadenia
zh: 正在擦除设备

source: Working...
bg: Работи се...
cs: Pracuji...
da: Arbejder...
de: Wird bearbeitet...
el: Εργασία...
es: Trabajando...
et: Töötab...
fi: Työstetään...
fr: En cours...
he: עובד...
hr: Rad u tijeku...
hu: Folyamatban...
is: Vinn...
it: In elaborazione...
ja: 処理中...
ko: 작업 중...
nl: Bezig...
no: Jobber...
pl: Pracuję...
pt: Trabalhando...
pt_br: Trabalhando...
ro: Se procesează...
ru: Выполняется...
sk: Pracujem...
sv: Arbetar...
tr: Çalışıyor...
uk: Виконується...
zh: 处理中...

source: Write LUKS2 header
bg: Записване на LUKS2 заглавка
cs: Zapsat hlavičku LUKS2
de: LUKS2-Header schreiben
es: Escribir cabecera LUKS2
fi: Kirjoita LUKS2-otsikko
fr: Écrire l'en-tête LUKS2
hr: Zapiši LUKS2 zaglavlje
hu: LUKS2 fejléc írása
is: Skrifa LUKS2 haus
it: Scrivi intestazione LUKS2
ko: LUKS2 헤더 쓰기
no: Skriv LUKS2-hode
pt: Escrever cabeçalho LUKS2
pt_br: Gravar cabeçalho LUKS2
ru: Записать заголовок LUKS2
sk: Zapísať LUKS2 hlavičku
zh: 写入 LUKS2 头部
