Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Write protection
bg: Защита от запис
cs: Ochrana proti zápisu
de: Schreibschutz
es: Protección contra escritura
fi: Kirjoitussuojaus
fr: Protection en écriture
hr: Zaštita od pisanja
hu: Írásvédelem
is: Skrifvörn
it: Protezione da scrittura
ko: 쓰기 보호
no: Skrivebeskyttelse
pt: Proteção contra gravação
pt_br: Proteção contra gravação
ru: Защита от записи
sk: Ochrana proti zápisu
zh: 写入保护

source: Write these 12 words down and keep them safe. This is the only time they will be shown.
bg: Запишете тези 12 думи и ги пазете на сигурно място. Това е единственият път, когато ще бъдат показани.
cs: Zapište si těchto 12 slov a bezpečně je uschovejte. Budou zobrazena pouze nyní.
da: Skriv disse 12 ord ned og opbevar dem sikkert. Dette er den eneste gang, de vil blive vist.
de: Notieren Sie diese 12 Wörter und bewahren Sie sie sicher auf. Sie werden nur dieses eine Mal angezeigt.
el: Γράψτε αυτές τις 12 λέξεις και φυλάξτε τις με ασφάλεια. Αυτή είναι η μοναδική φορά που θα εμφανιστούν.
es: Escribe estas 12 palabras y guárdalas en un lugar seguro. Esta es la única vez que se mostrarán.
et: Kirjutage need 12 sõna üles ja hoidke neid turvalises kohas. Neid näidatakse ainult üks kord.
fi: Kirjoita nämä 12 sanaa muistiin ja säilytä ne turvallisessa paikassa. Ne näytetään vain tämän kerran.
fr: Notez ces 12 mots et conservez-les en lieu sûr. Ils ne seront affichés qu'une seule fois.
he: רשום את 12 המילים הללו ושמור אותן במקום בטוח. זו הפעם היחידה שבה הן יוצגו.
hr: Zapišite ovih 12 riječi i čuvajte ih na sigurnom mjestu. Ovo je jedini put kada će biti prikazane.
hu: Írd le ezt a 12 szót, és tartsd biztonságos helyen. Ez az egyetlen alkalom, amikor megjelennek.
is: Skrifaðu þessi 12 orð niður og geymdu þau á öruggum stað. Þetta er í eina skiptið sem þau verða sýnd.
it: Scrivi queste 12 parole e conservale al sicuro. Verranno mostrate solo questa volta.
ja: これら12の単語を書き留めて、安全に保管してください。これらが表示されるのは今回のみです。
ko: 이 12개의 단어를 적어 안전하게 보관하세요. 이 단어는 한 번만 표시됩니다.
nl: Schrijf deze 12 woorden op en bewaar ze veilig. Dit is de enige keer dat ze worden getoond.
no: Skriv ned disse 12 ordene og oppbevar dem trygt. Dette er den eneste gangen de vil bli vist.
pl: Zapisz te 12 słów i przechowuj je w bezpiecznym miejscu. Będą wyświetlone tylko tym razem.
pt: Anote estas 12 palavras e guarde-as em segurança. Esta é a única vez que elas serão exibidas.
pt_br: Anote estas 12 palavras e guarde-as em um local seguro. Esta é a única vez que elas serão exibidas.
ro: Notează aceste 12 cuvinte și păstrează-le în siguranță. Aceasta este singura dată când vor fi afișate.
ru: Запишите эти 12 слов и храните их в безопасности. Они будут показаны только один раз.
sk: Zapíšte si týchto 12 slov a bezpečne ich uschovajte. Toto je jediný raz, kedy sa zobrazia.
sv: Skriv ner dessa 12 ord och förvara dem säkert. Detta är enda gången de kommer att visas.
tr: Bu 12 kelimeyi yazın ve güvenli bir yerde saklayın. Bunlar yalnızca bir kez gösterilecektir.
uk: Запишіть ці 12 слів і зберігайте їх у безпеці. Вони будуть показані лише один раз.
zh: 请记下这12个词并妥善保管。这些词将仅显示这一次。

source: Writing LUKS2 header
bg: Записване на LUKS2 заглавка
cs: Zapisování hlavičky LUKS2
de: LUKS2-Header wird geschrieben
es: Escribiendo cabecera LUKS2
fi: Kirjoitetaan LUKS2-otsikkoa
fr: Écriture de l'en-tête LUKS2
hr: Pisanje LUKS2 zaglavlja
hu: LUKS2 fejléc írása
is: Skrifa LUKS2 haus
it: Scrittura intestazione LUKS2 in corso
ko: LUKS2 헤더 쓰는 중
no: Skriver LUKS2-hode
pt: Escrevendo cabeçalho LUKS2
pt_br: Gravando cabeçalho LUKS2
ru: Запись заголовка LUKS2
sk: Zapisovanie LUKS2 hlavičky
zh: 正在写入 LUKS2 头部

source: Wrong master password
bg: Грешна главна парола
cs: Nesprávné hlavní heslo
da: Forkert hovedadgangskode
de: Falsches Master-Passwort
el: Λάθος κύριος κωδικός πρόσβασης
es: Contraseña maestra incorrecta
et: Vale peaparool
fi: Väärä pääsalasana
fr: Mot de passe principal incorrect
he: סיסמת אב שגויה
hr: Pogrešna glavna lozinka
hu: Hibás mesterjelszó
is: Rangt aðallykilorð
it: Password principale errata
ja: マスターパスワードが間違っています
ko: 잘못된 마스터 비밀번호
nl: Verkeerd hoofdwachtwoord
no: Feil hovedpassord
pl: Nieprawidłowe hasło główne
pt: Senha mestra incorreta
pt_br: Senha principal incorreta
ro: Parolă principală greșită
ru: Неверный мастер-пароль
sk: Nesprávne hlavné heslo
sv: Felaktigt huvudlösenord
tr: Yanlış ana parola
uk: Неправильний майстер-пароль
zh: 主密码错误

source: You choose it when creating the copy. Without it the copy cannot be opened — Ashy Pass cannot recover it.
pt_br: Você a escolhe ao criar a cópia. Sem ela, a cópia não pode ser aberta — o Ashy Pass não consegue recuperá-la.

source: You will need this password to restore the copy. You may reuse your master password; Ashy Pass cannot recover it.
pt_br: Você vai precisar desta senha para restaurar a cópia. Pode ser a sua senha principal; o Ashy Pass não consegue recuperá-la.

source: Your entries are still available on this computer.
pt_br: Seus itens continuam disponíveis neste computador.

source: Your most used accesses can be here
pt_br: Seus acessos mais usados podem ficar aqui

source: Your vault is ready
pt_br: Seu cofre está pronto

source: Your vault was not changed.
pt_br: Seu cofre não foi alterado.

source: Your vault was not changed. The copy was saved at:
pt_br: Seu cofre não foi alterado. A cópia foi salva em:

source: allocated
bg: разпределено
cs: přiděleno
de: belegt
es: asignado
fi: varattu
fr: alloué
hr: dodijeljeno
hu: lefoglalt
is: úthlutað
it: allocato
ko: 할당됨
no: allokert
pt: alocado
pt_br: alocado
ru: выделено
sk: pridelené
zh: 已分配

source: breached
bg: компрометирана
cs: prolomené
da: lækket
de: kompromittiert
el: παραβιασμένος
es: vulnerada
et: lekkinud
fi: tietovuodossa
fr: compromis
he: נפרץ
hr: procurilo
hu: feltört
is: brotist inn
it: violata
ja: 漏洩
ko: 유출됨
nl: gelekt
no: lekket
pl: wyciek
pt: violado
pt_br: violada
ro: compromisă
ru: скомпрометирован
sk: prelomené
sv: läckt
tr: ele geçirilmiş
uk: зламаний
zh: 已泄露密码

source: duplicate
bg: дублирана
cs: duplicitní
da: dublet
de: doppelt
el: διπλότυπος
es: duplicada
et: dubleeritud
fi: kaksoiskappale
fr: doublon
he: כפול
hr: duplikat
hu: duplikált
is: afrit
it: duplicato
ja: 重複
ko: 중복
nl: duplicaat
no: duplikat
pl: duplikat
pt: duplicada
pt_br: duplicada
ro: duplicat
ru: дубликат
sk: duplicitné
sv: dubblett
tr: kopya
uk: дублікат
zh: 重复密码

source: entries removed
bg: премахнати записа
cs: položek odstraněno
da: poster fjernet
de: Einträge entfernt
el: καταχωρήσεις αφαιρέθηκαν
es: entradas eliminadas
et: kirjet eemaldatud
fi: merkintää poistettu
fr: entrées supprimées
he: ערכים הוסרו
hr: unosa uklonjeno
hu: bejegyzés eltávolítva
is: færslum eytt
it: voci rimosse
ja: 件のエントリを削除しました
ko: 개의 항목이 삭제됨
nl: items verwijderd
no: oppføringer fjernet
pl: wpisów usunięto
pt: entradas removidas
pt_br: entradas removidas
ro: intrări eliminate
ru: записей удалено
sk: odstránených položiek
sv: poster borttagna
tr: giriş kaldırıldı
uk: записів видалено
zh: 个条目已移除

source: entries scanned
bg: сканирани записа
cs: prohledaných položek
da: scannede poster
de: durchsuchte Einträge
el: εγγραφές που σαρώθηκαν
es: entradas escaneadas
et: kirjet skaneeritud
fi: merkintää skannattu
fr: entrées analysées
he: רשומות נסרקו
hr: skeniranih unosa
hu: bejegyzés beolvasva
is: færslur skannaðar
it: voci analizzate
ja: スキャンしたエントリ数
ko: 검사된 항목
nl: gescande items
no: oppføringer skannet
pl: przeskanowanych wpisów
pt: entradas verificadas
pt_br: entradas verificadas
ro: intrări scanate
ru: записей проверено
sk: naskenovaných položiek
sv: skannade poster
tr: taranan giriş
uk: записів проскановано
zh: 已扫描条目

source: entry synchronized
pt_br: entrada sincronizada

source: flash storage
bg: флаш памет
cs: flash úložiště
de: Flash-Speicher
es: almacenamiento flash
fi: flash-muisti
fr: stockage flash
hr: flash pohrana
hu: flash tároló
is: flassgeymslu
it: memoria flash
ko: 플래시 저장소
no: flash-lagring
pt: armazenamento flash
pt_br: armazenamento flash
ru: флэш-накопитель
sk: flashové úložisko
zh: 闪存存储

source: free
bg: свободно
cs: volné
de: frei
es: libre
fi: vapaa
fr: libre
hr: slobodno
hu: szabad
is: laust
it: libero
ko: 사용 가능
no: ledig
pt: livre
pt_br: livre
ru: свободно
sk: voľné
zh: 空闲

source: free of
bg: свободно от
cs: volné z
de: frei von
es: libre de
fi: vapaa
fr: libre sur
hr: slobodno od
hu: szabad
is: laust af
it: libero di
ko: 중 사용 가능
no: ledig av
pt: livre de
pt_br: livre de
ru: свободно из
sk: voľné z
zh: 空闲空间

source: high
pt_br: alta

source: low
pt_br: baixa

source: medium
pt_br: média

source: more
pt_br: a mais

source: new code in {} second
pt_br: novo código em {} segundo

source: no 2FA
bg: без 2FA
cs: bez 2FA
da: ingen 2FA
de: kein 2FA
el: χωρίς 2FA
es: sin 2FA
et: ilma 2FA-ta
fi: ei 2FA:ta
fr: sans 2FA
he: ללא 2FA
hr: bez 2FA
hu: nincs 2FA
is: engin 2FA
it: senza 2FA
ja: 2FA未設定
ko: 2FA 없음
nl: geen 2FA
no: ingen 2FA
pl: brak 2FA
pt: sem 2FA
pt_br: sem 2FA
ro: fără 2FA
ru: без 2FA
sk: bez 2FA
sv: ingen 2FA
tr: 2FA yok
uk: без 2FA
zh: 无双重验证

source: none
bg: няма
cs: žádný
de: keine
es: ninguno
fi: ei mitään
fr: aucun
hr: nema
hu: nincs
is: ekkert
it: nessuno
ko: 없음
no: ingen
pt: nenhum
pt_br: nenhum
ru: нет
sk: žiadna
zh: 无

source: not mounted
bg: не е монтиран
cs: není připojeno
de: nicht eingehängt
es: no montado
fi: ei asennettu
fr: non monté
hr: nije montiran
hu: nincs csatlakoztatva
is: ekki tengt
it: non montato
ko: 마운트되지 않음
no: ikke montert
pt: não montado
pt_br: não montado
ru: не смонтирован
sk: nie je pripojené
zh: 未挂载

source: old
bg: стара
cs: staré
da: gammel
de: alt
el: παλιός
es: antigua
et: vana
fi: vanha
fr: ancien
he: ישן
hr: staro
hu: régi
is: gamalt
it: vecchia
ja: 古い
ko: 오래됨
nl: oud
no: gammel
pl: stare
pt: antiga
pt_br: antiga
ro: veche
ru: старый
sk: staré
sv: gammal
tr: eski
uk: старий
zh: 旧密码

source: passwordless entry was skipped
pt_br: entrada sem senha foi ignorada

source: read-only
bg: само за четене
cs: pouze pro čtení
de: schreibgeschützt
es: solo lectura
fi: vain luku
fr: lecture seule
hr: samo za čitanje
hu: csak olvasható
is: skrifvarið
it: sola lettura
ko: 읽기 전용
no: skrivebeskyttet
pt: somente leitura
pt_br: somente leitura
ru: только для чтения
sk: iba na čítanie
zh: 只读

source: reported error
pt_br: erro relatado

source: rotational (HDD)
bg: въртящ се (HDD)
cs: rotační (HDD)
de: rotierend (HDD)
es: rotacional (HDD)
fi: pyörivä (HDD)
fr: rotatif (HDD)
hr: rotacijski (HDD)
hu: forgótárcsás (HDD)
is: snúnings (HDD)
it: rotazionale (HDD)
ko: 회전식(HDD)
no: roterende (HDD)
pt: rotacional (HDD)
pt_br: rotacional (HDD)
ru: вращающийся (HDD)
sk: rotačný (HDD)
zh: 机械硬盘 (HDD)

source: seen
bg: видяна
cs: zobrazeno
da: set
de: gesehen
el: εμφανίστηκε
es: vista
et: nähtud
fi: nähty
fr: consulté
he: נראה
hr: viđeno
hu: látott
is: séð
it: vista
ja: 表示済み
ko: 확인됨
nl: gezien
no: sett
pl: wyświetlone
pt: visto
pt_br: visualizada
ro: vizualizată
ru: просмотрено
sk: videné
sv: sedd
tr: görüldü
uk: переглянуто
zh: 已查看

source: solid-state
bg: твърдотелно
cs: polovodičové
es: estado sólido
fi: puolijohde
fr: SSD
hr: poluvodički
hu: szilárdtest
it: a stato solido
ko: 솔리드 스테이트
pt: estado sólido
pt_br: estado sólido
ru: твердотельный
sk: polovodičový
zh: 固态硬盘

source: very high
pt_br: muito alta

source: very low
pt_br: muito baixa

source: weak
bg: слаба
cs: slabé
da: svag
de: schwach
el: αδύναμος
es: débil
et: nõrk
fi: heikko
fr: faible
he: חלש
hr: slabo
hu: gyenge
is: veikt
it: debole
ja: 脆弱
ko: 약함
nl: zwak
no: svak
pl: słabe
pt: fraca
pt_br: fraca
ro: slab
ru: слабый
sk: slabé
sv: svag
tr: zayıf
uk: слабкий
zh: 弱密码

source: {} cannot be imported.
pt_br: {} não pode ser importado.

source: {} character
pt_br: {} caractere

source: {} day.
pt_br: {} dia.

source: {} digit
pt_br: {} dígito

source: {} entry
pt_br: {} acesso

source: {} hour
pt_br: {} hora

source: {} is already in the vault and will be skipped.
pt_br: {} já está no cofre e será ignorado.

source: {} item imported.
pt_br: {} item importado.

source: {} item will be imported.
pt_br: {} item será importado.

source: {} looks like an existing entry but has different content; it will be added, nothing is overwritten.
pt_br: {} parece um acesso existente, mas tem conteúdo diferente; será adicionado, nada é sobrescrito.

source: {} minute
pt_br: {} minuto

source: {} of these entries is synchronized with Nextcloud Passwords.
pt_br: {} destes acessos é sincronizado com o Nextcloud Passwords.

source: {} password
pt_br: {} senha

source: {} second
pt_br: {} segundo

source: {} was already in the vault.
pt_br: {} já estava no cofre.

source: {} was imported with an adjustment — see the details.
pt_br: {} foi importado com um ajuste — veja os detalhes.

source: {} was not imported — see the details.
pt_br: {} não foi importado — veja os detalhes.

source: {} will be imported with an adjustment.
pt_br: {} será importado com um ajuste.

source: {} word
pt_br: {} palavra

source: … and {} more
pt_br: … e mais {}

source: 0 disables auto-clear
bg: 0 деактивира автоматичното изчистване
cs: 0 vypíná automatické mazání
da: 0 deaktiverer automatisk sletning
de: 0 deaktiviert automatisches Leeren
el: Το 0 απενεργοποιεί την αυτόματη εκκαθάριση
es: 0 desactiva el borrado automático
et: 0 keelab automaatse tühjendamise
fi: 0 poistaa automaattisen tyhjennyksen käytöstä
fr: 0 désactive l'effacement automatique
he: 0 מבטל ניקוי אוטומטי
hr: 0 onemogućuje automatsko brisanje
hu: A 0 érték letiltja az automatikus törlést
is: 0 slekkur á sjálfvirkri hreinsun
it: 0 disabilita la cancellazione automatica
ja: 0を設定すると自動クリアが無効になります
ko: 0으로 설정하면 자동 지우기가 비활성화됩니다
nl: 0 schakelt automatisch wissen uit
no: 0 deaktiverer automatisk tømming
pl: 0 wyłącza automatyczne czyszczenie
pt: 0 desativa a limpeza automática
ro: 0 dezactivează ștergerea automată
ru: 0 отключает автоочистку
sk: 0 vypína automatické čistenie
sv: 0 inaktiverar automatisk rensning
tr: 0, otomatik temizlemeyi devre dışı bırakır
uk: 0 вимикає автозачищення
zh: 设为 0 可禁用自动清除

source: 2FA
he: אימות דו-שלבי
zh: 双因素认证

source: 2FA Codes
bg: 2FA кодове
cs: Kódy 2FA
da: 2FA-koder
el: Κωδικοί 2FA
es: Códigos 2FA
et: 2FA koodid
fi: 2FA-koodit
fr: Codes 2FA
he: קודי 2FA
hr: 2FA kodovi
hu: 2FA-kódok
is: 2FA kóðar
it: Codici 2FA
ja: 2FAコード
ko: 2FA 코드
no: 2FA-koder
pl: Kody 2FA
pt: Códigos 2FA
ro: Coduri 2FA
ru: Коды 2FA
sk: 2FA kódy
sv: 2FA-koder
tr: 2FA Kodları
uk: Коди 2FA
zh: 2FA 验证码

source: 2FA code added
bg: 2FA кодът е добавен
cs: Kód 2FA přidán
da: 2FA-kode tilføjet
de: 2FA-Code hinzugefügt
el: Ο κωδικός 2FA προστέθηκε
es: Código 2FA añadido
et: 2FA kood lisatud
fi: 2FA-koodi lisätty
fr: Code 2FA ajouté
he: קוד 2FA נוסף
hr: 2FA kod dodan
hu: 2FA-kód hozzáadva
is: 2FA kóða bætt við
it: Codice 2FA aggiunto
ja: 2FAコードを追加しました
ko: 2FA 코드가 추가되었습니다
nl: 2FA-code toegevoegd
no: 2FA-kode lagt til
pl: Kod 2FA dodany
pt: Código 2FA adicionado
ro: Cod 2FA adăugat
ru: Код 2FA добавлен
sk: 2FA kód pridaný
sv: 2FA-kod tillagd
tr: 2FA kodu eklendi
uk: Код 2FA додано
zh: 2FA 验证码已添加

source: About
bg: Относно
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: אודות
hr: O programu
hu: Névjegy
is: Um
it: Informazioni
ja: バージョン情報
ko: 정보
nl: Over
no: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于

source: Add 2FA Code
bg: Добавяне на 2FA код
cs: Přidat kód 2FA
da: Tilføj 2FA-kode
de: 2FA-Code hinzufügen
el: Προσθήκη κωδικού 2FA
es: Añadir código 2FA
et: Lisa 2FA kood
fi: Lisää 2FA-koodi
fr: Ajouter un code 2FA
he: הוסף קוד 2FA
hr: Dodaj 2FA kod
hu: 2FA-kód hozzáadása
is: Bæta við 2FA kóða
it: Aggiungi codice 2FA
ja: 2FAコードを追加
ko: 2FA 코드 추가
nl: 2FA-code toevoegen
no: Legg til 2FA-kode
pl: Dodaj kod 2FA
pt: Adicionar Código 2FA
ro: Adaugă cod 2FA
ru: Добавить код 2FA
sk: Pridať 2FA kód
sv: Lägg till 2FA-kod
tr: 2FA Kodu Ekle
uk: Додати код 2FA
zh: 添加 2FA 验证码

source: Add Number at End
bg: Добавяне на число в края
cs: Přidat číslo na konec
da: Tilføj tal til sidst
de: Zahl am Ende hinzufügen
el: Προσθήκη Αριθμού στο Τέλος
es: Agregar número al final
et: Lisa number lõppu
fi: Lisää numero loppuun
fr: Ajouter un chiffre à la fin
he: הוסף ספרה בסוף
hr: Dodaj broj na kraj
hu: Szám hozzáadása a végére
is: Bæta við tölu aftan við
it: Aggiungi numero alla fine
ja: 末尾に数字を追加する
ko: 끝에 숫자 추가
nl: Cijfer aan het einde toevoegen
no: Legg til tall på slutten
pl: Dodaj cyfrę na końcu
pt: Adicionar Número ao Final
ro: Adaugă un număr la sfârșit
ru: Добавить цифру в конце
sk: Pridať číslo na koniec
sv: Lägg till siffra i slutet
tr: Sonuna Rakam Ekle
uk: Додати цифру в кінці
zh: 末尾添加数字

source: Add Password
bg: Добавяне на парола
cs: Přidat heslo
da: Tilføj adgangskode
de: Passwort hinzufügen
el: Προσθήκη κωδικού πρόσβασης
es: Añadir contraseña
et: Lisa parool
fi: Lisää salasana
fr: Ajouter un mot de passe
he: הוסף סיסמה
hr: Dodaj lozinku
hu: Jelszó hozzáadása
is: Bæta við lykilorði
it: Aggiungi password
ja: パスワードを追加
ko: 비밀번호 추가
nl: Wachtwoord toevoegen
no: Legg til passord
pl: Dodaj hasło
pt: Adicionar Senha
ro: Adaugă parolă
ru: Добавить пароль
sk: Pridať heslo
sv: Lägg till lösenord
tr: Şifre Ekle
uk: Додати пароль
zh: 添加密码

source: Add a TOTP secret to an entry to see live codes here.
bg: Добавете TOTP тайна към запис, за да виждате кодове на живо тук.
cs: Přidejte TOTP tajemství k položce, abyste zde viděli živé kódy.
da: Tilføj en TOTP-hemmelighed til en post for at se live-koder her.
de: Fügen Sie einem Eintrag ein TOTP-Geheimnis hinzu, um hier Live-Codes anzuzeigen.
el: Προσθέστε ένα μυστικό TOTP σε μια καταχώρηση για να δείτε ζωντανούς κωδικούς εδώ.
es: Agrega un secreto TOTP a una entrada para ver códigos en vivo aquí.
et: Lisa kirjele TOTP-saladus, et siin reaalajas koode näha.
fi: Lisää TOTP-salaisuus kohteeseen nähdäksesi live-koodit täällä.
fr: Ajoutez un secret TOTP à une entrée pour voir les codes en direct ici.
he: הוסף סוד TOTP לערך כדי לראות קודים חיים כאן.
hr: Dodajte TOTP tajnu unosu da biste ovdje vidjeli kodove uživo.
hu: Adj hozzá egy TOTP titkot egy bejegyzéshez, hogy itt lásd az élő kódokat.
is: Bættu TOTP leynilykli við færslu til að sjá lifandi kóða hér.
it: Aggiungi un segreto TOTP a una voce per vedere i codici live qui.
ja: エントリーにTOTPシークレットを追加すると、ここにライブコードが表示されます。
ko: 항목에 TOTP 시크릿을 추가하면 여기에 실시간 코드가 표시됩니다.
nl: Voeg een TOTP-geheim toe aan een item om hier live codes te zien.
no: Legg til en TOTP-hemmelighet i en oppføring for å se levende koder her.
pl: Dodaj sekret TOTP do wpisu, aby zobaczyć tutaj kody na żywo.
pt: Adicione um segredo TOTP a uma entrada para ver códigos ao vivo aqui.
ro: Adăugați un secret TOTP la o intrare pentru a vedea coduri live aici.
ru: Добавьте TOTP-секрет к записи, чтобы видеть живые коды здесь.
sk: Pridajte TOTP tajomstvo k položke, aby ste tu videli živé kódy.
sv: Lägg till en TOTP-hemlighet i en post för att se livekoder här.
tr: Canlı kodları görmek için bir girişe TOTP sırrı ekleyin.
uk: Додайте TOTP секрет до запису, щоб бачити живі коди тут.
zh: 在此添加TOTP密钥到条目即可查看实时验证码。

source: Add your first password using the + button
bg: Добавете първата си парола чрез бутона +
cs: Přidejte své první heslo pomocí tlačítka +
da: Tilføj din første adgangskode ved at trykke på +-knappen
de: Fügen Sie Ihr erstes Passwort mit der +-Taste hinzu
el: Προσθέστε τον πρώτο σας κωδικό χρησιμοποιώντας το κουμπί +
es: Añade tu primera contraseña usando el botón +
et: Lisa oma esimene parool, kasutades + nuppu
fi: Lisää ensimmäinen salasanasi +-painikkeella
fr: Ajoutez votre premier mot de passe à l'aide du bouton +
he: הוסף את הסיסמה הראשונה שלך באמצעות כפתור +
hr: Dodaj svoju prvu lozinku pomoću gumba +
hu: Adja hozzá az első jelszavát a + gombbal
is: Bættu við fyrsta lykilorðinu með + hnappinum
it: Aggiungi la tua prima password usando il pulsante +
ja: +ボタンを使用して最初のパスワードを追加してください
ko: + 버튼을 사용하여 첫 번째 비밀번호를 추가하세요
nl: Voeg je eerste wachtwoord toe met de +-knop
no: Legg til ditt første passord med +-knappen
pl: Dodaj swoje pierwsze hasło za pomocą przycisku +
pt: Adicione sua primeira senha usando o botão +
ro: Adaugă prima ta parolă folosind butonul +
ru: Добавьте первый пароль с помощью кнопки +
sk: Pridajte svoje prvé heslo pomocou tlačidla +
sv: Lägg till ditt första lösenord med +-knappen
tr: İlk şifrenizi + butonunu kullanarak ekleyin
uk: Додайте свій перший пароль за допомогою кнопки +
zh: 点击 + 按钮添加您的第一个密码
