Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Auto-tune
bg: Автоматично настройване
cs: Automatické ladění
da: Auto-tuning
de: Automatische Abstimmung
el: Αυτόματη ρύθμιση
es: Ajuste automático
et: Automaathäälestus
fi: Automaattinen viritys
fr: Auto-ajustement
he: כוונון אוטומטי
hr: Automatsko podešavanje
hu: Automatikus hangolás
is: Sjálfvirk stilling
it: Sintonizzazione automatica
ja: 自動調整
ko: 자동 조정
nl: Automatisch afstemmen
pl: Automatyczne dostrajanie
pt: Ajuste automático
pt_br: Ajuste automático
ro: Ajustare automată
ru: Автонастройка
sk: Automatické ladenie
sv: Autojustering
tr: Otomatik ayar
uk: Автоматичне налаштування
zh: 自动调优

source: Automatic lock
pt_br: Bloqueio automático

source: Avoid look-alike characters (l, 1, O, 0)
pt_br: Evitar caracteres parecidos (l, 1, O, 0)

source: Back
bg: Назад
cs: Zpět
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ko: 뒤로
no: Tilbake
pt: Voltar
pt_br: Voltar
ru: Назад
sk: Späť
zh: 返回

source: Back up now
bg: Архивирай сега
cs: Zálohovat nyní
da: Sikkerhedskopier nu
de: Jetzt sichern
el: Δημιουργία αντιγράφου ασφαλείας τώρα
es: Hacer copia de seguridad ahora
et: Varunda kohe
fi: Varmuuskopioi nyt
fr: Sauvegarder maintenant
he: גבה עכשיו
hr: Sigurnosno kopiraj sada
hu: Biztonsági mentés most
is: Taka öryggisafrit núna
it: Esegui backup ora
ja: 今すぐバックアップ
ko: 지금 백업
nl: Nu back-uppen
no: Sikkerhetskopier nå
pl: Wykonaj kopię zapasową teraz
pt: Fazer backup agora
pt_br: Fazer backup agora
ro: Fă backup acum
ru: Создать резервную копию сейчас
sk: Zálohovať teraz
sv: Säkerhetskopiera nu
tr: Şimdi yedekle
uk: Створити резервну копію зараз
zh: 立即备份

source: Backup Phrase
bg: Резервна фраза
cs: Záložní fráze
da: Sikkerhedskopieringssætning
el: Φράση Δημιουργίας Αντιγράφων Ασφαλείας
es: Frase de respaldo
et: Varufraas
fi: Varmuuskopiolause
fr: Phrase de sauvegarde
he: ביטוי גיבוי
hr: Sigurnosna fraza
hu: Biztonsági mentési kifejezés
is: Öryggisafritunarorðasamband
it: Frase di backup
ja: バックアップフレーズ
ko: 백업 문구
nl: Back-upzin
no: Sikkerhetskopifrase
pl: Fraza kopii zapasowej
pt: Frase de Backup
pt_br: Frase de Recuperação
ro: Fraza de Backup
ru: Резервная фраза
sk: Záložná fráza
sv: Säkerhetsfras
tr: Yedek İfade
uk: Резервна фраза
zh: 备份短语

source: Backup created:
pt_br: Cópia de segurança criada:

source: Backup failed
bg: Архивирането е неуспешно
cs: Zálohování se nezdařilo
da: Sikkerhedskopi mislykkedes
de: Backup fehlgeschlagen
el: Η δημιουργία αντιγράφου ασφαλείας απέτυχε
es: Error en la copia de seguridad
et: Varundus ebaõnnestus
fi: Varmuuskopiointi epäonnistui
fr: Échec de la sauvegarde
he: הגיבוי נכשל
hr: Sigurnosno kopiranje nije uspjelo
hu: Biztonsági mentés sikertelen
is: Öryggisafrit mistókst
it: Backup fallito
ja: バックアップに失敗しました
ko: 백업 실패
nl: Back-up mislukt
no: Sikkerhetskopiering mislyktes
pl: Kopia zapasowa nie powiodła się
pt: Falha no backup
pt_br: Falha no backup
ro: Backup eșuat
ru: Не удалось создать резервную копию
sk: Záloha zlyhala
sv: Säkerhetskopiering misslyckades
tr: Yedekleme başarısız
uk: Помилка створення резервної копії
zh: 备份失败

source: Backup file
pt_br: Arquivo da cópia

source: Backup phrase
bg: Резервна фраза
cs: Záložní fráze
da: Sikkerhedskopieringssætning
el: Φράση δημιουργίας αντιγράφων ασφαλείας
es: Frase de respaldo
et: Varufraas
fi: Varmuuskopiolause
fr: Phrase de sauvegarde
he: ביטוי גיבוי
hr: Sigurnosna fraza
hu: Biztonsági mentési kifejezés
is: Öryggisafritunarorðasamband
it: Frase di backup
ja: バックアップフレーズ
ko: 백업 문구
nl: Back-upzin
no: Sikkerhetskopifrase
pl: Fraza kopii zapasowej
pt: Frase de backup
pt_br: Frase de recuperação
ro: Fraza de backup
ru: Резервная фраза
sk: Záložná fráza
sv: Säkerhetsfras
tr: Yedek ifade
uk: Резервна фраза
zh: 备份短语

source: Backup restored
pt_br: Cópia restaurada

source: Backup uploaded
bg: Архивирането е качено
cs: Záloha nahrána
da: Sikkerhedskopi uploadet
de: Backup hochgeladen
el: Το αντίγραφο ασφαλείας μεταφορτώθηκε
es: Copia de seguridad subida
et: Varundus üles laaditud
fi: Varmuuskopio lähetetty
fr: Sauvegarde téléversée
he: הגיבוי הועלה
hr: Sigurnosna kopija prenesena
hu: Biztonsági mentés feltöltve
is: Öryggisafrit hlaðið upp
it: Backup caricato
ja: バックアップをアップロードしました
ko: 백업 업로드 완료
nl: Back-up geüpload
no: Sikkerhetskopi lastet opp
pl: Kopia zapasowa przesłana
pt: Backup enviado
pt_br: Backup enviado
ro: Backup încărcat
ru: Резервная копия загружена
sk: Záloha nahraná
sv: Säkerhetskopia uppladdad
tr: Yedekleme yüklendi
uk: Резервну копію завантажено
zh: 备份已上传

source: Backups
pt_br: Cópias de segurança

source: Before importing
pt_br: Antes de importar

source: Bring passwords from another app or browser
pt_br: Traga senhas de outro aplicativo ou navegador

source: Bring your passwords
pt_br: Traga suas senhas

source: Browser
pt_br: Navegador

source: Browser extension
pt_br: Extensão do navegador

source: Bus / media
bg: Шина / носител
cs: Sběrnice / médium
de: Bus / Medium
es: Bus / medio
fi: Väylä / media
fr: Bus / support
hr: Sabirnica / medij
hu: Busz / adathordozó
is: Stræti / miðill
it: Bus / supporto
ko: 버스 / 미디어
no: Buss / medium
pt: Barramento / mídia
pt_br: Barramento / mídia
ru: Шина / носитель
sk: Zbernica / médium
zh: 总线/介质

source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Capacity
bg: Капацитет
cs: Kapacita
de: Kapazität
es: Capacidad
fi: Kapasiteetti
fr: Capacité
hr: Kapacitet
hu: Kapacitás
is: Rými
it: Capacità
ko: 용량
no: Kapasitet
pt: Capacidade
pt_br: Capacidade
ru: Емкость
sk: Kapacita
zh: 容量

source: Capitalize words
pt_br: Iniciar palavras com maiúscula

source: Caps Lock is on
pt_br: Caps Lock está ativado

source: Capture from screen…
pt_br: Capturar da tela…

source: Change master password
pt_br: Alterar senha principal

source: Change master password…
pt_br: Alterar senha principal…

source: Change only if the site shows different values
pt_br: Altere somente se o site mostrar valores diferentes

source: Changes saved to the vault
pt_br: Alterações salvas no cofre

source: Check known data breaches (online)
pt_br: Verificar vazamentos de dados conhecidos (online)

source: Check my passwords
pt_br: Verificar minhas senhas

source: Check now
pt_br: Verificar agora

source: Choose a backup
pt_br: Escolher uma cópia

source: Choose a master password. It protects everything you keep in Ashy Pass on this computer.
pt_br: Escolha uma senha principal. Ela protege tudo o que você guarda no Ashy Pass neste computador.

source: Choose an image with the QR code
pt_br: Escolha uma imagem com o QR code

source: Choose the 1Password export
pt_br: Escolha a exportação do 1Password

source: Choose the Aegis export
pt_br: Escolha a exportação do Aegis

source: Choose the Ashy Pass backup
pt_br: Escolha a cópia do Ashy Pass

source: Choose the Bitwarden export
pt_br: Escolha a exportação do Bitwarden

source: Choose the CSV file
pt_br: Escolha o arquivo CSV

source: Choose the KeePass database
pt_br: Escolha o banco de dados do KeePass

source: Choose the andOTP export
pt_br: Escolha a exportação do andOTP

source: Choose this folder when adding or editing a password.
pt_br: Escolha esta pasta ao adicionar ou editar uma senha.

source: Choose…
pt_br: Escolher…

source: Chrome, Edge, Brave or Firefox password export (CSV)
pt_br: Senhas exportadas do Chrome, Edge, Brave ou Firefox (CSV)

source: Clear copied passwords after
pt_br: Limpar senhas copiadas após

source: Clear history
bg: Изчистване на историята
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
el: Εκκαθάριση ιστορικού
es: Borrar historial
et: Tühista ajalugu
fi: Tyhjennä historia
fr: Effacer l'historique
he: נקה היסטוריה
hr: Očisti povijest
hu: Előzmények törlése
is: Hreinsa feril
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기
nl: Geschiedenis wissen
no: Tøm historikk
pl: Wyczyść historię
pt: Limpar histórico
pt_br: Limpar histórico
ro: Șterge istoricul
ru: Очистить историю
sk: Vymazať históriu
sv: Rensa historik
tr: Geçmişi temizle
uk: Очистити історію
zh: 清除历史记录

source: Client ID
bg: ID на клиента
cs: ID klienta
da: Klient-ID
el: Αναγνωριστικό πελάτη
es: ID de cliente
et: Kliendi ID
fi: Asiakastunnus
fr: ID client
he: מזהה לקוח
hr: ID klijenta
hu: Ügyfélazonosító
is: Biðlaraauðkenni
it: ID cliente
ja: クライアントID
ko: 클라이언트 ID
no: Klient-ID
pl: ID klienta
pt: ID do Cliente
pt_br: ID do cliente
ro: ID client
ru: ID клиента
sk: ID klienta
sv: Klient-ID
tr: İstemci Kimliği
uk: Ідентифікатор клієнта
zh: 客户端 ID

source: Client Secret (optional)
bg: Клиентска тайна (по избор)
cs: Tajný klíč klienta (volitelný)
da: Klienthemmelighed (valgfri)
de: Client-Geheimnis (optional)
el: Μυστικό πελάτη (προαιρετικό)
es: Secreto de cliente (opcional)
et: Kliendi salasõna (valikuline)
fi: Asiakassalaisuus (valinnainen)
fr: Secret client (optionnel)
he: סוד לקוח (אופציונלי)
hr: Tajna klijenta (opcionalno)
hu: Ügyfél titkos kulcs (opcionális)
is: Biðlaraleyndarmál (valfrjálst)
it: Segreto cliente (opzionale)
ja: クライアントシークレット（オプション）
ko: 클라이언트 시크릿(선택 사항)
nl: Clientgeheim (optioneel)
no: Klienthemmelighet (valgfritt)
pl: Sekret klienta (opcjonalnie)
pt: Segredo do Cliente (opcional)
pt_br: Segredo do cliente (opcional)
ro: Secret client (opțional)
ru: Секрет клиента (необязательно)
sk: Tajný kľúč klienta (voliteľné)
sv: Klienthemlighet (valfritt)
tr: İstemci Sırrı (isteğe bağlı)
uk: Секрет клієнта (необов'язково)
zh: 客户端密钥（可选）

source: Clipboard
pt_br: Área de transferência

source: Close
bg: Затваряне
cs: Zavřít
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ko: 닫기
no: Lukk
pt: Fechar
pt_br: Fechar
ru: Закрыть
sk: Zatvoriť
zh: 关闭

source: Close active mapping
bg: Затваряне на активното картографиране
cs: Zavřít aktivní mapování
de: Aktive Zuordnung schließen
es: Cerrar mapeo activo
fi: Sulje aktiivinen yhdistäminen
fr: Fermer le mappage actif
hr: Zatvori aktivno mapiranje
hu: Aktív leképezés bezárása
is: Loka virkri vörpun
it: Chiudi mapping attivo
ko: 활성 매핑 닫기
no: Lukk aktiv tilordning
pt: Fechar mapeamento ativo
pt_br: Fechar mapeamento ativo
ru: Закрыть активное отображение
sk: Zatvoriť aktívne mapovanie
zh: 关闭活动映射

source: Close mapping
bg: Затваряне на картографиране
cs: Zavřít mapování
de: Mapping schließen
es: Cerrar mapeo
fi: Sulje yhdistäminen
fr: Fermer le mappage
hr: Zatvori mapiranje
hu: Leképezés bezárása
is: Loka vörpun
it: Chiudi mapping
ko: 매핑 닫기
no: Lukk tilordning
pt: Fechar mapeamento
pt_br: Fechar mapeamento
ru: Закрыть отображение
sk: Zatvoriť mapovanie
zh: 关闭映射

source: Closing mapping
bg: Затваряне на картографиране
cs: Zavírání mapování
de: Mapping wird geschlossen
es: Cerrando mapeo
fi: Suljetaan yhdistämistä
fr: Fermeture du mappage
hr: Zatvaranje mapiranja
hu: Leképezés bezárása
is: Loka vörpun
it: Chiusura mapping in corso
ko: 매핑 닫는 중
no: Lukker tilordning
pt: Fechando mapeamento
pt_br: Fechando mapeamento
ru: Закрытие отображения
sk: Zatváranie mapovania
zh: 正在关闭映射

source: Code copied
pt_br: Código copiado

source: Code settings
pt_br: Configurações do código

source: Columns such as name, url, username, password
pt_br: Colunas como name, url, username, password

source: Compact vault list
bg: Компактен списък на хранилището
cs: Kompaktní seznam trezoru
da: Kompakt vault-liste
de: Kompakte Tresorliste
el: Συμπαγής λίστα θησαυροφυλακίου
es: Lista compacta del cofre
et: Kompaktne võlvkonna loend
fi: Tiivis holviluettelo
fr: Liste compacte du coffre
he: רשימת כספת קומפקטית
hr: Sažeti popis trezora
hu: Tömör tárolólista
is: Þéttur lyklageymslulisti
it: Elenco vault compatto
ja: コンパクトなボールトリスト
ko: 간결한 볼트 목록
nl: Compacte kluislijst
no: Kompakt hvelvliste
pl: Zwarta lista magazynu
pt: Lista compacta do cofre
pt_br: Lista de senhas compacta
ro: Listă compactă a seifului
ru: Компактный список хранилища
sk: Kompaktný zoznam trezoru
sv: Kompakt vault-lista
tr: Kompakt kasa listesi
uk: Компактний список сховища
zh: 紧凑型保险库列表

source: Configure Google OAuth
bg: Конфигуриране на Google OAuth
cs: Konfigurovat Google OAuth
da: Konfigurer Google OAuth
de: Google OAuth konfigurieren
el: Διαμόρφωση Google OAuth
es: Configurar OAuth de Google
et: Seadista Google OAuth
fi: Määritä Google OAuth
fr: Configurer OAuth Google
he: הגדר OAuth של Google
hr: Konfiguriraj Google OAuth
hu: Google OAuth konfigurálása
is: Stilla Google OAuth
it: Configura OAuth di Google
ja: Google OAuthを設定
ko: Google OAuth 구성
nl: Google OAuth configureren
no: Konfigurer Google OAuth
pl: Skonfiguruj OAuth Google
pt: Configurar OAuth do Google
pt_br: Configurar OAuth do Google
ro: Configurează OAuth Google
ru: Настроить Google OAuth
sk: Konfigurovať Google OAuth
sv: Konfigurera Google OAuth
tr: Google OAuth'u Yapılandır
uk: Налаштувати Google OAuth
zh: 配置 Google OAuth

source: Configure Nextcloud Passwords
bg: Конфигуриране на Nextcloud Passwords
cs: Konfigurovat Nextcloud Passwords
da: Konfigurer Nextcloud Passwords
de: Nextcloud Passwörter konfigurieren
el: Διαμόρφωση κωδικών πρόσβασης Nextcloud
es: Configurar Nextcloud Passwords
et: Seadista Nextcloud Passwords
fi: Määritä Nextcloud Passwords
fr: Configurer Nextcloud Passwords
he: הגדר Nextcloud Passwords
hr: Konfiguriraj Nextcloud Passwords
hu: Nextcloud Passwords beállítása
is: Stilla Nextcloud Passwords
it: Configura Nextcloud Passwords
ja: Nextcloud Passwordsを設定
ko: Nextcloud Passwords 구성
nl: Nextcloud Passwords configureren
no: Konfigurer Nextcloud Passwords
pl: Skonfiguruj Nextcloud Passwords
pt: Configurar Nextcloud Passwords
pt_br: Configurar Nextcloud Passwords
ro: Configurează Nextcloud Passwords
ru: Настроить Nextcloud Passwords
sk: Konfigurovať Nextcloud Passwords
sv: Konfigurera Nextcloud Passwords
tr: Nextcloud Passwords'u Yapılandır
uk: Налаштувати Nextcloud Passwords
zh: 配置 Nextcloud Passwords

source: Configure WebDAV
bg: Конфигуриране на WebDAV
cs: Konfigurovat WebDAV
da: Konfigurer WebDAV
de: WebDAV konfigurieren
el: Ρύθμιση WebDAV
es: Configurar WebDAV
et: Seadista WebDAV
fi: Määritä WebDAV
fr: Configurer WebDAV
he: הגדרת WebDAV
hr: Konfiguriraj WebDAV
hu: WebDAV konfigurálása
is: Stilla WebDAV
it: Configura WebDAV
ja: WebDAVを設定
ko: WebDAV 구성
nl: WebDAV configureren
no: Konfigurer WebDAV
pl: Skonfiguruj WebDAV
pt: Configurar WebDAV
pt_br: Configurar WebDAV
ro: Configurează WebDAV
ru: Настроить WebDAV
sk: Konfigurovať WebDAV
sv: Konfigurera WebDAV
tr: WebDAV'ı Yapılandır
uk: Налаштувати WebDAV
zh: 配置 WebDAV

source: Configure failed
bg: Конфигурирането неуспешно
cs: Konfigurace se nezdařila
da: Konfiguration mislykkedes
de: Konfiguration fehlgeschlagen
el: Η ρύθμιση απέτυχε
es: Error de configuración
et: Seadistamine ebaõnnestus
fi: Määritys epäonnistui
fr: Échec de la configuration
he: ההגדרה נכשלה
hr: Konfiguracija nije uspjela
hu: Konfigurálás sikertelen
is: Uppsetning mistókst
it: Configurazione fallita
ja: 設定に失敗しました
ko: 구성 실패
nl: Configuratie mislukt
no: Konfigurering mislyktes
pl: Konfiguracja nie powiodła się
pt: Falha na configuração
pt_br: Falha na configuração
ro: Configurare eșuată
ru: Ошибка настройки
sk: Konfigurácia zlyhala
sv: Konfigurering misslyckades
tr: Yapılandırma başarısız
uk: Налаштування не вдалося
zh: 配置失败

source: Configured
bg: Конфигуриран
cs: Nakonfigurováno
da: Konfigureret
de: Konfiguriert
el: Ρυθμίστηκε
es: Configurado
et: Konfigureeritud
fi: Määritetty
fr: Configuré
he: מוגדר
hr: Konfigurirano
hu: Konfigurálva
is: Stillt
it: Configurato
ja: 設定済み
ko: 구성됨
nl: Geconfigureerd
no: Konfigurert
pl: Skonfigurowano
pt: Configurado
pt_br: Configurado
ro: Configurat
ru: Настроено
sk: Nakonfigurované
sv: Konfigurerad
tr: Yapılandırıldı
uk: Налаштовано
zh: 已配置

source: Confirm
pt_br: Confirmar

source: Confirm Device
bg: Потвърдете устройството
cs: Potvrdit zařízení
de: Gerät bestätigen
es: Confirmar dispositivo
fi: Vahvista laite
fr: Confirmer le périphérique
hr: Potvrdi uređaj
hu: Eszköz megerősítése
is: Staðfesta tæki
it: Conferma dispositivo
ko: 장치 확인
no: Bekreft enhet
pt: Confirmar Dispositivo
pt_br: Confirmar Dispositivo
ru: Подтвердить устройство
sk: Potvrdiť zariadenie
zh: 确认设备

source: Confirm Password
bg: Потвърдете паролата
cs: Potvrdit heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση Κωδικού Πρόσβασης
es: Confirmar contraseña
et: Kinnita parool
fi: Vahvista salasana
fr: Confirmer le mot de passe
he: אשר סיסמה
hr: Potvrdi lozinku
hu: Jelszó megerősítése
is: Staðfesta lykilorð
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
nl: Bevestig wachtwoord
no: Bekreft passord
pl: Potwierdź hasło
pt: Confirmar Senha
pt_br: Confirmar Senha
ro: Confirmă parola
ru: Подтвердите пароль
sk: Potvrdiť heslo
sv: Bekräfta lösenord
tr: Parolayı Onayla
uk: Підтвердити пароль
zh: 确认密码

source: Confirm master password
pt_br: Confirmar senha principal

source: Confirm new master password
pt_br: Confirmar a nova senha principal

source: Confirm password
bg: Потвърдете паролата
cs: Potvrdit heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
es: Confirmar contraseña
et: Kinnita parool
fi: Vahvista salasana
fr: Confirmer le mot de passe
he: אישור סיסמה
hr: Potvrdi lozinku
hu: Jelszó megerősítése
is: Staðfesta lykilorð
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
no: Bekreft passord
pl: Potwierdź hasło
pt: Confirmar senha
pt_br: Confirmar senha
ro: Confirmare parolă
ru: Подтвердите пароль
sk: Potvrdiť heslo
sv: Bekräfta lösenord
tr: Parolayı onayla
uk: Підтвердити пароль
zh: 确认密码

source: Confirm your master password to create a backup.
pt_br: Confirme sua senha principal para criar uma cópia de segurança.

source: Confirm your master password to export your data.
pt_br: Confirme sua senha principal para exportar seus dados.

source: Conflicts
pt_br: Conflitos

source: Connecting the extension
pt_br: Conectar a extensão

source: Continue
bg: Продължи
cs: Pokračovat
de: Fortfahren
es: Continuar
fi: Jatka
fr: Continuer
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Continua
ko: 계속
no: Fortsett
pt: Continuar
pt_br: Continuar
ru: Продолжить
sk: Pokračovať
zh: 继续

source: Copies in the cloud
pt_br: Cópias na nuvem

source: Copy
bg: Копиране
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
he: העתק
hr: Kopiraj
hu: Másolás
is: Afrita
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
no: Kopier
pl: Kopiuj
pt: Copiar
pt_br: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh: 复制

source: Copy address
pt_br: Copiar endereço

source: Copy code
pt_br: Copiar código

source: Copy downloaded and checked
pt_br: Cópia baixada e verificada

source: Copy of the vault from Ashy Pass 2
pt_br: Cópia do cofre do Ashy Pass 2

source: Copy password
pt_br: Copiar senha

source: Copy this old password
pt_br: Copiar esta senha antiga

source: Copy user
pt_br: Copiar usuário

source: Could not add the attachment
pt_br: Não foi possível adicionar o anexo

source: Could not change the favorite
pt_br: Não foi possível alterar o favorito

source: Could not clear the history
pt_br: Não foi possível limpar o histórico

source: Could not create the folder
pt_br: Não foi possível criar a pasta

source: Could not create the vault
pt_br: Não foi possível criar o cofre

source: Could not decrypt the attachment
pt_br: Não foi possível descriptografar o anexo

source: Could not delete
pt_br: Não foi possível excluir

source: Could not lock the drive
pt_br: Não foi possível bloquear a unidade

source: Could not open this access
pt_br: Não foi possível abrir este acesso

source: Could not read the file
pt_br: Não foi possível ler o arquivo

source: Could not read the history
pt_br: Não foi possível ler o histórico

source: Could not read the vault
pt_br: Não foi possível ler o cofre

source: Could not remove the attachment
pt_br: Não foi possível remover o anexo

source: Could not remove the code
pt_br: Não foi possível remover o código

source: Could not remove the folder
pt_br: Não foi possível remover a pasta

source: Could not remove the old copy
pt_br: Não foi possível remover a cópia antiga

source: Could not rename the folder
pt_br: Não foi possível renomear a pasta

source: Could not restore. Look in Deleted items.
pt_br: Não foi possível restaurar. Procure em Itens excluídos.

source: Could not save the file
pt_br: Não foi possível salvar o arquivo

source: Could not save. Nothing was changed in the vault
pt_br: Não foi possível salvar. Nada foi alterado no cofre

source: Could not sync
pt_br: Não foi possível sincronizar

source: Could not synchronize at
pt_br: Não foi possível sincronizar às

source: Could not turn off the PIN
pt_br: Não foi possível desativar o PIN

source: Could not unlock the vault
pt_br: Não foi possível desbloquear o cofre

source: Create
pt_br: Criar

source: Create Master Password
bg: Създаване на главна парола
cs: Vytvořit hlavní heslo
da: Opret hovedadgangskode
de: Master-Passwort erstellen
el: Δημιουργία Κύριου Κωδικού Πρόσβασης
es: Crear contraseña maestra
et: Loo põhiparool
fi: Luo pääsalasana
fr: Créer un mot de passe principal
he: יצירת סיסמת אב
hr: Kreiraj glavnu lozinku
hu: Főjelszó létrehozása
is: Búa til aðallykilorð
it: Crea password principale
ja: マスターパスワードを作成
ko: 마스터 비밀번호 생성
nl: Hoofdwachtwoord aanmaken
no: Opprett hovedpassord
pl: Utwórz hasło główne
pt: Criar Senha Mestra
pt_br: Criar senha principal
ro: Creează parola principală
ru: Создать мастер-пароль
sk: Vytvoriť hlavné heslo
sv: Skapa huvudlösenord
tr: Ana Şifre Oluştur
uk: Створити майстер-пароль
zh: 创建主密码

source: Create backup
pt_br: Criar cópia de segurança

source: Create filesystem
bg: Създаване на файлова система
cs: Vytvořit souborový systém
de: Dateisystem erstellen
es: Crear sistema de archivos
fi: Luo tiedostojärjestelmä
fr: Créer le système de fichiers
hr: Stvori datotečni sustav
hu: Fájlrendszer létrehozása
is: Búa til skráarkerfi
it: Crea filesystem
ko: 파일 시스템 생성
no: Opprett filsystem
pt: Criar sistema de arquivos
pt_br: Criar sistema de arquivos
ru: Создать файловую систему
sk: Vytvoriť súborový systém
zh: 创建文件系统

source: Create folder
pt_br: Criar pasta

source: Create folder…
pt_br: Criar pasta…

source: Create my vault
pt_br: Criar meu cofre

source: Create password
pt_br: Criar senha

source: Create your vault
pt_br: Crie seu cofre

source: Created locally
da: Oprettet lokalt
de: Lokal erstellt
el: Δημιουργήθηκε τοπικά
et: Loodud kohalikult
he: נוצר מקומית
ja: ローカルで作成
ko: 로컬에서 생성됨
nl: Lokaal aangemaakt
no: Opprettet lokalt
pl: Utworzone lokalnie
pt: Criado localmente
pt_br: Criadas localmente
ro: Creat local
ru: Создано локально
sk: Vytvorené lokálne
sv: Skapad lokalt
tr: Yerel olarak oluşturuldu
uk: Створено локально

source: Created remotely
pt_br: Criadas remotamente

source: Creating a password here does not change your password on any site.
pt_br: Criar uma senha aqui não altera sua senha em nenhum site.

source: Creating filesystem
bg: Създаване на файлова система
cs: Vytváření souborového systému
de: Dateisystem wird erstellt
es: Creando sistema de archivos
fi: Luodaan tiedostojärjestelmää
fr: Création du système de fichiers
hr: Stvaranje datotečnog sustava
hu: Fájlrendszer létrehozása
is: Búa til skráarkerfi
it: Creazione filesystem in corso
ko: 파일 시스템 생성 중
no: Oppretter filsystem
pt: Criando sistema de arquivos
pt_br: Criando sistema de arquivos
ru: Создание файловой системы
sk: Vytváranie súborového systému
zh: 正在创建文件系统
