Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: 1PUX export file
pt_br: Arquivo de exportação 1PUX

source: A .ashy copy made by Ashy Pass, or a .db copy downloaded from Google Drive or WebDAV.
pt_br: Uma cópia .ashy feita pelo Ashy Pass ou uma cópia .db baixada do Google Drive ou de um servidor WebDAV.

source: A 12-word BIP-39 phrase to unlock without a security key. Shown once.
bg: Фраза от 12 думи по BIP-39 за отключване без ключ за сигурност. Показва се веднъж.
cs: 12slovná fráze BIP-39 pro odemknutí bez bezpečnostního klíče. Zobrazena pouze jednou.
da: En 12-ords BIP-39-sætning til at låse op uden en sikkerhedsnøgle. Vises én gang.
de: Eine 12-Wörter-BIP-39-Phrase zum Entsperren ohne Sicherheitsschlüssel. Wird einmal angezeigt.
el: Μια φράση BIP-39 12 λέξεων για ξεκλείδωμα χωρίς κλειδί ασφαλείας. Εμφανίζεται μία φορά.
es: Una frase BIP-39 de 12 palabras para desbloquear sin clave de seguridad. Se muestra una vez.
et: 12-sõnaline BIP-39 fraas, millega saab avada ilma turvavõtmeta. Näidatakse üks kord.
fi: 12-sanan BIP-39-lause, jolla voit avata lukituksen ilman suojausavainta. Näytetään kerran.
fr: Une phrase BIP-39 de 12 mots pour déverrouiller sans clé de sécurité. Affichée une seule fois.
he: ביטוי BIP-39 בן 12 מילים לפתיחה ללא מפתח אבטחה. מוצג פעם אחת בלבד.
hr: BIP-39 fraza od 12 riječi za otključavanje bez sigurnosnog ključa. Prikazuje se jednom.
hu: Egy 12 szavas BIP-39 kifejezés a feloldáshoz biztonsági kulcs nélkül. Csak egyszer jelenik meg.
is: 12 orða BIP-39 setning til að opna án öryggislykils. Birtist einu sinni.
it: Una frase BIP-39 di 12 parole per sbloccare senza chiave di sicurezza. Mostrata una sola volta.
ja: セキュリティキーなしでロック解除するための12語のBIP-39フレーズ。一度だけ表示されます。
ko: 보안 키 없이 잠금 해제할 수 있는 12단어 BIP-39 문구입니다. 한 번만 표시됩니다.
nl: Een BIP-39-zin van 12 woorden om te ontgrendelen zonder beveiligingssleutel. Wordt eenmalig getoond.
no: En 12-ords BIP-39-frase for å låse opp uten sikkerhetsnøkkel. Vises én gang.
pl: 12-wyrazowa fraza BIP-39 do odblokowania bez klucza bezpieczeństwa. Wyświetlana jednorazowo.
pt: Uma frase BIP-39 de 12 palavras para desbloquear sem uma chave de segurança. Exibida uma vez.
pt_br: Uma frase BIP-39 de 12 palavras para desbloquear sem uma chave de segurança. Exibida uma vez.
ro: O frază BIP-39 de 12 cuvinte pentru deblocare fără cheie de securitate. Afișată o singură dată.
ru: Фраза BIP-39 из 12 слов для входа без ключа безопасности. Показывается один раз.
sk: 12-slovná fráza BIP-39 na odomknutie bez bezpečnostného kľúča. Zobrazí sa iba raz.
sv: En 12-ord BIP-39-fras för att låsa upp utan säkerhetsnyckel. Visas en gång.
tr: Güvenlik anahtarı olmadan kilidi açmak için 12 kelimelik bir BIP-39 ifadesi. Yalnızca bir kez gösterilir.
uk: Фраза BIP-39 з 12 слів для входу без ключа безпеки. Показується один раз.
zh: 一组12个词的BIP-39短语，用于无需安全密钥即可解锁。仅显示一次。

source: A new access
pt_br: Um novo acesso

source: A new password to use on a website or app.
pt_br: Uma senha nova para usar em um site ou aplicativo.

source: A password is incorrect: the file password or the master password of the copy. Nothing was changed.
pt_br: Uma das senhas está incorreta: a senha do arquivo ou a senha principal da cópia. Nada foi alterado.

source: A warning appears before it locks, with time to keep using it
pt_br: Um aviso aparece antes do bloqueio, com tempo para continuar usando

source: About Ashy Pass
pt_br: Sobre o Ashy Pass

source: About the backup
pt_br: Sobre a cópia de segurança

source: Add FIDO2 token keyslot
bg: Добавяне на ключов слот за FIDO2 токен
cs: Přidat slot klíče tokenu FIDO2
de: FIDO2-Token-Schlüsselslot hinzufügen
es: Agregar ranura de clave de token FIDO2
fi: Lisää FIDO2-tunnistimen avainpaikka
fr: Ajouter un emplacement de clé FIDO2
hr: Dodaj FIDO2 token ključni utor
hu: FIDO2 token kulcslyuk hozzáadása
is: Bæta við FIDO2 lykilsæti
it: Aggiungi keyslot token FIDO2
ko: FIDO2 토큰 키슬롯 추가
no: Legg til FIDO2-nøkkelspor
pt: Adicionar slot de chave do token FIDO2
pt_br: Adicionar slot de chave do token FIDO2
ru: Добавить ключевой слот токена FIDO2
sk: Pridať slot kľúča tokenu FIDO2
zh: 添加 FIDO2 令牌密钥槽

source: Add a hardware token keyslot
bg: Добавяне на ключов слот за хардуерен токен
cs: Přidat slot pro hardwarový token
de: Hardwareschlüssel-Platz hinzufügen
es: Añadir un slot de clave de token de hardware
fi: Lisää laitteistotunnisteen avainpaikka
fr: Ajouter un emplacement de clé matérielle
hr: Dodaj ključni utor za hardverski token
hu: Hardvertoken-kulcstartó hozzáadása
is: Bæta við vélbúnaðartáknlykilsæti
it: Aggiungi uno slot chiave per token hardware
ko: 하드웨어 토큰 키슬롯 추가
no: Legg til en nøkkellomme for maskinvare-nøkkel
pt: Adicionar um slot de chave de token de hardware
pt_br: Adicionar um slot de chave de token de hardware
ru: Добавить слот ключа аппаратного токена
sk: Pridať slot pre hardvérový token
zh: 添加硬件令牌密钥槽

source: Add a number
pt_br: Adicionar um número

source: Add an existing tag
pt_br: Adicionar uma etiqueta existente

source: Add attachment
bg: Добавяне на прикачен файл
cs: Přidat přílohu
da: Tilføj vedhæftning
de: Anhang hinzufügen
el: Προσθήκη συνημμένου
es: Añadir archivo adjunto
et: Lisa manus
fi: Lisää liite
fr: Ajouter une pièce jointe
he: הוסף קובץ מצורף
hr: Dodaj privitak
hu: Melléklet hozzáadása
is: Bæta við viðhengi
it: Aggiungi allegato
ja: 添付ファイルを追加
ko: 첨부 파일 추가
nl: Bijlage toevoegen
no: Legg til vedlegg
pl: Dodaj załącznik
pt: Adicionar anexo
pt_br: Adicionar anexo
ro: Adaugă atașament
ru: Добавить вложение
sk: Pridať prílohu
sv: Lägg till bilaga
tr: Ek ekle
uk: Додати вкладення
zh: 添加附件

source: Add code
pt_br: Adicionar código

source: Add file
bg: Добавяне на файл
cs: Přidat soubor
da: Tilføj fil
de: Datei hinzufügen
el: Προσθήκη αρχείου
es: Añadir archivo
et: Lisa fail
fi: Lisää tiedosto
fr: Ajouter un fichier
he: הוסף קובץ
hr: Dodaj datoteku
hu: Fájl hozzáadása
is: Bæta við skrá
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
nl: Bestand toevoegen
no: Legg til fil
pl: Dodaj plik
pt: Adicionar arquivo
pt_br: Adicionar arquivo
ro: Adaugă fișier
ru: Добавить файл
sk: Pridať súbor
sv: Lägg till fil
tr: Dosya ekle
uk: Додати файл
zh: 添加文件

source: Add password
pt_br: Adicionar senha

source: Add the copy's entries to the current vault
pt_br: Adicionar os acessos da cópia ao cofre atual

source: Add the entries of a .ashy backup to this vault
pt_br: Adicionar a este cofre os acessos de uma cópia .ashy

source: Add to favorites
pt_br: Adicionar aos favoritos

source: Add verification code
pt_br: Adicionar código de verificação

source: Added to favorites
pt_br: Adicionado aos favoritos

source: Adding entries works with .ashy copies. For a .db copy, choose “Replace”.
pt_br: Adicionar acessos funciona com cópias .ashy. Para uma cópia .db, escolha “Substituir”.

source: Address copied
pt_br: Endereço copiado

source: Adjust length and characters
pt_br: Ajustar comprimento e caracteres

source: Adjust number of digits
pt_br: Ajustar a quantidade de dígitos

source: Adjust words and separator
pt_br: Ajustar palavras e separador

source: Algorithm
bg: Алгоритъм
cs: Algoritmus
da: Algoritme
de: Algorithmus
el: Αλγόριθμος
es: Algoritmo
et: Algoritm
fi: Algoritmi
fr: Algorithme
he: אלגוריתם
hr: Algoritam
hu: Algoritmus
is: Reiknirit
it: Algoritmo
ja: アルゴリズム
ko: 알고리즘
nl: Algoritme
no: Algoritme
pl: Algorytm
pt: Algoritmo
pt_br: Algoritmo
ro: Algoritm
ru: Алгоритм
sk: Algoritmus
sv: Algoritm
tr: Algoritma
uk: Алгоритм
zh: 算法

source: All clear
bg: Всичко е наред
cs: Vše v pořádku
da: Alt i orden
de: Alles klar
el: Όλα εντάξει
es: Todo en orden
et: Kõik korras
fi: Kaikki kunnossa
fr: Tout est clair
he: הכל בסדר
hr: Sve čisto
hu: Minden rendben
is: Allt í lagi
it: Tutto a posto
ja: 問題なし
ko: 모두 정상
nl: Alles in orde
no: Alt i orden
pl: Wszystko w porządku
pt: Tudo limpo
pt_br: Tudo limpo
ro: Totul este în regulă
ru: Всё в порядке
sk: Všetko v poriadku
sv: Allt är bra
tr: Her şey temiz
uk: Усе гаразд
zh: 一切正常

source: All entries are synchronized with Nextcloud Passwords.
pt_br: Todos os acessos são sincronizados com o Nextcloud Passwords.

source: All fields are required.
bg: Всички полета са задължителни.
cs: Všechna pole jsou povinná.
da: Alle felter skal udfyldes.
de: Alle Felder sind erforderlich.
el: Απαιτούνται όλα τα πεδία.
es: Todos los campos son obligatorios.
et: Kõik väljad on kohustuslikud.
fi: Kaikki kentät ovat pakollisia.
fr: Tous les champs sont requis.
he: כל השדות נדרשים.
hr: Sva polja su obavezna.
hu: Minden mező kitöltése kötelező.
is: Allir reitir verða að vera fylltir út.
it: Tutti i campi sono obbligatori.
ja: すべての項目は必須です。
ko: 모든 필드는 필수 입력 항목입니다.
nl: Alle velden zijn verplicht.
no: Alle felt må fylles ut.
pl: Wszystkie pola są wymagane.
pt: Todos os campos são obrigatórios.
pt_br: Todos os campos são obrigatórios.
ro: Toate câmpurile sunt obligatorii.
ru: Все поля обязательны для заполнения.
sk: Všetky polia sú povinné.
sv: Alla fält måste fyllas i.
tr: Tüm alanlar zorunludur.
uk: Усі поля обов’язкові для заповнення.
zh: 所有字段均为必填项。

source: All folders
pt_br: Todas as pastas

source: All partitions, files, and filesystem signatures will be permanently destroyed.
bg: Всички дялове, файлове и файлови системни сигнатури ще бъдат безвъзвратно унищожени.
cs: Všechny oddíly, soubory a podpisy souborových systémů budou trvale zničeny.
de: Alle Partitionen, Dateien und Dateisystem-Signaturen werden dauerhaft zerstört.
es: Todas las particiones, archivos y firmas del sistema de archivos se destruirán permanentemente.
fi: Kaikki osiot, tiedostot ja tiedostojärjestelmän allekirjoitukset tuhotaan pysyvästi.
fr: Toutes les partitions, fichiers et signatures de système de fichiers seront définitivement détruits.
hr: Sve particije, datoteke i potpisi datotečnih sustava bit će trajno uništeni.
hu: Az összes partíció, fájl és fájlrendszer-aláírás véglegesen megsemmisül.
is: Öllum skiptingum, skrám og skráarkerfisundirskriftum verður eytt varanlega.
it: Tutte le partizioni, i file e le firme dei filesystem verranno distrutti in modo permanente.
ko: 모든 파티션, 파일 및 파일 시스템 서명이 영구적으로 삭제됩니다.
no: Alle partisjoner, filer og filsystemsignaturer vil bli permanent ødelagt.
pt: Todas as partições, arquivos e assinaturas de sistema de arquivos serão permanentemente destruídos.
pt_br: Todas as partições, arquivos e assinaturas de sistema de arquivos serão permanentemente destruídos.
ru: Все разделы, файлы и сигнатуры файловых систем будут безвозвратно уничтожены.
sk: Všetky oddiely, súbory a podpisy súborových systémov budú natrvalo zničené.
zh: 所有分区、文件和文件系统签名将被永久销毁。

source: Allow TRIM through encrypted mapping
bg: Разрешаване на TRIM през криптираното картографиране
cs: Povolit TRIM přes šifrované mapování
de: TRIM durch verschlüsselte Zuordnung erlauben
es: Permitir TRIM a través del mapeo cifrado
fi: Salli TRIM salatun kartoituksen läpi
fr: Autoriser TRIM via le mappage chiffré
hr: Dopusti TRIM kroz enkriptirano preslikavanje
hu: TRIM engedélyezése titkosított leképezésen keresztül
is: Leyfa TRIM í gegnum dulkóðaða vörpun
it: Consenti TRIM attraverso la mappatura crittografata
ko: 암호화된 매핑을 통한 TRIM 허용
no: Tillat TRIM gjennom kryptert tilordning
pt: Permitir TRIM através do mapeamento criptografado
pt_br: Permitir TRIM através do mapeamento criptografado
ru: Разрешить TRIM через зашифрованное отображение
sk: Povoliť TRIM cez šifrované mapovanie
zh: 允许通过加密映射使用TRIM

source: Allow the browser extension
pt_br: Permitir a extensão do navegador

source: Another device uploaded a newer snapshot since this device last synced. Uploading now would orphan the remote changes.
bg: Друго устройство е качило по-нова моментна снимка, откакто това устройство последно се синхронизира. Качването сега би оставило отдалечените промени без наследник.
cs: Jiné zařízení nahrálo novější snímek od poslední synchronizace tohoto zařízení. Nahráním nyní by došlo k osiření vzdálených změn.
da: En anden enhed har uploadet et nyere snapshot, siden denne enhed sidst synkroniserede. Upload nu vil gøre fjernændringerne forældreløse.
de: Ein anderes Gerät hat seit der letzten Synchronisation dieses Geräts einen neueren Schnappschuss hochgeladen. Ein Hochladen jetzt würde die entfernten Änderungen verwaist zurücklassen.
el: Μια άλλη συσκευή μεταφόρτωσε ένα νεότερο στιγμιότυπο από τότε που συγχρονίστηκε τελευταία φορά αυτή η συσκευή. Η μεταφόρτωση τώρα θα απομονώσει τις απομακρυσμένες αλλαγές.
es: Otro dispositivo subió una instantánea más reciente desde la última sincronización de este dispositivo. Subir ahora dejaría huérfanos los cambios remotos.
et: Teine seade laadis üles uuema hetktõmmise alates sellest, kui see seade viimati sünkroonis. Nüüd üleslaadimine jätaks kaugmuudatused orvuks.
fi: Toinen laite on lähettänyt uudemman tilannevedoksen sen jälkeen, kun tämä laite viimeksi synkronoi. Lähettäminen nyt jättäisi etämuutokset orvoiksi.
fr: Un autre appareil a téléversé un instantané plus récent depuis la dernière synchronisation de cet appareil. Téléverser maintenant rendrait orphelines les modifications distantes.
he: מכשיר אחר העלה תמונת מצב חדשה יותר מאז הסנכרון האחרון של מכשיר זה. העלאה כעת תגרום לשינויים מרוחקים להישאר יתומים.
hr: Drugi je uređaj prenio noviju snimku otkad se ovaj uređaj zadnji put sinkronizirao. Prijenosom sada bi se udaljene promjene učinile siročadi.
hu: Egy másik eszköz feltöltött egy újabb pillanatképet, mióta ez az eszköz utoljára szinkronizált. A mostani feltöltéssel a távoli módosítások elárvulnának.
is: Annað tæki hlaðið upp nýrri skyndimynd síðan þetta tæki samstillti síðast. Ef hlaðið er upp núna verða fjartengdu breytingarnar munaðarlausar.
it: Un altro dispositivo ha caricato uno snapshot più recente dall'ultima sincronizzazione di questo dispositivo. Caricare ora renderebbe orfane le modifiche remote.
ja: このデバイスが最後に同期してから、別のデバイスが新しいスナップショットをアップロードしました。今アップロードすると、リモートの変更が孤立します。
ko: 이 기기가 마지막으로 동기화된 이후 다른 기기에서 더 최신 스냅샷을 업로드했습니다. 지금 업로드하면 원격 변경 사항이 고립됩니다.
nl: Een ander apparaat heeft een nieuwere momentopname geüpload sinds de laatste synchronisatie van dit apparaat. Uploaden nu zou de externe wijzigingen wees maken.
no: En annen enhet lastet opp et nyere øyeblikksbilde siden denne enheten sist synkroniserte. Opplasting nå vil gjøre endringene på serveren foreldreløse.
pl: Inne urządzenie przesłało nowszą migawkę od czasu ostatniej synchronizacji tego urządzenia. Przesłanie teraz spowoduje osierocenie zmian zdalnych.
pt: Outro dispositivo enviou um snapshot mais recente desde a última sincronização deste dispositivo. Enviar agora resultaria na perda das alterações remotas.
pt_br: Outro dispositivo enviou um snapshot mais recente desde a última sincronização deste dispositivo. Enviar agora descartaria as alterações remotas.
ro: Un alt dispozitiv a încărcat un instantaneu mai nou de la ultima sincronizare a acestui dispozitiv. Încărcarea acum ar orfana modificările de la distanță.
ru: Другое устройство загрузило более новый снимок с момента последней синхронизации этого устройства. Загрузка сейчас приведет к потере удаленных изменений.
sk: Iné zariadenie nahralo novšiu snímku od poslednej synchronizácie tohto zariadenia. Nahraním teraz by sa vzdialené zmeny osireli.
sv: En annan enhet laddade upp en nyare ögonblicksbild sedan denna enhet senast synkroniserade. Att ladda upp nu skulle göra fjärrändringarna övergivna.
tr: Bu cihazın son senkronizasyonundan bu yana başka bir cihaz daha yeni bir anlık görüntü yükledi. Şimdi yüklemek, uzaktaki değişikliklerin sahipsiz kalmasına neden olur.
uk: Інший пристрій завантажив новіший знімок після останньої синхронізації цього пристрою. Завантаження зараз призведе до втрати віддалених змін.
zh: 自本设备上次同步以来，另一台设备已上传了更新的快照。现在上传将导致远程更改被孤立。

source: Answer requests from the installed extension
pt_br: Responder aos pedidos da extensão instalada

source: Anyone who gets the file can see what it contains: names, users, websites, passwords and notes. Verification codes, folders and attachments are not included. Confirm your master password to continue.
pt_br: Qualquer pessoa que tiver acesso ao arquivo poderá ver o que ele contém: nomes, usuários, sites, senhas e notas. Códigos de verificação, pastas e anexos não são incluídos. Confirme sua senha principal para continuar.

source: App password
bg: Парола за приложение
cs: Heslo aplikace
da: App-adgangskode
de: App-Passwort
el: Κωδικός πρόσβασης εφαρμογής
es: Contraseña de aplicación
et: Rakenduse parool
fi: Sovellussalasana
fr: Mot de passe d'application
he: סיסמת אפליקציה
hr: Lozinka aplikacije
hu: Alkalmazásjelszó
is: Lykilorð forrits
it: Password per l'app
ja: アプリパスワード
ko: 앱 비밀번호
nl: App-wachtwoord
no: App-passord
pl: Hasło aplikacji
pt: Senha de aplicativo
pt_br: Senha de aplicativo
ro: Parolă pentru aplicație
ru: Пароль приложения
sk: Heslo aplikácie
sv: Applösenord
tr: Uygulama şifresi
uk: Пароль застосунку
zh: 应用密码

source: Appearance
bg: Външен вид
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
he: מראה
hr: Izgled
hu: Megjelenés
is: Útlit
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
no: Utseende
pl: Wygląd
pt: Aparência
pt_br: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sv: Utseende
tr: Görünüm
uk: Зовнішній вигляд
zh: 外观

source: Application
bg: Приложение
cs: Aplikace
da: Applikation
de: Anwendung
el: Εφαρμογή
es: Aplicación
et: Rakendus
fi: Sovellus
he: יישום
hr: Aplikacija
hu: Alkalmazás
is: Forrit
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
nl: Applicatie
no: Applikasjon
pl: Aplikacja
pt: Aplicativo
pt_br: Aplicativo
ro: Aplicație
ru: Приложение
sk: Aplikácia
sv: Applikation
tr: Uygulama
uk: Застосунок
zh: 应用

source: Applying local deletions
bg: Прилагане на локални изтривания
cs: Použití místních odstranění
da: Anvender lokale sletninger
de: Lokale Löschungen werden angewendet
el: Εφαρμογή τοπικών διαγραφών
es: Aplicando eliminaciones locales
et: Kohalike kustutamiste rakendamine
fi: Käytetään paikallisia poistoja
fr: Application des suppressions locales
he: מחיקות מקומיות מיושמות
hr: Primjena lokalnih brisanja
hu: Helyi törlések alkalmazása
is: Beiti staðbundnum eyðingum
it: Applicazione eliminazioni locali
ja: ローカルの削除を適用中
ko: 로컬 삭제 적용 중
nl: Lokale verwijderingen toepassen
no: Bruker lokale slettinger
pl: Stosowanie lokalnych usunięć
pt: Aplicando exclusões locais
pt_br: Aplicando exclusões locais
ro: Se aplică ștergerile locale
ru: Применение локальных удалений
sk: Aplikujem lokálne vymazania
sv: Tillämpar lokala borttagningar
tr: Yerel silme işlemleri uygulanıyor
uk: Застосування локальних видалень
zh: 正在应用本地删除

source: Ashy Pass backups
pt_br: Cópias do Ashy Pass

source: Ashy Pass cannot recover this password. Without it, nobody — including you — can open the vault. Write it down somewhere safe.
pt_br: O Ashy Pass não consegue recuperar esta senha. Sem ela, ninguém — nem você — consegue abrir o cofre. Anote-a em um lugar seguro.

source: Ashy Pass could not reach Nextcloud. Check your connection, server address, and app password.
pt_br: O Ashy Pass não conseguiu falar com o Nextcloud. Verifique sua conexão, o endereço do servidor e a senha de aplicativo.

source: At least 8 characters. A four-word passphrase from the EFF wordlist is a strong default.
bg: Поне 8 знака. Парола от четири думи от списъка на EFF е надежден избор по подразбиране.
cs: Alespoň 8 znaků. Čtyřslovné heslo ze seznamu EFF je silným výchozím nastavením.
de: Mindestens 8 Zeichen. Eine Passphrase aus vier Wörtern der EFF-Wortliste ist eine sichere Standardeinstellung.
es: Al menos 8 caracteres. Una frase de contraseña de cuatro palabras de la lista EFF es un valor predeterminado seguro.
fi: Vähintään 8 merkkiä. Neljän sanan salalause EFF-sanaluettelosta on vahva oletus.
fr: Au moins 8 caractères. Une phrase de passe de quatre mots issue de la liste de mots EFF constitue un bon choix par défaut.
hr: Najmanje 8 znakova. Lozinka od četiri riječi s EFF popisa riječi je jaka zadana opcija.
hu: Legalább 8 karakter. Az EFF szólistából vett négy szavas jelszó erős alapértelmezés.
is: Að minnsta kosti 8 stafir. Fjögurra orða aðgangsorð úr EFF orðalistanum er öflugur sjálfgefinn valkostur.
it: Almeno 8 caratteri. Una passphrase di quattro parole dall'elenco EFF è un'impostazione predefinita sicura.
ko: 최소 8자 이상. EFF 단어 목록의 4단어 암호는 강력한 기본값입니다.
no: Minst 8 tegn. En passfrase på fire ord fra EFF-ordlisten er et sterkt standardvalg.
pt: Pelo menos 8 caracteres. Uma frase-senha de quatro palavras da lista de palavras EFF é um padrão forte.
pt_br: Pelo menos 8 caracteres. Uma frase-senha de quatro palavras da lista EFF é um padrão forte.
ru: Не менее 8 символов. Надежный вариант по умолчанию — парольная фраза из четырех слов из списка EFF.
sk: Aspoň 8 znakov. Štvor slovná prístupová fráza z EFF zoznamu slov je silná predvolená možnosť.
zh: 至少8个字符。使用EFF词表中的四个单词组成的密码短语是一个强密码默认选项。

source: Attachment added
bg: Прикаченият файл е добавен
cs: Příloha přidána
da: Vedhæftning tilføjet
de: Anhang hinzugefügt
el: Το συνημμένο προστέθηκε
es: Archivo adjunto añadido
et: Manus lisatud
fi: Liite lisätty
fr: Pièce jointe ajoutée
he: הקובץ המצורף נוסף
hr: Privitak dodan
hu: Melléklet hozzáadva
is: Viðhengi bætt við
it: Allegato aggiunto
ja: 添付ファイルを追加しました
ko: 첨부 파일이 추가되었습니다
nl: Bijlage toegevoegd
no: Vedlegg lagt til
pl: Załącznik dodany
pt: Anexo adicionado
pt_br: Anexo adicionado
ro: Atașament adăugat
ru: Вложение добавлено
sk: Príloha pridaná
sv: Bilaga tillagd
tr: Ek eklendi
uk: Вкладення додано
zh: 附件已添加

source: Attachment not found
bg: Прикаченият файл не е намерен
cs: Příloha nenalezena
da: Vedhæftning ikke fundet
de: Anhang nicht gefunden
el: Το συνημμένο δεν βρέθηκε
es: Archivo adjunto no encontrado
et: Manust ei leitud
fi: Liitettä ei löydy
fr: Pièce jointe introuvable
he: הקובץ המצורף לא נמצא
hr: Privitak nije pronađen
hu: Melléklet nem található
is: Viðhengi fannst ekki
it: Allegato non trovato
ja: 添付ファイルが見つかりません
ko: 첨부 파일을 찾을 수 없음
nl: Bijlage niet gevonden
no: Vedlegg ikke funnet
pl: Nie znaleziono załącznika
pt: Anexo não encontrado
pt_br: Anexo não encontrado
ro: Atașamentul nu a fost găsit
ru: Вложение не найдено
sk: Príloha nenájdená
sv: Bilaga hittades inte
tr: Ek bulunamadı
uk: Вкладення не знайдено
zh: 未找到附件

source: Attachment removed
pt_br: Anexo removido

source: Attachment saved
bg: Прикаченият файл е запазен
cs: Příloha uložena
da: Vedhæftning gemt
de: Anhang gespeichert
el: Το συνημμένο αποθηκεύτηκε
es: Archivo adjunto guardado
et: Manus salvestatud
fi: Liite tallennettu
fr: Pièce jointe enregistrée
he: הקובץ המצורף נשמר
hr: Privitak spremljen
hu: Melléklet elmentve
is: Viðhengi vistað
it: Allegato salvato
ja: 添付ファイルを保存しました
ko: 첨부 파일이 저장되었습니다
nl: Bijlage opgeslagen
no: Vedlegg lagret
pl: Załącznik zapisany
pt: Anexo salvo
pt_br: Anexo salvo
ro: Atașament salvat
ru: Вложение сохранено
sk: Príloha uložená
sv: Bilaga sparad
tr: Ek kaydedildi
uk: Вкладення збережено
zh: 附件已保存

source: Attachments
bg: Прикачени файлове
cs: Přílohy
da: Vedhæftninger
de: Anhänge
el: Συνημμένα
es: Archivos adjuntos
et: Manused
fi: Liitteet
fr: Pièces jointes
he: קבצים מצורפים
hr: Privitci
hu: Mellékletek
is: Viðhengi
it: Allegati
ja: 添付ファイル
ko: 첨부 파일
nl: Bijlagen
no: Vedlegg
pl: Załączniki
pt: Anexos
pt_br: Anexos
ro: Atașamente
ru: Вложения
sk: Prílohy
sv: Bilagor
tr: Ekler
uk: Вкладення
zh: 附件

source: Audit failed
bg: Одитът неуспешен
cs: Audit selhal
da: Revision mislykkedes
de: Prüfung fehlgeschlagen
el: Ο έλεγχος απέτυχε
es: Auditoría fallida
et: Audit ebaõnnestus
fi: Tarkistus epäonnistui
fr: Échec de l'audit
he: הביקורת נכשלה
hr: Audit nije uspio
hu: Ellenőrzés sikertelen
is: Úttekt mistókst
it: Controllo fallito
ja: 監査に失敗しました
ko: 감사 실패
nl: Audit mislukt
no: Revisjon mislyktes
pl: Audyt nie powiódł się
pt: Auditoria falhou
pt_br: A verificação falhou
ro: Audit eșuat
ru: Аудит не выполнен
sk: Audit zlyhal
sv: Granskning misslyckades
tr: Denetim başarısız oldu
uk: Аудит не вдався
zh: 审计失败
