Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Insert your FIDO2 token (Yubikey, Nitrokey, etc.) and authorise on the device when prompted. Your current passphrase is required to authorise the new keyslot.
bg: Поставете вашия FIDO2 токен (Yubikey, Nitrokey и др.) и го упълномощете на устройството, когато бъдете подканени. Вашата текуща парола е необходима за упълномощаване на новия ключов слот.
cs: Vložte svůj FIDO2 token (Yubikey, Nitrokey, atd.) a autorizujte na zařízení po zobrazení výzvy. Vaše aktuální přístupová fráze je vyžadována pro autorizaci nového slotu.
de: Stecken Sie Ihren FIDO2-Token (Yubikey, Nitrokey, etc.) ein und autorisieren Sie auf dem Gerät, wenn Sie dazu aufgefordert werden. Ihre aktuelle Passphrase wird benötigt, um den neuen Schlüssel-Platz zu autorisieren.
es: Inserte su token FIDO2 (Yubikey, Nitrokey, etc.) y autorice en el dispositivo cuando se le solicite. Su frase de contraseña actual es necesaria para autorizar el nuevo slot de clave.
fi: Aseta FIDO2-tunnisteesi (Yubikey, Nitrokey jne.) ja vahvista laitteella, kun sitä pyydetään. Nykyinen salasanasi vaaditaan uuden avainpaikan vahvistamiseen.
fr: Insérez votre jeton FIDO2 (Yubikey, Nitrokey, etc.) et autorisez sur l’appareil lorsque vous y êtes invité. Votre phrase de passe actuelle est requise pour autoriser le nouvel emplacement de clé.
hr: Umetnite svoj FIDO2 token (Yubikey, Nitrokey, itd.) i autorizirajte na uređaju kada se to zatraži. Vaša trenutna lozinka je potrebna za autorizaciju novog ključnog utora.
hu: Helyezze be a FIDO2 tokenjét (Yubikey, Nitrokey stb.), és hagyja jóvá a műveletet az eszközön, amikor a rendszer kéri. Az új kulcstartó engedélyezéséhez meg kell adnia a jelenlegi jelszavát.
is: Settu FIDO2 táknið þitt (Yubikey, Nitrokey o.s.frv.) í tækið og staðfestu á tækinu þegar beðið er um það. Núverandi lykilorðaseta er nauðsynleg til að heimila nýja lykilsætið.
it: Inserisci il tuo token FIDO2 (Yubikey, Nitrokey, ecc.) e autorizza sul dispositivo quando richiesto. La tua frase di accesso corrente è necessaria per autorizzare il nuovo slot chiave.
ko: FIDO2 토큰(Yubikey, Nitrokey 등)을 삽입하고, 메시지가 표시되면 장치에서 인증하세요. 새 키슬롯을 승인하려면 현재 암호문구가 필요합니다.
no: Sett inn FIDO2-nøkkelen din (Yubikey, Nitrokey, osv.) og godkjenn på enheten når du blir bedt om det. Din nåværende passfrase kreves for å godkjenne den nye nøkkellommen.
pt: Insira seu token FIDO2 (Yubikey, Nitrokey, etc.) e autorize no dispositivo quando solicitado. Sua frase-senha atual é necessária para autorizar o novo slot de chave.
pt_br: Insira seu token FIDO2 (Yubikey, Nitrokey, etc.) e autorize no dispositivo quando solicitado. Sua frase-senha atual é necessária para autorizar o novo slot de chave.
ru: Вставьте ваш FIDO2-токен (Yubikey, Nitrokey и т.д.) и подтвердите действие на устройстве по запросу. Для авторизации нового слота ключа требуется ваша текущая парольная фраза.
sk: Vložte svoj FIDO2 token (Yubikey, Nitrokey atď.) a autorizujte na zariadení po zobrazení výzvy. Na autorizáciu nového slotu je potrebná vaša aktuálna prístupová fráza.
zh: 插入您的 FIDO2 令牌（Yubikey、Nitrokey 等），并在提示时在设备上授权。需要您当前的密码短语来授权新的密钥槽。

source: Install the extension in Chrome or Firefox, then register this computer with: ashypass-native-host --install <extension-id>
pt_br: Instale a extensão no Chrome ou no Firefox e registre este computador com: ashypass-native-host --install <id-da-extensão>

source: Internal error: no passphrase set
bg: Вътрешна грешка: няма зададена парола
cs: Interní chyba: není nastavena přístupová fráze
de: Interner Fehler: keine Passphrase festgelegt
es: Error interno: no se ha establecido ninguna frase de contraseña
fi: Sisäinen virhe: salasanaa ei ole asetettu
fr: Erreur interne : aucune phrase de passe définie
hr: Interna pogreška: nije postavljena lozinka
hu: Belső hiba: nincs beállítva jelszó
is: Innri villa: ekkert lykilorð stillt
it: Errore interno: nessuna passphrase impostata
ko: 내부 오류: 암호가 설정되지 않음
no: Intern feil: ingen passfrase angitt
pt: Erro interno: nenhuma frase secreta definida
pt_br: Erro interno: nenhuma frase secreta definida
ru: Внутренняя ошибка: парольная фраза не задана
sk: Interná chyba: nie je nastavená žiadna prístupová fráza
zh: 内部错误：未设置密码短语

source: It can be restored from Deleted items.
pt_br: Ele pode ser restaurado em Itens excluídos.

source: It opens the vault on this computer. Nobody can recover it for you — not even Ashy Pass.
pt_br: Ela abre o cofre neste computador. Ninguém consegue recuperá-la para você — nem o Ashy Pass. Também é chamada de senha mestra.

source: Its user, password and other details appear here.
pt_br: O usuário, a senha e os outros detalhes aparecem aqui.

source: KeePass export complete
bg: KeePass експортът завърши
cs: Export KeePass dokončen
da: KeePass-eksport fuldført
de: KeePass-Export abgeschlossen
el: Η εξαγωγή KeePass ολοκληρώθηκε
es: Exportación de KeePass completada
et: KeePass eksportimine lõpetatud
fi: KeePass-vienti valmis
fr: Exportation KeePass terminée
he: ייצוא KeePass הושלם
hr: KeePass izvoz dovršen
hu: KeePass exportálás kész
is: KeePass-útflutningi lokið
it: Esportazione KeePass completata
ja: KeePassエクスポートが完了しました
ko: KeePass 내보내기 완료
nl: KeePass-export voltooid
no: KeePass-eksport fullført
pl: Eksport KeePass zakończony
pt: Exportação do KeePass concluída
pt_br: Exportação do KeePass concluída
ro: Export KeePass finalizat
ru: Экспорт KeePass завершен
sk: Export KeePass dokončený
sv: KeePass-export slutförd
tr: KeePass dışa aktarma tamamlandı
uk: Експорт KeePass завершено
zh: KeePass导出完成

source: KeePass keeps the file protected by a password. A CSV file can be read by anyone who gets hold of it.
pt_br: O KeePass mantém o arquivo protegido por senha. Um arquivo CSV pode ser lido por qualquer pessoa que tiver acesso a ele.

source: Keep a protected copy of your vault somewhere safe, and bring your passwords in or out.
pt_br: Guarde uma cópia protegida do seu cofre em um lugar seguro e traga ou leve suas senhas.

source: Keep deleted entries for (days)
bg: Задържане на изтрити записи (в дни)
cs: Ponechat smazané položky (dny)
da: Behold slettede poster i (dage)
de: Gelöschte Einträge behalten für (Tage)
el: Διατήρηση διαγραμμένων εγγραφών για (ημέρες)
es: Conservar entradas eliminadas durante (días)
et: Säilita kustutatud kirjeid (päeva)
fi: Säilytä poistetut merkinnät (päivää)
fr: Conserver les entrées supprimées pendant (jours)
he: שמור ערכים שנמחקו למשך (ימים)
hr: Zadrži izbrisane unose (dana)
hu: Törölt bejegyzések megőrzése (napokban)
is: Geyma eyddar færslur í (daga)
it: Conserva le voci eliminate per (giorni)
ja: 削除エントリの保持期間（日数）
ko: 삭제된 항목 보관 기간 (일)
nl: Verwijderde items bewaren (dagen)
no: Behold slettede oppføringer i (dager)
pl: Przechowuj usunięte wpisy przez (dni)
pt: Manter entradas excluídas por (dias)
pt_br: Manter entradas excluídas por (dias)
ro: Păstrează intrările șterse pentru (zile)
ru: Хранить удаленные записи (дней)
sk: Ponechať vymazané položky (v dňoch)
sv: Behåll borttagna poster i (dagar)
tr: Silinen girişleri sakla (gün)
uk: Зберігати видалені записи (днів)
zh: 保留已删除条目的天数

source: Keep using
pt_br: Continuar usando

source: Keeps the master password in the system keyring (GNOME Keyring, KWallet) so the vault opens by itself when Ashy Pass starts. Anyone who can use your logged-in session can then open the vault. Locking still requires the master password or PIN to unlock again.
pt_br: Guarda a senha principal no chaveiro do sistema (GNOME Keyring, KWallet) para que o cofre abra sozinho quando o Ashy Pass iniciar. Assim, qualquer pessoa que usar sua sessão aberta poderá abrir o cofre. Depois de um bloqueio, a senha principal ou o PIN continuam sendo exigidos.

source: Kept local version
pt_br: Mantida a versão local

source: Kept remote version
pt_br: Mantida a versão remota

source: Kept when your vault was upgraded. It uses the older, weaker protection of version 2. Remove it once you are sure the upgraded vault works.
pt_br: Guardada quando seu cofre foi atualizado. Ela usa a proteção mais antiga e mais fraca da versão 2. Remova-a quando tiver certeza de que o cofre atualizado funciona.

source: Key
bg: Ключ
cs: Klíč
da: Nøgle
de: Schlüssel
el: Κλειδί
es: Clave
et: Võti
fi: Avain
fr: Clé
he: מפתח
hr: Ključ
hu: Kulcs
is: Lykill
it: Chiave
ja: キー
ko: 키
nl: Sleutel
no: Nøkkel
pl: Klucz
pt: Chave
pt_br: Chave
ro: Cheie
ru: Ключ
sk: Kľúč
sv: Nyckel
tr: Anahtar
uk: Ключ
zh: 密钥

source: Key derivation (Argon2id)
pt_br: Derivação de chave (Argon2id)

source: Key registered
bg: Ключът е регистриран
cs: Klíč zaregistrován
da: Nøgle registreret
de: Schlüssel registriert
el: Το κλειδί καταχωρήθηκε
es: Clave registrada
et: Võti registreeritud
fi: Avain rekisteröity
fr: Clé enregistrée
he: מפתח נרשם
hr: Ključ registriran
hu: Kulcs regisztrálva
is: Lykli skráð
it: Chiave registrata
ja: キーが登録されました
ko: 키가 등록되었습니다
nl: Sleutel geregistreerd
no: Nøkkel registrert
pl: Klucz zarejestrowany
pt: Chave registrada
pt_br: Chave registrada
ro: Cheie înregistrată
ru: Ключ зарегистрирован
sk: Kľúč zaregistrovaný
sv: Nyckel registrerad
tr: Anahtar kaydedildi
uk: Ключ зареєстровано
zh: 密钥已注册

source: Key removed
bg: Ключът е премахнат
cs: Klíč odebrán
da: Nøgle fjernet
de: Schlüssel entfernt
el: Το κλειδί αφαιρέθηκε
es: Clave eliminada
et: Võti eemaldatud
fi: Avain poistettu
fr: Clé supprimée
he: מפתח הוסר
hr: Ključ uklonjen
hu: Kulcs eltávolítva
is: Lykli fjarlægt
it: Chiave rimossa
ja: キーが削除されました
ko: 키가 제거되었습니다
nl: Sleutel verwijderd
no: Nøkkel fjernet
pl: Klucz usunięty
pt: Chave removida
pt_br: Chave removida
ro: Cheie eliminată
ru: Ключ удалён
sk: Kľúč odstránený
sv: Nyckel borttagen
tr: Anahtar kaldırıldı
uk: Ключ видалено
zh: 密钥已移除

source: Keyboard shortcuts
pt_br: Atalhos de teclado

source: Keyring error
bg: Грешка в ключодържателя
cs: Chyba klíčenky
da: Fejl i nøglering
de: Fehler im Schlüsselbund
el: Σφάλμα συλλογής κλειδιών
es: Error en el llavero
et: Võtmehoidja viga
fi: Avainrengasvirhe
fr: Erreur de trousseau
he: שגיאת מחזיק מפתחות
hr: Pogreška privjeska ključeva
hu: Kulcstartó hiba
is: Villa í lyklakippu
it: Errore del portachiavi
ja: キーリングエラー
ko: 키링 오류
nl: Sleutelhangerfout
no: Feil med nøkkelring
pl: Błąd magazynu kluczy
pt: Erro no chaveiro
pt_br: Erro no chaveiro do sistema
ro: Eroare set de chei
ru: Ошибка связки ключей
sk: Chyba kľúčenky
sv: Nyckelringsfel
tr: Anahtarlık hatası
uk: Помилка зв'язки ключів
zh: 密钥环错误

source: Label
bg: Етикет
cs: Štítek
de: Bezeichnung
es: Etiqueta
fi: Nimiö
fr: Étiquette
hr: Oznaka
hu: Címke
is: Merkimiði
it: Etichetta
ko: 레이블
no: Etikett
pt: Rótulo
pt_br: Rótulo
ru: Метка
sk: Označenie
zh: 标签

source: Label too long for this filesystem. Maximum length in bytes
pt_br: Rótulo longo demais para este sistema de arquivos. Tamanho máximo em bytes

source: Large verification codes
pt_br: Códigos de verificação grandes

source: Last 4 characters of the serial
pt_br: Últimos 4 caracteres do número de série

source: Last backup made on this computer
pt_br: Última cópia de segurança feita neste computador

source: Last changed:
pt_br: Última alteração:

source: Launch the encryption wizard
bg: Стартиране на съветника за криптиране
cs: Spustit průvodce šifrováním
de: Verschlüsselungsassistenten starten
es: Iniciar el asistente de cifrado
fi: Käynnistä salausvelho
fr: Lancer l'assistant de chiffrement
hr: Pokreni čarobnjaka za šifriranje
hu: Titkosítási varázsló indítása
is: Ræstu dulkóðunarleiðsögumanninn
it: Avvia la procedura guidata di crittografia
ko: 암호화 마법사 실행
no: Start krypteringsveiviseren
pt: Inicie o assistente de criptografia
pt_br: Iniciar o assistente de criptografia
ru: Запустить мастер шифрования
sk: Spustiť sprievodcu šifrovaním
zh: 启动加密向导

source: Length
bg: Дължина
cs: Délka
da: Længde
de: Länge
el: Μήκος
es: Longitud
et: Pikkus
fi: Pituus
fr: Longueur
he: אורך
hr: Duljina
hu: Hosszúság
is: Lengd
it: Lunghezza
ja: 長さ
ko: 길이
nl: Lengte
no: Lengde
pl: Długość
pt: Comprimento
pt_br: Comprimento
ro: Lungime
ru: Длина
sk: Dĺžka
sv: Längd
tr: Uzunluk
uk: Довжина
zh: 长度

source: Light
pt_br: Claro

source: Lock
bg: Заключване
cs: Zamknout
da: Lås
de: Sperren
el: Κλείδωμα
es: Bloquear
et: Lukusta
fi: Lukitse
fr: Verrouiller
he: נעילה
hr: Zaključaj
hu: Zárolás
is: Læsa
it: Blocca
ja: ロック
ko: 잠금
nl: Vergrendelen
no: Lås
pl: Zablokuj
pt: Bloquear
pt_br: Bloquear
ro: Blochează
ru: Заблокировать
sk: Zamknúť
sv: Lås
tr: Kilitle
uk: Заблокувати
zh: 锁定

source: Lock after inactivity
pt_br: Bloquear após inatividade

source: Lock the vault now (Ctrl+L)
pt_br: Bloquear o cofre agora (Ctrl+L)

source: Lock when the screen locks or the computer sleeps
pt_br: Bloquear quando a tela for bloqueada ou o computador suspender

source: Looks for weak, repeated and old passwords, accounts without a verification code and, if you allow it, passwords that appeared in known data breaches.
pt_br: Procura senhas fracas, repetidas e antigas, contas sem código de verificação e, se você permitir, senhas que apareceram em vazamentos de dados conhecidos.

source: Lowercase letters (a–z)
pt_br: Letras minúsculas (a–z)

source: Main menu
pt_br: Menu principal

source: Master Password
bg: Главна парола
cs: Hlavní heslo
da: Hovedadgangskode
de: Master-Passwort
el: Κύριος Κωδικός Πρόσβασης
es: Contraseña maestra
et: Põhiparool
fi: Pääsalasana
fr: Mot de passe principal
he: סיסמת אב
hr: Glavna lozinka
hu: Fő jelszó
is: Aðal lykilorð
it: Password principale
ja: マスターパスワード
ko: 마스터 비밀번호
nl: Hoofdwachtwoord
no: Hovedpassord
pl: Hasło główne
pt: Senha Mestra
pt_br: Senha principal
ro: Parola principală
ru: Мастер-пароль
sk: Hlavné heslo
sv: Huvudlösenord
tr: Ana Parola
uk: Майстер-пароль
zh: 主密码

source: Master password
bg: Главна парола
cs: Hlavní heslo
da: Hovedadgangskode
de: Master-Passwort
el: Κύριος κωδικός πρόσβασης
es: Contraseña maestra
et: Peamine parool
fi: Pääsalasana
fr: Mot de passe maître
he: סיסמת אב
hr: Glavna lozinka
hu: Fő jelszó
is: Aðallykilorð
it: Password principale
ja: マスターパスワード
ko: 마스터 비밀번호
nl: Hoofdwachtwoord
no: Masterpassord
pl: Hasło główne
pt: Senha mestra
pt_br: Senha principal
ro: Parola principală
ru: Мастер-пароль
sk: Hlavné heslo
sv: Huvudlösenord
tr: Ana parola
uk: Майстер-пароль
zh: 主密码

source: Master password changed. If you used a PIN, set it up again.
pt_br: Senha principal alterada. Se você usava um PIN, configure-o de novo.

source: Master password when the copy was made
pt_br: Senha principal quando a cópia foi feita

source: Measures this computer (about 5 seconds)
pt_br: Mede este computador (cerca de 5 segundos)

source: Medium
pt_br: Média

source: Minimum length:
pt_br: Comprimento mínimo:

source: Model
bg: Модел
de: Modell
es: Modelo
fi: Malli
fr: Modèle
hu: Modell
is: Gerð
it: Modello
ko: 모델
no: Modell
pt: Modelo
pt_br: Modelo
ru: Модель
zh: 型号

source: Modern password generator and encrypted password vault
pt_br: Gerador de senhas moderno e cofre de senhas criptografado

source: More actions
pt_br: Mais ações

source: More options
pt_br: Mais opções

source: Moved to Deleted items
pt_br: Movido para Itens excluídos

source: My passwords
pt_br: Minhas senhas

source: Name
pt_br: Nome do acesso

source: Names, accounts and sites were searched.
pt_br: A busca procurou em nomes, contas e sites.

source: Names, accounts and sites with verification codes were searched.
pt_br: A busca procurou em nomes, contas e sites com código de verificação.

source: Navigation
bg: Навигация
cs: Navigace
el: Πλοήγηση
es: Navegación
et: Navigeerimine
fi: Navigointi
he: ניווט
hr: Navigacija
hu: Navigáció
is: Flakk
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
no: Navigasjon
pl: Nawigacja
pt: Navegação
pt_br: Navegação
ro: Navigare
ru: Навигация
sk: Navigácia
sv: Navigering
tr: Gezinme
uk: Навігація
zh: 导航

source: Never
pt_br: Nunca

source: New PIN (at least 6 characters)
pt_br: Novo PIN (pelo menos 6 caracteres)

source: New code every (seconds)
pt_br: Novo código a cada (segundos)

source: New code in {} second
pt_br: Novo código em {} segundo

source: New folder name
pt_br: Nome da nova pasta

source: New folder…
pt_br: Nova pasta…

source: New master password
pt_br: Nova senha principal

source: Nextcloud Passwords connected
bg: Nextcloud Passwords свързан
cs: Nextcloud Passwords připojeno
da: Nextcloud Passwords tilsluttet
de: Nextcloud Passwords verbunden
el: Το Nextcloud Passwords συνδέθηκε
es: Nextcloud Passwords conectado
et: Nextcloud Passwords ühendatud
fi: Nextcloud Passwords yhdistetty
fr: Nextcloud Passwords connecté
he: Nextcloud Passwords מחובר
hr: Nextcloud Passwords povezan
hu: Nextcloud Passwords csatlakoztatva
is: Nextcloud Passwords tengt
it: Nextcloud Passwords connesso
ja: Nextcloud Passwords に接続しました
ko: Nextcloud Passwords 연결됨
nl: Nextcloud Passwords verbonden
no: Nextcloud Passwords tilkoblet
pl: Połączono z Nextcloud Passwords
pt: Nextcloud Passwords conectado
pt_br: Nextcloud Passwords conectado
ro: Nextcloud Passwords conectat
ru: Nextcloud Passwords подключено
sk: Nextcloud Passwords pripojené
sv: Nextcloud Passwords ansluten
tr: Nextcloud Passwords bağlandı
uk: Nextcloud Passwords підключено
zh: Nextcloud Passwords 已连接

source: Nextcloud Passwords requires a non-empty password field. Add a password to these entries in Ashy Pass before sending them.
pt_br: O Nextcloud Passwords exige um campo de senha preenchido. Edite essas entradas no Ashy Pass adicionando uma senha para que sejam enviadas.

source: No QR code was found. Make sure the whole code is visible and not too small.
pt_br: Nenhum QR code foi encontrado. Verifique se o código inteiro está visível e não muito pequeno.

source: No attachments
bg: Няма прикачени файлове
cs: Žádné přílohy
da: Ingen vedhæftninger
de: Keine Anhänge
el: Χωρίς συνημμένα
es: Sin archivos adjuntos
et: Manuseid pole
fi: Ei liitteitä
fr: Aucune pièce jointe
he: אין קבצים מצורפים
hr: Nema privitaka
hu: Nincs melléklet
is: Engar viðhengi
it: Nessun allegato
ja: 添付ファイルなし
ko: 첨부 파일 없음
nl: Geen bijlagen
no: Ingen vedlegg
pl: Brak załączników
pt: Sem anexos
pt_br: Sem anexos
ro: Fără atașamente
ru: Нет вложений
sk: Žiadne prílohy
sv: Inga bilagor
tr: Ek yok
uk: Немає вкладень
zh: 无附件

source: No backup made on this computer yet
pt_br: Nenhuma cópia de segurança feita neste computador ainda

source: No codes found for
pt_br: Nenhum código encontrado para

source: No external drives detected
bg: Няма открити външни устройства
cs: Nebyly detekovány žádné externí disky
de: Keine externen Laufwerke erkannt
es: No se detectaron unidades externas
fi: Ulkoisia asemia ei havaittu
fr: Aucun disque externe détecté
hr: Nisu otkriveni vanjski pogoni
hu: Nincs észlelve külső meghajtó
is: Engin ytri drif fundust
it: Nessun drive esterno rilevato
ko: 외부 드라이브가 감지되지 않음
no: Ingen eksterne stasjoner oppdaget
pt: Nenhum drive externo detectado
pt_br: Nenhum disco externo detectado
ru: Внешние диски не обнаружены
sk: Nenašli sa žiadne externé disky
zh: 未检测到外部驱动器

source: No file chosen
pt_br: Nenhum arquivo escolhido

source: No folder
pt_br: Sem pasta

source: No folders yet
pt_br: Nenhuma pasta ainda

source: No issues found.
bg: Няма открити проблеми.
cs: Nebyly nalezeny žádné problémy.
da: Ingen problemer fundet.
de: Keine Probleme gefunden.
el: Δεν βρέθηκαν προβλήματα.
es: No se encontraron problemas.
et: Probleeme ei leitud.
fi: Ei ongelmia havaittu.
fr: Aucun problème trouvé.
he: לא נמצאו בעיות.
hr: Nema pronađenih problema.
hu: Nincsenek problémák.
is: Engin vandamál fundust.
it: Nessun problema trovato.
ja: 問題は見つかりませんでした。
ko: 문제가 발견되지 않았습니다.
nl: Geen problemen gevonden.
no: Ingen problemer funnet.
pl: Nie znaleziono problemów.
pt: Nenhum problema encontrado.
pt_br: Nenhum problema encontrado.
ro: Nu s-au găsit probleme.
ru: Проблем не найдено.
sk: Neboli nájdené žiadne problémy.
sv: Inga problem hittades.
tr: Sorun bulunamadı.
uk: Проблем не знайдено.
zh: 未发现问题。

source: No keys registered
bg: Няма регистрирани ключове
cs: Nejsou registrovány žádné klíče
da: Ingen nøgler registreret
de: Keine Schlüssel registriert
el: Δεν έχουν καταχωρηθεί κλειδιά
es: No hay claves registradas
et: Võtmeid pole registreeritud
fi: Ei rekisteröityjä avaimia
fr: Aucune clé enregistrée
he: לא נרשמו מפתחות
hr: Nema registriranih ključeva
hu: Nincs regisztrált kulcs
is: Engir lyklar skráðir
it: Nessuna chiave registrata
ja: キーが登録されていません
ko: 등록된 키가 없습니다
nl: Geen sleutels geregistreerd
no: Ingen nøkler registrert
pl: Nie zarejestrowano żadnych kluczy
pt: Nenhuma chave registrada
pt_br: Nenhuma chave registrada
ro: Nu există chei înregistrate
ru: Ключи не зарегистрированы
sk: Nie sú zaregistrované žiadne kľúče
sv: Inga nycklar registrerade
tr: Kayıtlı anahtar yok
uk: Ключі не зареєстровано
zh: 未注册任何密钥

source: No passwords found for
pt_br: Nenhuma senha encontrada para

source: No previous passwords
pt_br: Nenhuma senha anterior

source: No security key or recovery phrase changes can be made in this version.
pt_br: Não é possível alterar a chave de segurança nem a frase de recuperação nesta versão.

source: No verification codes yet
pt_br: Nenhum código de verificação ainda

source: None — quick, leaves prior data recoverable
bg: Без изтриване — бързо, но оставя предишни данни възстановими
cs: Žádné — rychlé, ponechá předchozí data obnovitelná
de: Keine — schnell, hinterlässt vorherige Daten wiederherstellbar
es: Ninguno: rápido, deja datos previos recuperables
fi: Ei mitään — nopea, jättää aiemmat tiedot palautettaviksi
fr: Aucun — rapide, laisse les données antérieures récupérables
hr: Nema — brzo, ostavlja prethodne podatke mogućima za oporavak
hu: Nincs – gyors, de a korábbi adatok visszaállíthatók maradnak
is: Ekkert — fljótt, skilur eftir fyrri gögn endurheimtanleg
it: Nessuno — veloce, lascia i dati precedenti recuperabili
ko: 없음 — 빠르지만 이전 데이터 복구 가능
no: Ingen — raskt, etterlater tidligere data gjenopprettbare
pt: Nenhum — rápido, deixa dados anteriores recuperáveis
pt_br: Nenhum — rápido, mas deixa dados anteriores recuperáveis
ru: Нет — быстро, но оставляет предыдущие данные восстанавливаемыми
sk: Žiadne — rýchle, zanecháva predchádzajúce dáta obnoviteľné
zh: 无——快速，但会遗留可恢复的先前数据

source: Not available for the vault yet. External drives can use them.
pt_br: Ainda não disponível para o cofre. Discos externos podem usá-las.

source: Not configured
bg: Не е конфигуриран
cs: Nenakonfigurováno
da: Ikke konfigureret
de: Nicht konfiguriert
el: Δεν έχει ρυθμιστεί
es: No configurado
et: Konfigureerimata
fi: Ei määritetty
fr: Non configuré
he: לא מוגדר
hr: Nije konfigurirano
hu: Nincs konfigurálva
is: Ekki stillt
it: Non configurato
ja: 未設定
ko: 구성되지 않음
nl: Niet geconfigureerd
no: Ikke konfigurert
pl: Nieskonfigurowane
pt: Não configurado
pt_br: Não configurado
ro: Neconfigurat
ru: Не настроено
sk: Nenakonfigurované
sv: Ej konfigurerad
tr: Yapılandırılmadı
uk: Не налаштовано
zh: 未配置

source: Not run yet
bg: Все още не е стартиран
cs: Zatím nespouštěno
da: Ikke kørt endnu
de: Noch nicht ausgeführt
el: Δεν έχει εκτελεστεί ακόμα
es: Aún no ejecutado
et: Pole veel käivitatud
fi: Ei vielä suoritettu
fr: Pas encore exécuté
he: טרם הופעל
hr: Još nije pokrenuto
hu: Még nem futott le
is: Ekki keyrt enn
it: Non ancora eseguito
ja: 未実行
ko: 아직 실행되지 않음
nl: Nog niet uitgevoerd
no: Ikke kjørt ennå
pl: Jeszcze nie uruchomiono
pt: Ainda não executado
pt_br: Ainda não executada
ro: Nu a fost rulat încă
ru: Еще не запущено
sk: Ešte nespustené
sv: Har inte körts än
tr: Henüz çalıştırılmadı
uk: Ще не запущено
zh: 尚未运行

source: Not set
bg: Не е зададена
cs: Nenastaveno
da: Ikke angivet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: No establecida
et: Määramata
fi: Ei asetettu
fr: Non définie
he: לא הוגדר
hr: Nije postavljena
hu: Nincs beállítva
is: Ekki stillt
it: Non impostata
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
no: Ikke angitt
pl: Nie ustawiona
pt: Não definida
pt_br: Não definida
ro: Nesetată
ru: Не установлена
sk: Nenastavené
sv: Inte angiven
tr: Ayarlanmamış
uk: Не встановлено
zh: 未设置
