Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Not signed in
bg: Не сте влезли
cs: Nepřihlášen
da: Ikke logget ind
de: Nicht angemeldet
el: Δεν είστε συνδεδεμένος
es: Sin sesión iniciada
et: Pole sisse logitud
fi: Ei kirjautunut sisään
fr: Non connecté
he: לא מחובר
hr: Niste prijavljeni
hu: Nincs bejelentkezve
is: Ekki skráð/ur inn
it: Accesso non effettuato
ja: ログインしていません
ko: 로그인되지 않음
nl: Niet aangemeld
no: Ikke logget inn
pl: Niezalogowany
pt: Não conectado
pt_br: Não conectado
ro: Neautentificat
ru: Не выполнен вход
sk: Nie je prihlásený
sv: Inte inloggad
tr: Oturum açılmadı
uk: Не виконано вхід
zh: 未登录

source: Notes
bg: Бележки
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
et: Märkmed
fi: Muistiinpanot
he: הערות
hr: Bilješke
hu: Jegyzetek
is: Athugasemdir
it: Note
ja: メモ
ko: 메모
nl: Notities
no: Notater
pl: Notatki
pt: Notas
pt_br: Notas
ro: Note
ru: Заметки
sk: Poznámky
sv: Anteckningar
tr: Notlar
uk: Нотатки
zh: 备注

source: Notes (optional)
pt_br: Notas (opcional)

source: Nothing changed — Ashy Pass and Nextcloud were already aligned.
pt_br: Nada mudou — o Ashy Pass e o Nextcloud já estavam alinhados.

source: Nothing is removed. Entries already in the vault are skipped.
pt_br: Nada é apagado. Acessos que já estão no cofre são ignorados.

source: Nothing was changed.
pt_br: Nada foi alterado.

source: Nothing was imported
pt_br: Nada foi importado

source: Nothing was imported. Check that you chose the right app and an unencrypted export.
pt_br: Nada foi importado. Confira se você escolheu o aplicativo certo e uma exportação sem criptografia.

source: Nothing was restored
pt_br: Nada foi restaurado

source: Number of digits
pt_br: Quantidade de dígitos

source: Number of words
pt_br: Quantidade de palavras

source: Numbers (0–9)
pt_br: Números (0–9)

source: Numeric PIN
pt_br: PIN numérico

source: OAuth client not configured at build time
bg: OAuth клиентът не е конфигуриран по време на компилиране
cs: OAuth klient nebyl při sestavení nakonfigurován
da: OAuth-klient ikke konfigureret ved byggetidspunkt
de: OAuth-Client wurde zur Build-Zeit nicht konfiguriert
el: Ο πελάτης OAuth δεν έχει ρυθμιστεί κατά τη μεταγλώττιση
es: Cliente OAuth no configurado en tiempo de compilación
et: OAuth klienti ei ole ehituse ajal konfigureeritud
fi: OAuth-asiakasta ei ole määritetty rakennusvaiheessa
fr: Client OAuth non configuré lors de la compilation
he: לקוח OAuth לא הוגדר בזמן הבנייה
hr: OAuth klijent nije konfiguriran prilikom izgradnje
hu: OAuth kliens nincs konfigurálva a build során
is: OAuth-biðlari ekki stilltur við smíði
it: Client OAuth non configurato al momento della compilazione
ja: OAuthクライアントがビルド時に設定されていません
ko: OAuth 클라이언트가 빌드 시 구성되지 않음
nl: OAuth-client niet geconfigureerd tijdens het bouwen
no: OAuth-klient ikke konfigurert ved bygging
pl: Klient OAuth nie został skonfigurowany podczas kompilacji
pt: Cliente OAuth não configurado no momento da compilação
pt_br: Cliente OAuth não configurado no momento da compilação
ro: Client OAuth neconfigurat la momentul compilării
ru: OAuth-клиент не настроен во время сборки
sk: OAuth klient nie je nakonfigurovaný počas zostavenia
sv: OAuth-klient inte konfigurerad vid byggtid
tr: OAuth istemcisi derleme zamanında yapılandırılmamış
uk: Клієнт OAuth не налаштовано під час збірки
zh: 构建时未配置OAuth客户端

source: Off
pt_br: Desativado

source: Old copy removed
pt_br: Cópia antiga removida

source: Older versions appear here after the password is changed.
bg: По-старите версии се появяват тук след промяна на паролата.
cs: Starší verze se zde zobrazí po změně hesla.
da: Ældre versioner vises her, efter adgangskoden er ændret.
de: Ältere Versionen erscheinen hier, nachdem das Passwort geändert wurde.
el: Παλαιότερες εκδόσεις εμφανίζονται εδώ μετά την αλλαγή του κωδικού πρόσβασης.
es: Las versiones anteriores aparecen aquí después de cambiar la contraseña.
et: Vanemad versioonid ilmuvad siia pärast parooli muutmist.
fi: Vanhemmat versiot näkyvät täällä salasanan vaihtamisen jälkeen.
fr: Les versions plus anciennes apparaissent ici après la modification du mot de passe.
he: גרסאות ישנות יותר יופיעו כאן לאחר שינוי הסיסמה.
hr: Starije verzije se pojavljuju ovdje nakon što se lozinka promijeni.
hu: A régebbi verziók itt jelennek meg, miután a jelszó megváltozott.
is: Eldri útgáfur birtast hér eftir að lykilorði er breytt.
it: Le versioni precedenti appaiono qui dopo che la password è stata modificata.
ja: パスワード変更後、古いバージョンがここに表示されます。
ko: 비밀번호가 변경된 후 이전 버전이 여기에 표시됩니다.
nl: Oudere versies verschijnen hier nadat het wachtwoord is gewijzigd.
no: Eldre versjoner vises her etter at passordet er endret.
pl: Starsze wersje pojawią się tutaj po zmianie hasła.
pt: Versões mais antigas aparecem aqui após a senha ser alterada.
pt_br: Versões antigas aparecem aqui depois que a senha é alterada.
ro: Versiunile mai vechi apar aici după schimbarea parolei.
ru: Старые версии появятся здесь после изменения пароля.
sk: Staršie verzie sa zobrazia tu po zmene hesla.
sv: Äldre versioner visas här efter att lösenordet har ändrats.
tr: Şifre değiştirildikten sonra eski sürümler burada görünür.
uk: Старіші версії з'являються тут після зміни пароля.
zh: 密码更改后，旧版本将显示在此处。

source: On
pt_br: Ativado

source: On the site you want to protect, open the two-step verification settings and choose an authenticator app. Read the QR code it shows, or copy the setup key and paste it below.
pt_br: No site que deseja proteger, abra a configuração de verificação em duas etapas e escolha um aplicativo autenticador. Leia o QR code mostrado ou copie a chave de configuração e cole abaixo.

source: On until Ashy Pass closes
pt_br: Ativado até o Ashy Pass ser fechado

source: Only clears the clipboard if it still holds what Ashy Pass copied, so text you copied afterwards in another app is kept. Clipboard history managers may keep copies that Ashy Pass cannot remove.
pt_br: Só limpa a área de transferência se ela ainda tiver o que o Ashy Pass copiou; um texto que você copiou depois em outro programa é mantido. Gerenciadores de histórico da área de transferência podem guardar cópias que o Ashy Pass não consegue apagar.

source: Only needed when a site has specific rules
pt_br: Só é necessário quando um site tem regras específicas

source: Only when some entries come from Nextcloud Passwords and others do not
pt_br: Somente quando parte dos acessos vem do Nextcloud Passwords e parte não

source: Open a password and mark the star to find it faster.
pt_br: Abra uma senha e marque a estrela para encontrá-la mais rápido.

source: Open automatically at login
pt_br: Abrir automaticamente ao entrar na sessão

source: Open details
pt_br: Abrir detalhes

source: Open encrypted mapping
bg: Отваряне на криптирано картографиране
cs: Otevřít šifrované mapování
de: Verschlüsseltes Mapping öffnen
es: Abrir mapeo cifrado
fi: Avaa salattu yhdistäminen
fr: Ouvrir le mappage chiffré
hr: Otvori šifrirano mapiranje
hu: Titkosított leképezés megnyitása
is: Opna dulritaða vörpun
it: Apri mapping crittografato
ko: 암호화된 매핑 열기
no: Åpne kryptert tilordning
pt: Abrir mapeamento criptografado
pt_br: Abrir mapeamento criptografado
ru: Открыть зашифрованное отображение
sk: Otvoriť šifrované mapovanie
zh: 打开加密映射

source: Open image…
pt_br: Abrir imagem…

source: Open the encrypted volume
pt_br: Abrir o volume criptografado

source: Open website
pt_br: Abrir site

source: Opening encrypted mapping
bg: Отваряне на криптирано картографиране
cs: Otevírání šifrovaného mapování
de: Verschlüsseltes Mapping wird geöffnet
es: Abriendo mapeo cifrado
fi: Avataan salattua yhdistämistä
fr: Ouverture du mappage chiffré
hr: Otvaranje šifriranog mapiranja
hu: Titkosított leképezés megnyitása
is: Opna dulritaða vörpun
it: Apertura mapping crittografato in corso
ko: 암호화된 매핑 여는 중
no: Åpner kryptert tilordning
pt: Abrindo mapeamento criptografado
pt_br: Abrindo mapeamento criptografado
ru: Открытие зашифрованного отображения
sk: Otváranie šifrovaného mapovania
zh: 正在打开加密映射

source: Opens the browser for OAuth consent
bg: Отваря браузъра за OAuth съгласие
cs: Otevře prohlížeč pro souhlas OAuth
da: Åbner browseren til OAuth-samtykke
de: Öffnet den Browser für die OAuth-Zustimmung
el: Ανοίγει το πρόγραμμα περιήγησης για συγκατάθεση OAuth
es: Abre el navegador para el consentimiento OAuth
et: Avab brauseri OAuth-nõusoleku jaoks
fi: Avaa selaimen OAuth-suostumusta varten
fr: Ouvre le navigateur pour le consentement OAuth
he: פותח את הדפדפן לאישור OAuth
hr: Otvara preglednik za OAuth pristanak
hu: Megnyitja a böngészőt az OAuth hozzájáruláshoz
is: Opnar vafra fyrir OAuth-samþykki
it: Apre il browser per il consenso OAuth
ja: OAuth同意のためにブラウザを開きます
ko: OAuth 동의를 위해 브라우저를 엽니다
nl: Opent de browser voor OAuth-toestemming
no: Åpner nettleseren for OAuth-samtykke
pl: Otwiera przeglądarkę w celu uzyskania zgody OAuth
pt: Abre o navegador para consentimento OAuth
pt_br: Abre o navegador para consentimento OAuth
ro: Deschide browserul pentru consimțământ OAuth
ru: Открывает браузер для согласия OAuth
sk: Otvorí prehliadač pre OAuth súhlas
sv: Öppnar webbläsaren för OAuth-godkännande
tr: OAuth izni için tarayıcıyı açar
uk: Відкриває браузер для отримання згоди OAuth
zh: 打开浏览器进行OAuth授权

source: Optional. Unlock this computer with a short PIN after an automatic lock or a restart. The vault key is kept in the system keyring, encrypted with the PIN. A PIN is easier to guess than the master password, so anyone with access to your session and keyring could try it; after 5 wrong attempts it is turned off and the master password is required again.
pt_br: Opcional. Desbloqueie este computador com um PIN curto depois de um bloqueio automático ou de reiniciar. A chave do cofre fica no chaveiro do sistema, criptografada com o PIN. Um PIN é mais fácil de adivinhar que a senha principal: quem tiver acesso à sua sessão e ao chaveiro pode tentar descobri-lo. Depois de 5 tentativas erradas ele é desativado e a senha principal volta a ser exigida.

source: Options
bg: Опции
cs: Možnosti
de: Optionen
es: Opciones
fi: Asetukset
hr: Opcije
hu: Opciók
is: Valkostir
it: Opzioni
ko: 옵션
no: Alternativer
pt: Opções
pt_br: Opções
ru: Параметры
sk: Možnosti
zh: 选项

source: Organize folders
pt_br: Organizar pastas

source: Organize folders…
pt_br: Organizar pastas…

source: Other CSV file
pt_br: Outro arquivo CSV

source: Other apps
pt_br: Outros aplicativos

source: Other formats
pt_br: Outros formatos

source: PIN on this computer
pt_br: PIN neste computador

source: PIN set for this computer
pt_br: PIN configurado neste computador

source: PIN turned off. The master password is required to unlock.
pt_br: PIN desativado. A senha principal é necessária para desbloquear.

source: Partition table
bg: Таблица на дяловете
cs: Tabulka oddílů
de: Partitionstabelle
es: Tabla de particiones
fi: Osiotaulukko
fr: Table de partition
hr: Tablica particija
hu: Partíciós tábla
is: Skiptingartafla
it: Tabella delle partizioni
ko: 파티션 테이블
no: Partisjonstabell
pt: Tabela de partições
pt_br: Tabela de partições
ru: Таблица разделов
sk: Tabuľka oddielov
zh: 分区表

source: Passphrase
bg: Парола (фраза)
cs: Heslo (fráze)
da: Adgangssætning
el: Φράση Πρόσβασης
es: Frase de contraseña
et: Paroolifraas
fi: Tunnuslause
fr: Phrase de passe
he: משפט סיסמה
hr: Lozinka (fraza)
hu: Jelszókifejezés
is: Setningarlykilorð
it: Frase di accesso
ja: パスフレーズ
ko: 암호문구
nl: Wachtzin
no: Passfrase
pl: Fraza
pt: Senha de acesso
pt_br: Frase-senha
ro: Fraza de acces
ru: Парольная фраза
sk: Heslová fráza
sv: Lösenfras
tr: Parola İfadesi
uk: Парольна фраза
zh: 密码短语

source: Password
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός Πρόσβασης
es: Contraseña
et: Parool
fi: Salasana
fr: Mot de passe
he: סיסמה
hr: Lozinka
hu: Jelszó
is: Lykilorð
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
pt_br: Senha
ro: Parolă
ru: Пароль
sk: Heslo
sv: Lösenord
tr: Parola
uk: Пароль
zh: 密码

source: Password / app-password
bg: Парола / парола за приложение
cs: Heslo / heslo aplikace
da: Adgangskode / app-adgangskode
de: Passwort / App-Passwort
el: Κωδικός πρόσβασης / κωδικός εφαρμογής
es: Contraseña / contraseña de aplicación
et: Parool / rakenduse parool
fi: Salasana / sovellussalasana
fr: Mot de passe / mot de passe d'application
he: סיסמה / סיסמת אפליקציה
hr: Lozinka / lozinka za aplikaciju
hu: Jelszó / alkalmazás-jelszó
is: Lykilorð / app-lykilorð
it: Password / password dell'app
ja: パスワード / アプリパスワード
ko: 비밀번호 / 앱 비밀번호
nl: Wachtwoord / app-wachtwoord
no: Passord / app-passord
pl: Hasło / hasło aplikacji
pt: Senha / senha do aplicativo
pt_br: Senha / senha do aplicativo
ro: Parolă / parolă aplicație
ru: Пароль / пароль приложения
sk: Heslo / heslo aplikácie
sv: Lösenord / applösenord
tr: Şifre / uygulama şifresi
uk: Пароль / пароль застосунку
zh: 密码/应用密码

source: Password copied
pt_br: Senha copiada

source: Password for this backup
pt_br: Senha desta cópia

source: Password history
bg: История на паролите
cs: Historie hesel
da: Adgangskodehistorik
de: Passwortverlauf
el: Ιστορικό κωδικών πρόσβασης
es: Historial de contraseñas
et: Parooli ajalugu
fi: Salasanahistoria
fr: Historique des mots de passe
he: היסטוריית סיסמאות
hr: Povijest lozinki
hu: Jelszó előzmények
is: Lykilorðasaga
it: Cronologia password
ja: パスワード履歴
ko: 비밀번호 기록
nl: Wachtwoordgeschiedenis
no: Passordhistorikk
pl: Historia haseł
pt: Histórico de senhas
pt_br: Histórico de senhas
ro: Istoric parole
ru: История паролей
sk: História hesiel
sv: Lösenordshistorik
tr: Şifre geçmişi
uk: Історія паролів
zh: 密码历史

source: Password history…
pt_br: Histórico de senhas…

source: Password list
pt_br: Lista de senhas

source: Password of the KeePass database
pt_br: Senha do banco de dados do KeePass

source: Password of the backup
pt_br: Senha da cópia

source: Password of the backup file
pt_br: Senha do arquivo da cópia

source: Password too short
bg: Паролата е твърде кратка
cs: Heslo je příliš krátké
da: Adgangskoden er for kort
de: Passwort zu kurz
el: Ο κωδικός πρόσβασης είναι πολύ μικρός
es: Contraseña demasiado corta
et: Parool on liiga lühike
fi: Salasana on liian lyhyt
fr: Mot de passe trop court
he: הסיסמה קצרה מדי
hr: Lozinka je prekratka
hu: Túl rövid jelszó
is: Lykilorðið er of stutt
it: Password troppo corta
ja: パスワードが短すぎます
ko: 비밀번호가 너무 짧습니다
nl: Wachtwoord te kort
no: Passordet er for kort
pl: Hasło jest za krótkie
pt: Senha muito curta
pt_br: Senha muito curta
ro: Parola este prea scurtă
ru: Пароль слишком короткий
sk: Heslo je príliš krátke
sv: Lösenordet är för kort
tr: Şifre çok kısa
uk: Пароль занадто короткий
zh: 密码太短

source: Password-protected .kdbx database
pt_br: Banco de dados .kdbx protegido por senha

source: Passwords
pt_br: Senhas

source: Passwords do not match
bg: Паролите не съвпадат
cs: Hesla se neshodují
da: Adgangskoderne stemmer ikke overens
de: Passwörter stimmen nicht überein
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
es: Las contraseñas no coinciden
et: Paroolid ei ühti
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
he: הסיסמאות אינן תואמות
hr: Lozinke se ne podudaraju
hu: A jelszavak nem egyeznek
is: Lykilorð passa ekki
it: Le password non coincidono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
nl: Wachtwoorden komen niet overeen
no: Passordene stemmer ikke overens
pl: Hasła nie są zgodne
pt: As senhas não coincidem
pt_br: As senhas não coincidem
ro: Parolele nu se potrivesc
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
sv: Lösenorden matchar inte
tr: Şifreler eşleşmiyor
uk: Паролі не збігаються
zh: 密码不匹配

source: Passwords, notes, verification codes, folders, favorites and tags. A full restore also brings back attachments and password history.
pt_br: Senhas, notas, códigos de verificação, pastas, favoritos e etiquetas. Uma restauração completa também traz de volta anexos e histórico de senhas.

source: Paste image
pt_br: Colar imagem

source: Paste the setup key or otpauth:// link from the site's two-step verification settings
pt_br: Cole a chave de configuração ou o link otpauth:// da configuração de verificação em duas etapas do site

source: Path
bg: Път
cs: Cesta
de: Pfad
es: Ruta
fi: Polku
fr: Chemin
hr: Putanja
hu: Elérési út
is: Slóð
it: Percorso
ko: 경로
no: Sti
pt: Caminho
pt_br: Caminho
ru: Путь
sk: Cesta
zh: 路径

source: Permanently deleted
bg: Изтрит за постоянно
cs: Trvale smazáno
da: Slettet permanent
de: Endgültig gelöscht
el: Διαγράφηκε οριστικά
es: Eliminado permanentemente
et: Jäädavalt kustutatud
fi: Poistettu pysyvästi
fr: Supprimé définitivement
he: נמחק לצמיתות
hr: Trajno izbrisano
hu: Véglegesen törölve
is: Eytt varanlega
it: Eliminato definitivamente
ja: 完全に削除しました
ko: 영구 삭제됨
nl: Permanent verwijderd
no: Permanent slettet
pl: Trwale usunięty
pt: Excluída permanentemente
pt_br: Excluído definitivamente
ro: Șters definitiv
ru: Окончательно удалено
sk: Natrvalo odstránené
sv: Permanent borttagen
tr: Kalıcı olarak silindi
uk: Видалено назавжди
zh: 已永久删除

source: Permanently deletes every trashed entry.
bg: За постоянно изтрива всеки запис в кошчето.
cs: Trvale smaže všechny položky v koši.
da: Sletter permanent alle poster i papirkurven.
de: Löscht endgültig alle Einträge im Papierkorb.
el: Διαγράφει οριστικά κάθε καταχώρηση στον κάδο.
es: Elimina permanentemente todas las entradas en la papelera.
et: Kustutab jäädavalt kõik prügikastis olevad kirjed.
fi: Poistaa pysyvästi kaikki roskakoriin siirretyt merkinnät.
fr: Supprime définitivement toutes les entrées de la corbeille.
he: מוחק לצמיתות כל ערך שנמצא בסל המיחזור.
hr: Trajno briše svaki izbrisani unos.
hu: Véglegesen töröl minden kukába helyezett bejegyzést.
is: Eymir varanlega allar færslur í ruslinu.
it: Elimina definitivamente ogni voce nel cestino.
ja: ゴミ箱内のすべてのエントリを完全に削除します。
ko: 휴지통에 있는 모든 항목을 영구 삭제합니다.
nl: Verwijdert permanent alle verwijderde items.
no: Sletter permanent alle slettede oppføringer.
pl: Trwale usuwa wszystkie wpisy w koszu.
pt: Exclui permanentemente todas as entradas na lixeira.
pt_br: Exclui permanentemente todas as entradas na lixeira.
ro: Șterge definitiv fiecare intrare din coș.
ru: Окончательно удаляет все записи из корзины.
sk: Natrvalo odstráni všetky položky v koši.
sv: Tar permanent bort alla poster i papperskorgen.
tr: Çöp kutusundaki tüm girişleri kalıcı olarak siler.
uk: Назавжди видаляє всі записи з кошика.
zh: 将永久删除回收站中的所有条目。

source: Pick a password for the .kdbx file. You will need it to open the database.
bg: Изберете парола за .kdbx файла. Ще ви трябва, за да отворите базата данни.
cs: Zvolte heslo pro soubor .kdbx. Budete ho potřebovat k otevření databáze.
da: Vælg en adgangskode til .kdbx-filen. Du skal bruge den for at åbne databasen.
de: Wählen Sie ein Passwort für die .kdbx-Datei. Sie benötigen es, um die Datenbank zu öffnen.
el: Επιλέξτε έναν κωδικό πρόσβασης για το αρχείο .kdbx. Θα τον χρειαστείτε για να ανοίξετε τη βάση δεδομένων.
es: Elige una contraseña para el archivo .kdbx. La necesitarás para abrir la base de datos.
et: Vali parool .kdbx-faili jaoks. Seda läheb vaja andmebaasi avamisel.
fi: Valitse salasana .kdbx-tiedostolle. Tarvitset sitä tietokannan avaamiseen.
fr: Choisissez un mot de passe pour le fichier .kdbx. Vous en aurez besoin pour ouvrir la base de données.
he: בחר סיסמה עבור קובץ ה-.kdbx. תזדקק לה כדי לפתוח את מסד הנתונים.
hr: Odaberite lozinku za .kdbx datoteku. Trebat će vam za otvaranje baze podataka.
hu: Válasszon egy jelszót a .kdbx fájlhoz. Erre szüksége lesz az adatbázis megnyitásához.
is: Veldu lykilorð fyrir .kdbx skrána. Þú munt þurfa það til að opna gagnagrunninn.
it: Scegli una password per il file .kdbx. Ti servirà per aprire il database.
ja: .kdbxファイルのパスワードを設定してください。データベースを開く際に必要になります。
ko: .kdbx 파일의 비밀번호를 선택하세요. 데이터베이스를 열 때 필요합니다.
nl: Kies een wachtwoord voor het .kdbx-bestand. U heeft dit nodig om de database te openen.
no: Velg et passord for .kdbx-filen. Du trenger det for å åpne databasen.
pl: Wybierz hasło dla pliku .kdbx. Będzie ono potrzebne do otwarcia bazy danych.
pt: Escolha uma senha para o arquivo .kdbx. Você precisará dela para abrir o banco de dados.
pt_br: Escolha uma senha para o arquivo .kdbx. Você precisará dela para abrir o banco de dados.
ro: Alegeți o parolă pentru fișierul .kdbx. Veți avea nevoie de ea pentru a deschide baza de date.
ru: Придумайте пароль для .kdbx файла. Он понадобится для открытия базы данных.
sk: Vyberte heslo pre súbor .kdbx. Budete ho potrebovať na otvorenie databázy.
sv: Välj ett lösenord för .kdbx-filen. Du behöver det för att öppna databasen.
tr: .kdbx dosyası için bir parola seçin. Veritabanını açmak için buna ihtiyacınız olacak.
uk: Виберіть пароль для файлу .kdbx. Він знадобиться для відкриття бази даних.
zh: 为 .kdbx 文件设置密码。打开数据库时需要该密码。

source: Please wait while AshyPass talks to Nextcloud
bg: Моля, изчакайте, докато AshyPass комуникира с Nextcloud
cs: Počkejte prosím, AshyPass komunikuje s Nextcloud
da: Vent venligst mens AshyPass taler med Nextcloud
de: Bitte warten Sie, während AshyPass mit Nextcloud kommuniziert
el: Παρακαλώ περιμένετε όσο το AshyPass επικοινωνεί με το Nextcloud
es: Espere mientras AshyPass se comunica con Nextcloud
et: Palun oodake, kuni AshyPass suhtleb Nextcloudiga
fi: Odota, kun AshyPass keskustelee Nextcloudin kanssa
fr: Veuillez patienter pendant qu'AshyPass communique avec Nextcloud
he: אנא המתן בזמן ש-AshyPass מתקשר עם Nextcloud
hr: Pričekajte dok AshyPass razgovara s Nextcloudom
hu: Kérjük, várjon, amíg az AshyPass kommunikál a Nextclouddal
is: Vinsamlegast bíðið meðan AshyPass talar við Nextcloud
it: Attendere mentre AshyPass comunica con Nextcloud
ja: AshyPassがNextcloudと通信するまでお待ちください
ko: AshyPass가 Nextcloud와 통신하는 동안 잠시 기다려 주세요
nl: Wacht terwijl AshyPass met Nextcloud communiceert
no: Vent mens AshyPass snakker med Nextcloud
pl: Proszę czekać, AshyPass komunikuje się z Nextcloud
pt: Aguarde enquanto o AshyPass se comunica com o Nextcloud
pt_br: Aguarde enquanto o AshyPass se comunica com o Nextcloud
ro: Vă rugăm să așteptați în timp ce AshyPass comunică cu Nextcloud
ru: Пожалуйста, подождите, пока AshyPass связывается с Nextcloud
sk: Počkajte, prosím, kým AshyPass komunikuje s Nextcloud
sv: Vänta medan AshyPass pratar med Nextcloud
tr: AshyPass Nextcloud ile iletişim kurarken lütfen bekleyin
uk: Зачекайте, поки AshyPass спілкується з Nextcloud
zh: 请稍候，AshyPass正在与Nextcloud通信

source: Plug in a USB drive or external disk, then search for drives.
pt_br: Conecte uma unidade USB ou um disco externo e procure unidades.
