Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Entry restored
bg: Възстановен запис
cs: Položka obnovena
da: Posten gendannet
de: Eintrag wiederhergestellt
el: Η καταχώρηση επαναφέρθηκε
es: Entrada restaurada
et: Kirje taastatud
fi: Merkintä palautettu
fr: Entrée restaurée
he: הערך שוחזר
hr: Unos vraćen
hu: Bejegyzés visszaállítva
is: Færsla endurheimt
it: Voce ripristinata
ja: エントリを復元しました
ko: 항목이 복원되었습니다
nl: Invoer hersteld
no: Oppføring gjenopprettet
pl: Wpis przywrócony
pt: Entrada restaurada
pt_br: Entrada restaurada
ro: Intrare restaurată
ru: Запись восстановлена
sk: Obnovená položka
sv: Posten återställd
tr: Giriş geri yüklendi
uk: Запис відновлено
zh: 条目已恢复

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
he: שגיאה
hr: Pogreška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
pt_br: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh: 错误

source: Error details
pt_br: Detalhes dos erros

source: Estimated strength
pt_br: Força estimada

source: Everything in the vault is encrypted again with the new password. Backups made earlier still open with the password they were made with.
pt_br: Tudo no cofre é criptografado de novo com a nova senha. Cópias de segurança feitas antes continuam abrindo com a senha usada quando foram feitas.

source: Everything is in sync
pt_br: Tudo em sincronia

source: Everything returns to how it was when the copy was made, including attachments and password history. Entries created later disappear. The current vault is kept in a file next to it.
pt_br: Tudo volta a ser como era quando a cópia foi feita, incluindo anexos e histórico de senhas. Acessos criados depois deixam de aparecer. O cofre atual é guardado em um arquivo ao lado.

source: Everything was already in sync
pt_br: Tudo já estava sincronizado

source: Export complete
bg: Експортът завърши
cs: Export dokončen
da: Eksport fuldført
de: Export abgeschlossen
el: Η εξαγωγή ολοκληρώθηκε
es: Exportación completada
et: Eksportimine lõpetatud
fi: Vienti valmis
fr: Exportation terminée
he: הייצוא הושלם
hr: Izvoz dovršen
hu: Exportálás kész
is: Útflutningi lokið
it: Esportazione completata
ja: エクスポートが完了しました
ko: 내보내기 완료
nl: Exporteren voltooid
no: Eksport fullført
pl: Eksport zakończony
pt: Exportação concluída
pt_br: Exportação concluída
ro: Export finalizat
ru: Экспорт завершен
sk: Export dokončený
sv: Export slutförd
tr: Dışa aktarma tamamlandı
uk: Експорт завершено
zh: 导出完成

source: Export failed
bg: Експортът не успя
cs: Export se nezdařil
da: Eksport mislykkedes
de: Export fehlgeschlagen
el: Η εξαγωγή απέτυχε
es: Exportación fallida
et: Eksportimine ebaõnnestus
fi: Vienti epäonnistui
fr: Échec de l'exportation
he: הייצוא נכשל
hr: Izvoz nije uspio
hu: Exportálás sikertelen
is: Útflutningur mistókst
it: Esportazione fallita
ja: エクスポート失敗
ko: 내보내기 실패
nl: Exporteren mislukt
no: Eksport mislyktes
pl: Eksport nie powiódł się
pt: Falha na exportação
pt_br: Falha na exportação
ro: Export eșuat
ru: Экспорт не удался
sk: Export zlyhal
sv: Exporten misslyckades
tr: Dışa aktarma başarısız oldu
uk: Помилка експорту
zh: 导出失败

source: Export to KeePass
pt_br: Exportar para o KeePass

source: Export to KeePass or to a file anyone can read
pt_br: Exporte para o KeePass ou para um arquivo que qualquer pessoa pode ler

source: Export unprotected file
pt_br: Exportar arquivo sem proteção

source: Export vault to CSV
bg: Експортиране на хранилището в CSV
cs: Exportovat trezor do CSV
da: Eksportér boks til CSV
de: Tresor als CSV exportieren
el: Εξαγωγή vault σε CSV
es: Exportar bóveda a CSV
et: Ekspordi varahoid CSV-sse
fi: Vie holvi CSV-muotoon
fr: Exporter le coffre vers CSV
he: ייצוא הכספת ל-CSV
hr: Izvezi trezor u CSV
hu: Tár exportálása CSV-be
is: Flytja út hvelfingu í CSV
it: Esporta vault in CSV
ja: ボールトをCSVにエクスポート
ko: 보관함을 CSV로 내보내기
nl: Kluis exporteren naar CSV
no: Eksporter hvelv til CSV
pl: Eksportuj sejf do CSV
pt: Exportar cofre para CSV
pt_br: Exportar cofre para CSV
ro: Export seif în CSV
ru: Экспортировать хранилище в CSV
sk: Exportovať trezor do CSV
sv: Exportera valv till CSV
tr: Kasayı CSV'ye dışa aktar
uk: Експортувати сховище у CSV
zh: 将保险库导出为CSV

source: External drives
pt_br: Discos externos

source: FIDO2 keyslot added
bg: FIDO2 ключовият слот е добавен
cs: Slot FIDO2 přidán
de: FIDO2-Schlüsselplatz hinzugefügt
es: Slot de clave FIDO2 añadido
fi: FIDO2-avainpaikka lisätty
fr: Emplacement de clé FIDO2 ajouté
hr: FIDO2 ključni utor dodan
hu: FIDO2 kulcstartó hozzáadva
is: FIDO2 lykilsæti bætt við
it: Slot chiave FIDO2 aggiunto
ko: FIDO2 키슬롯이 추가되었습니다
no: FIDO2-nøkkellomme lagt til
pt: Slot de chave FIDO2 adicionado
pt_br: Slot de chave FIDO2 adicionado
ru: Слот ключа FIDO2 добавлен
sk: FIDO2 slot pridaný
zh: FIDO2 密钥槽已添加

source: FIDO2 vault protection unavailable
pt_br: Proteção FIDO2 do cofre indisponível

source: Failed
bg: Неуспешно
cs: Selhalo
de: Fehlgeschlagen
es: Falló
fi: Epäonnistui
fr: Échec
hr: Neuspješno
hu: Sikertelen
is: Mistókst
it: Operazione fallita
ko: 실패
no: Mislyktes
pt: Falhou
pt_br: Falhou
ru: Ошибка
sk: Zlyhalo
zh: 失败

source: Failed to scan drives
bg: Неуспешно сканиране на устройства
cs: Prohledávání disků se nezdařilo
de: Fehler beim Scannen der Laufwerke
es: Error al escanear las unidades
fi: Levyjen haku epäonnistui
fr: Échec de l'analyse des disques
hr: Skeniranje pogona nije uspjelo
hu: A meghajtók keresése sikertelen
is: Mistókst að skanna drif
it: Scansione dei drive non riuscita
ko: 드라이브 검색 실패
no: Kunne ikke skanne stasjoner
pt: Falha ao escanear drives
pt_br: Falha ao escanear discos
ru: Не удалось выполнить сканирование дисков
sk: Prehľadávanie diskov zlyhalo
zh: 扫描驱动器失败

source: Failed to unlock vault
bg: Неуспешно отключване на хранилището
cs: Nepodařilo se odemknout trezor
da: Kunne ikke låse vault op
de: Entsperren des Tresors fehlgeschlagen
el: Αποτυχία ξεκλειδώματος θησαυροφυλακίου
es: Error al desbloquear la bóveda
et: Vaulti avamine ebaõnnestus
fi: Tallelokeron avaaminen epäonnistui
fr: Échec du déverrouillage du coffre
he: פתיחת הכספת נכשלה
hr: Otključavanje trezora nije uspjelo
hu: A tároló feloldása sikertelen
is: Mistókst að opna hvelfingu
it: Impossibile sbloccare il vault
ja: ボールトのロック解除に失敗しました
ko: 볼트 잠금 해제 실패
nl: Ontgrendelen van kluis mislukt
no: Klarte ikke å låse opp hvelvet
pl: Nie udało się odblokować sejfu
pt: Falha ao desbloquear o cofre
pt_br: Falha ao desbloquear o cofre
ro: Nu s-a putut debloca seiful
ru: Не удалось разблокировать хранилище
sk: Nepodarilo sa odomknúť trezor
sv: Misslyckades med att låsa upp valvet
tr: Kasa kilidi açılamadı
uk: Не вдалося розблокувати сховище
zh: 解锁保险库失败

source: Favorite
bg: Любими
cs: Oblíbené
da: Favorit
de: Favorit
el: Αγαπημένο
es: Favorito
et: Lemmik
fi: Suosikki
fr: Favori
he: מועדף
hr: Omiljeno
hu: Kedvenc
is: Eftirlæti
it: Preferito
ja: お気に入り
ko: 즐겨찾기
nl: Favoriet
no: Favoritt
pl: Ulubione
pt: Favorito
pt_br: Favorito
ro: Favorit
ru: Избранное
sk: Obľúbené
sv: Favorit
tr: Favori
uk: Вибране
zh: 收藏

source: Favorites
bg: Любими
cs: Oblíbené
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritos
et: Lemmikud
fi: Suosikit
fr: Favoris
he: מועדפים
hr: Favoriti
hu: Kedvencek
is: Eftirlæti
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
no: Favoritter
pl: Ulubione
pt: Favoritos
pt_br: Favoritos
ro: Favorite
ru: Избранное
sk: Obľúbené
sv: Favoriter
tr: Favoriler
uk: Обране
zh: 收藏夹

source: Fetch and display site icons next to vault entries
bg: Извличане и показване на икони на сайтове до записите в хранилището
cs: Načíst a zobrazit ikony stránek vedle položek v trezoru
da: Hent og vis webstedsikoner ved siden af vault-poster
de: Website-Symbole abrufen und neben Tresoreinträgen anzeigen
el: Λήψη και εμφάνιση εικονιδίων ιστοσελίδων δίπλα στις καταχωρήσεις της θυρίδας
es: Obtener y mostrar iconos de sitios junto a las entradas de la bóveda
et: Hangivad ja kuvavad saidiikoonid võlviku kirjete kõrval
fi: Hae ja näytä sivustokuvakkeet tallelokeromerkintöjen vieressä
fr: Récupérer et afficher les icônes des sites à côté des entrées du coffre
he: שלוף והצג סמלי אתרים לצד רשומות הכספת
hr: Dohvati i prikaži ikone web stranica pored unosa u trezoru
hu: Webhelyikonok lekérése és megjelenítése a tárolóbejegyzések mellett
is: Sækja og birta táknmyndir vefsvæða við hlið hvelfingarfærslna
it: Recupera e mostra le icone dei siti accanto alle voci della cassaforte
ja: サイトアイコンを取得し、保管庫エントリの横に表示します
ko: 보관함 항목 옆에 사이트 아이콘을 가져와서 표시합니다
nl: Site-pictogrammen ophalen en weergeven naast kluisitems
no: Hent og vis nettstedsikoner ved siden av hvelvposter
pl: Pobieraj i wyświetlaj ikony stron obok wpisów w sejfie
pt: Buscar e exibir ícones de sites ao lado das entradas do cofre
pt_br: Buscar e mostrar o ícone de cada site ao lado dos acessos
ro: Preia și afișează pictogramele site-urilor lângă intrările din seif
ru: Загружать и отображать иконки сайтов рядом с записями в хранилище
sk: Načítať a zobraziť ikony stránok pri položkách v trezore
sv: Hämta och visa webbplatsikoner bredvid valvposter
tr: Kasa girişlerinin yanında site simgelerini getir ve görüntüle
uk: Отримувати та відображати іконки сайтів поруч із записами сховища
zh: 获取并显示密码库条目旁的网站图标

source: Fetching remote passwords
bg: Извличане на отдалечени пароли
cs: Načítání vzdálených hesel
da: Henter eksterne adgangskoder
de: Remote-Passwörter werden abgerufen
el: Λήψη απομακρυσμένων κωδικών πρόσβασης
es: Obteniendo contraseñas remotas
et: Kaugparoolide toomine
fi: Noudetaan etäsalasanat
fr: Récupération des mots de passe distants
he: מאחזר סיסמאות מרוחקות
hr: Dohvaćanje udaljenih lozinki
hu: Távoli jelszavak lekérése
is: Sæki fjarlæg lykilorð
it: Recupero password remote
ja: リモートパスワードを取得中
ko: 원격 비밀번호 가져오는 중
nl: Externe wachtwoorden ophalen
no: Henter eksterne passord
pl: Pobieranie zdalnych haseł
pt: Buscando senhas remotas
pt_br: Buscando senhas remotas
ro: Se preiau parolele de la distanță
ru: Получение удаленных паролей
sk: Načítavanie vzdialených hesiel
sv: Hämtar fjärrlösenord
tr: Uzak şifreler getiriliyor
uk: Отримання віддалених паролів
zh: 正在获取远程密码

source: Files are encrypted and stored inside the vault.
pt_br: Os arquivos são criptografados e guardados dentro do cofre.

source: Filesystem
bg: Файлова система
cs: Souborový systém
de: Dateisystem
es: Sistema de archivos
fi: Tiedostojärjestelmä
fr: Système de fichiers
hr: Datotečni sustav
hu: Fájlrendszer
is: Skráarkerfi
ko: 파일 시스템
no: Filsystem
pt: Sistema de arquivos
pt_br: Sistema de arquivos
ru: Файловая система
sk: Súborový systém
zh: 文件系统

source: Fill in all three fields.
pt_br: Preencha os três campos.

source: Findings
bg: Констатации
cs: Nálezy
da: Fund
de: Ergebnisse
el: Ευρήματα
es: Hallazgos
et: Leiud
fi: Löydökset
fr: Résultats
he: ממצאים
hr: Pronađeno
hu: Eredmények
is: Niðurstöður
it: Risultati
ja: 検出結果
ko: 발견 사항
nl: Bevindingen
no: Funn
pl: Wyniki
pt: Resultados
pt_br: Resultados
ro: Constatări
ru: Результаты
sk: Nálezy
sv: Resultat
tr: Bulgular
uk: Результати
zh: 发现结果

source: Finishing synchronization
bg: Завършване на синхронизацията
cs: Dokončování synchronizace
da: Afslutter synkronisering
de: Synchronisierung wird abgeschlossen
el: Ολοκλήρωση συγχρονισμού
es: Finalizando sincronización
et: Sünkroonimise lõpetamine
fi: Viimeistellään synkronointia
fr: Finalisation de la synchronisation
he: מסיים סנכרון
hr: Završetak sinkronizacije
hu: Szinkronizálás befejezése
is: Ljúk samstillingu
it: Completamento sincronizzazione
ja: 同期を完了中
ko: 동기화 완료 중
nl: Synchronisatie voltooien
no: Fullfører synkronisering
pl: Finalizowanie synchronizacji
pt: Finalizando sincronização
pt_br: Finalizando sincronização
ro: Se finalizează sincronizarea
ru: Завершение синхронизации
sk: Dokončovanie synchronizácie
sv: Slutför synkronisering
tr: Senkronizasyon tamamlanıyor
uk: Завершення синхронізації
zh: 正在完成同步

source: First export your passwords from the other app, then choose that file here. Before importing you will see what was recognized. Delete unprotected export files afterwards.
pt_br: Primeiro exporte suas senhas no outro aplicativo e depois escolha o arquivo aqui. Antes de importar você verá o que foi reconhecido. Depois, apague arquivos exportados sem proteção.

source: Folder
bg: Папка
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
es: Carpeta
et: Kaust
fi: Kansio
fr: Dossier
he: תיקייה
hr: Mapa
hu: Mappa
is: Mappa
it: Cartella
ja: フォルダ
ko: 폴더
nl: Map
no: Mappe
pt: Pasta
pt_br: Pasta
ro: Dosar
ru: Папка
sk: Priečinok
sv: Mapp
tr: Klasör
uk: Папка
zh: 文件夹

source: Folder created
pt_br: Pasta criada

source: Folder name
pt_br: Nome da pasta

source: Folder removed. Its passwords were kept.
pt_br: Pasta removida. As senhas dela foram mantidas.

source: Folder renamed
pt_br: Pasta renomeada

source: Folders
pt_br: Pastas

source: Folders organize your passwords. You can choose them when adding or editing.
pt_br: Pastas organizam suas senhas. Você pode escolhê-las ao adicionar ou editar.

source: Follow the system
pt_br: Seguir o sistema

source: For Nextcloud, the base URL looks like https://cloud.example.com/remote.php/dav/files/USERNAME
bg: За Nextcloud, основният URL изглежда като https://cloud.example.com/remote.php/dav/files/USERNAME
cs: Pro Nextcloud vypadá základní URL jako https://cloud.example.com/remote.php/dav/files/UŽIVATELSKÉ_JMÉNO
da: For Nextcloud ser basis-URL’en sådan ud: https://cloud.example.com/remote.php/dav/files/BRUGERNAVN
de: Für Nextcloud sieht die Basis-URL wie folgt aus: https://cloud.example.com/remote.php/dav/files/BENUTZERNAME
el: Για το Nextcloud, η βασική URL μοιάζει με https://cloud.example.com/remote.php/dav/files/USERNAME
es: Para Nextcloud, la URL base se ve así: https://cloud.example.com/remote.php/dav/files/USERNAME
et: Nextcloudi puhul näeb baas-URL välja selline: https://cloud.example.com/remote.php/dav/files/KASUTAJANIMI
fi: Nextcloudin perus-URL on muotoa https://cloud.example.com/remote.php/dav/files/KÄYTTÄJÄTUNNUS
fr: Pour Nextcloud, l'URL de base ressemble à https://cloud.example.com/remote.php/dav/files/UTILISATEUR
he: עבור Nextcloud, כתובת הבסיס נראית כך: https://cloud.example.com/remote.php/dav/files/שם_משתמש
hr: Za Nextcloud, osnovni URL izgleda poput https://cloud.example.com/remote.php/dav/files/KORISNIČKO_IME
hu: Nextcloud esetén az alap URL így néz ki: https://cloud.example.com/remote.php/dav/files/FELHASZNÁLÓNÉV
is: Fyrir Nextcloud lítur grunnslóðin svona út: https://cloud.example.com/remote.php/dav/files/NOTANDANAFN
it: Per Nextcloud, l'URL di base è simile a https://cloud.example.com/remote.php/dav/files/NOMEUTENTE
ja: Nextcloudの場合、ベースURLは https://cloud.example.com/remote.php/dav/files/USERNAME のようになります
ko: Nextcloud의 경우 기본 URL은 https://cloud.example.com/remote.php/dav/files/USERNAME 형식입니다
nl: Voor Nextcloud ziet de basis-URL eruit als https://cloud.example.com/remote.php/dav/files/GEBRUIKERSNAAM
no: For Nextcloud ser grunn-URL-en slik ut: https://cloud.example.com/remote.php/dav/files/BRUKERNAVN
pl: Dla Nextcloud, podstawowy adres URL wygląda jak https://cloud.example.com/remote.php/dav/files/NAZWA_UŻYTKOWNIKA
pt: Para o Nextcloud, a URL base se parece com https://cloud.example.com/remote.php/dav/files/USERNAME
pt_br: Para Nextcloud, a URL base se parece com https://cloud.exemplo.com/remote.php/dav/files/USUARIO
ro: Pentru Nextcloud, URL-ul de bază arată ca https://cloud.example.com/remote.php/dav/files/NUME_UTILIZATOR
ru: Для Nextcloud базовый URL выглядит так: https://cloud.example.com/remote.php/dav/files/ИМЯ_ПОЛЬЗОВАТЕЛЯ
sk: Pre Nextcloud základná URL vyzerá ako https://cloud.example.com/remote.php/dav/files/POUŽÍVATEĽSKÉ_MENO
sv: För Nextcloud ser bas-URL ut som https://cloud.example.com/remote.php/dav/files/ANVÄNDARNAMN
tr: Nextcloud için temel URL şuna benzer: https://cloud.example.com/remote.php/dav/files/KULLANICIADI
uk: Для Nextcloud базовий URL виглядає як https://cloud.example.com/remote.php/dav/files/ІМ’Я_КОРИСТУВАЧА
zh: 对于 Nextcloud，基础地址格式为 https://cloud.example.com/remote.php/dav/files/用户名

source: From another app: create your vault first, then open Backups → Import passwords. From a copy made by Ashy Pass: restore it now. The vault will open with the master password of the copy.
pt_br: De outro aplicativo: crie seu cofre primeiro e depois abra Cópias de segurança → Importar senhas. De uma cópia feita pelo Ashy Pass: restaure-a agora. O cofre abrirá com a senha principal da cópia.

source: Generate Backup Phrase
bg: Генериране на резервна фраза
cs: Vygenerovat záložní frázi
da: Generer sikkerhedskopieringssætning
de: Backup-Phrase generieren
el: Δημιουργία Φράσης Δημιουργίας Αντιγράφων Ασφαλείας
es: Generar frase de respaldo
et: Loo varufraas
fi: Luo varmuuskopiolause
fr: Générer une phrase de sauvegarde
he: צור ביטוי גיבוי
hr: Generiraj sigurnosnu frazu
hu: Biztonsági mentési kifejezés generálása
is: Búa til öryggisafritunarorðasamband
it: Genera frase di backup
ja: バックアップフレーズを生成
ko: 백업 문구 생성
nl: Back-upzin genereren
no: Generer sikkerhetskopifrase
pl: Wygeneruj frazę kopii zapasowej
pt: Gerar Frase de Backup
pt_br: Gerar Frase de Recuperação
ro: Generează Fraza de Backup
ru: Создать резервную фразу
sk: Vygenerovať záložnú frázu
sv: Skapa säkerhetsfras
tr: Yedek İfade Oluştur
uk: Створити резервну фразу
zh: 生成备份短语

source: Generate another
pt_br: Gerar outra

source: Generate password
pt_br: Gerar senha

source: Generated password
pt_br: Senha gerada

source: Give this access a name, for example the site or app.
pt_br: Dê um nome a este acesso, por exemplo o site ou aplicativo.

source: Go to search
pt_br: Ir para a busca

source: Google Drive and WebDAV
pt_br: Google Drive e WebDAV

source: Helps SSD wear-leveling but leaks free-space patterns to the device.
bg: Помага за износването на SSD, но разкрива модели на свободно пространство пред устройството.
cs: Pomáhá vyrovnávání opotřebení SSD, ale odhaluje vzory volného místa zařízení.
de: Hilft dem SSD-Wear-Leveling, gibt aber Freiraummuster an das Gerät weiter.
es: Ayuda al desgaste uniforme de la SSD, pero filtra patrones de espacio libre al dispositivo.
fi: Auttaa SSD-levyn kulumistasausta, mutta vuotaa vapaan tilan kuvioita laitteelle.
fr: Aide à l'usure des SSD mais divulgue les motifs d'espace libre au périphérique.
hr: Pomaže wear-levelingu SSD-a, ali otkriva uzorke slobodnog prostora uređaju.
hu: Segíti az SSD kopáskiegyenlítését, de a szabad terület mintázatait kiszivárogtatja az eszköz felé.
is: Hjálpar SSD slithlutun en lekur upplýsingar um laus pláss til tækisins.
it: Aiuta il livellamento dell'usura SSD ma rivela i pattern di spazio libero al dispositivo.
ko: SSD 웨어 레벨링에 도움이 되지만, 장치에 여유 공간 패턴이 노출됩니다.
no: Hjelper SSD-utjevning, men lekker ledig plass-mønstre til enheten.
pt: Ajuda no nivelamento de desgaste do SSD, mas vaza padrões de espaço livre para o dispositivo.
pt_br: Ajuda no nivelamento de desgaste do SSD, mas vaza padrões de espaço livre para o dispositivo.
ru: Помогает износу SSD, но раскрывает устройству шаблоны свободного пространства.
sk: Pomáha vyrovnávaniu opotrebovania SSD, ale uniká vzory voľného miesta zariadeniu.
zh: 有助于SSD磨损均衡，但会将空闲空间模式泄露给设备。

source: Hide password
pt_br: Ocultar senha

source: Higher costs slow down guessing attacks and also slow down unlocking. Auto-tune picks values for about half a second on this computer; they apply the next time the master password is set or changed.
pt_br: Custos maiores atrasam ataques de adivinhação e também deixam o desbloqueio mais lento. O ajuste automático escolhe valores de cerca de meio segundo neste computador; eles valem na próxima vez que a senha principal for definida ou alterada.

source: History cleared
bg: Историята е изчистена
cs: Historie vymazána
da: Historik ryddet
de: Verlauf gelöscht
el: Το ιστορικό εκκαθαρίστηκε
es: Historial borrado
et: Ajalugu tühjendatud
fi: Historia tyhjennetty
fr: Historique effacé
he: ההיסטוריה נוקתה
hr: Povijest očišćena
hu: Előzmények törölve
is: Ferill hreinsaður
it: Cronologia cancellata
ja: 履歴を消去しました
ko: 기록이 지워졌습니다
nl: Geschiedenis gewist
no: Historikk tømt
pl: Historia wyczyszczona
pt: Histórico limpo
pt_br: Histórico limpo
ro: Istoric șters
ru: История очищена
sk: História vymazaná
sv: Historik rensad
tr: Geçmiş temizlendi
uk: Історію очищено
zh: 历史记录已清除

source: How the master password becomes the encryption key
pt_br: Como a senha principal vira a chave de criptografia

source: How to restore
pt_br: Como restaurar

source: I already keep passwords somewhere else
pt_br: Já tenho senhas em outro lugar

source: I understand — Continue
bg: Разбирам — Продължи
cs: Rozumím – Pokračovat
de: Ich verstehe – Fortfahren
es: Entiendo — Continuar
fi: Ymmärrän — Jatka
fr: Je comprends — Continuer
hr: Razumijem – Nastavi
hu: Értem – Folytatás
is: Ég skil — Halda áfram
it: Ho capito — Continua
ko: 이해했습니다 — 계속
no: Jeg forstår — Fortsett
pt: Eu entendo — Continuar
pt_br: Eu entendo — Continuar
ru: Я понимаю — продолжить
sk: Rozumiem — Pokračovať
zh: 我了解 — 继续

source: If this computer is lost or damaged, a backup is the only way to get your passwords back.
pt_br: Se este computador for perdido ou danificado, uma cópia de segurança é a única forma de recuperar suas senhas.

source: Images
pt_br: Imagens

source: Import
bg: Импортиране
cs: Importovat
da: Importer
de: Importieren
el: Εισαγωγή
es: Importar
fi: Tuo
fr: Importer
he: ייבוא
hr: Uvoz
hu: Importálás
is: Flytja inn
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
no: Importer
pl: Importuj
pt: Importar
pt_br: Importar
ro: Importă
ru: Импорт
sk: Importovať
sv: Importera
tr: İçe Aktar
uk: Імпорт
zh: 导入

source: Import complete
bg: Импортирането завърши
cs: Import dokončen
da: Import fuldført
de: Import abgeschlossen
el: Η εισαγωγή ολοκληρώθηκε
es: Importación completada
et: Importimine lõpetatud
fi: Tuonti valmis
fr: Importation terminée
he: הייבוא הושלם
hr: Uvoz dovršen
hu: Importálás kész
is: Innflutningi lokið
it: Importazione completata
ja: インポート完了
ko: 가져오기 완료
nl: Importeren voltooid
no: Import fullført
pl: Import zakończony
pt: Importação concluída
pt_br: Importação concluída
ro: Import finalizat
ru: Импорт завершен
sk: Import dokončený
sv: Importen är klar
tr: İçe aktarma tamamlandı
uk: Імпорт завершено
zh: 导入完成

source: Import partly complete
pt_br: Importação parcial

source: Import passwords
pt_br: Importar senhas

source: Import passwords…
pt_br: Importar senhas…

source: Incorrect PIN
bg: Грешен ПИН
cs: Nesprávný PIN
da: Forkert PIN
de: Falsche PIN
el: Λάθος PIN
es: PIN incorrecto
et: Vale PIN-kood
fi: Väärä PIN-koodi
fr: Code PIN incorrect
he: PIN שגוי
hr: Neispravan PIN
hu: Helytelen PIN-kód
is: Rangt PIN-númer
it: PIN errato
ja: PINが正しくありません
ko: 잘못된 PIN
nl: Onjuiste pincode
no: Feil PIN
pl: Nieprawidłowy PIN
pt: PIN incorreto
pt_br: PIN incorreto
ro: PIN incorect
ru: Неверный PIN-код
sk: Nesprávny PIN
sv: Felaktig PIN-kod
tr: Yanlış PIN
uk: Неправильний PIN-код
zh: PIN码错误

source: Incorrect PIN. {} attempt left.
pt_br: PIN incorreto. Resta {} tentativa.

source: Incorrect master password
bg: Неправилна главна парола
cs: Nesprávné hlavní heslo
da: Forkert hovedadgangskode
de: Falsches Master-Passwort
el: Λανθασμένος κύριος κωδικός πρόσβασης
es: Contraseña maestra incorrecta
et: Vale põhiparool
fi: Väärä pääsalasana
fr: Mot de passe principal incorrect
he: סיסמת אב שגויה
hr: Neispravna glavna lozinka
hu: Helytelen fő jelszó
is: Rangt aðal lykilorð
it: Password principale errata
ja: マスターパスワードが間違っています
ko: 마스터 비밀번호가 올바르지 않습니다
nl: Onjuist hoofdwachtwoord
no: Feil hovedpassord
pl: Nieprawidłowe hasło główne
pt: Senha mestra incorreta
pt_br: Senha principal incorreta
ro: Parolă principală incorectă
ru: Неверный мастер-пароль
sk: Nesprávne hlavné heslo
sv: Felaktigt huvudlösenord
tr: Yanlış ana parola
uk: Неправильний майстер-пароль
zh: 主密码错误

source: Incorrect master password. Nothing was exported.
pt_br: Senha principal incorreta. Nada foi exportado.
