Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Security Keys
bg: Ключове за сигурност
cs: Bezpečnostní klíče
da: Sikkerhedsnøgler
de: Sicherheitsschlüssel
el: Κλειδιά ασφαλείας
es: Claves de seguridad
et: Turvavõtmed
fi: Turva-avaimet
fr: Clés de sécurité
he: מפתחות אבטחה
hr: Sigurnosni ključevi
hu: Biztonsági kulcsok
is: Öryggislyklar
it: Chiavi di sicurezza
ja: セキュリティキー
ko: 보안 키
nl: Beveiligingssleutels
no: Sikkerhetsnøkler
pl: Klucze zabezpieczeń
pt: Chaves de Segurança
pt_br: Chaves de Segurança
ro: Chei de securitate
ru: Ключи безопасности
sk: Bezpečnostné kľúče
sv: Säkerhetsnycklar
tr: Güvenlik Anahtarları
uk: Ключі безпеки
zh: 安全密钥

source: Security keys (FIDO2)
pt_br: Chaves de segurança (FIDO2)

source: See all folders
pt_br: Ver todas as pastas

source: See my passwords
pt_br: Ver minhas senhas

source: Select an access
pt_br: Selecione um acesso

source: Sending local changes
bg: Изпращане на локални промени
cs: Odesílání místních změn
da: Sender lokale ændringer
de: Lokale Änderungen werden gesendet
el: Αποστολή τοπικών αλλαγών
es: Enviando cambios locales
et: Kohalike muudatuste saatmine
fi: Lähetetään paikallisia muutoksia
fr: Envoi des modifications locales
he: שולח שינויים מקומיים
hr: Slanje lokalnih promjena
hu: Helyi módosítások küldése
is: Sendi staðværar breytingar
it: Invio delle modifiche locali
ja: ローカルの変更を送信中
ko: 로컬 변경사항 전송 중
nl: Lokale wijzigingen verzenden
no: Sender lokale endringer
pl: Wysyłanie lokalnych zmian
pt: Enviando alterações locais
pt_br: Enviando alterações locais
ro: Se trimit modificările locale
ru: Отправка локальных изменений
sk: Odosielanie lokálnych zmien
sv: Skickar lokala ändringar
tr: Yerel değişiklikler gönderiliyor
uk: Надсилання локальних змін
zh: 正在发送本地更改

source: Sends the site's address to Google when it serves no icon of its own
pt_br: Envia o endereço do site ao Google quando ele não tem um ícone próprio

source: Sent to Nextcloud
pt_br: Enviado para o Nextcloud

source: Separator
bg: Разделител
cs: Oddělovač
de: Trennzeichen
el: Διαχωριστικό
es: Separador
et: Eraldaja
fi: Erotin
fr: Séparateur
he: מפריד
hr: Razdjelnik
hu: Elválasztó
is: Aðgreiningartákn
it: Separatore
ja: 区切り文字
ko: 구분자
nl: Scheidingsteken
no: Skilletegn
pt: Separador
pt_br: Separador
ru: Разделитель
sk: Oddeľovač
sv: Avgränsare
tr: Ayırıcı
uk: Розділювач
zh: 分隔符

source: Serial
bg: Сериен номер
cs: Sériové číslo
de: Seriennummer
es: Número de serie
fi: Sarjanumero
fr: Numéro de série
hr: Serijski broj
hu: Sorozatszám
is: Raðnúmer
it: Numero di serie
ko: 시리얼
no: Serienummer
pt: Número de série
pt_br: Número de série
ru: Серийный номер
sk: Sériové číslo
zh: 序列号

source: Server URL
bg: URL на сървъра
cs: URL serveru
el: URL διακομιστή
es: URL del servidor
et: Serveri URL
fi: Palvelimen URL
fr: URL du serveur
he: כתובת שרת
hr: URL poslužitelja
hu: Szerver URL
is: Vefslóð þjóns
it: URL del server
ja: サーバーURL
ko: 서버 URL
pl: Adres URL serwera
pt: URL do servidor
pt_br: URL do servidor
ro: URL server
ru: URL сервера
sk: URL servera
tr: Sunucu URL'si
uk: URL сервера
zh: 服务器地址

source: Server URL (e.g. https://cloud.example.com), username and an app password.
bg: URL на сървъра (напр. https://cloud.example.com), потребителско име и парола за приложение.
cs: URL serveru (např. https://cloud.example.com), uživatelské jméno a heslo aplikace.
da: Server-URL (f.eks. https://cloud.example.com), brugernavn og en app-adgangskode.
de: Server-URL (z. B. https://cloud.example.com), Benutzername und ein App-Passwort.
el: Διεύθυνση URL διακομιστή (π.χ. https://cloud.example.com), όνομα χρήστη και έναν κωδικό πρόσβασης εφαρμογής.
es: URL del servidor (p. ej. https://cloud.example.com), nombre de usuario y una contraseña de aplicación.
et: Serveri URL (nt https://cloud.example.com), kasutajanimi ja rakenduse parool.
fi: Palvelimen URL (esim. https://cloud.example.com), käyttäjätunnus ja sovellussalasana.
fr: URL du serveur (ex. https://cloud.exemple.com), nom d'utilisateur et mot de passe d'application.
he: כתובת שרת (לדוגמה https://cloud.example.com), שם משתמש וסיסמת אפליקציה.
hr: URL poslužitelja (npr. https://cloud.example.com), korisničko ime i lozinka aplikacije.
hu: Szerver URL (pl. https://cloud.example.com), felhasználónév és alkalmazásjelszó.
is: Vefslóð þjóns (t.d. https://cloud.example.com), notandanafn og lykilorð forrits.
it: URL del server (es. https://cloud.example.com), nome utente e una password per l'app.
ja: サーバーURL（例：https://cloud.example.com）、ユーザー名、アプリパスワードを入力してください。
ko: 서버 URL(예: https://cloud.example.com), 사용자 이름 및 앱 비밀번호
nl: Server-URL (bijv. https://cloud.example.com), gebruikersnaam en een app-wachtwoord.
no: Server-URL (f.eks. https://cloud.example.com), brukernavn og et app-passord.
pl: Adres URL serwera (np. https://cloud.example.com), nazwa użytkownika i hasło aplikacji.
pt: URL do servidor (ex.: https://cloud.exemplo.com), nome de usuário e uma senha de aplicativo.
pt_br: URL do servidor (ex.: https://cloud.exemplo.com), nome de usuário e uma senha de aplicativo.
ro: URL-ul serverului (de ex. https://cloud.example.com), numele de utilizator și o parolă pentru aplicație.
ru: URL сервера (например, https://cloud.example.com), имя пользователя и пароль приложения.
sk: URL servera (napr. https://cloud.example.com), používateľské meno a heslo aplikácie.
sv: Server-URL (t.ex. https://cloud.example.com), användarnamn och ett applösenord.
tr: Sunucu URL'si (ör. https://cloud.example.com), kullanıcı adı ve bir uygulama şifresi.
uk: URL сервера (наприклад, https://cloud.example.com), ім’я користувача та пароль застосунку.
zh: 服务器地址（例如 https://cloud.example.com）、用户名和应用密码。

source: Server URL, username, app password
bg: URL на сървъра, потребителско име, парола за приложение
cs: URL serveru, uživatelské jméno, heslo aplikace
da: Server-URL, brugernavn, app-adgangskode
de: Server-URL, Benutzername, App-Passwort
el: URL διακομιστή, όνομα χρήστη, κωδικός πρόσβασης εφαρμογής
es: URL del servidor, nombre de usuario, contraseña de aplicación
et: Serveri URL, kasutajanimi, rakenduse parool
fi: Palvelimen URL, käyttäjätunnus, sovellussalasana
fr: URL du serveur, nom d'utilisateur, mot de passe d'application
he: כתובת שרת, שם משתמש, סיסמת אפליקציה
hr: URL poslužitelja, korisničko ime, lozinka aplikacije
hu: Szerver URL, felhasználónév, alkalmazásjelszó
is: Vefslóð þjóns, notandanafn, forritslykilorð
it: URL del server, nome utente, password dell'app
ja: サーバーURL、ユーザー名、アプリパスワード
ko: 서버 URL, 사용자 이름, 앱 비밀번호
nl: Server-URL, gebruikersnaam, app-wachtwoord
no: Server-URL, brukernavn, app-passord
pl: Adres URL serwera, nazwa użytkownika, hasło aplikacji
pt: URL do servidor, nome de usuário, senha de aplicativo
pt_br: URL do servidor, nome de usuário, senha do aplicativo
ro: URL server, nume utilizator, parolă aplicație
ru: URL сервера, имя пользователя, пароль приложения
sk: URL servera, používateľské meno, heslo aplikácie
sv: Server-URL, användarnamn, applösenord
tr: Sunucu URL'si, kullanıcı adı, uygulama parolası
uk: URL сервера, ім'я користувача, пароль застосунку
zh: 服务器 URL、用户名、应用密码

source: Server URL, username, app-password
bg: URL на сървъра, потребителско име, парола за приложение
cs: URL serveru, uživatelské jméno, heslo aplikace
da: Server-URL, brugernavn, app-adgangskode
de: Server-URL, Benutzername, App-Passwort
el: URL διακομιστή, όνομα χρήστη, κωδικός εφαρμογής
es: URL del servidor, nombre de usuario, contraseña de aplicación
et: Serveri URL, kasutajanimi, rakenduse parool
fi: Palvelimen URL, käyttäjätunnus, sovellussalasana
fr: URL du serveur, nom d'utilisateur, mot de passe d'application
he: כתובת שרת, שם משתמש, סיסמת אפליקציה
hr: URL poslužitelja, korisničko ime, lozinka za aplikaciju
hu: Szerver URL, felhasználónév, alkalmazás-jelszó
is: Vefslóð þjóns, notandanafn, app-lykilorð
it: URL del server, nome utente, password dell'app
ja: サーバーURL、ユーザー名、アプリパスワード
ko: 서버 URL, 사용자 이름, 앱 비밀번호
nl: Server-URL, gebruikersnaam, app-wachtwoord
no: Server-URL, brukernavn, app-passord
pl: Adres URL serwera, nazwa użytkownika, hasło aplikacji
pt: URL do servidor, nome de usuário, senha do aplicativo
pt_br: URL do servidor, nome de usuário, senha do aplicativo
ro: URL server, nume utilizator, parolă aplicație
ru: URL сервера, имя пользователя, пароль приложения
sk: URL servera, používateľské meno, heslo aplikácie
sv: Server-URL, användarnamn, applösenord
tr: Sunucu URL'si, kullanıcı adı, uygulama şifresi
uk: URL сервера, ім’я користувача, пароль застосунку
zh: 服务器地址、用户名、应用密码

source: Set PIN
pt_br: Definir PIN

source: Set Passphrase
bg: Задайте парола
cs: Nastavit heslo
de: Passphrase festlegen
es: Establecer frase de contraseña
fi: Aseta salalause
fr: Définir la phrase de passe
hr: Postavi lozinku
hu: Jelszó beállítása
is: Setja aðgangsorð
it: Imposta passphrase
ko: 암호 설정
no: Angi passfrase
pt: Definir Frase-senha
pt_br: Definir Frase-senha
ru: Задать парольную фразу
sk: Nastaviť prístupovú frázu
zh: 设置密码短语

source: Set up, upload or download cloud copies
pt_br: Configure, envie ou baixe cópias na nuvem

source: Set — generate a new one to replace it
bg: Зададена — генерирайте нова, за да я замените
cs: Nastavit — vygenerovat novou pro nahrazení stávající
da: Angivet — generer en ny for at erstatte den
de: Festlegen — eine neue generieren, um sie zu ersetzen
el: Ορισμένο — δημιουργήστε ένα νέο για να το αντικαταστήσετε
es: Establecer: genera una nueva para reemplazarla
et: Määratud – selle asendamiseks loo uus
fi: Asetettu — luo uusi korvaamaan se
fr: Définie — générez-en une nouvelle pour la remplacer
he: לא הוגדר — צור אחד חדש כדי להחליפו
hr: Postavljena — generirajte novu da biste je zamijenili
hu: Beállítva — újat generálhatsz a lecseréléséhez
is: Stillt — búðu til nýtt til að skipta því út
it: Imposta — generane una nuova per sostituirla
ja: 設定済み — 新しいものに置き換えるには生成してください
ko: 설정됨 — 새로 생성하여 교체하세요
nl: Ingesteld — genereer een nieuwe om deze te vervangen
no: Angi — generer en ny for å erstatte den
pl: Ustawiona — wygeneruj nową, aby ją zastąpić
pt: Definida — gere uma nova para substituí-la
pt_br: Definida — gere uma nova para substituí-la
ro: Setată — generează una nouă pentru a o înlocui
ru: Установлена — создайте новую, чтобы заменить её
sk: Nastaviť — vygenerovať novú na jej nahradenie
sv: Ange — skapa en ny för att ersätta den
tr: Ayarla — değiştirmek için yeni bir tane oluşturun
uk: Встановлено — створіть нову, щоб замінити її
zh: 已设置 — 生成一个新的来替换它

source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
pt_br: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置

source: Setup key
pt_br: Chave de configuração

source: Setup key or otpauth:// link
pt_br: Chave de configuração ou link otpauth://

source: Show Nextcloud badges
bg: Показване на значките на Nextcloud
cs: Zobrazovat odznaky Nextcloud
da: Vis Nextcloud-badge
de: Nextcloud-Abzeichen anzeigen
el: Εμφάνιση σημάτων Nextcloud
es: Mostrar insignias de Nextcloud
et: Kuva Nextcloudi märgid
fi: Näytä Nextcloud-merkit
fr: Afficher les badges Nextcloud
he: הצג תגי Nextcloud
hr: Prikaži Nextcloud značke
hu: Nextcloud-jelvények megjelenítése
is: Sýna Nextcloud merki
it: Mostra badge di Nextcloud
ja: Nextcloudバッジを表示
ko: Nextcloud 배지 표시
nl: Nextcloud-badges weergeven
no: Vis Nextcloud-merker
pl: Pokaż odznaki Nextcloud
pt: Mostrar emblemas do Nextcloud
pt_br: Mostrar etiquetas do Nextcloud
ro: Afișează ecusoanele Nextcloud
ru: Показывать значки Nextcloud
sk: Zobraziť odznaky Nextcloud
sv: Visa Nextcloud-märken
tr: Nextcloud rozetlerini göster
uk: Показувати значки Nextcloud
zh: 显示Nextcloud徽章

source: Show a folder
pt_br: Mostrar uma pasta

source: Show favicons
bg: Показване на икони на сайтове
cs: Zobrazit favikony
da: Vis favicons
de: Favicons anzeigen
el: Εμφάνιση favicons
es: Mostrar favicons
et: Kuva faviconid
fi: Näytä suosikkikuvakkeet
fr: Afficher les favicons
he: הצג סמלי אתרים
hr: Prikaži favikone
hu: Kedvencek megjelenítése
is: Sýna táknmyndir vefsvæða
it: Mostra favicon
ja: ファビコンを表示
ko: 파비콘 표시
nl: Favicons weergeven
no: Vis favikoner
pl: Pokaż favikony
pt: Mostrar favicons
pt_br: Mostrar ícones dos sites
ro: Afișează favicon-uri
ru: Показывать иконки сайтов
sk: Zobraziť favikony
sv: Visa webbikoner
tr: Favicon'ları göster
uk: Показувати фавікони
zh: 显示网站图标

source: Show only favorites
pt_br: Mostrar só os favoritos

source: Show password
pt_br: Mostrar senha

source: Show sidebar
pt_br: Mostrar barra lateral

source: Show technical details
pt_br: Ver detalhe técnico

source: Sign in failed
bg: Вписването е неуспешно
cs: Přihlášení se nezdařilo
da: Log ind mislykkedes
de: Anmelden fehlgeschlagen
el: Η σύνδεση απέτυχε
es: Error al iniciar sesión
et: Sisselogimine ebaõnnestus
fi: Kirjautuminen epäonnistui
fr: Échec de la connexion
he: התחברות נכשלה
hr: Prijava nije uspjela
hu: Bejelentkezés sikertelen
is: Innskráning mistókst
it: Accesso fallito
ja: サインインに失敗しました
ko: 로그인 실패
nl: Inloggen mislukt
no: Innlogging mislyktes
pl: Logowanie nie powiodło się
pt: Falha na conexão
pt_br: Falha ao entrar
ro: Autentificarea a eșuat
ru: Не удалось выполнить вход
sk: Prihlásenie zlyhalo
sv: Inloggning misslyckades
tr: Giriş yapma başarısız
uk: Помилка входу
zh: 登录失败

source: Sign in to Google
bg: Вход в Google
cs: Přihlásit se k Google
da: Log ind på Google
de: Bei Google anmelden
el: Σύνδεση στο Google
es: Iniciar sesión en Google
et: Logi Google'isse sisse
fi: Kirjaudu Googleen
fr: Se connecter à Google
he: התחברות ל-Google
hr: Prijavi se na Google
hu: Bejelentkezés Google-lel
is: Skrá inn á Google
it: Accedi con Google
ja: Googleにログイン
ko: Google에 로그인
nl: Aanmelden bij Google
no: Logg inn på Google
pl: Zaloguj się do Google
pt: Fazer login no Google
pt_br: Entrar com o Google
ro: Autentificare în Google
ru: Войти в Google
sk: Prihlásiť sa do Google
sv: Logga in på Google
tr: Google ile oturum aç
uk: Увійти в Google
zh: 登录Google

source: Sign out
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתקות
hr: Odjava
hu: Kijelentkezés
is: Skrá út
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Afmelden
no: Logg ut
pl: Wyloguj się
pt: Sair
pt_br: Desconectar
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sv: Logga ut
tr: Oturumu kapat
uk: Вийти
zh: 退出登录

source: Sign out failed
bg: Изписването е неуспешно
cs: Odhlášení se nezdařilo
da: Log ud mislykkedes
de: Abmelden fehlgeschlagen
el: Η αποσύνδεση απέτυχε
es: Error al cerrar sesión
et: Väljalogimine ebaõnnestus
fi: Uloskirjautuminen epäonnistui
fr: Échec de la déconnexion
he: יציאה נכשלה
hr: Odjava nije uspjela
hu: Kijelentkezés sikertelen
is: Útskráning mistókst
it: Disconnessione fallita
ja: サインアウトに失敗しました
ko: 로그아웃 실패
nl: Uitloggen mislukt
no: Utlogging mislyktes
pl: Wylogowanie nie powiodło się
pt: Falha ao sair
pt_br: Falha ao sair
ro: Deconectarea a eșuat
ru: Не удалось выйти из аккаунта
sk: Odhlásenie zlyhalo
sv: Utloggning misslyckades
tr: Oturum kapatma başarısız
uk: Помилка виходу з облікового запису
zh: 退出登录失败

source: Signed in
bg: Влезли сте
cs: Přihlášen
da: Logget ind
de: Angemeldet
el: Συνδεδεμένος
es: Sesión iniciada
et: Sisse logitud
fi: Kirjautunut sisään
fr: Connecté
he: מחובר
hr: Prijavljen
hu: Bejelentkezve
is: Skráð/ur inn
it: Accesso effettuato
ja: ログイン済み
ko: 로그인됨
nl: Aangemeld
no: Logget inn
pl: Zalogowano
pt: Conectado
pt_br: Conectado
ro: Autentificat
ru: Выполнен вход
sk: Prihlásený
sv: Inloggad
tr: Oturum açıldı
uk: Виконано вхід
zh: 已登录

source: Signed in to Google Drive
bg: Вписан в Google Drive
cs: Přihlášeno k Disku Google
da: Logget ind på Google Drive
de: Bei Google Drive angemeldet
el: Συνδεθήκατε στο Google Drive
es: Sesión iniciada en Google Drive
et: Google Drive'i sisse logitud
fi: Kirjauduttu Google Driveen
fr: Connecté à Google Drive
he: התחברת ל-Google Drive
hr: Prijavljeni ste na Google Drive
hu: Bejelentkezve a Google Drive-ba
is: Skráður inn á Google Drive
it: Accesso a Google Drive effettuato
ja: Google Driveにサインインしました
ko: Google Drive에 로그인됨
nl: Ingelogd bij Google Drive
no: Logget inn på Google Drive
pl: Zalogowano do Google Drive
pt: Conectado ao Google Drive
pt_br: Conectado ao Google Drive
ro: Conectat la Google Drive
ru: Выполнен вход в Google Drive
sk: Prihlásený do Google Drive
sv: Inloggad på Google Drive
tr: Google Drive'a giriş yapıldı
uk: Виконано вхід у Google Drive
zh: 已登录Google Drive

source: Signed out
bg: Изписан
cs: Odhlášeno
da: Logget ud
de: Abgemeldet
el: Αποσυνδεθήκατε
es: Sesión cerrada
et: Välja logitud
fi: Kirjauduttu ulos
fr: Déconnecté
he: התנתקת
hr: Odjavljeni ste
hu: Kijelentkezve
is: Útskráður/Útskráð
it: Disconnesso
ja: サインアウトしました
ko: 로그아웃됨
nl: Uitgelogd
no: Logget ut
pl: Wylogowano
pt: Desconectado
pt_br: Sessão encerrada
ro: Deconectat
ru: Выполнен выход из аккаунта
sk: Odhlásený
sv: Utloggad
tr: Oturum kapatıldı
uk: Вихід виконано
zh: 已退出登录

source: Signing in…
pt_br: Fazendo login…

source: Size
bg: Размер
cs: Velikost
de: Größe
es: Tamaño
fi: Koko
fr: Taille
hr: Veličina
hu: Méret
is: Stærð
it: Dimensione
ko: 크기
no: Størrelse
pt: Tamanho
pt_br: Tamanho
ru: Размер
sk: Veľkosť
zh: 大小

source: Snapshot uploaded
bg: Моментната снимка е качена
cs: Snímek nahrán
da: Snapshot uploadet
de: Schnappschuss hochgeladen
el: Το στιγμιότυπο μεταφορτώθηκε
es: Instantánea subida
et: Hetktõmmis on üles laaditud
fi: Tilannevedos lähetetty
fr: Instané téléversé
he: תמונת המצב הועלתה
hr: Snimka je prenesena
hu: Pillanatkép feltöltve
is: Skyndimynd hlaðið upp
it: Snapshot caricato
ja: スナップショットがアップロードされました
ko: 스냅샷 업로드됨
nl: Momentopname geüpload
no: Øyeblikksbilde lastet opp
pl: Migawka przesłana
pt: Snapshot enviado
pt_br: Snapshot enviado
ro: Instantaneu încărcat
ru: Снимок загружен
sk: Snímka nahraná
sv: Ögonblicksbild uppladdad
tr: Anlık görüntü yüklendi
uk: Знімок завантажено
zh: 快照已上传

source: Starting...
bg: Стартиране...
cs: Spouštění...
da: Starter...
de: Starte...
el: Εκκίνηση...
es: Iniciando...
et: Käivitamine...
fi: Käynnistetään...
fr: Démarrage...
he: מתחיל...
hr: Pokretanje...
hu: Indítás...
is: Ræsi...
it: Avvio in corso...
ja: 起動中...
ko: 시작 중...
nl: Bezig met starten...
no: Starter...
pl: Uruchamianie...
pt: Iniciando...
pt_br: Iniciando...
ro: Se pornește...
ru: Запуск...
sk: Spúšťanie...
sv: Startar...
tr: Başlatılıyor...
uk: Запуск...
zh: 正在启动...

source: Status
bg: Състояние
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
fr: Statut
he: סטטוס
hu: Állapot
is: Staða
it: Stato
ja: ステータス
ko: 상태
pt_br: Situação
ro: Stare
ru: Статус
sk: Stav
tr: Durum
uk: Статус
zh: 状态

source: Strength
bg: Сила
cs: Síla
da: Styrke
de: Stärke
el: Ισχύς
es: Fortaleza
et: Tugevus
fi: Vahvuus
fr: Robustesse
he: חוזק
hr: Jačina
hu: Erősség
is: Styrkur
it: Complessità
ja: 強度
ko: 보안 강도
nl: Sterkte
no: Styrke
pl: Siła
pt: Força
pt_br: Força
ro: Putere
ru: Надёжность
sk: Sila
sv: Styrka
tr: Güç
uk: Надійність
zh: 强度

source: Strong
pt_br: Forte

source: Style
pt_br: Estilo

source: Summary
bg: Обобщение
cs: Souhrn
da: Oversigt
de: Zusammenfassung
el: Σύνοψη
es: Resumen
et: Kokkuvõte
fi: Yhteenveto
fr: Résumé
he: סיכום
hr: Sažetak
hu: Összegzés
is: Samantekt
it: Riepilogo
ja: 概要
ko: 요약
nl: Samenvatting
no: Sammendrag
pl: Podsumowanie
pt: Resumo
pt_br: Resumo
ro: Rezumat
ru: Сводка
sk: Súhrn
sv: Sammanfattning
tr: Özet
uk: Підсумок
zh: 摘要

source: Symbols (!@#$…)
bg: Символи (!@#$…)
cs: Speciální znaky (!@#$…)
da: Symboler (!@#$…)
de: Sonderzeichen (!@#$…)
el: Σύμβολα (!@#$…)
es: Símbolos (!@#$…)
et: Sümbolid (!@#$…)
fi: Erikoismerkit (!@#$…)
fr: Symboles (!@#$…)
he: תווים מיוחדים (!@#$…)
hr: Simboli (!@#$…)
hu: Speciális karakterek (!@#$…)
is: Tákn (!@#$…)
it: Simboli (!@#$…)
ja: 記号 (!@#$…)
ko: 특수문자 (!@#$…)
nl: Symbolen (!@#$…)
no: Symboler (!@#$…)
pl: Symbole (!@#$…)
pt: Símbolos (!@#$…)
pt_br: Símbolos (!@#$…)
ro: Simboluri (!@#$…)
ru: Символы (!@#$…)
sk: Symboly (!@#$…)
sv: Symboler (!@#$…)
tr: Semboller (!@#$…)
uk: Символи (!@#$…)
zh: 符号 (!@#$…)

source: Sync completed
da: Synkronisering fuldført
de: Synchronisierung abgeschlossen
el: Ο συγχρονισμός ολοκληρώθηκε
et: Sünkroonimine lõpetatud
he: הסנכרון הושלם
ja: 同期が完了しました
ko: 동기화 완료
nl: Synchronisatie voltooid
no: Synkronisering fullført
pl: Synchronizacja zakończona
pt: Sincronização concluída
pt_br: Sincronização concluída
ro: Sincronizare finalizată
ru: Синхронизация завершена
sk: Synchronizácia dokončená
sv: Synkronisering slutförd
tr: Eşitleme tamamlandı
uk: Синхронізацію завершено

source: Sync completed with issues
pt_br: Sincronização concluída com problemas

source: Sync completed with warnings
pt_br: Sincronização concluída com avisos

source: Sync conflict
bg: Конфликт при синхронизация
cs: Konflikt synchronizace
da: Synkroniseringskonflikt
de: Synchronisationskonflikt
el: Σύγκρουση συγχρονισμού
es: Conflicto de sincronización
et: Sünkroonimise konflikt
fi: Synkronointikonflikti
fr: Conflit de synchronisation
he: התנגשות סנכרון
hr: Sukob sinkronizacije
hu: Szinkronizálási ütközés
is: Samstillingarárekstur
it: Conflitto di sincronizzazione
ja: 同期の競合
ko: 동기화 충돌
nl: Synchronisatieconflict
no: Synkroniseringskonflikt
pl: Konflikt synchronizacji
pt: Conflito de sincronização
pt_br: Conflito de sincronização
ro: Conflict de sincronizare
ru: Конфликт синхронизации
sk: Konflikt synchronizácie
sv: Synkkonflikt
tr: Senkronizasyon çakışması
uk: Конфлікт синхронізації
zh: 同步冲突

source: Sync conflict detected
bg: Открит е конфликт при синхронизация
cs: Zjištěn konflikt synchronizace
da: Synkroniseringskonflikt opdaget
de: Synchronisationskonflikt erkannt
el: Εντοπίστηκε σύγκρουση συγχρονισμού
es: Se detectó un conflicto de sincronización
et: Tuvastati sünkroonimise konflikt
fi: Synkronointikonflikti havaittu
fr: Conflit de synchronisation détecté
he: התגלתה התנגשות סנכרון
hr: Otkriven sukob sinkronizacije
hu: Szinkronizálási ütközés észlelve
is: Samstillingarárekstur greindur
it: Rilevato conflitto di sincronizzazione
ja: 同期の競合が検出されました
ko: 동기화 충돌이 감지됨
nl: Synchronisatieconflict gedetecteerd
no: Synkroniseringskonflikt oppdaget
pl: Wykryto konflikt synchronizacji
pt: Conflito de sincronização detectado
pt_br: Conflito de sincronização detectado
ro: Conflict de sincronizare detectat
ru: Обнаружен конфликт синхронизации
sk: Zistený konflikt synchronizácie
sv: Synkkonflikt upptäckt
tr: Senkronizasyon çakışması algılandı
uk: Виявлено конфлікт синхронізації
zh: 检测到同步冲突

source: Sync failed
bg: Синхронизацията неуспешна
cs: Synchronizace se nezdařila
da: Synkronisering mislykkedes
de: Synchronisierung fehlgeschlagen
el: Ο συγχρονισμός απέτυχε
es: Error de sincronización
et: Sünkroonimine ebaõnnestus
fi: Synkronointi epäonnistui
fr: Échec de la synchronisation
he: הסנכרון נכשל
hr: Sinkronizacija nije uspjela
hu: Szinkronizálás sikertelen
is: Samstilling mistókst
it: Sincronizzazione fallita
ja: 同期に失敗しました
ko: 동기화 실패
nl: Synchronisatie mislukt
no: Synkronisering mislyktes
pl: Synchronizacja nie powiodła się
pt: Falha na sincronização
pt_br: Falha na sincronização
ro: Sincronizare eșuată
ru: Ошибка синхронизации
sk: Synchronizácia zlyhala
sv: Synkronisering misslyckades
tr: Senkronizasyon başarısız
uk: Синхронізація не вдалася
zh: 同步失败

source: Sync now
bg: Синхронизирай сега
cs: Synchronizovat nyní
da: Synkroniser nu
de: Jetzt synchronisieren
el: Συγχρονισμός τώρα
es: Sincronizar ahora
et: Sünkrooni kohe
fi: Synkronoi nyt
fr: Synchroniser maintenant
he: סנכרן עכשיו
hr: Sinkroniziraj sada
hu: Szinkronizálás most
is: Samstilla núna
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
no: Synkroniser nå
pl: Synchronizuj teraz
pt: Sincronizar agora
pt_br: Sincronizar agora
ro: Sincronizează acum
ru: Синхронизировать сейчас
sk: Synchronizovať teraz
sv: Synkronisera nu
tr: Şimdi senkronize et
uk: Синхронізувати зараз
zh: 立即同步
