Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Plug in your authenticator and click Register
bg: Свържете вашия удостоверител и натиснете Регистриране
cs: Připojte svůj autentizátor a klikněte na Registrovat
da: Tilslut din autentificeringsenhed og klik på Registrer
de: Schließen Sie Ihren Authenticator an und klicken Sie auf Registrieren
el: Συνδέστε τον αυθεντικοποιητή σας και κάντε κλικ στην Εγγραφή
es: Conecta tu autenticador y haz clic en Registrar
et: Ühendage oma autentija ja klõpsake nuppu Registreeri
fi: Kytke autentikaattorisi ja napsauta Rekisteröi
fr: Branchez votre authentificateur et cliquez sur Enregistrer
he: חבר את המאמת שלך ולחץ על הרשמה
hr: Spojite svoj autentifikator i kliknite Registriraj
hu: Csatlakoztasd a hitelesítődet, majd kattints a Regisztráció gombra
is: Tengdu auðkennislykilinn þinn og smelltu á Skrá
it: Collega il tuo autenticatore e clicca su Registra
ja: 認証デバイスを接続し、「登録」をクリックしてください
ko: 인증기를 연결하고 등록을 클릭하세요
nl: Sluit uw authenticator aan en klik op Registreren
no: Koble til autentikatoren din og klikk Registrer
pl: Podłącz swój authenticator i kliknij Zarejestruj
pt: Conecte seu autenticador e clique em Registrar
pt_br: Conecte seu autenticador e clique em Registrar
ro: Conectează-ți autentificatorul și apasă Înregistrează
ru: Подключите ваш аутентификатор и нажмите «Зарегистрировать»
sk: Pripojte svoj autentifikátor a kliknite na Registrovať
sv: Anslut din autentiseringsenhet och klicka på Registrera
tr: Kimlik doğrulayıcınızı takın ve Kaydet'e tıklayın
uk: Підключіть ваш автентифікатор і натисніть Зареєструвати
zh: 插入您的验证器并点击注册

source: Pre-format wipe
bg: Предварително форматиране с изтриване
cs: Vymazání před formátováním
de: Vorformatierungs-Löschung
es: Borrado previo al formateo
fi: Esialustuksen tyhjennys
fr: Effacement pré-formatage
hr: Brisanje prije formatiranja
hu: Formázás előtti törlés
is: Forþurrkun
it: Pulizia pre-formattazione
ko: 포맷 전 초기화
no: Forhåndsformatering
pt: Limpeza pré-formatação
pt_br: Limpeza pré-formatação
ru: Предварительная очистка
sk: Vymazanie pred formátovaním
zh: 格式化前擦除

source: Preparing synchronization
bg: Подготовка на синхронизацията
cs: Příprava synchronizace
da: Forbereder synkronisering
de: Synchronisierung wird vorbereitet
el: Προετοιμασία συγχρονισμού
es: Preparando sincronización
et: Sünkroonimise ettevalmistamine
fi: Valmistellaan synkronointia
fr: Préparation de la synchronisation
he: מכין סנכרון
hr: Priprema sinkronizacije
hu: Szinkronizálás előkészítése
is: Undirbý samstillingu
it: Preparazione sincronizzazione
ja: 同期を準備中
ko: 동기화 준비 중
nl: Synchronisatie voorbereiden
no: Forbereder synkronisering
pl: Przygotowywanie synchronizacji
pt: Preparando sincronização
pt_br: Preparando sincronização
ro: Se pregătește sincronizarea
ru: Подготовка синхронизации
sk: Príprava synchronizácie
sv: Förbereder synkronisering
tr: Senkronizasyon hazırlanıyor
uk: Підготовка синхронізації
zh: 正在准备同步

source: Preparing…
bg: Подготовка…
cs: Připravuje se…
de: Bereite vor…
es: Preparando…
fi: Valmistellaan…
fr: Préparation en cours…
hr: Priprema…
hu: Előkészítés…
is: Undirbý…
it: Preparazione in corso…
ko: 준비 중…
no: Forbereder…
pt: Preparando…
pt_br: Preparando…
ru: Подготовка…
sk: Pripravuje sa…
zh: 正在准备…

source: Previous passwords kept by Ashy Pass when this one was changed.
pt_br: Senhas anteriores guardadas pelo Ashy Pass quando esta foi alterada.

source: Protected by a password you choose
pt_br: Protegida por uma senha que você escolhe

source: Protection
pt_br: Proteção

source: QR code read. Check the details and save.
pt_br: QR code lido. Confira os dados e salve.

source: Quit
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fi: Lopeta
fr: Quitter
he: יציאה
hr: Izlaz
hu: Kilépés
is: Hætta
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
pt: Sair
pt_br: Sair do Ashy Pass
ro: Ieșire
ru: Выйти
sk: Ukončiť
sv: Avsluta
tr: Çıkış
uk: Вийти
zh: 退出

source: Random pass (slowest)
bg: Случайно презаписване (най-бавно)
cs: Náhodný zápis (nejpomalejší)
de: Zufallsdurchlauf (langsamste Methode)
es: Pase aleatorio (el más lento)
fi: Satunnainen kirjoitus (hitain)
fr: Passe aléatoire (le plus lent)
hr: Nasumična lozinka (najsporije)
hu: Véletlenszerű írás (leglassabb)
is: Handahófslykilorð (hægast)
it: Passaggio casuale (più lento)
ko: 무작위 쓰기 (가장 느림)
no: Tilfeldig passord (tregest)
pt: Passagem aleatória (mais lento)
pt_br: Senha aleatória (mais lento)
ru: Случайный проход (самый медленный)
sk: Náhodné heslo (najpomalšie)
zh: 随机写入（最慢）

source: Random password
pt_br: Senha aleatória

source: Random words
pt_br: Palavras aleatórias

source: Read the QR code
pt_br: Ler o QR code

source: Reading the file…
pt_br: Lendo o arquivo…

source: Received from Nextcloud
pt_br: Recebido do Nextcloud

source: Recommended for accounts you keep in the vault.
pt_br: Recomendada para contas que você guarda no cofre.

source: Reconciled items
pt_br: Itens reconciliados

source: Refresh listing
bg: Обновяване на списъка
cs: Obnovit seznam
da: Opdater liste
de: Liste aktualisieren
el: Ανανέωση λίστας
es: Actualizar listado
et: Värskenda loendit
fi: Päivitä listaus
fr: Actualiser la liste
he: רענן את הרשימה
hr: Osvježi popis
hu: Lista frissítése
is: Endurnýja lista
it: Aggiorna elenco
ja: 一覧を更新
ko: 목록 새로고침
nl: Lijst vernieuwen
no: Oppdater liste
pl: Odśwież listę
pt: Atualizar listagem
pt_br: Atualizar listagem
ro: Reîmprospătează lista
ru: Обновить список
sk: Obnoviť zoznam
sv: Uppdatera listning
tr: Listeyi yenile
uk: Оновити список
zh: 刷新列表

source: Register Security Key
bg: Регистриране на ключ за сигурност
cs: Registrovat bezpečnostní klíč
da: Registrer sikkerhedsnøgle
de: Sicherheitsschlüssel registrieren
el: Εγγραφή Κλειδιού Ασφαλείας
es: Registrar clave de seguridad
et: Registreeri turvavõti
fi: Rekisteröi suojausavain
fr: Enregistrer une clé de sécurité
he: הרשמת מפתח אבטחה
hr: Registriraj sigurnosni ključ
hu: Biztonsági kulcs regisztrálása
is: Skrá öryggislykil
it: Registra chiave di sicurezza
ja: セキュリティキーを登録
ko: 보안 키 등록
nl: Beveiligingssleutel registreren
no: Registrer sikkerhetsnøkkel
pl: Zarejestruj klucz bezpieczeństwa
pt: Registrar Chave de Segurança
pt_br: Registrar Chave de Segurança
ro: Înregistrează Cheia de Securitate
ru: Зарегистрировать ключ безопасности
sk: Registrovať bezpečnostný kľúč
sv: Registrera säkerhetsnyckel
tr: Güvenlik Anahtarı Kaydet
uk: Зареєструвати ключ безпеки
zh: 注册安全密钥

source: Register failed
bg: Регистрирането неуспешно
cs: Registrace selhala
da: Registrering mislykkedes
de: Registrierung fehlgeschlagen
el: Η εγγραφή απέτυχε
es: Error al registrar
et: Registreerimine ebaõnnestus
fi: Rekisteröinti epäonnistui
fr: Échec de l'enregistrement
he: ההרשמה נכשלה
hr: Registracija nije uspjela
hu: Regisztráció sikertelen
is: Skráning mistókst
it: Registrazione fallita
ja: 登録に失敗しました
ko: 등록 실패
nl: Registratie mislukt
no: Registrering mislyktes
pl: Rejestracja nie powiodła się
pt: Registro falhou
pt_br: Registro falhou
ro: Înregistrare eșuată
ru: Ошибка регистрации
sk: Registrácia zlyhala
sv: Registrering misslyckades
tr: Kayıt başarısız
uk: Помилка реєстрації
zh: 注册失败

source: Register up to 2 physical FIDO2 authenticators (YubiKey, SoloKey, etc.)
bg: Регистрирайте до 2 физически FIDO2 удостоверителя (YubiKey, SoloKey и др.)
cs: Zaregistrujte až 2 fyzické FIDO2 autentizátory (YubiKey, SoloKey, atd.)
da: Registrer op til 2 fysiske FIDO2-autentifikatorer (YubiKey, SoloKey osv.)
de: Registrieren Sie bis zu 2 physische FIDO2-Authentifikatoren (YubiKey, SoloKey, usw.)
el: Καταχωρήστε έως 2 φυσικούς αυθεντικοποιητές FIDO2 (YubiKey, SoloKey, κ.λπ.)
es: Registre hasta 2 autenticadores FIDO2 físicos (YubiKey, SoloKey, etc.)
et: Registreerige kuni 2 füüsilist FIDO2-autentijat (YubiKey, SoloKey jne)
fi: Rekisteröi enintään 2 fyysistä FIDO2-todennuslaitetta (YubiKey, SoloKey jne.)
fr: Enregistrez jusqu'à 2 authentificateurs FIDO2 physiques (YubiKey, SoloKey, etc.)
he: רשום עד 2 אמצעי אימות פיזיים מסוג FIDO2 (YubiKey, SoloKey וכו')
hr: Registrirajte do 2 fizička FIDO2 autentifikatora (YubiKey, SoloKey, itd.)
hu: Regisztráljon legfeljebb 2 fizikai FIDO2 hitelesítőt (YubiKey, SoloKey stb.)
is: Skráðu allt að 2 líkamlega FIDO2 auðkenna (YubiKey, SoloKey, o.s.frv.)
it: Registra fino a 2 autenticatori FIDO2 fisici (YubiKey, SoloKey, ecc.)
ja: 最大2つの物理FIDO2認証器（YubiKey、SoloKeyなど）を登録する
ko: 최대 2개의 물리적 FIDO2 인증기(YubiKey, SoloKey 등)를 등록하세요
nl: Registreer maximaal 2 fysieke FIDO2-authenticators (YubiKey, SoloKey, enz.)
no: Registrer opptil 2 fysiske FIDO2-autentiseringsenheter (YubiKey, SoloKey, osv.)
pl: Zarejestruj do 2 fizycznych autoryzatorów FIDO2 (YubiKey, SoloKey itp.)
pt: Registre até 2 autenticadores FIDO2 físicos (YubiKey, SoloKey, etc.)
pt_br: Registre até 2 autenticadores FIDO2 físicos (YubiKey, SoloKey etc.)
ro: Înregistrați până la 2 autentificatoare fizice FIDO2 (YubiKey, SoloKey, etc.)
ru: Зарегистрируйте до 2 физических FIDO2-аутентификаторов (YubiKey, SoloKey и т. д.)
sk: Zaregistrujte až 2 fyzické FIDO2 autentifikátory (YubiKey, SoloKey, atď.)
sv: Registrera upp till 2 fysiska FIDO2-autentiserare (YubiKey, SoloKey, etc.)
tr: En fazla 2 adet fiziksel FIDO2 doğrulayıcı kaydedin (YubiKey, SoloKey vb.)
uk: Зареєструйте до 2 фізичних автентифікаторів FIDO2 (YubiKey, SoloKey тощо)
zh: 最多注册2个物理FIDO2验证器（YubiKey、SoloKey等）

source: Remote generation:
bg: Отдалечено поколение:
cs: Vzdálená generace:
da: Fjern generation:
de: Entfernte Generation:
el: Απομακρυσμένη γενιά:
es: Generación remota:
et: Kaugpõlvkond:
fi: Etäsukupolvi:
fr: Génération distante :
he: דור מרוחק:
hr: Udaljena generacija:
hu: Távoli generáció:
is: Fjartengd kynslóð:
it: Generazione remota:
ja: リモートの世代:
ko: 원격 세대:
nl: Externe generatie:
no: Ekstern generasjon:
pl: Generacja zdalna:
pt: Geração remota:
pt_br: Geração remota:
ro: Generația de la distanță:
ru: Удаленное поколение:
sk: Vzdialená generácia:
sv: Fjärrgeneration:
tr: Uzaktaki nesil:
uk: Віддалене покоління:
zh: 远程版本：

source: Remove
bg: Премахване
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
et: Eemalda
fi: Poista
fr: Supprimer
he: הסר
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
pt_br: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Kaldır
uk: Видалити
zh: 删除

source: Remove attachment
pt_br: Remover anexo

source: Remove attachment?
pt_br: Remover anexo?

source: Remove code
pt_br: Remover código

source: Remove folder
pt_br: Remover pasta

source: Remove from favorites
pt_br: Remover dos favoritos

source: Remove the old copy?
pt_br: Remover a cópia antiga?

source: Remove the verification code from
pt_br: Remover o código de verificação de

source: Remove verification code…
pt_br: Remover código de verificação…

source: Removed from favorites
pt_br: Removido dos favoritos

source: Removed from the keyring
pt_br: Removida do chaveiro

source: Removing a folder keeps its passwords. They move to “No folder”.
pt_br: Remover uma pasta mantém as senhas dela. Elas vão para “Sem pasta”.

source: Rename
pt_br: Renomear

source: Rename folder
pt_br: Renomear pasta

source: Repeat
bg: Повтори
cs: Zopakovat
de: Wiederholen
es: Repetir
fi: Toista
fr: Répéter
hr: Ponovi
hu: Ismétlés
is: Endurtaka
it: Ripeti
ko: 확인
no: Gjenta
pt: Repetir
pt_br: Repetir
ru: Повторите
sk: Zopakovať
zh: 重复

source: Replace the vault with this copy
pt_br: Substituir o cofre por esta cópia

source: Replace the vault with this copy?
pt_br: Substituir o cofre por esta cópia?

source: Replace vault
pt_br: Substituir cofre

source: Require PIN at unlock
bg: Изискване на ПИН при отключване
cs: Vyžadovat PIN při odemykání
de: PIN beim Entsperren erforderlich
es: Solicitar PIN al desbloquear
fi: Vaadi PIN-koodi avauksessa
fr: Exiger un code PIN au déverrouillage
hr: Zahtijevaj PIN prilikom otključavanja
hu: PIN kérése a feloldáskor
is: Krefjast PIN við opnun
it: Richiedi PIN allo sblocco
ko: 잠금 해제 시 PIN 필요
no: Krev PIN ved opplåsing
pt: Exigir PIN ao desbloquear
pt_br: Exigir PIN ao desbloquear
ru: Запрашивать PIN при разблокировке
sk: Vyžadovať PIN pri odomknutí
zh: 解锁时要求输入 PIN

source: Require user-presence (touch the token)
bg: Изискване на присъствие на потребител (докосване на токена)
cs: Vyžadovat přítomnost uživatele (dotknout se tokenu)
de: Benutzeranwesenheit erforderlich (Token berühren)
es: Solicitar presencia del usuario (tocar el token)
fi: Vaadi käyttäjän läsnäolo (kosketa tunnistetta)
fr: Exiger la présence de l’utilisateur (toucher le jeton)
hr: Zahtijevaj prisutnost korisnika (dodir tokena)
hu: Felhasználó jelenlétének kérése (érintse meg a tokent)
is: Krefjast nálægðar notanda (snerta táknið)
it: Richiedi presenza utente (tocca il token)
ko: 사용자 존재 확인 필요(토큰 터치)
no: Krev brukertilstedeværelse (berør nøkkelen)
pt: Exigir presença do usuário (toque no token)
pt_br: Exigir presença do usuário (toque no token)
ru: Требовать присутствие пользователя (коснитесь токена)
sk: Vyžadovať prítomnosť používateľa (dotknúť sa tokenu)
zh: 要求用户在场（触摸令牌）

source: Required to encrypt the snapshot before upload
bg: Необходима за криптиране на моментната снимка преди качване
cs: Vyžadováno pro zašifrování snímku před nahráním
da: Kræves for at kryptere snapshot før upload
de: Erforderlich, um den Schnappschuss vor dem Hochladen zu verschlüsseln
el: Απαιτείται για την κρυπτογράφηση του στιγμιότυπου πριν από τη μεταφόρτωση
es: Necesaria para cifrar la instantánea antes de subirla
et: Vajalik hetktõmmise krüptimiseks enne üleslaadimist
fi: Vaaditaan tilannevedoksen salaamiseen ennen lähetystä
fr: Requis pour chiffrer l'instantané avant le téléversement
he: נדרש להצפנת התמונת מצב לפני ההעלאה
hr: Potrebno za šifriranje snimke prije prijenosa
hu: A pillanatkép feltöltés előtti titkosításához szükséges
is: Nauðsynlegt til að dulkóða skyndimyndina áður en hún er hlaðið upp
it: Necessario per crittografare lo snapshot prima del caricamento
ja: アップロード前にスナップショットを暗号化するために必要です
ko: 업로드 전 스냅샷 암호화에 필요함
nl: Vereist om de momentopname te versleutelen vóór upload
no: Nødvendig for å kryptere øyeblikksbildet før opplasting
pl: Wymagane do zaszyfrowania migawki przed przesłaniem
pt: Necessário para criptografar o snapshot antes do envio
pt_br: Necessário para criptografar o snapshot antes do upload
ro: Necesară pentru criptarea instantaneului înainte de încărcare
ru: Требуется для шифрования снимка перед загрузкой
sk: Vyžaduje sa na zašifrovanie snímky pred nahraním
sv: Krävs för att kryptera ögonblicksbilden före uppladdning
tr: Yüklemeden önce anlık görüntüyü şifrelemek için gerekli
uk: Необхідний для шифрування знімка перед завантаженням
zh: 上传前需要加密快照

source: Resolved automatically using the 'last edit wins' policy.
pt_br: Resolvidos automaticamente pela política 'última edição vence'.

source: Restore
bg: Възстановяване
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
fi: Palauta
fr: Restaurer
he: שחזור
hr: Vrati
hu: Visszaállítás
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
pt_br: Restaurar
ro: Restaurare
ru: Восстановить
sk: Obnoviť
sv: Återställ
tr: Geri yükle
uk: Відновити
zh: 恢复

source: Restore a backup
pt_br: Restaurar uma cópia

source: Restore a backup…
pt_br: Restaurar uma cópia…

source: Restored
pt_br: Restaurado

source: Restoring the copy…
pt_br: Restaurando a cópia…

source: Retention
bg: Задържане
cs: Uchování
da: Opbevaring
de: Aufbewahrung
el: Διατήρηση
es: Retención
et: Säilitamine
fi: Säilytysaika
fr: Conservation
he: שמירה
hr: Zadržavanje
hu: Megőrzés
is: Geymslutími
it: Conservazione
ja: 保持期間
ko: 보관 기간
nl: Bewaartermijn
no: Oppbevaring
pl: Przechowywanie
pt: Retenção
pt_br: Retenção
ro: Păstrare
ru: Хранение
sk: Uchovávanie
sv: Lagringstid
tr: Saklama süresi
uk: Зберігання
zh: 保留期限

source: Run
bg: Старт
cs: Spustit
da: Kør
de: Ausführen
el: Εκτέλεση
es: Ejecutar
et: Käivita
fi: Suorita
fr: Exécuter
he: הפעל
hr: Pokreni
hu: Futtatás
is: Keyra
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
no: Kjør
pl: Uruchom
pt: Executar
pt_br: Executar
ro: Rulează
ru: Запустить
sk: Spustiť
sv: Kör
tr: Çalıştır
uk: Запустити
zh: 运行

source: Running audit...
bg: Извършване на одит...
cs: Probíhá audit...
da: Kører revision...
de: Audit wird durchgeführt...
el: Εκτέλεση ελέγχου...
es: Ejecutando auditoría...
et: Audit käivitub...
fi: Suoritetaan tarkistusta...
fr: Audit en cours...
he: מריץ ביקורת...
hr: Pokretanje provjere...
hu: Audit futtatása...
is: Keyri úttekt...
it: Esecuzione audit...
ja: 監査を実行中...
ko: 감사 실행 중...
nl: Audit uitvoeren...
no: Kjører revisjon...
pl: Uruchamianie audytu...
pt: Executando auditoria...
pt_br: Verificando…
ro: Se execută auditul...
ru: Выполнение проверки...
sk: Prebieha audit...
sv: Kör granskning...
tr: Denetim çalıştırılıyor...
uk: Виконання аудиту...
zh: 正在运行审计...

source: Safety check
bg: Проверка за безопасност
cs: Bezpečnostní kontrola
de: Sicherheitsprüfung
es: Verificación de seguridad
fi: Turvallisuustarkistus
fr: Vérification de sécurité
hr: Sigurnosna provjera
hu: Biztonsági ellenőrzés
is: Öryggisathugun
it: Controllo di sicurezza
ko: 안전 확인
no: Sikkerhetssjekk
pt: Verificação de segurança
pt_br: Verificação de segurança
ru: Проверка безопасности
sk: Bezpečnostná kontrola
zh: 安全检查

source: Safety check error
bg: Грешка при проверка за безопасност
cs: Chyba bezpečnostní kontroly
de: Fehler bei Sicherheitsprüfung
es: Error en verificación de seguridad
fi: Turvallisuustarkistuksen virhe
fr: Erreur de vérification de sécurité
hr: Pogreška sigurnosne provjere
hu: Biztonsági ellenőrzési hiba
is: Villa í öryggisathugun
it: Errore nel controllo di sicurezza
ko: 안전 검사 오류
no: Sikkerhetssjekkfeil
pt: Erro na verificação de segurança
pt_br: Erro na verificação de segurança
ru: Ошибка проверки безопасности
sk: Chyba bezpečnostnej kontroly
zh: 安全检查错误

source: Safety checks failed
bg: Проверките за безопасност неуспешни
cs: Bezpečnostní kontroly selhaly
de: Sicherheitsprüfungen fehlgeschlagen
es: Verificaciones de seguridad fallidas
fi: Turvallisuustarkistukset epäonnistuivat
fr: Vérifications de sécurité échouées
hr: Sigurnosne provjere nisu prošle
hu: Biztonsági ellenőrzések sikertelenek
is: Öryggisathuganir stóðust ekki
it: Controlli di sicurezza non superati
ko: 안전 검사 실패
no: Sikkerhetssjekker mislyktes
pt: Verificações de segurança reprovadas
pt_br: Verificações de segurança reprovadas
ru: Проверки безопасности не пройдены
sk: Bezpečnostné kontroly zlyhali
zh: 安全检查未通过

source: Safety checks passed
bg: Проверките за безопасност преминати
cs: Bezpečnostní kontroly prošly
de: Sicherheitsprüfungen bestanden
es: Verificaciones de seguridad superadas
fi: Turvallisuustarkistukset läpäisty
fr: Vérifications de sécurité réussies
hr: Sigurnosne provjere prošle
hu: Biztonsági ellenőrzések sikeresek
is: Öryggisathuganir stóðust
it: Controlli di sicurezza superati
ko: 안전 검사 통과
no: Sikkerhetssjekker bestått
pt: Verificações de segurança aprovadas
pt_br: Verificações de segurança aprovadas
ru: Проверки безопасности пройдены
sk: Bezpečnostné kontroly prešli
zh: 安全检查通过

source: Save
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
he: שמירה
hr: Spremi
hu: Mentés
is: Vista
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
pt_br: Salvar
ro: Salvare
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
uk: Зберегти
zh: 保存

source: Save KeePass export
bg: Запазване на KeePass експорт
cs: Uložit export KeePass
da: Gem KeePass-eksport
de: KeePass-Export speichern
el: Αποθήκευση εξαγωγής KeePass
es: Guardar exportación de KeePass
et: Salvesta KeePass eksport
fi: Tallenna KeePass-vienti
fr: Enregistrer l'exportation KeePass
he: שמירת ייצוא KeePass
hr: Spremi KeePass izvoz
hu: KeePass exportálás mentése
is: Vista KeePass-útflutning
it: Salva esportazione KeePass
ja: KeePassエクスポートを保存
ko: KeePass 내보내기 저장
nl: KeePass-export opslaan
no: Lagre KeePass-eksport
pl: Zapisz eksport KeePass
pt: Salvar exportação do KeePass
pt_br: Salvar exportação do KeePass
ro: Salvare export KeePass
ru: Сохранить экспорт KeePass
sk: Uložiť export KeePass
sv: Spara KeePass-export
tr: KeePass dışa aktarmayı kaydet
uk: Зберегти експорт KeePass
zh: 保存KeePass导出文件

source: Save a copy…
pt_br: Salvar uma cópia…

source: Save an access or bring your passwords from another app.
pt_br: Guarde um acesso ou traga suas senhas de outro aplicativo.

source: Save attachment
bg: Запазване на прикачения файл
cs: Uložit přílohu
da: Gem vedhæftning
de: Anhang speichern
el: Αποθήκευση συνημμένου
es: Guardar archivo adjunto
et: Salvesta manus
fi: Tallenna liite
fr: Enregistrer la pièce jointe
he: שמור קובץ מצורף
hr: Spremi privitak
hu: Melléklet mentése
is: Vista viðhengi
it: Salva allegato
ja: 添付ファイルを保存
ko: 첨부 파일 저장
nl: Bijlage opslaan
no: Lagre vedlegg
pl: Zapisz załącznik
pt: Salvar anexo
pt_br: Salvar anexo
ro: Salvează atașamentul
ru: Сохранить вложение
sk: Uložiť prílohu
sv: Spara bilaga
tr: Eki kaydet
uk: Зберегти вкладення
zh: 保存附件

source: Save backup
pt_br: Salvar cópia de segurança

source: Save in
pt_br: Salvar em

source: Save to vault
pt_br: Salvar no cofre

source: Save to vault…
pt_br: Salvar no cofre…

source: Saved next to the vault and checked; your vault is not changed
pt_br: Salva ao lado do cofre e verificada; seu cofre não é alterado

source: Saved on this computer. Waiting to synchronize.
pt_br: Salvo neste computador. Aguardando sincronização.

source: Saved to the vault
pt_br: Salvo no cofre

source: Saved, but the tags could not be updated
pt_br: Salvo, mas não foi possível atualizar as etiquetas

source: Scanning vault...
bg: Сканиране на хранилището...
cs: Skenování trezoru...
da: Scannerer boks...
de: Tresor wird gescannt...
el: Σάρωση θησαυροφυλακίου...
es: Escaneando bóveda...
et: Vaulti skannimine...
fi: Skannataan holvia...
fr: Analyse du coffre en cours...
he: סורק את הכספת...
hr: Skeniranje trezora...
hu: Pásztázás...
is: Skanna hvelfingu...
it: Scansione del vault in corso...
ja: ボールトをスキャン中...
ko: 보관함 스캔 중...
nl: Kluis scannen...
no: Skanner hvelv...
pl: Skanowanie sejfu...
pt: Escaneando cofre...
pt_br: Analisando o cofre…
ro: Se scanează seiful...
ru: Сканирование хранилища...
sk: Prehľadávanie trezoru...
sv: Skannar valvet...
tr: Kasa taranıyor...
uk: Сканування сховища...
zh: 正在扫描密码库...

source: Search all folders
pt_br: Buscar em todas as pastas

source: Search by name, account or site
pt_br: Buscar por nome, conta ou site

source: Search codes
pt_br: Buscar códigos

source: Search for drives
pt_br: Procurar unidades

source: Search passwords
pt_br: Buscar senhas

source: Search verification codes
pt_br: Buscar códigos de verificação

source: Sections
pt_br: Seções

source: Secure discard (SSD/NVMe only, near-instant)
bg: Сигурно изтриване (само SSD/NVMe, почти мигновено)
cs: Bezpečné mazání (pouze SSD/NVMe, téměř okamžité)
de: Sicheres Verwerfen (nur SSD/NVMe, nahezu sofort)
es: Descarte seguro (solo SSD/NVMe, casi instantáneo)
fi: Turvallinen tyhjennys (vain SSD/NVMe, lähes välitön)
fr: Suppression sécurisée (SSD/NVMe uniquement, quasi-instantané)
hr: Sigurno odbacivanje (samo SSD/NVMe, gotovo trenutačno)
hu: Biztonságos eldobás (csak SSD/NVMe, közel azonnali)
is: Örugg eyðing (SSD/NVMe eingöngu, nánast samstundis)
it: Eliminazione sicura (solo SSD/NVMe, quasi istantanea)
ko: 보안 삭제 (SSD/NVMe 전용, 거의 즉시 완료)
no: Sikker sletting (kun SSD/NVMe, nesten øyeblikkelig)
pt: Descarte seguro (apenas SSD/NVMe, quase instantâneo)
pt_br: Descarte seguro (apenas SSD/NVMe, quase instantâneo)
ru: Безопасное удаление (только SSD/NVMe, почти мгновенно)
sk: Bezpečné vymazanie (iba SSD/NVMe, takmer okamžité)
zh: 安全丢弃（仅限SSD/NVMe，近乎即时）
