Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Current master password
bg: Текуща главна парола
cs: Aktuální hlavní heslo
da: Nuværende hovedadgangskode
de: Aktuelles Master-Passwort
el: Τρέχων κύριος κωδικός πρόσβασης
es: Contraseña maestra actual
et: Praegune peamine parool
fi: Nykyinen pääsalasana
fr: Mot de passe principal actuel
he: סיסמת אב נוכחית
hr: Trenutna glavna lozinka
hu: Jelenlegi fő jelszó
is: Núverandi aðallykilorð
it: Password principale corrente
ja: 現在のマスターパスワード
ko: 현재 마스터 비밀번호
nl: Huidig hoofdwachtwoord
no: Gjeldende hovedpassord
pl: Aktualne hasło główne
pt: Senha mestra atual
pt_br: Senha principal atual
ro: Parola principală curentă
ru: Текущий мастер-пароль
sk: Aktuálne hlavné heslo
sv: Nuvarande huvudlösenord
tr: Mevcut ana parola
uk: Поточний головний пароль
zh: 当前主密码

source: Current parameters
bg: Текущи параметри
cs: Aktuální parametry
da: Nuværende parametre
de: Aktuelle Parameter
el: Τρέχουσες παράμετροι
es: Parámetros actuales
et: Praegused parameetrid
fi: Nykyiset parametrit
fr: Paramètres actuels
he: פרמטרים נוכחיים
hr: Trenutni parametri
hu: Jelenlegi paraméterek
is: Núverandi færibreytur
it: Parametri attuali
ja: 現在のパラメータ
ko: 현재 매개변수
nl: Huidige parameters
no: Gjeldende parametere
pl: Bieżące parametry
pt: Parâmetros atuais
pt_br: Parâmetros atuais
ro: Parametrii actuali
ru: Текущие параметры
sk: Aktuálne parametre
sv: Aktuella parametrar
tr: Mevcut parametreler
uk: Поточні параметри
zh: 当前参数

source: Current passphrase
bg: Текуща парола
cs: Aktuální přístupová fráze
de: Aktuelle Passphrase
es: Frase de contraseña actual
fi: Nykyinen salasana
fr: Phrase de passe actuelle
hr: Trenutna lozinka
hu: Jelenlegi jelszó
is: Núverandi lykilorðaseta
it: Frase di accesso corrente
ko: 현재 암호문구
no: Nåværende passfrase
pt: Frase-senha atual
pt_br: Frase-senha atual
ru: Текущая парольная фраза
sk: Aktuálna prístupová fráza
zh: 当前密码短语

source: Current state
pt_br: Situação atual

source: Dark
pt_br: Escuro

source: Delete
bg: Изтриване
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
he: מחיקה
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
pt_br: Excluir
ro: Ștergere
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Sil
uk: Видалити
zh: 删除

source: Delete access
pt_br: Excluir acesso

source: Delete access…
pt_br: Excluir acesso…

source: Delete permanently
bg: Изтриване завинаги
cs: Trvale odstranit
da: Slet permanent
de: Endgültig löschen
el: Οριστική διαγραφή
es: Eliminar permanentemente
et: Kustuta jäädavalt
fi: Poista pysyvästi
fr: Supprimer définitivement
he: מחיקה לצמיתות
hr: Trajno izbriši
hu: Végleges törlés
is: Eyða varanlega
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Permanent verwijderen
no: Slett permanent
pl: Usuń trwale
pt: Excluir permanentemente
pt_br: Excluir permanentemente
ro: Șterge definitiv
ru: Удалить навсегда
sk: Natrvalo odstrániť
sv: Ta bort permanent
tr: Kalıcı olarak sil
uk: Видалити назавжди
zh: 永久删除

source: Delete the export file if it was not protected by a password.
pt_br: Apague o arquivo exportado se ele não era protegido por senha.

source: Deleted entries stay in the trash for this many days, then are permanently removed on next app start. Set 0 to bypass the trash.
bg: Изтритите записи остават в кошчето за този брой дни, след което се премахват завинаги при следващото стартиране на приложението. Задайте 0, за да пропуснете кошчето.
cs: Smazané položky zůstávají v koši po tento počet dní, poté jsou při příštím spuštění aplikace trvale odstraněny. Nastavte 0 pro přeskočení koše.
da: Slettede poster bliver i papirkurven i dette antal dage og fjernes derefter permanent ved næste app-start. Sæt til 0 for at omgå papirkurven.
de: Gelöschte Einträge verbleiben für diese Anzahl an Tagen im Papierkorb und werden dann beim nächsten App-Start endgültig entfernt. Setzen Sie 0, um den Papierkorb zu umgehen.
el: Οι διαγραμμένες εγγραφές παραμένουν στον κάδο ανακύκλωσης για τόσες ημέρες και στη συνέχεια διαγράφονται οριστικά κατά την επόμενη εκκίνηση της εφαρμογής. Ορίστε 0 για παράκαμψη του κάδου.
es: Las entradas eliminadas permanecen en la papelera durante este número de días y luego se eliminan permanentemente al iniciar la aplicación. Establezca 0 para omitir la papelera.
et: Kustutatud kirjed jäävad prügikasti selleks päevade arvuks, seejärel eemaldatakse jäädavalt järgmisel rakenduse käivitamisel. Määra 0, et prügikastist mööda minna.
fi: Poistetut merkinnät pysyvät roskakorissa tämän päivämäärän ajan, minkä jälkeen ne poistetaan pysyvästi seuraavan sovelluksen käynnistyksen yhteydessä. Aseta 0 ohittaaksesi roskakorin.
fr: Les entrées supprimées restent dans la corbeille pendant ce nombre de jours, puis sont définitivement supprimées au prochain démarrage de l'application. Définissez 0 pour ignorer la corbeille.
he: ערכים שנמחקו נשארים בפח למשך מספר ימים זה, ואז נמחקים לצמיתות בהפעלה הבאה של האפליקציה. הגדר 0 כדי לדלג על הפח.
hr: Izbrisani unosi ostaju u smeću ovaj broj dana, a zatim se trajno uklanjaju pri sljedećem pokretanju aplikacije. Postavite 0 da biste zaobišli smeće.
hu: A törölt bejegyzések ennyi napig maradnak a kukában, majd az alkalmazás következő indításakor véglegesen eltávolításra kerülnek. Állítsd 0-ra a kuka kihagyásához.
is: Eyddum færslum er haldið í ruslinu í þennan marga daga, síðan er þeim eytt varanlega við næsta ræsingu forrits. Stilltu 0 til að sleppa ruslinu.
it: Le voci eliminate rimangono nel cestino per questo numero di giorni, poi vengono rimosse definitivamente al prossimo avvio dell'app. Imposta 0 per saltare il cestino.
ja: 削除されたエントリは、この日数だけゴミ箱に保持され、次回アプリ起動時に完全に削除されます。0を設定するとゴミ箱を経由しません。
ko: 삭제된 항목은 이 기간 동안 휴지통에 보관되며, 다음 앱 시작 시 영구 삭제됩니다. 휴지통을 사용하지 않으려면 0으로 설정하세요.
nl: Verwijderde items blijven dit aantal dagen in de prullenbak en worden permanent verwijderd bij de volgende start van de app. Stel 0 in om de prullenbak over te slaan.
no: Slettede oppføringer blir liggende i papirkurven i dette antallet dager, og fjernes deretter permanent ved neste appstart. Sett 0 for å hoppe over papirkurven.
pl: Usunięte wpisy pozostają w koszu przez tę liczbę dni, a następnie są trwale usuwane przy następnym uruchomieniu aplikacji. Ustaw 0, aby pominąć kosz.
pt: As entradas excluídas permanecem na lixeira por este número de dias e são removidas permanentemente na próxima inicialização do aplicativo. Defina 0 para ignorar a lixeira.
pt_br: As entradas excluídas permanecem na lixeira por este número de dias e são removidas permanentemente na próxima inicialização do aplicativo. Defina 0 para ignorar a lixeira.
ro: Intrările șterse rămân în coșul de gunoi pentru acest număr de zile, apoi sunt eliminate definitiv la următoarea pornire a aplicației. Setați 0 pentru a ocoli coșul de gunoi.
ru: Удаленные записи хранятся в корзине указанное количество дней, затем безвозвратно удаляются при следующем запуске приложения. Установите 0, чтобы пропускать корзину.
sk: Vymazané položky zostávajú v koši tento počet dní, potom sú natrvalo odstránené pri ďalšom spustení aplikácie. Nastavte 0 na preskočenie koša.
sv: Borttagna poster ligger kvar i papperskorgen i så många dagar, och tas sedan bort permanent vid nästa appstart. Ange 0 för att hoppa över papperskorgen.
tr: Silinen girişler, bu gün sayısı boyunca çöp kutusunda kalır, ardından bir sonraki uygulama başlatılışında kalıcı olarak silinir. Çöp kutusunu atlamak için 0 girin.
uk: Видалені записи залишаються у кошику вказану кількість днів, після чого остаточно видаляються під час наступного запуску програми. Встановіть 0, щоб пропустити кошик.
zh: 已删除的条目将在回收站中保留此天数，然后在下次应用启动时永久移除。设置为 0 可跳过回收站。

source: Deleted items
pt_br: Itens excluídos

source: Deleted items are not kept (see Settings). This cannot be undone.
pt_br: Itens excluídos não estão sendo guardados (veja Configurações). Isto não pode ser desfeito.

source: Deleted items…
pt_br: Itens excluídos…

source: Deleted remotely
pt_br: Removidas remotamente

source: Delete…
pt_br: Excluir…

source: Details
pt_br: Detalhes

source: Device
bg: Устройство
cs: Zařízení
de: Gerät
es: Dispositivo
fi: Laite
fr: Périphérique
hr: Uređaj
hu: Eszköz
is: Tæki
it: Dispositivo
ko: 장치
no: Enhet
pt: Dispositivo
pt_br: Dispositivo
ru: Устройство
sk: Zariadenie
zh: 设备

source: Device path
pt_br: Caminho do dispositivo

source: Digits
bg: Цифри
cs: Číslice
da: Cifre
de: Ziffern
el: Ψηφία
es: Dígitos
et: Numbrid
fi: Numerot
fr: Chiffres
he: ספרות
hr: Znamenke
hu: Számjegyek
is: Tölustafir
it: Cifre
ja: 桁数
ko: 자릿수
nl: Cijfers
no: Sifre
pl: Cyfry
pt: Dígitos
pt_br: Dígitos
ro: Cifre
ru: Цифры
sk: Číslice
sv: Siffror
tr: Basamak Sayısı
uk: Цифри
zh: 位数

source: Done
bg: Готово
cs: Hotovo
da: Udført
de: Fertig
el: Ολοκληρώθηκε
es: Hecho
et: Valmis
fi: Valmis
fr: Terminé
he: בוצע
hr: Gotovo
hu: Kész
is: Lokið
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
no: Fullført
pl: Gotowe
pt: Concluído
pt_br: Concluído
ro: Finalizat
ru: Готово
sk: Hotovo
sv: Klar
tr: Tamamlandı
uk: Готово
zh: 完成

source: Done.
bg: Готово.
cs: Hotovo.
de: Fertig.
es: Hecho.
fi: Valmis.
fr: Terminé.
hr: Gotovo.
hu: Kész.
is: Lokið.
it: Completato.
ko: 완료.
no: Ferdig.
pt: Concluído.
pt_br: Concluído.
ru: Готово.
sk: Hotovo.
zh: 完成。

source: Download the latest copy
pt_br: Baixar a cópia mais recente

source: Downloading remote changes
bg: Изтегляне на отдалечени промени
cs: Stahování vzdálených změn
da: Henter fjernændringer
de: Remote-Änderungen werden heruntergeladen
el: Λήψη απομακρυσμένων αλλαγών
es: Descargando cambios remotos
et: Kaugmuudatuste allalaadimine
fi: Ladataan etämuutoksia
fr: Téléchargement des modifications distantes
he: מוריד שינויים מרוחקים
hr: Preuzimanje udaljenih promjena
hu: Távoli változtatások letöltése
is: Sæki fjarbreytingar
it: Download delle modifiche remote
ja: リモートの変更をダウンロード中
ko: 원격 변경 사항 다운로드 중
nl: Externe wijzigingen downloaden
no: Laster ned eksterne endringer
pl: Pobieranie zmian zdalnych
pt: Baixando alterações remotas
pt_br: Baixando alterações remotas
ro: Se descarcă modificările de la distanță
ru: Загрузка удаленных изменений
sk: Sťahujem vzdialené zmeny
sv: Laddar ner fjärrändringar
tr: Uzak değişiklikler indiriliyor
uk: Завантаження віддалених змін
zh: 正在下载远程更改

source: Drive locked
pt_br: Unidade bloqueada

source: Easier to type and remember.
pt_br: Mais fácil de digitar e memorizar.

source: Edit
bg: Редактиране
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
fi: Muokkaa
fr: Modifier
he: עריכה
hr: Uredi
hu: Szerkesztés
is: Breyta
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
pt_br: Editar
ro: Editare
ru: Редактировать
sk: Upraviť
sv: Redigera
tr: Düzenle
uk: Редагувати
zh: 编辑

source: Edit access…
pt_br: Editar acesso…

source: Edit password
pt_br: Editar senha

source: Edit…
pt_br: Editar…

source: Empty passphrase
bg: Празна парола
cs: Prázdná přístupová fráze
de: Leere Passphrase
es: Frase de contraseña vacía
fi: Tyhjä salasana
fr: Phrase de passe vide
hr: Prazna lozinka
hu: Üres jelszó
is: Tóm lykilorðaseta
it: Frase di accesso vuota
ko: 빈 암호문구
no: Tom passfrase
pt: Frase-senha vazia
pt_br: Frase-senha vazia
ru: Пустая парольная фраза
sk: Prázdna prístupová fráza
zh: 空密码短语

source: Empty trash
bg: Изпразване на кошчето
cs: Vysypat koš
da: Tøm papirkurv
de: Papierkorb leeren
el: Άδειασμα κάδου
es: Vaciar papelera
et: Tühjenda prügikast
fi: Tyhjennä roskakori
fr: Vider la corbeille
he: רוקן את סל המיחזור
hr: Isprazni smeće
hu: Kuka ürítése
is: Tæma ruslið
it: Svuota cestino
ja: ゴミ箱を空にする
ko: 휴지통 비우기
nl: Prullenbak legen
no: Tøm papirkurv
pl: Opróżnij kosz
pt: Esvaziar lixeira
pt_br: Esvaziar lixeira
ro: Golește coșul de gunoi
ru: Очистить корзину
sk: Vyprázdniť kôš
sv: Töm papperskorgen
tr: Çöp kutusunu boşalt
uk: Очистити кошик
zh: 清空回收站

source: Encrypt
bg: Криптиране
cs: Zašifrovat
de: Verschlüsseln
es: Cifrar
fi: Salaa
fr: Chiffrer
hr: Enkriptiraj
hu: Titkosítás
is: Dulkóða
it: Crittografa
ko: 암호화
no: Krypter
pt: Criptografar
pt_br: Criptografar
ru: Зашифровать
sk: Zašifrovať
zh: 加密

source: Encrypt Drive
bg: Криптиране на устройството
cs: Zašifrovat disk
de: Laufwerk verschlüsseln
es: Cifrar unidad
fi: Salaa asema
fr: Chiffrer le disque
hr: Šifriraj pogon
hu: Meghajtó titkosítása
is: Dulrita drif
it: Crittografa unità
ko: 드라이브 암호화
no: Krypter stasjon
pt: Criptografar Unidade
pt_br: Criptografar Unidade
ru: Зашифровать диск
sk: Zašifrovať disk
zh: 加密驱动器

source: Encrypt KeePass export
bg: Криптиране на KeePass експорт
cs: Zašifrovat export z KeePassu
da: Krypter KeePass-eksport
de: KeePass-Export verschlüsseln
el: Κρυπτογράφηση εξαγωγής KeePass
es: Cifrar exportación de KeePass
et: Krüpti KeePassi eksport
fi: Salaa KeePass-vienti
fr: Chiffrer l'exportation KeePass
he: הצפן ייצוא KeePass
hr: Šifriraj KeePass izvoz
hu: KeePass exportálás titkosítása
is: Dulkóða KeePass útflutning
it: Crittografa esportazione KeePass
ja: KeePassエクスポートを暗号化
ko: KeePass 내보내기 암호화
nl: Versleutel KeePass-export
no: Krypter KeePass-eksport
pl: Szyfruj eksport KeePass
pt: Criptografar exportação do KeePass
pt_br: Criptografar exportação do KeePass
ro: Criptați exportul KeePass
ru: Зашифровать экспорт KeePass
sk: Zašifrovať export z KeePass
sv: Kryptera KeePass-export
tr: KeePass dışa aktarımını şifrele
uk: Зашифрувати експорт KeePass
zh: 加密 KeePass 导出

source: Encrypted as
bg: Криптирано като
cs: Zašifrováno jako
de: Verschlüsselt als
es: Cifrado como
fi: Salattuna
fr: Chiffré en tant que
hr: Šifrirano kao
hu: Titkosítva mint
is: Dulritað sem
it: Crittografato come
ko: 암호화됨:
no: Kryptert som
pt: Criptografado como
pt_br: Criptografado como
ru: Зашифровано как
sk: Zašifrované ako
zh: 加密方式

source: Encrypted device
bg: Шифровано устройство
cs: Zašifrované zařízení
de: Verschlüsseltes Gerät
es: Dispositivo cifrado
fi: Salattu laite
fr: Appareil chiffré
hr: Šifrirani uređaj
hu: Titkosított eszköz
is: Dulkóðað tæki
it: Dispositivo crittografato
ko: 암호화된 장치
no: Kryptert enhet
pt: Dispositivo criptografado
pt_br: Dispositivo criptografado
ru: Зашифрованное устройство
sk: Zašifrované zariadenie
zh: 已加密设备

source: Encrypted snapshot upload with conflict detection
bg: Качване на криптиран моментен снимка с откриване на конфликти
cs: Nahrání šifrovaného snímku s detekcí konfliktů
da: Krypteret snapshot-upload med konfliktdetektering
de: Verschlüsselter Snapshot-Upload mit Konflikterkennung
el: Μεταφόρτωση κρυπτογραφημένου στιγμιότυπου με ανίχνευση διενέξεων
es: Carga de instantánea cifrada con detección de conflictos
et: Krüptitud hetktõmmise üleslaadimine konfliktituvastusega
fi: Salattu tilannevedoksen lähetys ristiriitojen tunnistuksella
fr: Envoi d'instantané chiffré avec détection de conflit
he: העלאת תמונת מצב מוצפנת עם זיהוי התנגשויות
hr: Prijenos šifrirane snimke s otkrivanjem sukoba
hu: Titkosított pillanatkép feltöltése ütközésészleléssel
is: Dulkóðuð skyndimyndaupphleðsla með árekstrarskynjun
it: Caricamento di snapshot crittografato con rilevamento conflitti
ja: 競合検出機能付きの暗号化スナップショットアップロード
ko: 충돌 감지 기능이 있는 암호화된 스냅샷 업로드
nl: Versleutelde snapshot-upload met conflict detectie
no: Kryptert øyeblikksbildeopplasting med konfliktdeteksjon
pl: Przesyłanie zaszyfrowanego zrzutu z wykrywaniem konfliktów
pt: Upload de snapshot criptografado com detecção de conflitos
pt_br: Upload de snapshot criptografado com detecção de conflitos
ro: Încărcare instantanee criptată cu detectare conflicte
ru: Загрузка зашифрованного снимка с обнаружением конфликтов
sk: Nahratie šifrovaného snímku s detekciou konfliktov
sv: Krypterad ögonblicksbildsuppladdning med konfliktdetektering
tr: Çakışma algılama ile şifrelenmiş anlık görüntü yüklemesi
uk: Зашифроване завантаження знімка з виявленням конфліктів
zh: 加密快照上传，支持冲突检测

source: Encrypted vault uploaded as-is over HTTPS. Works with any RFC 4918 server.
bg: Криптираният трезор се качва както е през HTTPS. Работи с всеки RFC 4918 сървър.
cs: Zašifrovaný trezor nahrán beze změn přes HTTPS. Funguje s libovolným serverem RFC 4918.
da: Krypteret boks uploadet som den er via HTTPS. Fungerer med enhver RFC 4918-server.
de: Verschlüsselter Tresor wird unverändert über HTTPS hochgeladen. Funktioniert mit jedem RFC 4918-Server.
el: Το κρυπτογραφημένο vault μεταφορτώνεται ως έχει μέσω HTTPS. Λειτουργεί με οποιονδήποτε διακομιστή RFC 4918.
es: Bóveda cifrada subida tal cual mediante HTTPS. Funciona con cualquier servidor RFC 4918.
et: Krüptitud varahoidla fail laaditakse üles HTTPS-i kaudu. Töötab iga RFC 4918 serveriga.
fi: Salattu holvi lähetetään sellaisenaan HTTPS:n yli. Toimii minkä tahansa RFC 4918 -palvelimen kanssa.
fr: Coffre chiffré téléversé tel quel via HTTPS. Fonctionne avec tout serveur RFC 4918.
he: כספת מוצפנת הועלתה כפי שהיא דרך HTTPS. תואמת לכל שרת RFC 4918.
hr: Šifrirani trezor prenesen kakav jest putem HTTPS-a. Radi s bilo kojim RFC 4918 poslužiteljem.
hu: Titkosított tároló feltöltve HTTPS-en keresztül. Bármely RFC 4918 szerverrel működik.
is: Dulkóðuð hvelfing hlaðið upp óbreytt yfir HTTPS. Virkar með hvaða RFC 4918 þjóni sem er.
it: Vault crittografato caricato così com'è tramite HTTPS. Funziona con qualsiasi server RFC 4918.
ja: 暗号化されたボールトをHTTPS経由でそのままアップロードします。RFC 4918準拠のサーバーで動作します。
ko: 암호화된 볼트가 HTTPS를 통해 그대로 업로드됩니다. RFC 4918 서버와 호환됩니다.
nl: Versleutelde kluis wordt ongewijzigd geüpload via HTTPS. Werkt met elke RFC 4918-server.
no: Kryptert hvelv lastet opp som det er over HTTPS. Fungerer med alle RFC 4918-servere.
pl: Zaszyfrowany sejf przesłany w oryginalnej postaci przez HTTPS. Działa z każdym serwerem zgodnym z RFC 4918.
pt: Cofre criptografado enviado como está via HTTPS. Funciona com qualquer servidor RFC 4918.
pt_br: Cofre criptografado enviado como está via HTTPS. Funciona com qualquer servidor RFC 4918.
ro: Seiful criptat este încărcat ca atare prin HTTPS. Funcționează cu orice server RFC 4918.
ru: Зашифрованное хранилище загружается как есть через HTTPS. Работает с любым сервером RFC 4918.
sk: Zašifrovaný trezor nahraný v pôvodnom stave cez HTTPS. Funguje s ľubovoľným RFC 4918 serverom.
sv: Krypterad valvfil laddas upp som den är över HTTPS. Fungerar med alla RFC 4918-servrar.
tr: Şifrelenmiş kasa, HTTPS üzerinden olduğu gibi yüklenir. Herhangi bir RFC 4918 sunucusuyla çalışır.
uk: Зашифроване сховище завантажується як є через HTTPS. Працює з будь-яким сервером RFC 4918.
zh: 加密密码库按原样通过HTTPS上传。兼容任何RFC 4918服务器。

source: Encrypted vault uploaded as-is. Folder: "AshyPass Backups".
bg: Криптираното хранилище е качено както е. Папка: "AshyPass Backups".
cs: Zašifrovaný trezor nahrán v původní podobě. Složka: "AshyPass Backups".
da: Krypteret boks uploadet som den er. Mappe: "AshyPass Backups".
de: Verschlüsselter Tresor wurde unverändert hochgeladen. Ordner: „AshyPass Backups“.
el: Το κρυπτογραφημένο vault μεταφορτώθηκε ως έχει. Φάκελος: "AshyPass Backups".
es: Bóveda cifrada subida tal cual. Carpeta: "AshyPass Backups".
et: Krüptitud varahoid laeti üles muutmata kujul. Kaust: "AshyPass Backups".
fi: Salattu holvi ladattu sellaisenaan. Kansio: "AshyPass Backups".
fr: Coffre chiffré téléchargé tel quel. Dossier : « AshyPass Backups ».
he: הכספת המוצפנת הועלתה כפי שהיא. תיקייה: "AshyPass Backups".
hr: Šifrirani trezor prenesen u izvornom obliku. Mapa: "AshyPass Backups".
hu: A titkosított tár eredeti formában lett feltöltve. Mappa: "AshyPass Backups".
is: Dulkóðuð hvelfing hlaðið upp óbreytt. Mappa: "AshyPass Backups".
it: Vault crittografato caricato così com'è. Cartella: "AshyPass Backups".
ja: 暗号化されたボールトがそのままアップロードされました。フォルダ: "AshyPass Backups"。
ko: 암호화된 보관함이 그대로 업로드되었습니다. 폴더: "AshyPass Backups".
nl: Versleutelde kluis ongewijzigd geüpload. Map: "AshyPass Backups".
no: Kryptert hvelv lastet opp som det er. Mappe: "AshyPass Backups".
pl: Zaszyfrowany sejf przesłany w oryginalnej formie. Folder: „AshyPass Backups”.
pt: Cofre criptografado enviado como está. Pasta: "AshyPass Backups".
pt_br: Cofre criptografado enviado como está. Pasta: "AshyPass Backups".
ro: Seiful criptat a fost încărcat așa cum este. Folder: „AshyPass Backups”.
ru: Зашифрованное хранилище загружено как есть. Папка: «AshyPass Backups».
sk: Zašifrovaný trezor nahraný v pôvodnej podobe. Priečinok: "AshyPass Backups".
sv: Krypterat valv uppladdat som det är. Mapp: "AshyPass Backups".
tr: Şifrelenmiş kasa olduğu gibi yüklendi. Klasör: "AshyPass Backups".
uk: Зашифроване сховище завантажено як є. Тека: "AshyPass Backups".
zh: 加密保险库已原样上传。文件夹："AshyPass Backups"。

source: Encrypted zero (recommended — slow but secure)
bg: Криптиране с нули (препоръчително — бавно, но сигурно)
cs: Šifrované nulování (doporučeno — pomalé, ale bezpečné)
de: Verschlüsselte Nullung (empfohlen — langsam, aber sicher)
es: Cero cifrado (recomendado: lento pero seguro)
fi: Salattu nollaus (suositeltu — hidas mutta turvallinen)
fr: Zéro chiffré (recommandé — lent mais sécurisé)
hr: Enkriptirana nula (preporučeno — sporo, ali sigurno)
hu: Titkosított nullázás (ajánlott – lassú, de biztonságos)
is: Dulkóðað núll (mælt með — hægt en öruggt)
it: Zero crittografato (consigliato — lento ma sicuro)
ko: 암호화된 제로 쓰기 (권장 — 느리지만 안전함)
no: Kryptert nullstilling (anbefales — treg, men sikker)
pt: Zero criptografado (recomendado — lento, mas seguro)
pt_br: Zero criptografado (recomendado — lento, mas seguro)
ru: Зашифрованный ноль (рекомендуется — медленно, но безопасно)
sk: Šifrovaná nula (odporúčané — pomalé, ale bezpečné)
zh: 加密清零（推荐——较慢但安全）

source: Encrypting erases the whole drive. Unlock and lock work for LUKS drives.
pt_br: Criptografar apaga a unidade inteira. Desbloquear e bloquear funcionam em unidades LUKS.

source: Encrypting…
bg: Криптиране…
cs: Šifruje se…
de: Verschlüssele…
es: Cifrando…
fi: Salataan…
fr: Chiffrement en cours…
hr: Enkriptiranje…
hu: Titkosítás folyamatban…
is: Dulkóða…
it: Crittografia in corso…
ko: 암호화 중…
no: Krypterer…
pt: Criptografando…
pt_br: Criptografando…
ru: Шифрование…
sk: Šifruje sa…
zh: 正在加密…

source: Encrypt…
bg: Криптиране…
cs: Zašifrovat…
de: Verschlüsseln…
es: Cifrar…
fi: Salaa…
fr: Chiffrer…
hr: Šifriraj…
hu: Titkosítás…
is: Dulkóða…
it: Crittografa…
ko: 암호화…
no: Krypter…
pt: Criptografar…
pt_br: Criptografar…
ru: Зашифровать…
sk: Šifrovať…
zh: 加密…

source: Enrol
bg: Регистриране
cs: Zaregistrovat
de: Registrieren
es: Registrar
fi: Rekisteröi
fr: Inscrire
hr: Registriraj
hu: Regisztrálás
is: Skrá
it: Registra
ko: 등록
no: Registrer
pt: Registrar
pt_br: Registrar
ru: Зарегистрировать
sk: Zaregistrovať
zh: 注册

source: Enrol FIDO2 Token
bg: Регистриране на FIDO2 токен
cs: Zaregistrovat FIDO2 token
de: FIDO2-Token registrieren
es: Registrar token FIDO2
fi: Rekisteröi FIDO2-tunniste
fr: Inscrire un jeton FIDO2
hr: Registriraj FIDO2 token
hu: FIDO2 token regisztrálása
is: Skrá FIDO2 tákn
it: Registra token FIDO2
ko: FIDO2 토큰 등록
no: Registrer FIDO2-nøkkel
pt: Registrar Token FIDO2
pt_br: Registrar Token FIDO2
ru: Зарегистрировать FIDO2-токен
sk: Zaregistrovať FIDO2 token
zh: 注册 FIDO2 令牌

source: Enter a label.
pt_br: Informe um rótulo.

source: Enter the PIN set up on this computer.
pt_br: Digite o PIN configurado neste computador.

source: Enter the password, or add a verification code below.
pt_br: Digite a senha ou adicione um código de verificação abaixo.

source: Enter your PIN
pt_br: Digite seu PIN

source: Enter your master password
pt_br: Digite sua senha principal

source: Enter your master password to access your saved items.
pt_br: Digite sua senha principal para acessar os itens guardados.
