Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Enabled for this session
bg: Активирано за тази сесия
cs: Povoleno pro tuto relaci
da: Aktiveret for denne session
de: Für diese Sitzung aktiviert
el: Ενεργοποιημένο για αυτήν τη συνεδρία
es: Habilitado para esta sesión
et: Lubatud selle seansi jaoks
fi: Käytössä tämän istunnon ajan
fr: Activé pour cette session
he: מופעל עבור הפעלה זו
hr: Omogućeno za ovu sesiju
hu: Engedélyezve erre a munkamenetre
is: Virkt fyrir þessa lotu
it: Abilitato per questa sessione
ja: このセッションでは有効
ko: 이 세션에 대해 활성화됨
nl: Ingeschakeld voor deze sessie
no: Aktivert for denne økten
pl: Włączone na tę sesję
pt: Ativado para esta sessão
ro: Activat pentru această sesiune
ru: Включено для этой сессии
sk: Povolené pre túto reláciu
sv: Aktiverad för denna session
tr: Bu oturum için etkin
uk: Увімкнено для цього сеансу
zh: 本次会话已启用

source: Enabled on this device
bg: Активирано на това устройство
cs: Povoleno na tomto zařízení
da: Aktiveret på denne enhed
de: Auf diesem Gerät aktiviert
el: Ενεργοποιήθηκε σε αυτήν τη συσκευή
es: Habilitado en este dispositivo
et: Lubatud sellel seadmel
fi: Käytössä tällä laitteella
fr: Activé sur cet appareil
he: מופעל במכשיר זה
hr: Omogućeno na ovom uređaju
hu: Engedélyezve ezen az eszközön
is: Virkt á þessu tæki
it: Abilitato su questo dispositivo
ja: このデバイスで有効化されています
ko: 이 기기에서 활성화됨
nl: Ingeschakeld op dit apparaat
no: Aktivert på denne enheten
pl: Włączone na tym urządzeniu
pt: Ativado neste dispositivo
ro: Activat pe acest dispozitiv
ru: Включено на этом устройстве
sk: Povolené na tomto zariadení
sv: Aktiverad på den här enheten
tr: Bu cihazda etkinleştirildi
uk: Увімкнено на цьому пристрої
zh: 已在此设备上启用

source: Encrypt export
bg: Криптиране на експорта
cs: Zašifrovat export
da: Krypter eksport
de: Export verschlüsseln
el: Κρυπτογράφηση εξαγωγής
es: Exportación cifrada
et: Krüpti eksport
fi: Salaa vienti
fr: Chiffrer l'exportation
he: הצפן ייצוא
hr: Šifriraj izvoz
hu: Exportálás titkosítása
is: Dulkóða útflutning
it: Esportazione crittografata
ja: エクスポートを暗号化
ko: 내보내기 암호화
nl: Export versleutelen
no: Krypter eksport
pl: Szyfruj eksport
pt: Criptografar exportação
ro: Export criptat
ru: Зашифровать экспорт
sk: Zašifrovať export
sv: Kryptera export
tr: Dışa aktarımı şifrele
uk: Зашифрувати експорт
zh: 加密导出

source: Encrypted export complete
bg: Криптираният експорт завърши
cs: Zašifrovaný export dokončen
da: Krypteret eksport fuldført
de: Verschlüsselter Export abgeschlossen
el: Η κρυπτογραφημένη εξαγωγή ολοκληρώθηκε
es: Exportación cifrada completada
et: Krüptitud eksport lõpetatud
fi: Salattu vienti valmis
fr: Exportation chiffrée terminée
he: הייצוא המוצפן הושלם
hr: Šifrirani izvoz dovršen
hu: Titkosított exportálás kész
is: Dulkóðuðum útflutningi lokið
it: Esportazione crittografata completata
ja: 暗号化エクスポート完了
ko: 암호화된 내보내기 완료
nl: Versleutelde export voltooid
no: Kryptert eksport fullført
pl: Szyfrowanie eksportu zakończone
pt: Exportação criptografada concluída
ro: Export criptat finalizat
ru: Зашифрованный экспорт завершен
sk: Zašifrovaný export dokončený
sv: Krypterad export är klar
tr: Şifrelenmiş dışa aktarım tamamlandı
uk: Зашифрований експорт завершено
zh: 加密导出完成

source: Encrypted with your master key. Stored inside the vault.
bg: Криптирано с вашия главен ключ. Съхранявано в трезора.
cs: Šifrováno vaším hlavním klíčem. Uloženo v trezoru.
da: Krypteret med din hovednøgle. Gemt i vault'en.
de: Mit Ihrem Hauptschlüssel verschlüsselt. Im Tresor gespeichert.
el: Κρυπτογραφημένο με το κύριο κλειδί σας. Αποθηκευμένο μέσα στο θησαυροφυλάκιο.
es: Cifrado con tu clave maestra. Almacenado dentro de la bóveda.
et: Krüpteeritud sinu peavõtmega. Hoitakse varahoidlas sees.
fi: Salattu pääavaimellasi. Tallennettu holviin.
fr: Chiffré avec votre clé maître. Stocké dans le coffre.
he: מוצפן עם מפתח האב שלך. מאוחסן בתוך הכספת.
hr: Šifrirano vašim glavnim ključem. Pohranjeno u trezoru.
hu: Titkosítva a mesterkulcsoddal. A tárolóban tárolva.
is: Dulkóðað með aðallyklinum þínum. Geymt inni í hirslunni.
it: Crittografato con la tua chiave master. Archiviato all'interno del vault.
ja: マスターキーで暗号化。ボールト内に保存されます。
ko: 마스터 키로 암호화되어 보관함에 저장됩니다.
nl: Versleuteld met uw hoofdsleutel. Opgeslagen in de kluis.
no: Kryptert med din hovednøkkel. Lagret i safen.
pl: Zaszyfrowane Twoim kluczem głównym. Przechowywane w sejfie.
pt: Criptografado com sua chave mestra. Armazenado dentro do cofre.
ro: Criptat cu cheia ta principală. Stocat în seif.
ru: Зашифровано вашим мастер-ключом. Хранится в хранилище.
sk: Šifrované vaším hlavným kľúčom. Uložené v trezore.
sv: Krypterad med din huvudnyckel. Lagras i valvet.
tr: Ana anahtarınızla şifrelenmiştir. Kasa içinde saklanır.
uk: Зашифровано вашим майстер-ключем. Зберігається всередині сховища.
zh: 使用您的主密钥加密，存储在保险库中。

source: Enter the master password for this .kdbx file.
bg: Въведете главната парола за този .kdbx файл.
cs: Zadejte hlavní heslo pro tento soubor .kdbx.
da: Indtast hovedadgangskoden for denne .kdbx-fil.
de: Geben Sie das Master-Passwort für diese .kdbx-Datei ein.
el: Εισαγάγετε τον κύριο κωδικό πρόσβασης για αυτό το αρχείο .kdbx.
es: Ingrese la contraseña maestra para este archivo .kdbx.
et: Sisesta selle .kdbx-faili peaparool.
fi: Anna tämän .kdbx-tiedoston pääsalasana.
fr: Saisissez le mot de passe principal pour ce fichier .kdbx.
he: הזן את סיסמת האב עבור קובץ .kdbx זה.
hr: Unesite glavnu lozinku za ovu .kdbx datoteku.
hu: Adja meg a .kdbx fájl fő jelszavát.
is: Sláðu inn aðallykilorð fyrir þessa .kdbx-skrá.
it: Inserisci la password principale per questo file .kdbx.
ja: この.kdbxファイルのマスターパスワードを入力してください。
ko: 이 .kdbx 파일의 마스터 비밀번호를 입력하세요.
nl: Voer het hoofdwachtwoord voor dit .kdbx-bestand in.
no: Skriv inn hovedpassordet for denne .kdbx-filen.
pl: Wprowadź hasło główne dla tego pliku .kdbx.
pt: Digite a senha mestra para este arquivo .kdbx.
ro: Introduceți parola principală pentru acest fișier .kdbx.
ru: Введите мастер-пароль для этого файла .kdbx.
sk: Zadajte hlavné heslo pre tento .kdbx súbor.
sv: Ange huvudlösenordet för denna .kdbx-fil.
tr: Bu .kdbx dosyası için ana parolayı girin.
uk: Введіть майстер-пароль для цього файлу .kdbx.
zh: 请输入此.kdbx文件的主密码。

source: Enter the password used when this file was exported.
bg: Въведете паролата, използвана при експортирането на този файл.
cs: Zadejte heslo, které bylo použito při exportu tohoto souboru.
da: Indtast den adgangskode, der blev brugt, da denne fil blev eksporteret.
de: Geben Sie das Passwort ein, das beim Export dieser Datei verwendet wurde.
el: Εισαγάγετε τον κωδικό πρόσβασης που χρησιμοποιήθηκε κατά την εξαγωγή αυτού του αρχείου.
es: Introduce la contraseña que se usó al exportar este archivo.
et: Sisesta parool, mida kasutati selle faili eksportimisel.
fi: Anna salasana, jota käytettiin tämän tiedoston viennissä.
fr: Saisissez le mot de passe utilisé lors de l'exportation de ce fichier.
he: הזן את הסיסמה ששימשה בעת ייצוא קובץ זה.
hr: Unesite lozinku korištenu prilikom izvoza ove datoteke.
hu: Adja meg a fájl exportálásakor használt jelszót.
is: Sláðu inn lykilorðið sem notað var þegar þessi skrá var flutt út.
it: Inserisci la password usata quando questo file è stato esportato.
ja: このファイルのエクスポート時に使用したパスワードを入力してください。
ko: 이 파일을 내보낼 때 사용한 비밀번호를 입력하세요.
nl: Voer het wachtwoord in dat is gebruikt toen dit bestand werd geëxporteerd.
no: Skriv inn passordet som ble brukt da denne filen ble eksportert.
pl: Wprowadź hasło użyte podczas eksportu tego pliku.
pt: Digite a senha usada quando este arquivo foi exportado.
ro: Introduceți parola folosită la exportarea acestui fișier.
ru: Введите пароль, который использовался при экспорте этого файла.
sk: Zadajte heslo použité pri exporte tohto súboru.
sv: Ange lösenordet som användes när denna fil exporterades.
tr: Bu dosya dışa aktarılırken kullanılan parolayı girin.
uk: Введіть пароль, який використовувався під час експорту цього файлу.
zh: 输入导出此文件时使用的密码。

source: Enter your master password to unlock
bg: Въведете главната си парола за отключване
cs: Zadejte své hlavní heslo pro odemčení
da: Indtast din hovedadgangskode for at låse op
de: Geben Sie Ihr Master-Passwort ein, um zu entsperren
el: Εισαγάγετε τον κύριο κωδικό πρόσβασης για ξεκλείδωμα
es: Ingresa tu contraseña maestra para desbloquear
et: Sisesta oma põhiparool avamiseks
fi: Anna pääsalasana avataksesi
fr: Saisissez votre mot de passe principal pour déverrouiller
he: הזן את סיסמת האב שלך לפתיחה
hr: Unesite glavnu lozinku za otključavanje
hu: Add meg a fő jelszavad a feloldáshoz
is: Sláðu inn aðal lykilorðið þitt til að opna
it: Inserisci la password principale per sbloccare
ja: ロック解除のためにマスターパスワードを入力してください
ko: 잠금 해제를 위해 마스터 비밀번호를 입력하세요
nl: Voer je hoofdwachtwoord in om te ontgrendelen
no: Skriv inn hovedpassordet ditt for å låse opp
pl: Wprowadź hasło główne, aby odblokować
pt: Digite sua senha mestra para desbloquear
ro: Introduceți parola principală pentru a debloca
ru: Введите мастер-пароль для разблокировки
sk: Zadajte svoje hlavné heslo na odomknutie
sv: Ange ditt huvudlösenord för att låsa upp
tr: Kilit açmak için ana parolanızı girin
uk: Введіть ваш майстер-пароль для розблокування
zh: 输入您的主密码以解锁

source: Entry deleted
bg: Записът е изтрит
cs: Položka smazána
da: Post slettet
de: Eintrag gelöscht
el: Η καταχώριση διαγράφηκε
es: Entrada eliminada
et: Kirje kustutatud
fi: Tietue poistettu
fr: Entrée supprimée
he: הרשומה נמחקה
hr: Unos izbrisan
hu: Bejegyzés törölve
is: Færslu eytt
it: Elemento eliminato
ja: エントリを削除しました
ko: 항목이 삭제되었습니다
nl: Vermelding verwijderd
no: Oppføring slettet
pl: Wpis usunięty
pt: Entrada excluída
ro: Intrare ștearsă
ru: Запись удалена
sk: Záznam odstránený
sv: Post borttagen
tr: Giriş silindi
uk: Запис видалено
zh: 条目已删除

source: Entry updated
bg: Записът е актуализиран
cs: Záznam aktualizován
da: Post opdateret
de: Eintrag aktualisiert
el: Η καταχώρηση ενημερώθηκε
es: Entrada actualizada
et: Kirje uuendatud
fi: Merkintä päivitetty
fr: Entrée mise à jour
he: הערך עודכן
hr: Unos ažuriran
hu: Bejegyzés frissítve
is: Færslu uppfært
it: Voce aggiornata
ja: エントリが更新されました
ko: 항목이 업데이트되었습니다
nl: Item bijgewerkt
no: Oppføring oppdatert
pl: Wpis zaktualizowany
pt: Entrada atualizada
ro: Intrare actualizată
ru: Запись обновлена
sk: Záznam aktualizovaný
sv: Post uppdaterad
tr: Girdi güncellendi
uk: Запис оновлено
zh: 条目已更新

source: Error saving password
bg: Грешка при запазване на паролата
cs: Chyba při ukládání hesla
da: Fejl ved gemning af adgangskode
de: Fehler beim Speichern des Passworts
el: Σφάλμα κατά την αποθήκευση του κωδικού πρόσβασης
es: Error al guardar la contraseña
et: Viga parooli salvestamisel
fi: Virhe tallentaessa salasanaa
fr: Erreur lors de l'enregistrement du mot de passe
he: שגיאה בשמירת הסיסמה
hr: Greška pri spremanju lozinke
hu: Hiba a jelszó mentésekor
is: Villa við að vista lykilorð
it: Errore durante il salvataggio della password
ja: パスワードの保存中にエラーが発生しました
ko: 비밀번호 저장 중 오류 발생
nl: Fout bij opslaan wachtwoord
no: Feil ved lagring av passord
pl: Błąd zapisywania hasła
pt: Erro ao salvar senha
ro: Eroare la salvarea parolei
ru: Ошибка сохранения пароля
sk: Chyba pri ukladaní hesla
sv: Fel vid sparande av lösenord
tr: Şifre kaydedilirken hata oluştu
uk: Помилка збереження пароля
zh: 保存密码时出错

source: Exclude Ambiguous Characters
bg: Изключване на двусмислени символи
cs: Vyloučit nejednoznačné znaky
da: Udeluk tvetydige tegn
de: Mehrdeutige Zeichen ausschließen
el: Εξαίρεση Αμφίσημων Χαρακτήρων
es: Excluir caracteres ambiguos
et: Välista segased märgid
fi: Jätä epäselvät merkit pois
fr: Exclure les caractères ambigus
he: אל תכלול תווים דו-משמעיים
hr: Izuzmi dvosmislene znakove
hu: Félreérthető karakterek kizárása
is: Sleppa óljósum stöfum
it: Escludi caratteri ambigui
ja: 紛らわしい文字を除外する
ko: 혼동 문자 제외
nl: Verwarrende tekens uitsluiten
no: Utelukk tvetydige tegn
pl: Wyklucz niejednoznaczne znaki
pt: Excluir Caracteres Ambíguos
ro: Exclude caractere ambigue
ru: Исключить неоднозначные символы
sk: Vylúčiť nejednoznačné znaky
sv: Uteslut tvetydiga tecken
tr: Karışık Karakterleri Hariç Tut
uk: Виключити неоднозначні символи
zh: 排除易混淆字符

source: Export
bg: Експорт
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
es: Exportar
et: Eksport
fi: Vie
fr: Exporter
he: ייצוא
hr: Izvoz
hu: Exportálás
is: Flytja út
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
no: Eksporter
pl: Eksport
pt: Exportar
ro: Exportare
ru: Экспорт
sv: Exportera
tr: Dışa Aktar
uk: Експорт
zh: 导出

source: Export encrypted (.ashy)
bg: Криптиран експорт (.ashy)
cs: Exportovat šifrovaně (.ashy)
da: Eksportér krypteret (.ashy)
de: Verschlüsselt exportieren (.ashy)
el: Εξαγωγή κρυπτογραφημένου (.ashy)
es: Exportar cifrado (.ashy)
et: Ekspordi krüptituna (.ashy)
fi: Vie salattuna (.ashy)
fr: Exporter chiffré (.ashy)
he: ייצוא מוצפן (.ashy)
hr: Izvoz šifrirano (.ashy)
hu: Titkosított exportálás (.ashy)
is: Flytja út dulritað (.ashy)
it: Esportazione crittografata (.ashy)
ja: 暗号化エクスポート（.ashy）
ko: 암호화된 파일로 내보내기 (.ashy)
nl: Versleuteld exporteren (.ashy)
no: Eksporter kryptert (.ashy)
pl: Eksport zaszyfrowany (.ashy)
pt: Exportar criptografado (.ashy)
ro: Export criptat (.ashy)
ru: Экспорт с шифрованием (.ashy)
sk: Exportovať šifrované (.ashy)
sv: Exportera krypterad (.ashy)
tr: Şifrelenmiş dışa aktar (.ashy)
uk: Експорт у зашифрованому форматі (.ashy)
zh: 导出加密文件 (.ashy)

source: Export to CSV (plaintext)
bg: Експорт в CSV (обикновен текст)
cs: Exportovat do CSV (prostý text)
da: Eksportér til CSV (klartekst)
de: Als CSV exportieren (Klartext)
el: Εξαγωγή σε CSV (απλό κείμενο)
es: Exportar a CSV (texto plano)
et: Ekspordi CSV-sse (lihttekst)
fi: Vie CSV:ksi (selkokielinen)
fr: Exporter en CSV (texte brut)
he: ייצוא ל-CSV (טקסט רגיל)
hr: Izvoz u CSV (obični tekst)
hu: Exportálás CSV-be (egyszerű szöveg)
is: Flytja út í CSV (hreinn texti)
it: Esporta in CSV (testo semplice)
ja: CSVにエクスポート（平文）
ko: CSV로 내보내기 (일반 텍스트)
nl: Exporteren naar CSV (platte tekst)
no: Eksporter til CSV (klartekst)
pl: Eksport do CSV (zwykły tekst)
pt: Exportar para CSV (texto simples)
ro: Export în CSV (text simplu)
ru: Экспорт в CSV (открытый текст)
sk: Exportovať do CSV (čistý text)
sv: Exportera till CSV (klartext)
tr: CSV'ye dışa aktar (düz metin)
uk: Експорт у CSV (відкритий текст)
zh: 导出为 CSV（明文）

source: Export to KeePass (.kdbx)
bg: Експорт към KeePass (.kdbx)
cs: Exportovat do KeePass (.kdbx)
da: Eksportér til KeePass (.kdbx)
de: Nach KeePass exportieren (.kdbx)
el: Εξαγωγή σε KeePass (.kdbx)
es: Exportar a KeePass (.kdbx)
et: Ekspordi KeePassi (.kdbx)
fi: Vie KeePassiin (.kdbx)
fr: Exporter vers KeePass (.kdbx)
he: ייצוא ל-KeePass (.kdbx)
hr: Izvoz u KeePass (.kdbx)
hu: Exportálás KeePass formátumba (.kdbx)
is: Flytja út í KeePass (.kdbx)
it: Esporta in KeePass (.kdbx)
ja: KeePassにエクスポート（.kdbx）
ko: KeePass로 내보내기 (.kdbx)
nl: Exporteren naar KeePass (.kdbx)
no: Eksporter til KeePass (.kdbx)
pl: Eksport do KeePass (.kdbx)
pt: Exportar para KeePass (.kdbx)
ro: Export în KeePass (.kdbx)
ru: Экспорт в KeePass (.kdbx)
sk: Exportovať do KeePass (.kdbx)
sv: Exportera till KeePass (.kdbx)
tr: KeePass'e dışa aktar (.kdbx)
uk: Експорт у KeePass (.kdbx)
zh: 导出到 KeePass (.kdbx)

source: Failed to read history
bg: Неуспешно четене на историята
cs: Nepodařilo se načíst historii
da: Kunne ikke læse historik
de: Fehler beim Lesen des Verlaufs
el: Αποτυχία ανάγνωσης ιστορικού
es: Error al leer el historial
et: Ajaloo lugemine ebaõnnestus
fi: Historian lukeminen epäonnistui
fr: Échec de la lecture de l'historique
he: נכשל בקריאת ההיסטוריה
hr: Neuspjelo čitanje povijesti
hu: Az előzmények beolvasása sikertelen
is: Mistókst að lesa sögu
it: Impossibile leggere la cronologia
ja: 履歴の読み取りに失敗しました
ko: 기록을 읽는 데 실패했습니다
nl: Lezen van geschiedenis mislukt
no: Kunne ikke lese historikk
pl: Nie udało się odczytać historii
pt: Falha ao ler o histórico
ro: Citirea istoricului a eșuat
ru: Не удалось прочитать историю
sk: Nepodarilo sa načítať históriu
sv: Det gick inte att läsa historiken
tr: Geçmiş okunamadı
uk: Не вдалося прочитати історію
zh: 读取历史记录失败

source: Failed to setup master password
bg: Неуспешно настройване на главна парола
cs: Nepodařilo se nastavit hlavní heslo
da: Kunne ikke oprette hovedadgangskode
de: Einrichtung des Master-Passworts fehlgeschlagen
el: Αποτυχία ρύθμισης κύριου κωδικού πρόσβασης
es: Error al configurar la contraseña maestra
et: Peaparooli seadistamine ebaõnnestus
fi: Pääsalasanan asettaminen epäonnistui
fr: Échec de la configuration du mot de passe principal
he: נכשל בהגדרת סיסמת האב
hr: Neuspjelo postavljanje glavne lozinke
hu: A főjelszó beállítása sikertelen
is: Mistókst að setja upp aðallykilorð
it: Impossibile configurare la password principale
ja: マスターパスワードの設定に失敗しました
ko: 마스터 비밀번호 설정에 실패했습니다
nl: Instellen van hoofdwachtwoord mislukt
no: Kunne ikke opprette hovedpassord
pl: Nie udało się skonfigurować hasła głównego
pt: Falha ao configurar a senha mestra
ro: Configurarea parolei principale a eșuat
ru: Не удалось настроить мастер-пароль
sk: Nepodarilo sa nastaviť hlavné heslo
sv: Det gick inte att konfigurera huvudlösenordet
tr: Ana şifre ayarlanamadı
uk: Не вдалося налаштувати майстер-пароль
zh: 设置主密码失败

source: Focus Search
bg: Фокус върху търсенето
cs: Zaměřit vyhledávání
da: Fokuser søgning
de: Suche fokussieren
el: Εστίαση Αναζήτησης
es: Enfocar búsqueda
et: Keskendu otsingule
fi: Kohdista haku
fr: Recherche ciblée
he: מיקוד חיפוש
hr: Fokusiraj pretragu
hu: Keresés fókuszálása
is: Einbeita leit
it: Cerca
ja: 検索にフォーカス
ko: 검색에 포커스
nl: Zoekfocus
no: Fokuser søk
pl: Skup się na wyszukiwaniu
pt: Foco na Pesquisa
ro: Căutare focalizată
ru: Фокус на поиске
sk: Zamerať vyhľadávanie
sv: Fokusera sökning
tr: Aramaya Odaklan
uk: Фокус пошуку
zh: 聚焦搜索

source: Generate New
bg: Генериране на нова
cs: Vygenerovat nové
da: Generer ny
de: Neues generieren
el: Δημιουργία Νέου
es: Generar nueva
et: Genereeri uus
fi: Luo uusi
fr: Générer un nouveau
he: צור חדש
hr: Generiraj novu
hu: Új generálása
is: Mynda nýtt
it: Genera nuova
ja: 新規生成
ko: 새로 생성
nl: Nieuwe genereren
no: Generer nytt
pl: Generuj nowe
pt: Gerar Novo
ro: Generează nouă
ru: Сгенерировать новый
sk: Vygenerovať nové
sv: Generera nytt
tr: Yeni Oluştur
uk: Згенерувати новий
zh: 生成新密码

source: Generate Password
bg: Генериране на парола
cs: Vygenerovat heslo
da: Generer adgangskode
de: Passwort generieren
el: Δημιουργία κωδικού πρόσβασης
es: Generar contraseña
et: Genereeri parool
fi: Luo salasana
fr: Générer un mot de passe
he: צור סיסמה
hr: Generiraj lozinku
hu: Jelszó generálása
is: Búa til lykilorð
it: Genera password
ja: パスワードを生成
ko: 비밀번호 생성
nl: Wachtwoord genereren
no: Generer passord
pl: Generuj hasło
pt: Gerar Senha
ro: Generează parolă
ru: Сгенерировать пароль
sk: Vygenerovať heslo
sv: Generera lösenord
tr: Şifre Oluştur
uk: Згенерувати пароль
zh: 生成密码

source: Generated Password
bg: Генерирана парола
cs: Vygenerované heslo
da: Genereret adgangskode
de: Generiertes Passwort
el: Κωδικός Πρόσβασης που Δημιουργήθηκε
es: Contraseña generada
et: Genereeritud parool
fi: Luotu salasana
fr: Mot de passe généré
he: סיסמה שנוצרה
hr: Generirana lozinka
hu: Generált jelszó
is: Myndað lykilorð
it: Password generata
ja: 生成されたパスワード
ko: 생성된 비밀번호
nl: Gegenereerd wachtwoord
no: Generert passord
pl: Wygenerowane hasło
pt: Senha Gerada
ro: Parolă generată
ru: Сгенерированный пароль
sk: Vygenerované heslo
sv: Genererat lösenord
tr: Oluşturulan Parola
uk: Згенерований пароль
zh: 生成的密码

source: Generation Type
bg: Тип генериране
cs: Typ generování
da: Generationstype
de: Generierungstyp
el: Τύπος Δημιουργίας
es: Tipo de generación
et: Genereerimise tüüp
fi: Luontityyppi
fr: Type de génération
he: סוג יצירה
hr: Vrsta generiranja
hu: Generálás típusa
is: Myndunargerð
it: Tipo di generazione
ja: 生成タイプ
ko: 생성 유형
nl: Generatietype
no: Genereringstype
pl: Typ generowania
pt: Tipo de Geração
ro: Tip de generare
ru: Тип генерации
sk: Typ generovania
sv: Genereringstyp
tr: Oluşturma Türü
uk: Тип генерації
zh: 生成类型

source: Generator
bg: Генератор
cs: Generátor
el: Γεννήτρια
es: Generador
et: Generaator
fi: Generaattori
fr: Générateur
he: מחולל
hu: Generátor
is: Framleiðandi
it: Generatore
ja: 生成
ko: 생성기
pt: Gerador
ru: Генератор
sk: Generátor
tr: Oluşturucu
uk: Генератор
zh: 生成器

source: Groups
bg: Групи
cs: Skupiny
da: Grupper
de: Gruppen
el: Ομάδες
es: Grupos
et: Grupid
fi: Ryhmät
fr: Groupes
he: קבוצות
hr: Grupe
hu: Csoportok
is: Hópar
it: Gruppi
ja: グループ
ko: 그룹
nl: Groepen
no: Grupper
pl: Grupy
pt: Grupos
ro: Grupuri
ru: Группы
sk: Skupiny
sv: Grupper
tr: Gruplar
uk: Групи
zh: 分组

source: Import .ashy
bg: Импортиране на .ashy
cs: Importovat .ashy
da: Importer .ashy
de: .ashy importieren
el: Εισαγωγή .ashy
es: Importar .ashy
et: Impordi .ashy
fi: Tuo .ashy
fr: Importer .ashy
he: ייבא .ashy
hr: Uvezi .ashy
hu: .ashy importálása
is: Flytja inn .ashy
it: Importa .ashy
ja: .ashyをインポート
ko: .ashy 가져오기
nl: Importeer .ashy
no: Importer .ashy
pl: Importuj .ashy
pt: Importar .ashy
ro: Importați .ashy
ru: Импортировать .ashy
sk: Importovať .ashy
sv: Importera .ashy
tr: .ashy içe aktar
uk: Імпортувати .ashy
zh: 导入 .ashy

source: Import 1Password (.1pux)
bg: Импортиране от 1Password (.1pux)
cs: Importovat 1Password (.1pux)
da: Importer 1Password (.1pux)
de: 1Password (.1pux) importieren
el: Εισαγωγή 1Password (.1pux)
es: Importar 1Password (.1pux)
et: Impordi 1Password (.1pux)
fi: Tuo 1Password (.1pux)
fr: Importer 1Password (.1pux)
he: ייבוא 1Password (.1pux)
hr: Uvezi 1Password (.1pux)
hu: 1Password (.1pux) importálása
is: Flytja inn 1Password (.1pux)
it: Importa 1Password (.1pux)
ja: 1Password（.1pux）をインポート
ko: 1Password (.1pux) 가져오기
nl: 1Password (.1pux) importeren
no: Importer 1Password (.1pux)
pl: Importuj 1Password (.1pux)
pt: Importar do 1Password (.1pux)
ro: Importă 1Password (.1pux)
ru: Импорт 1Password (.1pux)
sk: Importovať 1Password (.1pux)
sv: Importera 1Password (.1pux)
tr: 1Password (.1pux) İçe Aktar
uk: Імпортувати 1Password (.1pux)
zh: 导入 1Password (.1pux)

source: Import Aegis (TOTP)
bg: Импортиране от Aegis (TOTP)
cs: Importovat Aegis (TOTP)
da: Importer Aegis (TOTP)
de: Aegis (TOTP) importieren
el: Εισαγωγή Aegis (TOTP)
es: Importar Aegis (TOTP)
et: Impordi Aegis (TOTP)
fi: Tuo Aegis (TOTP)
fr: Importer Aegis (TOTP)
he: ייבוא Aegis (TOTP)
hr: Uvezi Aegis (TOTP)
hu: Aegis (TOTP) importálása
is: Flytja inn Aegis (TOTP)
it: Importa Aegis (TOTP)
ja: Aegis（TOTP）をインポート
ko: Aegis (TOTP) 가져오기
nl: Aegis (TOTP) importeren
no: Importer Aegis (TOTP)
pl: Importuj Aegis (TOTP)
pt: Importar do Aegis (TOTP)
ro: Importă Aegis (TOTP)
ru: Импорт Aegis (TOTP)
sk: Importovať Aegis (TOTP)
sv: Importera Aegis (TOTP)
tr: Aegis (TOTP) İçe Aktar
uk: Імпортувати Aegis (TOTP)
zh: 导入 Aegis (TOTP)

source: Import Bitwarden (JSON)
bg: Импортиране от Bitwarden (JSON)
cs: Importovat Bitwarden (JSON)
da: Importer Bitwarden (JSON)
de: Bitwarden (JSON) importieren
el: Εισαγωγή Bitwarden (JSON)
es: Importar Bitwarden (JSON)
et: Impordi Bitwarden (JSON)
fi: Tuo Bitwarden (JSON)
fr: Importer Bitwarden (JSON)
he: ייבוא Bitwarden (JSON)
hr: Uvezi Bitwarden (JSON)
hu: Bitwarden (JSON) importálása
is: Flytja inn Bitwarden (JSON)
it: Importa Bitwarden (JSON)
ja: Bitwarden（JSON）をインポート
ko: Bitwarden (JSON) 가져오기
nl: Bitwarden (JSON) importeren
no: Importer Bitwarden (JSON)
pl: Importuj Bitwarden (JSON)
pt: Importar do Bitwarden (JSON)
ro: Importă Bitwarden (JSON)
ru: Импорт Bitwarden (JSON)
sk: Importovať Bitwarden (JSON)
sv: Importera Bitwarden (JSON)
tr: Bitwarden (JSON) İçe Aktar
uk: Імпортувати Bitwarden (JSON)
zh: 导入 Bitwarden (JSON)

source: Import CSV
bg: Импортиране на CSV
cs: Importovat CSV
da: Importer CSV
de: CSV importieren
el: Εισαγωγή CSV
es: Importar CSV
et: Impordi CSV
fi: Tuo CSV
fr: Importer un CSV
he: ייבוא CSV
hr: Uvezi CSV
hu: CSV importálása
is: Flytja inn CSV
it: Importa CSV
ja: CSVをインポート
ko: CSV 가져오기
nl: CSV importeren
no: Importer CSV
pl: Importuj CSV
pt: Importar CSV
ro: Importă CSV
ru: Импорт CSV
sk: Importovať CSV
sv: Importera CSV
tr: CSV İçe Aktar
uk: Імпортувати CSV
zh: 导入 CSV
