Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Bitwarden, Chrome, 1Password compatible columns
bg: Колони, съвместими с Bitwarden, Chrome, 1Password
cs: Sloupce kompatibilní s Bitwarden, Chrome, 1Password
da: Bitwarden-, Chrome- og 1Password-kompatible kolonner
de: Mit Bitwarden, Chrome, 1Password kompatible Spalten
el: Στήλες συμβατές με Bitwarden, Chrome, 1Password
es: Columnas compatibles con Bitwarden, Chrome y 1Password
et: Bitwardeni, Chrome'i, 1Passwordiga ühilduvad veerud
fi: Bitwardenin, Chromen ja 1Passwordin kanssa yhteensopivat sarakkeet
fr: Colonnes compatibles avec Bitwarden, Chrome, 1Password
he: עמודות תואמות ל-Bitwarden, Chrome, 1Password
hr: Stupci kompatibilni s Bitwardenom, Chromeom i 1Passwordom
hu: Bitwarden, Chrome, 1Password kompatibilis oszlopok
is: Dálkar sem samrýmast Bitwarden, Chrome og 1Password
it: Colonne compatibili con Bitwarden, Chrome, 1Password
ja: Bitwarden、Chrome、1Password互換の列
ko: Bitwarden, Chrome, 1Password 호환 열 형식
nl: Kolommen compatibel met Bitwarden, Chrome, 1Password
no: Bitwarden-, Chrome- og 1Password-kompatible kolonner
pl: Kolumny zgodne z Bitwarden, Chrome, 1Password
pt: Colunas compatíveis com Bitwarden, Chrome, 1Password
ro: Coloane compatibile cu Bitwarden, Chrome, 1Password
ru: Столбцы, совместимые с Bitwarden, Chrome, 1Password
sk: Stĺpce kompatibilné s Bitwarden, Chrome, 1Password
sv: Bitwarden-, Chrome- och 1Password-kompatibla kolumner
tr: Bitwarden, Chrome, 1Password ile uyumlu sütunlar
uk: Сумісні стовпці з Bitwarden, Chrome, 1Password
zh: 兼容 Bitwarden、Chrome、1Password 的列格式

source: Capitalize Words
bg: Главна буква за всяка дума
cs: Psát slova s velkým písmenem
da: Brug stort begyndelsesbogstav
de: Wörter großschreiben
el: Κεφαλαιοποίηση Λέξεων
es: Capitalizar palabras
et: Sõnade suurtähestamine
fi: Isot alkukirjaimet
fr: Mettre les mots en majuscule
he: אותיות רישיות במילים
hr: Piši riječi velikim početnim slovom
hu: Szavak nagybetűsítése
is: Hástafa orð
it: Parole in maiuscolo
ja: 単語の先頭を大文字にする
ko: 단어 첫 글자 대문자화
nl: Woorden met hoofdletter
no: Store forbokstaver
pl: Rozpocznij słowa wielką literą
pt: Capitalizar Palavras
ro: Scrie cuvintele cu majusculă
ru: С заглавной буквы
sk: Slová s veľkým začiatočným písmenom
sv: Versalisera ord
tr: Kelimeleri Büyük Harfle Başlat
uk: Слова з великої літери
zh: 单词首字母大写

source: Category
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fi: Luokka
fr: Catégorie
he: קטגוריה
hr: Kategorija
hu: Kategória
is: Flokkur
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sv: Kategori
tr: Kategori
uk: Категорія
zh: 分类

source: Change Master Password
bg: Промяна на главната парола
cs: Změnit hlavní heslo
da: Skift hovedadgangskode
de: Master-Passwort ändern
el: Αλλαγή Κύριου Κωδικού Πρόσβασης
es: Cambiar contraseña maestra
et: Muuda peaparooli
fi: Vaihda pääsalasana
fr: Modifier le mot de passe principal
he: שנה סיסמת אב
hr: Promijeni glavnu lozinku
hu: Főjelszó módosítása
is: Breyta aðallykilorði
it: Cambia password principale
ja: マスターパスワードを変更
ko: 마스터 비밀번호 변경
nl: Hoofdwachtwoord wijzigen
no: Endre hovedpassord
pl: Zmień hasło główne
pt: Alterar Senha Mestra
ro: Schimbă parola principală
ru: Сменить мастер-пароль
sk: Zmeniť hlavné heslo
sv: Ändra huvudlösenord
tr: Ana Parolayı Değiştir
uk: Змінити майстер-пароль
zh: 更改主密码

source: Check Have I Been Pwned (online)
bg: Проверка в Have I Been Pwned (онлайн)
cs: Zkontrolovat Have I Been Pwned (online)
da: Tjek Have I Been Pwned (online)
de: Have I Been Pwned prüfen (online)
el: Έλεγχος Have I Been Pwned (online)
es: Verificar Have I Been Pwned (en línea)
et: Kontrolli Have I Been Pwned (võrgus)
fi: Tarkista Have I Been Pwned (verkossa)
fr: Vérifier Have I Been Pwned (en ligne)
he: בדוק ב-Have I Been Pwned (מקוון)
hr: Provjeri Have I Been Pwned (online)
hu: Have I Been Pwned ellenőrzése (online)
is: Athuga Have I Been Pwned (á netinu)
it: Verifica Have I Been Pwned (online)
ja: Have I Been Pwnedを確認（オンライン）
ko: Have I Been Pwned 확인(온라인)
nl: Controleer Have I Been Pwned (online)
no: Sjekk Have I Been Pwned (online)
pl: Sprawdź Have I Been Pwned (online)
pt: Verificar Have I Been Pwned (online)
ro: Verifică Have I Been Pwned (online)
ru: Проверить Have I Been Pwned (онлайн)
sk: Skontrolovať Have I Been Pwned (online)
sv: Kontrollera Have I Been Pwned (online)
tr: Have I Been Pwned'i kontrol et (çevrimiçi)
uk: Перевірити Have I Been Pwned (онлайн)
zh: 检查 Have I Been Pwned（在线）

source: Choose a 1Password .1pux archive
bg: Изберете .1pux архив от 1Password
cs: Vyberte archiv .1pux z 1Password
da: Vælg et 1Password .1pux-arkiv
de: Wählen Sie ein 1Password-.1pux-Archiv aus
el: Επιλέξτε ένα αρχείο .1pux του 1Password
es: Elige un archivo .1pux de 1Password
et: Vali 1Password .1pux-arhiiv
fi: Valitse 1Password .1pux-arkisto
fr: Choisir une archive .1pux 1Password
he: בחר ארכיון .1pux של 1Password
hr: Odaberite .1pux arhivu iz 1Passworda
hu: Válasszon egy 1Password .1pux archívumot
is: Veldu 1Password .1pux skjalasafn
it: Scegli un archivio .1pux di 1Password
ja: 1Password .1puxアーカイブを選択
ko: 1Password .1pux 아카이브 선택
nl: Kies een 1Password .1pux-archief
no: Velg et 1Password .1pux-arkiv
pl: Wybierz archiwum .1pux z 1Password
pt: Escolha um arquivo .1pux do 1Password
ro: Alegeți o arhivă .1pux 1Password
ru: Выберите архив .1pux из 1Password
sk: Vyberte archív .1pux z 1Password
sv: Välj ett 1Password .1pux-arkiv
tr: Bir 1Password .1pux arşivi seçin
uk: Виберіть архів .1pux від 1Password
zh: 选择 1Password .1pux 归档文件

source: Choose a Bitwarden JSON export
bg: Изберете JSON експорт от Bitwarden
cs: Vyberte export JSON z Bitwardenu
da: Vælg en Bitwarden JSON-eksport
de: Wählen Sie einen Bitwarden-JSON-Export aus
el: Επιλέξτε ένα αρχείο JSON εξαγωγής Bitwarden
es: Elige una exportación JSON de Bitwarden
et: Vali Bitwarden JSON-eksport
fi: Valitse Bitwarden JSON -vienti
fr: Choisir une exportation JSON Bitwarden
he: בחר ייצוא JSON של Bitwarden
hr: Odaberite JSON izvoz iz Bitwardena
hu: Válasszon egy Bitwarden JSON exportot
is: Veldu Bitwarden JSON útflutning
it: Scegli un'esportazione JSON di Bitwarden
ja: Bitwarden JSONエクスポートを選択
ko: Bitwarden JSON 내보내기 선택
nl: Kies een Bitwarden JSON-export
no: Velg en Bitwarden JSON-eksport
pl: Wybierz eksport JSON z Bitwarden
pt: Escolher uma exportação JSON do Bitwarden
ro: Alegeți un export JSON Bitwarden
ru: Выберите экспорт JSON из Bitwarden
sk: Vyberte export JSON z Bitwarden
sv: Välj en Bitwarden JSON-export
tr: Bir Bitwarden JSON dışa aktarımı seçin
uk: Виберіть JSON-експорт Bitwarden
zh: 选择 Bitwarden JSON 导出文件

source: Choose a CSV file
bg: Изберете CSV файл
cs: Vyberte soubor CSV
da: Vælg en CSV-fil
de: Eine CSV-Datei auswählen
el: Επιλέξτε ένα αρχείο CSV
es: Elige un archivo CSV
et: Vali CSV-fail
fi: Valitse CSV-tiedosto
fr: Choisir un fichier CSV
he: בחר קובץ CSV
hr: Odaberite CSV datoteku
hu: Válasszon egy CSV fájlt
is: Veldu CSV-skrá
it: Scegli un file CSV
ja: CSVファイルを選択
ko: CSV 파일 선택
nl: Kies een CSV-bestand
no: Velg en CSV-fil
pl: Wybierz plik CSV
pt: Escolher um arquivo CSV
ro: Alegeți un fișier CSV
ru: Выберите CSV-файл
sk: Vyberte súbor CSV
sv: Välj en CSV-fil
tr: Bir CSV dosyası seçin
uk: Виберіть файл CSV
zh: 选择 CSV 文件

source: Choose an Aegis JSON export
bg: Изберете JSON експорт от Aegis
cs: Vyberte export Aegis JSON
da: Vælg en Aegis JSON-eksport
de: Einen Aegis-JSON-Export auswählen
el: Επιλέξτε μια εξαγωγή JSON από Aegis
es: Elige una exportación JSON de Aegis
et: Vali Aegis JSON-eksport
fi: Valitse Aegis JSON -vienti
fr: Choisir un export JSON Aegis
he: בחר ייצוא JSON מ-Aegis
hr: Odaberite Aegis JSON izvoz
hu: Válasszon egy Aegis JSON exportot
is: Veldu Aegis JSON-útflutning
it: Scegli un'esportazione JSON di Aegis
ja: Aegis JSONエクスポートを選択
ko: Aegis JSON 내보내기 파일 선택
nl: Kies een Aegis JSON-export
no: Velg en Aegis JSON-eksport
pl: Wybierz eksport JSON z Aegis
pt: Escolher uma exportação JSON do Aegis
ro: Alegeți un export JSON Aegis
ru: Выберите экспорт Aegis в формате JSON
sk: Vyberte export JSON z Aegis
sv: Välj en Aegis JSON-export
tr: Bir Aegis JSON dışa aktarımı seçin
uk: Виберіть експорт Aegis JSON
zh: 选择 Aegis JSON 导出文件

source: Choose an andOTP JSON export
bg: Изберете JSON експорт от andOTP
cs: Vyberte export JSON z andOTP
da: Vælg en andOTP JSON-eksport
de: Wählen Sie einen andOTP-JSON-Export aus
el: Επιλέξτε ένα αρχείο JSON εξαγωγής andOTP
es: Elige una exportación JSON de andOTP
et: Vali andOTP JSON-eksport
fi: Valitse andOTP JSON -vienti
fr: Choisir une exportation JSON andOTP
he: בחר ייצוא JSON של andOTP
hr: Odaberite JSON izvoz iz andOTP
hu: Válasszon egy andOTP JSON exportot
is: Veldu andOTP JSON útflutning
it: Scegli un esportazione JSON di andOTP
ja: andOTP JSONエクスポートを選択
ko: andOTP JSON 내보내기 선택
nl: Kies een andOTP JSON-export
no: Velg en andOTP JSON-eksport
pl: Wybierz eksport JSON z andOTP
pt: Escolher uma exportação JSON do andOTP
ro: Alegeți un export JSON andOTP
ru: Выберите экспорт JSON из andOTP
sk: Vyberte export JSON z andOTP
sv: Välj en andOTP JSON-export
tr: Bir andOTP JSON dışa aktarımı seçin
uk: Виберіть JSON-експорт andOTP
zh: 选择 andOTP JSON 导出文件

source: Clear clipboard after (seconds)
bg: Изчистване на клипборда след (секунди)
cs: Vymazat schránku po (sekundách)
da: Ryd udklipsholder efter (sekunder)
de: Zwischenablage leeren nach (Sekunden)
el: Εκκαθάριση προχείρου μετά από (δευτερόλεπτα)
es: Borrar portapapeles después de (segundos)
et: Tühjenda lõikelaud (sekundite pärast)
fi: Tyhjennä leikepöytä (sekuntia)
fr: Effacer le presse-papiers après (secondes)
he: ניקוי לוח העתקה לאחר (שניות)
hr: Očisti međuspremnik nakon (sekundi)
hu: Vágólap törlése (másodperc)
is: Hreinsa klippiborð eftir (sekúndur)
it: Cancella appunti dopo (secondi)
ja: クリップボードをクリアするまでの時間（秒）
ko: 클립보드 자동 지우기(초 후)
nl: Klembord wissen na (seconden)
no: Tøm utklippstavlen etter (sekunder)
pl: Wyczyść schowek po (sekundach)
pt: Limpar área de transferência após (segundos)
ro: Șterge clipboard-ul după (secunde)
ru: Очищать буфер обмена через (секунд)
sk: Vyčistiť schránku po (sekundy)
sv: Rensa urklipp efter (sekunder)
tr: Panoyu temizleme süresi (saniye)
uk: Очищати буфер обміну через (секунд)
zh: 清除剪贴板时间（秒）

source: Click the + button to add a file.
bg: Натиснете бутона +, за да добавите файл.
cs: Kliknutím na tlačítko + přidáte soubor.
da: Klik på +-knappen for at tilføje en fil.
de: Klicken Sie auf die +-Schaltfläche, um eine Datei hinzuzufügen.
el: Πατήστε το κουμπί + για να προσθέσετε ένα αρχείο.
es: Haz clic en el botón + para añadir un archivo.
et: Faili lisamiseks klõpsa nuppu +.
fi: Napsauta +-painiketta lisätäksesi tiedoston.
fr: Cliquez sur le bouton + pour ajouter un fichier.
he: לחץ על כפתור + כדי להוסיף קובץ.
hr: Kliknite gumb + za dodavanje datoteke.
hu: Kattints a + gombra egy fájl hozzáadásához.
is: Smelltu á + hnappinn til að bæta við skrá.
it: Fai clic sul pulsante + per aggiungere un file.
ja: +ボタンをクリックしてファイルを追加します。
ko: + 버튼을 클릭하여 파일을 추가하세요.
nl: Klik op de + knop om een bestand toe te voegen.
no: Trykk på +-knappen for å legge til en fil.
pl: Kliknij przycisk +, aby dodać plik.
pt: Clique no botão + para adicionar um arquivo.
ro: Apasă butonul + pentru a adăuga un fișier.
ru: Нажмите кнопку +, чтобы добавить файл.
sk: Kliknutím na tlačidlo + pridáte súbor.
sv: Klicka på +-knappen för att lägga till en fil.
tr: Dosya eklemek için + düğmesine tıklayın.
uk: Натисніть кнопку +, щоб додати файл.
zh: 点击 + 按钮添加文件。

source: Cloud
bg: Облак
es: Nube
et: Pilv
fi: Pilvi
he: ענן
hr: Oblak
hu: Felhő
is: Ský
ja: クラウド
ko: 클라우드
no: Sky
pl: Chmura
pt: Nuvem
ru: Облако
sv: Moln
tr: Bulut
uk: Хмара
zh: 云服务

source: Confirm new password
bg: Потвърдете новата парола
cs: Potvrdit nové heslo
da: Bekræft ny adgangskode
de: Neues Passwort bestätigen
el: Επιβεβαίωση νέου κωδικού πρόσβασης
es: Confirmar nueva contraseña
et: Kinnita uus parool
fi: Vahvista uusi salasana
fr: Confirmer le nouveau mot de passe
he: אשר סיסמה חדשה
hr: Potvrdi novu lozinku
hu: Új jelszó megerősítése
is: Staðfestu nýja lykilorðið
it: Conferma nuova password
ja: 新しいパスワード（確認）
ko: 새 비밀번호 확인
nl: Bevestig nieuw wachtwoord
no: Bekreft nytt passord
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
ro: Confirmă parola nouă
ru: Подтвердите новый пароль
sk: Potvrďte nové heslo
sv: Bekräfta nytt lösenord
tr: Yeni şifreyi onayla
uk: Підтвердьте новий пароль
zh: 确认新密码

source: Copy Code
bg: Копиране на код
cs: Zkopírovat kód
da: Kopier kode
de: Code kopieren
el: Αντιγραφή Κωδικού
es: Copiar código
et: Kopeeri kood
fi: Kopioi koodi
fr: Copier le code
he: העתק קוד
hr: Kopiraj kod
hu: Kód másolása
is: Afrita kóða
it: Copia codice
ja: コードをコピー
ko: 코드 복사
nl: Code kopiëren
no: Kopier kode
pl: Kopiuj kod
pt: Copiar código
ro: Copiați codul
ru: Копировать код
sk: Kopírovať kód
sv: Kopiera kod
tr: Kodu Kopyala
uk: Копіювати код
zh: 复制验证码

source: Copy Password
bg: Копиране на парола
cs: Kopírovat heslo
da: Kopier adgangskode
de: Passwort kopieren
el: Αντιγραφή Κωδικού Πρόσβασης
es: Copiar contraseña
et: Kopeeri parool
fi: Kopioi salasana
fr: Copier le mot de passe
he: העתק סיסמה
hr: Kopiraj lozinku
hu: Jelszó másolása
is: Afrita lykilorð
it: Copia Password
ja: パスワードをコピー
ko: 비밀번호 복사
nl: Wachtwoord kopiëren
no: Kopier passord
pl: Kopiuj hasło
pt: Copiar Senha
ro: Copiază parola
ru: Копировать пароль
sk: Kopírovať heslo
sv: Kopiera lösenord
tr: Şifreyi Kopyala
uk: Копіювати пароль
zh: 复制密码

source: Copy to Clipboard
bg: Копиране в клипборда
cs: Kopírovat do schránky
da: Kopier til udklipsholder
de: In Zwischenablage kopieren
el: Αντιγραφή στο Πρόχειρο
es: Copiar al portapapeles
et: Kopeeri lõikelauale
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papiers
he: העתק ללוח
hr: Kopiraj u međuspremnik
hu: Másolás vágólapra
is: Afrita á klemmuspjald
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
no: Kopier til utklippstavle
pl: Kopiuj do schowka
pt: Copiar para a área de transferência
ro: Copiază în clipboard
ru: Копировать в буфер обмена
sk: Kopírovať do schránky
sv: Kopiera till urklipp
tr: Panoya Kopyala
uk: Копіювати в буфер обміну
zh: 复制到剪贴板

source: Current password
bg: Текуща парола
cs: Aktuální heslo
da: Nuværende adgangskode
de: Aktuelles Passwort
el: Τρέχων κωδικός πρόσβασης
es: Contraseña actual
et: Praegune parool
fi: Nykyinen salasana
fr: Mot de passe actuel
he: סיסמה נוכחית
hr: Trenutna lozinka
hu: Jelenlegi jelszó
is: Núverandi lykilorð
it: Password corrente
ja: 現在のパスワード
ko: 현재 비밀번호
nl: Huidig wachtwoord
no: Nåværende passord
pl: Aktualne hasło
pt: Senha atual
ro: Parola curentă
ru: Текущий пароль
sk: Aktuálne heslo
sv: Nuvarande lösenord
tr: Mevcut şifre
uk: Поточний пароль
zh: 当前密码

source: Data
bg: Данни
de: Daten
el: Δεδομένα
es: Datos
et: Andmed
fi: Tiedot
fr: Données
he: נתונים
hr: Podaci
hu: Adatok
is: Gögn
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pl: Dane
pt: Dados
ro: Date
ru: Данные
sk: Dáta
tr: Veri
uk: Дані
zh: 数据

source: Decrypt failed
bg: Декриптирането неуспешно
cs: Dešifrování se nezdařilo
da: Dekryptering mislykkedes
de: Entschlüsselung fehlgeschlagen
el: Η αποκρυπτογράφηση απέτυχε
es: Error al descifrar
et: Dekrüpteerimine ebaõnnestus
fi: Salauksen purku epäonnistui
fr: Échec du déchiffrement
he: הפענוח נכשל
hr: Dešifriranje nije uspjelo
hu: Visszafejtés sikertelen
is: Afkóðun mistókst
it: Decifratura fallita
ja: 復号に失敗しました
ko: 복호화 실패
nl: Decoderen mislukt
no: Dekryptering mislyktes
pl: Odszyfrowanie nie powiodło się
pt: Falha na descriptografia
ro: Decriptare eșuată
ru: Ошибка расшифровки
sk: Dešifrovanie zlyhalo
sv: Dekryptering misslyckades
tr: Şifre çözme başarısız
uk: Помилка розшифрування
zh: 解密失败

source: Delete 2FA Entry?
bg: Да изтрия 2FA записа?
cs: Smazat položku 2FA?
da: Slet 2FA-post?
de: 2FA-Eintrag löschen?
el: Διαγραφή καταχώρισης 2FA;
es: ¿Eliminar entrada 2FA?
et: Kas kustutada 2FA-kirje?
fi: Poista 2FA-tietue?
fr: Supprimer l’entrée 2FA ?
he: למחוק את רשומת ה-2FA?
hr: Izbrisati 2FA unos?
hu: Törli a 2FA bejegyzést?
is: Eyða 2FA færslu?
it: Eliminare l'elemento 2FA?
ja: 2FAエントリを削除しますか？
ko: 2FA 항목을 삭제하시겠습니까?
nl: 2FA-vermelding verwijderen?
no: Slette 2FA-oppføring?
pl: Usunąć wpis 2FA?
pt: Excluir entrada 2FA?
ro: Ștergeți intrarea 2FA?
ru: Удалить запись 2FA?
sk: Odstrániť 2FA záznam?
sv: Ta bort 2FA-post?
tr: 2FA Girişi Silinsin mi?
uk: Видалити запис 2FA?
zh: 删除 2FA 条目？

source: Delete Password?
bg: Да се изтрие паролата?
cs: Smazat heslo?
da: Slet adgangskode?
de: Passwort löschen?
el: Διαγραφή κωδικού πρόσβασης;
es: ¿Eliminar contraseña?
et: Kas kustutada parool?
fi: Poista salasana?
fr: Supprimer le mot de passe ?
he: למחוק את הסיסמה?
hr: Izbrisati lozinku?
hu: Jelszó törlése?
is: Eyða lykilorði?
it: Eliminare la password?
ja: パスワードを削除しますか？
ko: 비밀번호를 삭제하시겠습니까?
nl: Wachtwoord verwijderen?
no: Slett passord?
pl: Usunąć hasło?
pt: Excluir Senha?
ro: Ștergi parola?
ru: Удалить пароль?
sk: Odstrániť heslo?
sv: Ta bort lösenord?
tr: Şifre silinsin mi?
uk: Видалити пароль?
zh: 删除密码？

source: Delete attachment
bg: Изтриване на прикачения файл
cs: Smazat přílohu
da: Slet vedhæftning
de: Anhang löschen
el: Διαγραφή συνημμένου
es: Eliminar archivo adjunto
et: Kustuta manus
fi: Poista liite
fr: Supprimer la pièce jointe
he: מחק קובץ מצורף
hr: Izbriši privitak
hu: Melléklet törlése
is: Eyða viðhengi
it: Elimina allegato
ja: 添付ファイルを削除
ko: 첨부 파일 삭제
nl: Bijlage verwijderen
no: Slett vedlegg
pl: Usuń załącznik
pt: Excluir anexo
ro: Șterge atașamentul
ru: Удалить вложение
sk: Odstrániť prílohu
sv: Ta bort bilaga
tr: Eki sil
uk: Видалити вкладення
zh: 删除附件

source: Digits (0-9)
bg: Цифри (0-9)
cs: Číslice (0-9)
da: Cifre (0-9)
de: Ziffern (0-9)
el: Ψηφία (0-9)
es: Dígitos (0-9)
et: Numbrid (0-9)
fi: Numerot (0-9)
fr: Chiffres (0-9)
he: ספרות (0-9)
hr: Znamenke (0-9)
hu: Számjegyek (0-9)
is: Tölustafir (0-9)
it: Cifre (0-9)
ja: 数字 (0-9)
ko: 숫자 (0-9)
nl: Cijfers (0-9)
no: Sifre (0-9)
pl: Cyfry (0-9)
pt: Dígitos (0-9)
ro: Cifre (0-9)
ru: Цифры (0-9)
sk: Číslice (0-9)
sv: Siffror (0–9)
tr: Rakamlar (0-9)
uk: Цифри (0-9)
zh: 数字 (0-9)

source: Disable
bg: Деактивиране
cs: Zakázat
da: Deaktiver
de: Deaktivieren
el: Απενεργοποίηση
es: Deshabilitar
et: Keela
fi: Poista käytöstä
fr: Désactiver
he: השבת
hr: Onemogući
hu: Letiltás
is: Gera óvirkt
it: Disabilita
ja: 無効にする
ko: 비활성화
nl: Uitschakelen
no: Deaktiver
pl: Wyłącz
pt: Desativar
ro: Dezactivează
ru: Отключить
sk: Zakázať
sv: Inaktivera
tr: Devre dışı bırak
uk: Вимкнути
zh: 禁用

source: Disabled
bg: Деактивирано
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
et: Keelatud
fi: Pois käytöstä
fr: Désactivé
he: מושבת
hr: Onemogućeno
hu: Letiltva
is: Óvirkt
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sv: Inaktiverad
tr: Devre dışı
uk: Вимкнено
zh: 已禁用

source: Downloads the most recent backup as ~/.local/share/ashypass/passwords.restored.db
bg: Изтегля най-новото архивиране като ~/.local/share/ashypass/passwords.restored.db
cs: Stáhne nejnovější zálohu jako ~/.local/share/ashypass/passwords.restored.db
da: Henter den seneste sikkerhedskopi som ~/.local/share/ashypass/passwords.restored.db
de: Lädt das aktuellste Backup als ~/.local/share/ashypass/passwords.restored.db herunter
el: Λήψη του πιο πρόσφατου αντιγράφου ασφαλείας ως ~/.local/share/ashypass/passwords.restored.db
es: Descarga la copia de seguridad más reciente como ~/.local/share/ashypass/passwords.restored.db
et: Laadib alla uusima varunduse asukohta ~/.local/share/ashypass/passwords.restored.db
fi: Lataa uusimman varmuuskopion tiedostoon ~/.local/share/ashypass/passwords.restored.db
fr: Télécharge la sauvegarde la plus récente vers ~/.local/share/ashypass/passwords.restored.db
he: מוריד את הגיבוי העדכני ביותר בתור ~/.local/share/ashypass/passwords.restored.db
hr: Preuzima najnoviju sigurnosnu kopiju kao ~/.local/share/ashypass/passwords.restored.db
hu: Letölti a legutóbbi biztonsági mentést ide: ~/.local/share/ashypass/passwords.restored.db
is: Sækir nýjasta öryggisafrit sem ~/.local/share/ashypass/passwords.restored.db
it: Scarica il backup più recente come ~/.local/share/ashypass/passwords.restored.db
ja: 最新のバックアップを ~/.local/share/ashypass/passwords.restored.db としてダウンロードします
ko: 가장 최근 백업을 ~/.local/share/ashypass/passwords.restored.db로 다운로드합니다
nl: Downloadt de meest recente back-up naar ~/.local/share/ashypass/passwords.restored.db
no: Laster ned den nyeste sikkerhetskopien som ~/.local/share/ashypass/passwords.restored.db
pl: Pobiera najnowszą kopię zapasową jako ~/.local/share/ashypass/passwords.restored.db
pt: Baixa o backup mais recente como ~/.local/share/ashypass/passwords.restored.db
ro: Descarcă cel mai recent backup ca ~/.local/share/ashypass/passwords.restored.db
ru: Загружает последнюю резервную копию как ~/.local/share/ashypass/passwords.restored.db
sk: Stiahne najnovšiu zálohu ako ~/.local/share/ashypass/passwords.restored.db
sv: Laddar ner den senaste säkerhetskopian som ~/.local/share/ashypass/passwords.restored.db
tr: En son yedeklemeyi ~/.local/share/ashypass/passwords.restored.db konumuna indirir
uk: Завантажує останню резервну копію як ~/.local/share/ashypass/passwords.restored.db
zh: 将最近的备份下载至 ~/.local/share/ashypass/passwords.restored.db

source: Edit 2FA Entry
bg: Редактиране на 2FA запис
cs: Upravit položku 2FA
da: Rediger 2FA-post
de: 2FA-Eintrag bearbeiten
el: Επεξεργασία καταχώρισης 2FA
es: Editar entrada 2FA
et: Muuda 2FA-kirjet
fi: Muokkaa 2FA-tietuetta
fr: Modifier l’entrée 2FA
he: עריכת רשומת 2FA
hr: Uredi 2FA unos
hu: 2FA bejegyzés szerkesztése
is: Breyta 2FA færslu
it: Modifica elemento 2FA
ja: 2FAエントリを編集
ko: 2FA 항목 편집
nl: 2FA-vermelding bewerken
no: Rediger 2FA-oppføring
pl: Edytuj wpis 2FA
pt: Editar entrada 2FA
ro: Editare intrare 2FA
ru: Редактировать запись 2FA
sk: Upraviť 2FA záznam
sv: Redigera 2FA-post
tr: 2FA Girişini Düzenle
uk: Редагувати запис 2FA
zh: 编辑 2FA 条目

source: Edit Password
bg: Редактиране на парола
cs: Upravit heslo
da: Rediger adgangskode
de: Passwort bearbeiten
el: Επεξεργασία κωδικού πρόσβασης
es: Editar contraseña
et: Muuda parooli
fi: Muokkaa salasanaa
fr: Modifier le mot de passe
he: ערוך סיסמה
hr: Uredi lozinku
hu: Jelszó szerkesztése
is: Breyta lykilorði
it: Modifica password
ja: パスワードを編集
ko: 비밀번호 편집
nl: Wachtwoord bewerken
no: Rediger passord
pl: Edytuj hasło
pt: Editar Senha
ro: Editează parola
ru: Редактировать пароль
sk: Upraviť heslo
sv: Redigera lösenord
tr: Şifreyi Düzenle
uk: Редагувати пароль
zh: 编辑密码

source: Enable / Update
bg: Активиране / Обновяване
cs: Povolit / Aktualizovat
da: Aktivér / Opdater
de: Aktivieren / Aktualisieren
el: Ενεργοποίηση / Ενημέρωση
es: Habilitar / Actualizar
et: Luba / Uuenda
fi: Ota käyttöön / Päivitä
fr: Activer / Mettre à jour
he: הפעל / עדכן
hr: Omogući / Ažuriraj
hu: Engedélyezés / Frissítés
is: Virkja / Uppfæra
it: Abilita / Aggiorna
ja: 有効にする / 更新
ko: 활성화 / 업데이트
nl: Inschakelen / Bijwerken
no: Aktiver / Oppdater
pl: Włącz / Aktualizuj
pt: Ativar / Atualizar
ro: Activează / Actualizează
ru: Включить / Обновить
sk: Povoliť / Aktualizovať
sv: Aktivera / Uppdatera
tr: Etkinleştir / Güncelle
uk: Увімкнути / Оновити
zh: 启用/更新
