Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: No previous passwords recorded.
bg: Няма записани предишни пароли.
cs: Nebyla zaznamenána žádná předchozí hesla.
da: Ingen tidligere adgangskoder registreret.
de: Keine früheren Passwörter aufgezeichnet.
el: Δεν έχουν καταγραφεί προηγούμενοι κωδικοί πρόσβασης.
es: No se registraron contraseñas anteriores.
et: Varasemaid paroole pole salvestatud.
fi: Edellisiä salasanoja ei ole tallennettu.
fr: Aucun mot de passe précédent enregistré.
he: לא נרשמו סיסמאות קודמות.
hr: Nema prethodno zabilježenih lozinki.
hu: Nincsenek rögzített korábbi jelszavak.
is: Engin fyrri lykilorð skráð.
it: Nessuna password precedente registrata.
ja: 以前のパスワードは記録されていません。
ko: 기록된 이전 비밀번호가 없습니다.
nl: Geen eerdere wachtwoorden geregistreerd.
no: Ingen tidligere passord er registrert.
pl: Nie zapisano żadnych poprzednich haseł.
pt: Nenhuma senha anterior registrada.
ro: Nu există parole anterioare înregistrate.
ru: Предыдущие пароли не записаны.
sk: Nie sú zaznamenané žiadne predchádzajúce heslá.
sv: Inga tidigare lösenord har registrerats.
tr: Kaydedilmiş önceki şifre bulunamadı.
uk: Попередні паролі не записані.
zh: 未记录任何之前的密码。

source: Not stored
bg: Не е съхранена
cs: Neuloženo
da: Ikke gemt
de: Nicht gespeichert
el: Δεν είναι αποθηκευμένος
es: No almacenada
et: Pole salvestatud
fi: Ei tallennettu
fr: Non stocké
he: לא מאוחסן
hr: Nije pohranjeno
hu: Nincs eltárolva
is: Ekki geymt
it: Non memorizzata
ja: 保存されていません
ko: 저장되지 않음
nl: Niet opgeslagen
no: Ikke lagret
pl: Nie przechowywane
pt: Não armazenada
ro: Nu este stocată
ru: Не сохранен
sk: Nie je uložené
sv: Lagras inte
tr: Saklanmadı
uk: Не зберігається
zh: 未存储

source: Number of Words
bg: Брой думи
cs: Počet slov
da: Antal ord
de: Anzahl der Wörter
el: Αριθμός Λέξεων
es: Número de palabras
et: Sõnade arv
fi: Sanojen määrä
fr: Nombre de mots
he: מספר מילים
hr: Broj riječi
hu: Szavak száma
is: Fjöldi orða
it: Numero di parole
ja: 単語数
ko: 단어 수
nl: Aantal woorden
no: Antall ord
pl: Liczba słów
pt: Número de Palavras
ro: Număr de cuvinte
ru: Количество слов
sk: Počet slov
sv: Antal ord
tr: Kelime Sayısı
uk: Кількість слів
zh: 单词数量

source: OK
el: ΟΚ
es: Aceptar
he: אישור
hr: U redu
is: Í lagi
ko: 확인
ru: ОК
tr: Tamam
zh: 确定

source: Open .ashy export
bg: Отваряне на .ashy експорт
cs: Otevřít export .ashy
da: Åbn .ashy-eksport
de: .ashy-Export öffnen
el: Άνοιγμα εξαγωγής .ashy
es: Abrir exportación .ashy
et: Ava .ashy-eksport
fi: Avaa .ashy-vienti
fr: Ouvrir l'exportation .ashy
he: פתח ייצוא .ashy
hr: Otvori .ashy izvoz
hu: .ashy exportálás megnyitása
is: Opna .ashy útflutning
it: Apri esportazione .ashy
ja: .ashyエクスポートを開く
ko: .ashy 내보내기 열기
no: Åpne .ashy-eksport
pl: Otwórz eksport .ashy
pt: Abrir exportação .ashy
ro: Deschideți exportul .ashy
ru: Открыть .ashy экспорт
sk: Otvoriť export .ashy
sv: Öppna .ashy-export
tr: .ashy dışa aktarımını aç
uk: Відкрити експорт .ashy
zh: 打开 .ashy 导出文件

source: Open KeePass database
bg: Отваряне на KeePass база данни
cs: Otevřít databázi KeePass
da: Åbn KeePass-database
de: KeePass-Datenbank öffnen
el: Άνοιγμα βάσης δεδομένων KeePass
es: Abrir base de datos de KeePass
et: Ava KeePass andmebaas
fi: Avaa KeePass-tietokanta
fr: Ouvrir la base de données KeePass
he: פתיחת מסד נתונים של KeePass
hr: Otvori KeePass bazu podataka
hu: KeePass adatbázis megnyitása
is: Opna KeePass-gagnagrunn
it: Apri database KeePass
ja: KeePassデータベースを開く
ko: KeePass 데이터베이스 열기
nl: KeePass-database openen
no: Åpne KeePass-database
pl: Otwórz bazę danych KeePass
pt: Abrir base de dados KeePass
ro: Deschidere bază de date KeePass
ru: Открыть базу данных KeePass
sk: Otvoriť databázu KeePass
sv: Öppna KeePass-databas
tr: KeePass veritabanını aç
uk: Відкрити базу даних KeePass
zh: 打开KeePass数据库

source: Open Settings
bg: Отваряне на настройките
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα Ρυθμίσεων
es: Abrir configuración
et: Ava seaded
fi: Avaa asetukset
fr: Ouvrir les paramètres
he: פתיחת הגדרות
hr: Otvori postavke
hu: Beállítások megnyitása
is: Opna stillingar
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz ustawienia
pt: Abrir Configurações
ro: Deschide Setările
ru: Открыть настройки
sk: Otvoriť nastavenia
sv: Öppna inställningar
tr: Ayarları Aç
uk: Відкрити налаштування
zh: 打开设置

source: PIN
bg: ПИН
da: PIN-kode
et: PIN-kood
fi: PIN-koodi
fr: Code PIN
he: קוד PIN
hu: PIN-kód
is: PIN-númer
nl: Pincode
no: PIN-kode
ro: Cod PIN
ru: PIN-код
sv: PIN-kod
uk: PIN-код
zh: PIN 码

source: PIN Code
bg: ПИН код
cs: PIN kód
da: PIN-kode
el: Κωδικός PIN
es: Código PIN
et: PIN-kood
fi: PIN-koodi
fr: Code PIN
he: קוד PIN
hr: PIN kod
hu: PIN-kód
is: PIN-númer
it: Codice PIN
ja: PINコード
ko: PIN 코드
no: PIN-kode
pl: Kod PIN
pt: Código PIN
ro: Cod PIN
ru: PIN-код
sk: PIN kód
sv: PIN-kod
tr: PIN Kodu
uk: PIN-код
zh: PIN码

source: PIN Options
bg: Опции за ПИН
cs: Možnosti PIN kódu
da: PIN-indstillinger
de: PIN-Optionen
el: Επιλογές PIN
es: Opciones de PIN
et: PIN-koodi valikud
fi: PIN-koodin asetukset
fr: Options de code PIN
he: אפשרויות PIN
hr: Opcije PIN-a
hu: PIN beállítások
is: PIN-valkostir
it: Opzioni PIN
ja: PINオプション
ko: PIN 옵션
nl: PIN-opties
no: PIN-alternativer
pl: Opcje PIN
pt: Opções de PIN
ro: Opțiuni PIN
ru: Параметры PIN-кода
sk: Možnosti PIN kódu
sv: PIN-alternativ
tr: PIN Seçenekleri
uk: Параметри PIN-коду
zh: PIN 码选项

source: Passphrase Options
bg: Опции за парола от думи
cs: Možnosti fráze
da: Adgangssætningsindstillinger
de: Passphrase-Optionen
el: Επιλογές Φράσης Πρόσβασης
es: Opciones de frase de contraseña
et: Paroolifraasi valikud
fi: Tunnuslauseen asetukset
fr: Options de phrase de passe
he: אפשרויות משפט סיסמה
hr: Opcije lozinke (fraze)
hu: Jelszó kifejezés beállítások
is: Lykilorðasamsetningarvalkostir
it: Opzioni passphrase
ja: パスフレーズオプション
ko: 암호문구 옵션
nl: Wachtzinopties
no: Passfrasealternativer
pl: Opcje frazy hasła
pt: Opções de Senha
ro: Opțiuni frază de acces
ru: Параметры кодовой фразы
sk: Možnosti frázy
sv: Lösenfrasalternativ
tr: Parola İfadesi Seçenekleri
uk: Параметри кодової фрази
zh: 密码短语选项

source: Password History
bg: История на паролите
cs: Historie hesel
da: Adgangskodehistorik
de: Passwortverlauf
el: Ιστορικό Κωδικών Πρόσβασης
es: Historial de contraseñas
et: Parooli ajalugu
fi: Salasanahistoria
fr: Historique des mots de passe
he: היסטוריית סיסמאות
hr: Povijest lozinki
hu: Jelszó előzmények
is: Lykilorðasaga
it: Cronologia Password
ja: パスワード履歴
ko: 비밀번호 기록
nl: Wachtwoordgeschiedenis
no: Passordhistorikk
pl: Historia haseł
pt: Histórico de Senhas
ro: Istoric Parole
ru: История паролей
sk: História hesiel
sv: Lösenordshistorik
tr: Şifre Geçmişi
uk: Історія паролів
zh: 密码历史

source: Password Options
bg: Опции за парола
cs: Možnosti hesla
da: Adgangskodeindstillinger
de: Passwort-Optionen
el: Επιλογές Κωδικού Πρόσβασης
es: Opciones de contraseña
et: Parooli valikud
fi: Salasanan asetukset
fr: Options de mot de passe
he: אפשרויות סיסמה
hr: Opcije lozinke
hu: Jelszó beállítások
is: Lykilorðsvalkostir
it: Opzioni password
ja: パスワードオプション
ko: 비밀번호 옵션
nl: Wachtwoordopties
no: Passordalternativer
pl: Opcje hasła
pt: Opções de Senha
ro: Opțiuni parolă
ru: Параметры пароля
sk: Možnosti hesla
sv: Lösenordsalternativ
tr: Parola Seçenekleri
uk: Параметри пароля
zh: 密码选项

source: Password added
bg: Паролата е добавена
cs: Heslo přidáno
da: Adgangskode tilføjet
de: Passwort hinzugefügt
el: Ο κωδικός πρόσβασης προστέθηκε
es: Contraseña añadida
et: Parool lisatud
fi: Salasana lisätty
fr: Mot de passe ajouté
he: הסיסמה נוספה
hr: Lozinka dodana
hu: Jelszó hozzáadva
is: Lykilorði bætt við
it: Password aggiunta
ja: パスワードを追加しました
ko: 비밀번호가 추가되었습니다
nl: Wachtwoord toegevoegd
no: Passord lagt til
pl: Hasło dodane
pt: Senha adicionada
ro: Parola adăugată
ru: Пароль добавлен
sk: Heslo pridané
sv: Lösenord tillagt
tr: Şifre eklendi
uk: Пароль додано
zh: 密码已添加

source: Password copied to clipboard
bg: Паролата е копирана в клипборда
cs: Heslo zkopírováno do schránky
da: Adgangskode kopieret til udklipsholder
de: Passwort in Zwischenablage kopiert
el: Ο κωδικός πρόσβασης αντιγράφηκε στο πρόχειρο
es: Contraseña copiada al portapapeles
et: Parool kopeeritud lõikelauale
fi: Salasana kopioitu leikepöydälle
fr: Mot de passe copié dans le presse-papiers
he: הסיסמה הועתקה ללוח
hr: Lozinka kopirana u međuspremnik
hu: Jelszó a vágólapra másolva
is: Lykilorð afritað á klemmuspjald
it: Password copiata negli appunti
ja: パスワードをクリップボードにコピーしました
ko: 비밀번호가 클립보드에 복사되었습니다
nl: Wachtwoord gekopieerd naar klembord
no: Passord kopiert til utklippstavle
pl: Hasło skopiowane do schowka
pt: Senha copiada para a área de transferência
ro: Parola a fost copiată în clipboard
ru: Пароль скопирован в буфер обмена
sk: Heslo skopírované do schránky
sv: Lösenord kopierat till urklipp
tr: Parola panoya kopyalandı
uk: Пароль скопійовано в буфер обміну
zh: 密码已复制到剪贴板

source: Password deleted
bg: Паролата е изтрита
cs: Heslo smazáno
da: Adgangskode slettet
de: Passwort gelöscht
el: Ο κωδικός πρόσβασης διαγράφηκε
es: Contraseña eliminada
et: Parool kustutatud
fi: Salasana poistettu
fr: Mot de passe supprimé
he: הסיסמה נמחקה
hr: Lozinka izbrisana
hu: Jelszó törölve
is: Lykilorði eytt
it: Password eliminata
ja: パスワードを削除しました
ko: 비밀번호가 삭제되었습니다
nl: Wachtwoord verwijderd
no: Passord slettet
pl: Hasło usunięte
pt: Senha excluída
ro: Parolă ștearsă
ru: Пароль удалён
sk: Heslo odstránené
sv: Lösenord borttaget
tr: Şifre silindi
uk: Пароль видалено
zh: 密码已删除

source: Password generated
bg: Паролата е генерирана
cs: Heslo vygenerováno
da: Adgangskode genereret
de: Passwort generiert
el: Ο κωδικός πρόσβασης δημιουργήθηκε
es: Contraseña generada
et: Parool genereeritud
fi: Salasana luotu
fr: Mot de passe généré
he: הסיסמה נוצרה
hr: Lozinka generirana
hu: Jelszó generálva
is: Lykilorð búið til
it: Password generata
ja: パスワードを生成しました
ko: 비밀번호가 생성되었습니다
nl: Wachtwoord gegenereerd
no: Passord generert
pl: Hasło wygenerowane
pt: Senha gerada
ro: Parolă generată
ru: Пароль сгенерирован
sk: Heslo vygenerované
sv: Lösenord genererat
tr: Şifre oluşturuldu
uk: Пароль згенеровано
zh: 密码已生成

source: Password must be at least
bg: Паролата трябва да бъде поне
cs: Heslo musí mít alespoň
da: Adgangskoden skal være mindst
de: Passwort muss mindestens
el: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον
es: La contraseña debe tener al menos
et: Parool peab olema vähemalt
fi: Salasanan on oltava vähintään
fr: Le mot de passe doit contenir au moins
he: הסיסמה חייבת להכיל לפחות
hr: Lozinka mora imati najmanje
hu: A jelszónak legalább
is: Lykilorð verður að vera að minnsta kosti
it: La password deve contenere almeno
ja: パスワードは最低でも
ko: 비밀번호는 최소
nl: Wachtwoord moet ten minste
no: Passordet må være minst
pl: Hasło musi mieć co najmniej
pt: A senha deve ter pelo menos
ro: Parola trebuie să aibă cel puțin
ru: Пароль должен содержать не менее
sk: Heslo musí mať aspoň
sv: Lösenordet måste vara minst
tr: Şifre en az
uk: Пароль має містити щонайменше
zh: 密码长度至少为

source: Password updated
bg: Паролата е актуализирана
cs: Heslo aktualizováno
da: Adgangskode opdateret
de: Passwort aktualisiert
el: Ο κωδικός πρόσβασης ενημερώθηκε
es: Contraseña actualizada
et: Parool uuendatud
fi: Salasana päivitetty
fr: Mot de passe mis à jour
he: הסיסמה עודכנה
hr: Lozinka ažurirana
hu: Jelszó frissítve
is: Lykilorð uppfært
it: Password aggiornata
ja: パスワードを更新しました
ko: 비밀번호가 업데이트되었습니다
nl: Wachtwoord bijgewerkt
no: Passord oppdatert
pl: Hasło zaktualizowane
pt: Senha atualizada
ro: Parola actualizată
ru: Пароль обновлен
sk: Heslo aktualizované
sv: Lösenord uppdaterat
tr: Şifre güncellendi
uk: Пароль оновлено
zh: 密码已更新

source: Passwords do not match.
bg: Паролите не съвпадат.
cs: Hesla se neshodují.
da: Adgangskoderne er ikke ens.
de: Passwörter stimmen nicht überein.
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
es: Las contraseñas no coinciden.
et: Paroolid ei ühti.
fi: Salasanat eivät täsmää.
fr: Les mots de passe ne correspondent pas.
he: הסיסמאות אינן תואמות.
hr: Lozinke se ne podudaraju.
hu: A jelszavak nem egyeznek.
is: Lykilorðin eru ekki eins.
it: Le password non coincidono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: Wachtwoorden komen niet overeen.
no: Passordene er ikke like.
pl: Hasła nie są zgodne.
pt: As senhas não coincidem.
ro: Parolele nu coincid.
ru: Пароли не совпадают.
sk: Heslá sa nezhodujú.
sv: Lösenorden matchar inte.
tr: Şifreler eşleşmiyor.
uk: Паролі не збігаються.
zh: 两次输入的密码不一致。

source: Paste a Base32 secret or an otpauth:// URI
bg: Поставете Base32 тайна или otpauth:// URI
cs: Vložte Base32 tajný klíč nebo URI otpauth://
da: Indsæt en Base32-hemmelighed eller en otpauth:// URI
de: Fügen Sie ein Base32-Geheimnis oder eine otpauth://-URI ein
el: Επικολλήστε ένα μυστικό Base32 ή ένα URI otpauth://
es: Pegue un secreto Base32 o una URI otpauth://
et: Kleepige Base32-saladus või otpauth:// URI
fi: Liitä Base32-salaisuus tai otpauth://-osoite
fr: Collez un secret Base32 ou une URI otpauth://
he: הדבק סוד Base32 או URI מסוג otpauth://
hr: Zalijepite Base32 tajni ključ ili otpauth:// URI
hu: Illesszen be egy Base32 titkos kulcsot vagy egy otpauth:// URI-t
is: Límdu Base32 leyndarmál eða otpauth:// slóð
it: Incolla un segreto Base32 o un URI otpauth://
ja: Base32シークレットまたはotpauth:// URIを貼り付けてください
ko: Base32 시크릿 또는 otpauth:// URI를 붙여넣으세요
nl: Plak een Base32-geheimcode of een otpauth://-URI
no: Lim inn en Base32-hemmelighet eller en otpauth:// URI
pl: Wklej sekret Base32 lub URI otpauth://
pt: Cole um segredo Base32 ou um URI otpauth://
ro: Lipiți un secret Base32 sau un URI otpauth://
ru: Вставьте секрет Base32 или URI otpauth://
sk: Vložte Base32 tajný kľúč alebo URI otpauth://
sv: Klistra in en Base32-hemlighet eller en otpauth://-URI
tr: Bir Base32 gizli anahtarı veya otpauth:// URI'si yapıştırın
uk: Вставте секрет Base32 або URI otpauth://
zh: 粘贴Base32密钥或otpauth:// URI

source: Period (seconds)
bg: Период (секунди)
cs: Perioda (sekundy)
da: Periode (sekunder)
de: Zeitraum (Sekunden)
el: Περίοδος (δευτερόλεπτα)
es: Período (segundos)
et: Periood (sekundites)
fi: Jakso (sekuntia)
fr: Période (secondes)
he: תקופה (שניות)
hr: Razdoblje (sekunde)
hu: Periódus (másodperc)
is: Tímabil (sekúndur)
it: Periodo (secondi)
ja: 期間（秒）
ko: 주기(초)
nl: Periode (seconden)
no: Periode (sekunder)
pl: Okres (sekundy)
pt: Período (segundos)
ro: Perioadă (secunde)
ru: Период (секунды)
sk: Perióda (sekundy)
sv: Period (sekunder)
tr: Süre (saniye)
uk: Період (секунди)
zh: 周期（秒）

source: Pick a password to protect this .ashy file. You will need it to import.
bg: Изберете парола за защита на този .ashy файл. Ще ви трябва, за да го импортирате.
cs: Zvolte heslo pro ochranu tohoto souboru .ashy. Budete ho potřebovat pro import.
da: Vælg en adgangskode for at beskytte denne .ashy-fil. Du skal bruge den for at importere.
de: Wählen Sie ein Passwort zum Schutz dieser .ashy-Datei. Sie benötigen es für den Import.
el: Επιλέξτε έναν κωδικό πρόσβασης για την προστασία αυτού του αρχείου .ashy. Θα τον χρειαστείτε για την εισαγωγή.
es: Elige una contraseña para proteger este archivo .ashy. La necesitarás para importarlo.
et: Vali parool selle .ashy-faili kaitsmiseks. Seda läheb vaja importimisel.
fi: Valitse salasana tämän .ashy-tiedoston suojaamiseksi. Tarvitset sitä tuodaksesi tiedoston.
fr: Choisissez un mot de passe pour protéger ce fichier .ashy. Vous en aurez besoin pour l'importer.
he: בחר סיסמה להגנה על קובץ .ashy זה. תזדקק לה כדי לייבא.
hr: Odaberite lozinku za zaštitu ove .ashy datoteke. Trebat će vam za uvoz.
hu: Válasszon egy jelszót a .ashy fájl védelméhez. Erre szüksége lesz az importáláshoz.
is: Veldu lykilorð til að vernda þessa .ashy skrá. Þú munt þurfa það til að flytja inn.
it: Scegli una password per proteggere questo file .ashy. Ti servirà per importarlo.
ja: この.ashyファイルを保護するパスワードを設定してください。インポート時に必要になります。
ko: 이 .ashy 파일을 보호할 비밀번호를 선택하세요. 가져올 때 필요합니다.
nl: Kies een wachtwoord om dit .ashy-bestand te beveiligen. U heeft dit nodig om het te importeren.
no: Velg et passord for å beskytte denne .ashy-filen. Du trenger det for å importere.
pl: Wybierz hasło do ochrony tego pliku .ashy. Będzie ono potrzebne do importu.
pt: Escolha uma senha para proteger este arquivo .ashy. Você precisará dela para importar.
ro: Alegeți o parolă pentru a proteja acest fișier .ashy. Veți avea nevoie de ea pentru a importa.
ru: Придумайте пароль для защиты этого .ashy файла. Он понадобится для импорта.
sk: Vyberte heslo na ochranu tohto súboru .ashy. Budete ho potrebovať na import.
sv: Välj ett lösenord för att skydda denna .ashy-fil. Du behöver det för att importera.
tr: Bu .ashy dosyasını korumak için bir parola seçin. İçe aktarmak için buna ihtiyacınız olacak.
uk: Виберіть пароль для захисту цього файлу .ashy. Він знадобиться для імпорту.
zh: 设置密码以保护此 .ashy 文件。导入时需要该密码。

source: Plain JSON export from Aegis Authenticator
bg: Обикновен JSON експорт от Aegis Authenticator
cs: Prostý JSON export z Aegis Authenticator
da: Almindelig JSON-eksport fra Aegis Authenticator
de: Einfacher JSON-Export aus Aegis Authenticator
el: Εξαγωγή απλού JSON από το Aegis Authenticator
es: Exportación JSON simple de Aegis Authenticator
et: Tavaline JSON-eksport Aegis Authenticatorist
fi: Tavallinen JSON-vienti Aegis Authenticatorista
fr: Export JSON simple depuis Aegis Authenticator
he: ייצוא JSON פשוט מ-Aegis Authenticator
hr: Obični JSON izvoz iz Aegis Authenticatora
hu: Egyszerű JSON exportálás az Aegis Authenticator alkalmazásból
is: Venjuleg JSON útflutningur úr Aegis Authenticator
it: Esportazione JSON semplice da Aegis Authenticator
ja: Aegis AuthenticatorからのプレーンJSONエクスポート
ko: Aegis Authenticator의 일반 JSON 내보내기 파일
nl: Platte JSON-export uit Aegis Authenticator
no: Ren JSON-eksport fra Aegis Authenticator
pl: Zwykły eksport JSON z aplikacji Aegis Authenticator
pt: Exportação em JSON simples do Aegis Authenticator
ro: Export JSON simplu din Aegis Authenticator
ru: Простой JSON-экспорт из Aegis Authenticator
sk: Obyčajný JSON export z Aegis Authenticator
sv: Ren JSON-export från Aegis Authenticator
tr: Aegis Authenticator'dan düz JSON dışa aktarımı
uk: Експорт у звичайному JSON з Aegis Authenticator
zh: 来自 Aegis Authenticator 的纯 JSON 导出文件

source: Plain JSON export from andOTP
bg: Експорт в обикновен JSON от andOTP
cs: Export ve formátu Plain JSON z andOTP
da: Eksport af almindelig JSON fra andOTP
de: Einfacher JSON-Export von andOTP
el: Εξαγωγή απλού JSON από το andOTP
es: Exportación JSON plano desde andOTP
et: Lihtne JSON-eksport andOTP-st
fi: Tavallinen JSON-vienti andOTP:stä
fr: Export JSON brut depuis andOTP
he: ייצוא JSON פשוט מ-andOTP
hr: Obični JSON izvoz iz andOTP
hu: Egyszerű JSON exportálás az andOTP-ből
is: Hreint JSON-útflutningur frá andOTP
it: Esportazione JSON semplice da andOTP
ja: andOTPからのプレーンJSONエクスポート
ko: andOTP에서 일반 JSON 내보내기
nl: Plain JSON export van andOTP
no: Eksport i vanlig JSON-format fra andOTP
pl: Eksport zwykłego JSON z andOTP
pt: Exportação em JSON simples do andOTP
ro: Export JSON simplu din andOTP
ru: Экспорт в формате Plain JSON из andOTP
sk: Export v plain JSON formáte z andOTP
sv: Plain JSON-export från andOTP
tr: andOTP'den düz JSON dışa aktarımı
uk: Експорт у форматі Plain JSON з andOTP
zh: 从 andOTP 导出的纯 JSON 文件

source: Please create your master password in the Vault tab first.
bg: Моля, първо създайте главната си парола в раздела Vault.
cs: Nejprve vytvořte své hlavní heslo v záložce Trezor.
da: Opret venligst din hovedadgangskode under fanen Vault først.
de: Bitte erstellen Sie zuerst Ihr Master-Passwort im Tab „Tresor“.
el: Παρακαλώ δημιουργήστε πρώτα τον κύριο κωδικό πρόσβασης στην καρτέλα Θησαυροφυλάκιο.
es: Por favor, crea tu contraseña maestra primero en la pestaña Bóveda.
et: Palun loo esmalt põhiparool vahekaardil Vault.
fi: Luo ensin pääsalasanasi Vault-välilehdellä.
fr: Veuillez d'abord créer votre mot de passe principal dans l'onglet Coffre.
he: אנא צור תחילה את סיסמת האב שלך בלשונית הכספת.
hr: Prvo kreirajte glavnu lozinku u kartici Trezor.
hu: Kérlek, először a Tároló fülön hozd létre a fő jelszavad.
is: Vinsamlegast búðu fyrst til aðal lykilorðið þitt í Vault flipanum.
it: Crea prima la tua password principale nella scheda Vault.
ja: 最初にVaultタブでマスターパスワードを作成してください。
ko: 먼저 Vault 탭에서 마스터 비밀번호를 생성해주세요.
nl: Maak eerst je hoofdwachtwoord aan op het tabblad Kluis.
no: Vennligst opprett hovedpassordet ditt i Hvelv-fanen først.
pl: Najpierw utwórz hasło główne w zakładce Vault.
pt: Por favor, crie sua senha mestra na aba Cofre primeiro.
ro: Vă rugăm să creați mai întâi parola principală în fila Seif.
ru: Сначала создайте мастер-пароль на вкладке «Хранилище».
sk: Najprv si prosím vytvorte hlavné heslo na karte Trezor.
sv: Skapa ditt huvudlösenord i fliken Vault först.
tr: Lütfen önce Kasa sekmesinde ana parolanızı oluşturun.
uk: Спочатку створіть майстер-пароль на вкладці Сховище.
zh: 请先在“保险库”选项卡中创建您的主密码。

source: Please enter a password
bg: Моля, въведете парола
cs: Zadejte prosím heslo
da: Indtast venligst en adgangskode
de: Bitte geben Sie ein Passwort ein
el: Παρακαλώ εισαγάγετε έναν κωδικό πρόσβασης
es: Por favor, ingresa una contraseña
et: Palun sisesta parool
fi: Anna salasana
fr: Veuillez saisir un mot de passe
he: אנא הזן סיסמה
hr: Molimo unesite lozinku
hu: Kérlek, adj meg egy jelszót
is: Vinsamlegast sláðu inn lykilorð
it: Inserisci una password
ja: パスワードを入力してください
ko: 비밀번호를 입력해주세요
nl: Voer een wachtwoord in
no: Vennligst skriv inn et passord
pl: Wprowadź hasło
pt: Por favor, insira uma senha
ro: Vă rugăm să introduceți o parolă
ru: Пожалуйста, введите пароль
sk: Prosím, zadajte heslo
sv: Ange ett lösenord
tr: Lütfen bir parola girin
uk: Будь ласка, введіть пароль
zh: 请输入密码

source: Please enter your PIN
bg: Моля, въведете вашия ПИН
cs: Zadejte prosím svůj PIN
da: Indtast venligst din PIN
de: Bitte geben Sie Ihre PIN ein
el: Παρακαλώ εισάγετε το PIN σας
es: Por favor, introduce tu PIN
et: Palun sisesta oma PIN-kood
fi: Anna PIN-koodisi
fr: Veuillez saisir votre code PIN
he: אנא הזן את ה-PIN שלך
hr: Molimo unesite svoj PIN
hu: Kérjük, adja meg a PIN-kódját
is: Vinsamlegast sláðu inn PIN-númerið þitt
it: Inserisci il tuo PIN
ja: PINを入力してください
ko: PIN을 입력하세요
nl: Voer je pincode in
no: Vennligst skriv inn din PIN
pl: Wprowadź swój PIN
pt: Por favor, insira seu PIN
ro: Te rog introdu PIN-ul tău
ru: Введите ваш PIN-код
sk: Zadajte svoj PIN
sv: Ange din PIN-kod
tr: Lütfen PIN'inizi girin
uk: Будь ласка, введіть ваш PIN-код
zh: 请输入您的PIN码
