Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Unencrypted Bitwarden vault export
bg: Нешифрован експорт на хранилище от Bitwarden
cs: Nešifrovaný export trezoru Bitwarden
da: Ukrypteret Bitwarden vault-eksport
de: Unverschlüsselter Bitwarden-Tresor-Export
el: Μη κρυπτογραφημένη εξαγωγή θυρίδας Bitwarden
es: Exportación de bóveda de Bitwarden sin cifrar
et: Krüptimata Bitwardeni võlviku eksport
fi: Salaamaton Bitwarden-tallelokeron vienti
fr: Export non chiffré du coffre Bitwarden
he: ייצוא כספת Bitwarden לא מוצפן
hr: Nešifrirani izvoz Bitwarden trezora
hu: Titkosítatlan Bitwarden tároló exportálás
is: Ódulkóðuð útflutningur úr Bitwarden hvelfingu
it: Esportazione non crittografata della cassaforte Bitwarden
ja: 暗号化されていないBitwarden保管庫のエクスポート
ko: 암호화되지 않은 Bitwarden 보관함 내보내기 파일
nl: Onversleutelde Bitwarden-kluisexport
no: Ukryptert Bitwarden-hvelveksport
pl: Niezaszyfrowany eksport sejfu Bitwarden
pt: Exportação não criptografada do cofre do Bitwarden
ro: Export necriptat al seifului Bitwarden
ru: Незашифрованный экспорт хранилища Bitwarden
sk: Nešifrovaný export trezoru Bitwarden
sv: Okrypterad Bitwarden-valvexport
tr: Şifrelenmemiş Bitwarden kasa dışa aktarımı
uk: Незашифрований експорт сховища Bitwarden
zh: 未加密的 Bitwarden 密码库导出文件

source: Uppercase Letters (A-Z)
bg: Главни букви (A-Z)
cs: Velká písmena (A-Z)
da: Store bogstaver (A-Å)
de: Großbuchstaben (A-Z)
el: Κεφαλαία Γράμματα (A-Z)
es: Letras mayúsculas (A-Z)
et: Suurtähed (A-Z)
fi: Isot kirjaimet (A-Z)
fr: Lettres majuscules (A-Z)
he: אותיות גדולות (A-Z)
hr: Velika slova (A-Z)
hu: Nagybetűk (A-Z)
is: Hástafir (A-Z)
it: Lettere maiuscole (A-Z)
ja: 大文字 (A-Z)
ko: 대문자 (A-Z)
nl: Hoofdletters (A-Z)
no: Store bokstaver (A-Z)
pl: Duże litery (A-Z)
pt: Letras Maiúsculas (A-Z)
ro: Litere mari (A-Z)
ru: Прописные буквы (A-Z)
sk: Veľké písmená (A-Z)
sv: Versaler (A–Z)
tr: Büyük Harfler (A-Z)
uk: Великі літери (A-Z)
zh: 大写字母 (A-Z)

source: Use master password instead
bg: Използване на главна парола вместо това
cs: Použít místo toho hlavní heslo
da: Brug hovedadgangskode i stedet
de: Stattdessen Master-Passwort verwenden
el: Χρήση κύριου κωδικού πρόσβασης αντί
es: Usar contraseña maestra en su lugar
et: Kasuta hoopis põhiparooli
fi: Käytä pääsalasanaa sen sijaan
fr: Utiliser le mot de passe principal à la place
he: השתמש בסיסמת האב במקום
hr: Koristi glavnu lozinku umjesto toga
hu: Használja inkább a főjelszót
is: Nota aðallykilorð í staðinn
it: Usa la password principale
ja: 代わりにマスターパスワードを使用
ko: 대신 마스터 비밀번호 사용
nl: Hoofdwachtwoord gebruiken in plaats daarvan
no: Bruk hovedpassord i stedet
pl: Użyj hasła głównego zamiast tego
pt: Usar senha mestra em vez disso
ro: Folosește parola principală
ru: Использовать мастер-пароль
sk: Použiť namiesto toho hlavné heslo
sv: Använd huvudlösenord istället
tr: Bunun yerine ana şifreyi kullan
uk: Використати майстер-пароль
zh: 改用主密码

source: Used to unlock the vault. Changing it re-encrypts all stored data.
bg: Използва се за отключване на хранилището. Промяната му прекриптира всички съхранени данни.
cs: Používá se k odemknutí trezoru. Jeho změna znovu zašifruje všechna uložená data.
da: Bruges til at låse vault op. Ændring af denne genkrypterer alle gemte data.
de: Wird zum Entsperren des Tresors verwendet. Eine Änderung verschlüsselt alle gespeicherten Daten neu.
el: Χρησιμοποιείται για το ξεκλείδωμα του vault. Η αλλαγή του επανακρυπτογραφεί όλα τα αποθηκευμένα δεδομένα.
es: Se usa para desbloquear la bóveda. Cambiarlo vuelve a cifrar todos los datos almacenados.
et: Kasutatakse vault'i avamiseks. Selle muutmine krüpteerib kõik salvestatud andmed uuesti.
fi: Käytetään tallelokeron avaamiseen. Sen muuttaminen salaa uudelleen kaikki tallennetut tiedot.
fr: Utilisé pour déverrouiller le coffre. Le modifier réencrypte toutes les données stockées.
he: משמש לפתיחת הכספת. שינוי שלו מצפין מחדש את כל הנתונים המאוחסנים.
hr: Koristi se za otključavanje trezora. Promjena ponovno šifrira sve pohranjene podatke.
hu: A tár feloldására szolgál. Módosítása az összes tárolt adat újratitkosítását vonja maga után.
is: Notað til að opna hólfið. Breyting á því dulkóðar öll vistuð gögn að nýju.
it: Utilizzata per sbloccare il vault. Modificandola, tutti i dati memorizzati vengono ricrittografati.
ja: ボールトのロック解除に使用します。変更すると、保存されているすべてのデータが再暗号化されます。
ko: 볼트 잠금 해제에 사용됩니다. 변경 시 저장된 모든 데이터가 다시 암호화됩니다.
nl: Wordt gebruikt om de kluis te ontgrendelen. Wijzigen ervan versleutelt alle opgeslagen gegevens opnieuw.
no: Brukes til å låse opp hvelvet. Endring av dette krypterer alle lagrede data på nytt.
pl: Służy do odblokowania vaultu. Zmiana powoduje ponowne szyfrowanie wszystkich przechowywanych danych.
pt: Usado para desbloquear o cofre. Alterá-lo recriptografa todos os dados armazenados.
ro: Folosită pentru deblocarea seifului. Modificarea acesteia re-criptează toate datele stocate.
ru: Используется для разблокировки хранилища. Его изменение приводит к повторному шифрованию всех сохраненных данных.
sk: Používa sa na odomknutie trezora. Jeho zmena opätovne zašifruje všetky uložené údaje.
sv: Används för att låsa upp valvet. Ändring krypterar om all lagrad data.
tr: Kasayı kilidini açmak için kullanılır. Değiştirilmesi tüm depolanan verileri yeniden şifreler.
uk: Використовується для розблокування сховища. Зміна цього параметра призводить до повторного шифрування всіх збережених даних.
zh: 用于解锁保险库。更改后将重新加密所有已存储数据。

source: Vault List
bg: Списък на хранилището
cs: Seznam trezoru
da: Vault-liste
de: Tresorliste
el: Λίστα Θυρίδας
es: Lista de la bóveda
et: Võlviku loend
fi: Tallelokeroluettelo
fr: Liste du coffre
he: רשימת הכספת
hr: Popis trezora
hu: Tárolólista
is: Listi yfir hvelfingar
it: Elenco Cassaforte
ja: 保管庫リスト
ko: 보관함 목록
nl: Kluislijst
no: Hvelvliste
pl: Lista sejfu
pt: Lista do Cofre
ro: Lista seifurilor
ru: Список хранилища
sk: Zoznam trezoru
sv: Valvlista
tr: Kasa Listesi
uk: Список сховища
zh: 密码库列表

source: Vault locked due to inactivity
bg: Хранилището е заключено поради неактивност
cs: Trezor uzamčen z důvodu nečinnosti
da: Vault låst på grund af inaktivitet
de: Tresor aufgrund von Inaktivität gesperrt
el: Το vault κλειδώθηκε λόγω αδράνειας
es: Bóveda bloqueada por inactividad
et: Vault on lukustatud tegevusetuse tõttu
fi: Tallelokero lukittu toimettomuuden vuoksi
fr: Coffre verrouillé en raison d’inactivité
he: הכספת ננעלה עקב חוסר פעילות
hr: Trezor zaključan zbog neaktivnosti
hu: A tár inaktivitás miatt zárolva
is: Hólf læst vegna aðgerðaleysis
it: Vault bloccato per inattività
ja: 非アクティブによりボールトがロックされました
ko: 비활동으로 인해 볼트가 잠겼습니다
nl: Kluis vergrendeld wegens inactiviteit
no: Hvelv låst på grunn av inaktivitet
pl: Vault zablokowany z powodu braku aktywności
pt: Cofre bloqueado devido à inatividade
ro: Seif blocat din cauza inactivității
ru: Хранилище заблокировано из-за бездействия
sk: Trezor uzamknutý z dôvodu nečinnosti
sv: Valvet låst på grund av inaktivitet
tr: Kasa hareketsizlik nedeniyle kilitlendi
uk: Сховище заблоковано через бездіяльність
zh: 保险库因闲置已锁定

source: Vault will lock soon
bg: Хранилището ще се заключи скоро
cs: Trezor bude brzy uzamčen
da: Vault låses snart
de: Tresor wird bald gesperrt
el: Το vault θα κλειδωθεί σύντομα
es: La bóveda se bloqueará pronto
et: Vault lukustub varsti
fi: Tallelokero lukittuu pian
fr: Le coffre va bientôt se verrouiller
he: הכספת תינעל בקרוב
hr: Trezor će se uskoro zaključati
hu: A tár hamarosan zárolódik
is: Hólf mun læsast fljótlega
it: Il vault si bloccherà a breve
ja: ボールトが間もなくロックされます
ko: 볼트가 곧 잠깁니다
nl: Kluis wordt binnenkort vergrendeld
no: Hvelvet låses snart
pl: Vault zostanie wkrótce zablokowany
pt: O cofre será bloqueado em breve
ro: Seiful se va bloca în curând
ru: Хранилище скоро заблокируется
sk: Trezor sa čoskoro uzamkne
sv: Valvet låses snart
tr: Kasa yakında kilitlenecek
uk: Сховище скоро заблокується
zh: 保险库即将锁定

source: Vault will lock soon due to inactivity
bg: Хранилището ще се заключи скоро поради неактивност
cs: Trezor se brzy zamkne kvůli nečinnosti
da: Boksen låses snart på grund af inaktivitet
de: Tresor wird aufgrund von Inaktivität bald gesperrt
el: Η θυρίδα θα κλειδωθεί σύντομα λόγω αδράνειας
es: La bóveda se bloqueará pronto por inactividad
et: Võlv lukustub peagi tegevusetuse tõttu
fi: Holvi lukittuu pian käyttämättömyyden vuoksi
fr: Le coffre va se verrouiller bientôt en raison de l'inactivité
he: הכספת תינעל בקרוב עקב חוסר פעילות
hr: Trezor će se uskoro zaključati zbog neaktivnosti
hu: A tár hamarosan zárolódik az inaktivitás miatt
is: Hvelfing mun læsast fljótlega vegna aðgerðaleysis
it: Il vault si bloccherà a breve per inattività
ja: 操作がないため、まもなくボールトがロックされます
ko: 비활성 상태로 인해 보관함이 곧 잠깁니다
nl: Kluis wordt binnenkort vergrendeld wegens inactiviteit
no: Hvelvet låses snart på grunn av inaktivitet
pl: Sejf wkrótce zostanie zablokowany z powodu braku aktywności
pt: O cofre será bloqueado em breve por inatividade
ro: Seiful se va bloca în curând din cauza inactivității
ru: Хранилище скоро заблокируется из-за бездействия
sk: Trezor sa čoskoro uzamkne z dôvodu nečinnosti
sv: Valvet låses snart på grund av inaktivitet
tr: Kasa, hareketsizlik nedeniyle yakında kilitlenecek
uk: Сховище скоро заблокується через бездіяльність
zh: 因长时间未操作，保险库即将锁定

source: characters
bg: символа
cs: znaků
da: tegn
de: Zeichen
el: χαρακτήρες
es: caracteres
et: tähemärki
fi: merkkiä
fr: caractères
he: תווים
hr: znakova
hu: karakterből kell állnia
is: stafir
it: caratteri
ja: 文字
ko: 자 이상이어야 합니다
nl: tekens bevatten
no: tegn
pl: znaków
pt: caracteres
ro: caractere
ru: символов
sk: znakov
sv: tecken
tr: karakter olmalıdır
uk: символів
zh: 个字符

source: Preview — drive encryption backend not yet enabled. Listing is read-only.
bg: Преглед — криптирането на устройството все още не е активирано. Списъкът е само за четене.
cs: Náhled — šifrování disku zatím není povoleno. Výpis je pouze pro čtení.
de: Vorschau – Laufwerksverschlüsselungs-Backend noch nicht aktiviert. Auflistung ist schreibgeschützt.
es: Vista previa: el backend de cifrado de disco aún no está habilitado. El listado es de solo lectura.
fi: Esikatselu — levyjen salauspalvelua ei ole vielä otettu käyttöön. Listaus on vain luku -tilassa.
fr: Aperçu — le backend de chiffrement de disque n'est pas encore activé. La liste est en lecture seule.
hr: Pregled — pozadina za šifriranje pogona još nije omogućena. Popis je samo za čitanje.
hu: Előnézet — a meghajtó titkosítási háttérrendszer még nincs engedélyezve. A lista csak olvasható.
is: Forskoðun — dulkóðunarvél bakenda er ekki enn virk. Listi er skrifvarinn.
it: Anteprima — backend di crittografia del drive non ancora abilitato. L'elenco è in sola lettura.
ko: 미리보기 — 드라이브 암호화 백엔드가 아직 활성화되지 않았습니다. 목록은 읽기 전용입니다.
no: Forhåndsvisning — krypteringsmotor for stasjoner er ikke aktivert ennå. Visning er skrivebeskyttet.
pt: Visualização — o backend de criptografia de disco ainda não está ativado. A listagem é somente leitura.
ru: Предпросмотр — бэкенд шифрования дисков ещё не включён. Просмотр только для чтения.
sk: Náhľad – šifrovacie rozhranie disku ešte nie je povolené. Zoznam je iba na čítanie.
zh: 预览 — 驱动器加密后端尚未启用。列表为只读。

source: Rescan drives
bg: Пресканиране на устройства
cs: Znovu prohledat disky
de: Laufwerke erneut scannen
es: Volver a escanear unidades
fi: Etsi levyjä uudelleen
fr: Rechercher les disques
hr: Ponovno skeniraj pogone
hu: Meghajtók újrakeresése
is: Skannaðu drif aftur
it: Riscansiona i drive
ko: 드라이브 다시 검색
no: Skann stasjoner på nytt
pt: Reescaneie drives
ru: Пересканировать диски
sk: Znovu prehľadať disky
zh: 重新扫描驱动器

source: Plug in a USB drive or external disk, then press Rescan.
bg: Свържете USB устройство или външен диск, след което натиснете Пресканиране.
cs: Připojte USB disk nebo externí disk a poté stiskněte Znovu prohledat.
de: Schließen Sie ein USB-Laufwerk oder eine externe Festplatte an und drücken Sie dann „Erneut scannen“.
es: Conecte una unidad USB o un disco externo y luego presione Volver a escanear.
fi: Kytke USB-asema tai ulkoinen levy, ja paina sitten Etsi uudelleen.
fr: Branchez une clé USB ou un disque externe, puis appuyez sur Rechercher.
hr: Priključite USB pogon ili vanjski disk, zatim pritisnite Ponovno skeniraj.
hu: Csatlakoztasson egy USB-meghajtót vagy külső lemezt, majd nyomja meg az Újrakeresés gombot.
is: Tengdu USB-drif eða ytri disk, ýttu síðan á Skanna aftur.
it: Collega un'unità USB o un disco esterno, quindi premi Riscansiona.
ko: USB 드라이브 또는 외장 디스크를 연결한 후 다시 검색을 누르세요.
no: Koble til en USB-stasjon eller ekstern disk, og trykk deretter på Skann på nytt.
pt: Conecte um drive USB ou disco externo e pressione Reescaneie.
ru: Подключите USB-накопитель или внешний диск, затем нажмите «Пересканировать».
sk: Pripojte USB kľúč alebo externý disk a potom stlačte tlačidlo Znovu prehľadať.
zh: 插入USB驱动器或外部磁盘，然后按“重新扫描”。

source: Open the encrypted partition
bg: Отваряне на криптирания дял
cs: Otevřít šifrovaný oddíl
de: Verschlüsselte Partition öffnen
es: Abrir la partición cifrada
fi: Avaa salattu osio
fr: Ouvrir la partition chiffrée
hr: Otvori šifriranu particiju
hu: A titkosított partíció megnyitása
is: Opnaðu dulritaða skiptinguna
it: Apri la partizione crittografata
ko: 암호화된 파티션 열기
no: Åpne den krypterte partisjonen
pt: Abrir a partição criptografada
ru: Открыть зашифрованный раздел
sk: Otvoriť šifrovaný oddiel
zh: 打开加密分区

source: Drives
bg: Устройства
cs: Disky
de: Laufwerke
es: Unidades
fi: Asemat
fr: Lecteurs
hr: Pogoni
hu: Meghajtók
is: Drif
it: Unità
ko: 드라이브
no: Stasjoner
pt: Unidades
ru: Диски
sk: Disky
zh: 驱动器

source: Sync com problemas
bg: Проблеми със синхронизацията
cs: Problémy se synchronizací
es: Sincronización con problemas
fi: Synkronointi epäonnistui
hr: Sinkronizacija s problemima
hu: Szinkronizálási hiba
is: Samstillingarvandamál
it: Sincronizzazione con problemi
zh: 同步出现问题

source: Tudo já estava sincronizado
bg: Всичко вече беше синхронизирано
cs: Vše již bylo synchronizováno
es: Todo ya estaba sincronizado
fi: Kaikki oli jo synkronoitu
hr: Sve je već bilo sinkronizirano
hu: Minden már szinkronizálva volt
is: Allt var þegar samstillt
it: Tutto era già sincronizzato
zh: 所有内容均已同步

source: 1 entrada sincronizada
bg: 1 запис синхронизиран
cs: 1 synchronizovaná položka
fi: 1 merkintä synkronoitu
hr: 1 unos sinkroniziran
hu: 1 bejegyzés szinkronizálva
is: 1 færsla samstillt
it: 1 voce sincronizzata
zh: 已同步 1 个条目

source: entradas sincronizadas
bg: записа синхронизирани
cs: synchronizovaných položek
fi: merkintää synkronoitu
hr: unosa sinkronizirano
hu: bejegyzés szinkronizálva
is: færslur samstilltar
it: voci sincronizzate
zh: 同步条目

source: Sincronização concluída com avisos
bg: Синхронизацията завърши с предупреждения
cs: Synchronizace dokončena s varováními
es: Sincronización completada con advertencias
fi: Synkronointi valmis varoituksin
hr: Sinkronizacija dovršena s upozorenjima
hu: Szinkronizálás figyelmeztetésekkel befejezve
is: Samstillingu lokið með viðvörunum
it: Sincronizzazione completata con avvisi
zh: 同步完成，但有警告

source: Tudo em sincronia
bg: Всичко е синхронизирано
cs: Vše v synchronizaci
es: Todo en sincronía
fi: Kaikki synkronissa
hr: Sve je usklađeno
hu: Minden szinkronban van
is: Allt í samræmi
it: Tutto in sincronia
zh: 一切同步正常

source: Sincronização concluída
bg: Синхронизацията завърши
cs: Synchronizace dokončena
es: Sincronización completada
fi: Synkronointi valmis
hr: Sinkronizacija dovršena
hu: Szinkronizálás befejezve
is: Samstillingu lokið
it: Sincronizzazione completata
zh: 同步完成

source: A sincronização terminou, mas alguns itens reportaram erro.
bg: Синхронизацията приключи, но някои елементи докладваха грешка.
cs: Synchronizace skončila, ale u některých položek došlo k chybě.
es: La sincronización terminó, pero algunos elementos reportaron error.
fi: Synkronointi päättyi, mutta joissakin kohteissa ilmeni virhe.
hr: Sinkronizacija je završila, ali neke stavke su prijavile pogrešku.
hu: A szinkronizálás befejeződött, de néhány elem hibát jelzett.
is: Samstillingu lauk, en sum atriði greindu frá villu.
it: La sincronizzazione è terminata, ma alcuni elementi hanno segnalato un errore.
zh: 同步已结束，但部分项目报告了错误。

source: Nada mudou — o Ashy Pass e o Nextcloud já estavam alinhados.
bg: Нищо не се промени — Ashy Pass и Nextcloud вече бяха синхронизирани.
cs: Nic se nezměnilo – Ashy Pass a Nextcloud již byly v souladu.
es: Nada cambió — Ashy Pass y Nextcloud ya estaban alineados.
fi: Mikään ei muuttunut — Ashy Pass ja Nextcloud olivat jo linjassa.
hr: Ništa se nije promijenilo — Ashy Pass i Nextcloud već su bili usklađeni.
hu: Semmi sem változott – az Ashy Pass és a Nextcloud már összhangban volt.
is: Ekkert breyttist — Ashy Pass og Nextcloud voru þegar í takt.
it: Niente è cambiato — Ashy Pass e Nextcloud erano già allineati.
zh: 无任何变更——Ashypass 与 Nextcloud 已保持一致。

source: Reconciliação bidirecional concluída com sucesso.
bg: Двупосочната синхронизация завърши успешно.
cs: Obousměrné sladění úspěšně dokončeno.
es: Reconciliación bidireccional completada con éxito.
fi: Kaksisuuntainen täsmäytys onnistui.
hr: Dvosmjerno usklađivanje uspješno dovršeno.
hu: Kétirányú egyeztetés sikeresen befejezve.
is: Tvíhliða samræmingu lauk með góðum árangri.
it: Riconciliazione bidirezionale completata con successo.
zh: 双向同步已成功完成。

source: Pronto
bg: Готово
cs: Hotovo
es: Listo
fi: Valmis
hr: Gotovo
hu: Kész
is: Tilbúið
zh: 就绪

source: Criadas remotamente
bg: Създадени отдалечено
cs: Vytvořeno vzdáleně
es: Creadas remotamente
fi: Luotu etänä
hr: Stvoreno na udaljenom uređaju
hu: Távolról létrehozva
is: Búið til fjartengt
it: Create in remoto
zh: 远程创建

source: Atualizadas remotamente
bg: Актуализирани отдалечено
cs: Aktualizováno vzdáleně
es: Actualizadas remotamente
fi: Päivitetty etänä
hr: Ažurirano na udaljenom uređaju
hu: Távolról frissítve
is: Uppfært fjartengt
it: Aggiornate in remoto
zh: 远程更新

source: Removidas remotamente
bg: Премахнати отдалечено
cs: Odstraněno vzdáleně
es: Eliminadas remotamente
fi: Poistettu etänä
hr: Uklonjeno s udaljenog uređaja
hu: Távolról eltávolítva
is: Fjarlægt fjartengt
it: Rimosse in remoto
zh: 远程删除

source: Enviado para o Nextcloud
bg: Изпратено към Nextcloud
cs: Odesláno do Nextcloud
es: Enviado a Nextcloud
fi: Lähetetty Nextcloudiin
hr: Poslano u Nextcloud
hu: Elküldve a Nextcloudba
is: Sent til Nextcloud
it: Inviato a Nextcloud
zh: 已发送至 Nextcloud

source: Criadas localmente
bg: Създадени локално
cs: Vytvořeno lokálně
es: Creadas localmente
fi: Luotu paikallisesti
fr: Créées localement
hr: Stvoreno lokalno
hu: Helyileg létrehozva
is: Búnar til staðbundið
it: Create localmente
zh: 已本地创建

source: Atualizadas localmente
bg: Актуализирани локално
cs: Aktualizováno lokálně
es: Actualizadas localmente
fi: Päivitetty paikallisesti
fr: Mises à jour localement
hr: Ažurirano lokalno
hu: Helyileg frissítve
is: Uppfærðar staðbundið
it: Aggiornate localmente
zh: 已本地更新

source: Recebido do Nextcloud
bg: Получени от Nextcloud
cs: Přijato z Nextcloud
es: Recibido de Nextcloud
fi: Vastaanotettu Nextcloudista
fr: Reçues de Nextcloud
hr: Primljeno s Nextclouda
hu: Nextcloudból fogadva
is: Móttekið frá Nextcloud
it: Ricevuto da Nextcloud
zh: 从 Nextcloud 接收

source: Conflitos
bg: Конфликти
cs: Konflikty
es: Conflictos
fi: Ristiriidat
fr: Conflits
hr: Sukobi
hu: Ütközések
is: Árekstrar
it: Conflitti
zh: 冲突

source: Resolvidos automaticamente pela política 'última edição vence'.
bg: Разрешени автоматично според правилото 'последната редакция печели'.
cs: Automaticky vyřešeno podle pravidla „poslední úprava vítězí“.
es: Resueltos automáticamente por la política 'la última edición gana'.
fi: Ratkaistu automaattisesti 'viimeisin muokkaus voittaa' -käytännöllä.
fr: Résolus automatiquement par la politique « la dernière modification l’emporte ».
hr: Automatski riješeno prema pravilu 'posljednje uređivanje pobjeđuje'.
hu: Automatikusan feloldva az „utolsó módosítás nyer” szabály alapján.
is: Leyst sjálfkrafa með reglunni 'síðasta breyting vinnur'.
it: Risolti automaticamente con la politica 'l'ultima modifica vince'.
zh: 已按“最后编辑胜出”策略自动解决。

source: Itens reconciliados
bg: Обединени елементи
cs: Sjednocené položky
es: Elementos reconciliados
fi: Täsmäytetyt kohteet
fr: Éléments réconciliés
hr: Usklađene stavke
hu: Egyeztetett elemek
is: Samræmdar færslur
it: Elementi riconciliati
zh: 已协调的项目

source: Mantida a versão local
bg: Запазена локалната версия
cs: Ponechána lokální verze
es: Versión local conservada
fi: Paikallinen versio säilytetty
fr: Version locale conservée
hr: Zadržana lokalna verzija
hu: Helyi verzió megtartva
is: Haldið staðbundinni útgáfu
it: Mantenuta la versione locale
zh: 保留本地版本

source: Mantida a versão remota
bg: Запазена отдалечената версия
cs: Ponechána vzdálená verze
es: Versión remota conservada
fi: Etäversio säilytetty
fr: Version distante conservée
hr: Zadržana udaljena verzija
hu: Távoli verzió megtartva
is: Haldið fjartengdri útgáfu
it: Mantenuta la versione remota
zh: 保留远程版本

source: entradas sem senha foram ignoradas
bg: записи без парола бяха пропуснати
cs: položky bez hesla byly ignorovány
es: entradas sin contraseña fueron ignoradas
fi: merkinnät ilman salasanaa ohitettiin
fr: entrées sans mot de passe ont été ignorées
hr: unosa bez lozinke je preskočeno
hu: jelszó nélküli bejegyzések figyelmen kívül hagyva
is: færslum án lykilorðs var sleppt
it: voci senza password sono state ignorate
zh: 已忽略无密码的条目

source: O Nextcloud Passwords exige um campo de senha preenchido. Edite essas entradas no Ashy Pass adicionando uma senha para que sejam enviadas.
bg: Nextcloud Passwords изисква попълнено поле за парола. Редактирайте тези записи в Ashy Pass, като добавите парола, за да бъдат изпратени.
cs: Nextcloud Passwords vyžaduje vyplněné pole pro heslo. Upravte tyto položky v Ashy Pass přidáním hesla, aby mohly být odeslány.
es: Nextcloud Passwords requiere un campo de contraseña completo. Edite estas entradas en Ashy Pass añadiendo una contraseña para que puedan enviarse.
fi: Nextcloud Passwords edellyttää täytettyä salasanakenttää. Muokkaa näitä merkintöjä Ashy Passissa lisäämällä salasana, jotta ne voidaan lähettää.
fr: Nextcloud Passwords nécessite un champ de mot de passe rempli. Modifiez ces entrées dans Ashy Pass en ajoutant un mot de passe pour qu’elles soient envoyées.
hr: Nextcloud Passwords zahtijeva popunjeno polje za lozinku. Uredite ove unose u Ashy Passu dodavanjem lozinke kako bi se mogli poslati.
hu: A Nextcloud Passwords megköveteli a jelszómező kitöltését. Szerkessze ezeket a bejegyzéseket az Ashy Passban egy jelszó hozzáadásával, hogy elküldhetők legyenek.
is: Nextcloud Passwords krefst þess að lykilorðssvæði sé fyllt út. Breyttu þessum færslum í Ashy Pass með því að bæta við lykilorði svo hægt sé að senda þær.
it: Nextcloud Passwords richiede un campo password compilato. Modifica queste voci in Ashy Pass aggiungendo una password per poterle inviare.
zh: Nextcloud Passwords 要求密码字段必须填写。请在 Ashy Pass 中编辑这些条目，添加密码后即可发送。

source: Detalhes dos erros
bg: Подробности за грешките
cs: Podrobnosti chyb
es: Detalles de los errores
fi: Virheiden tiedot
fr: Détails des erreurs
hr: Pojedinosti o pogreškama
hu: Hibák részletei
is: Upplýsingar um villur
it: Dettagli degli errori
zh: 错误详情

source: erro reportado
bg: докладвана грешка
cs: nahlášená chyba
es: error reportado
fi: raportoitu virhe
fr: erreur signalée
hr: prijavljena pogreška
hu: jelentett hiba
is: villa tilkynnt
it: errore segnalato
zh: 已报告 1 个错误

source: erros reportados
bg: докладвани грешки
cs: nahlášené chyby
es: errores reportados
fi: raportoitua virhettä
fr: erreurs signalées
hr: prijavljenih pogrešaka
hu: jelentett hiba
is: villur tilkynntar
it: errori segnalati
zh: 错误报告

source: Não foi possível sincronizar
bg: Неуспешна синхронизация
cs: Synchronizace se nezdařila
es: No se pudo sincronizar
fi: Synkronointi epäonnistui
fr: Impossible de synchroniser
hr: Sinkronizacija nije uspjela
hu: A szinkronizálás nem sikerült
is: Ekki tókst að samstilla
it: Impossibile sincronizzare
zh: 无法同步
