Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Set a category on entries to organize them into groups
bg: Задайте категория на записите, за да ги организирате в групи
cs: Nastavte položkám kategorii pro jejich uspořádání do skupin
da: Angiv en kategori på poster for at organisere dem i grupper
de: Weisen Sie Einträgen eine Kategorie zu, um sie in Gruppen zu organisieren
el: Ορίστε μια κατηγορία στις καταχωρήσεις για να τις οργανώσετε σε ομάδες
es: Asigna una categoría a las entradas para organizarlas en grupos
et: Määra kirjetele kategooria, et neid gruppidesse organiseerida
fi: Aseta merkinnöille luokka järjestääksesi ne ryhmiksi
fr: Définissez une catégorie sur les entrées pour les organiser en groupes
he: הגדר קטגוריה לערכים כדי לארגן אותם לקבוצות
hr: Postavite kategoriju na stavke kako biste ih organizirali u grupe
hu: Állíts be kategóriát a bejegyzésekhez, hogy csoportokba rendezhesd őket
is: Settu flokk á færslur til að raða þeim í hópa
it: Imposta una categoria sulle voci per organizzarle in gruppi
ja: エントリにカテゴリを設定すると、グループに整理できます
ko: 항목에 카테고리를 설정하여 그룹으로 구성하세요
nl: Stel een categorie in voor items om ze in groepen te organiseren
no: Angi en kategori på oppføringer for å organisere dem i grupper
pl: Ustaw kategorię dla wpisów, aby zorganizować je w grupy
pt: Defina uma categoria nas entradas para organizá-las em grupos
ro: Setați o categorie pentru intrări pentru a le organiza în grupuri
ru: Установите категорию для записей, чтобы сгруппировать их
sk: Nastavte kategóriu položkám na ich usporiadanie do skupín
sv: Ange en kategori för poster för att organisera dem i grupper
tr: Girişlere bir kategori atayarak gruplar halinde düzenleyin
uk: Встановіть категорію для записів, щоб організувати їх у групи
zh: 为条目设置分类以将其组织到分组中

source: Show 2FA
bg: Показване на 2FA
cs: Zobrazit 2FA
da: Vis 2FA
de: 2FA anzeigen
el: Εμφάνιση 2FA
es: Mostrar 2FA
et: Kuva 2FA
fi: Näytä 2FA
fr: Afficher la 2FA
he: הצגת אימות דו-שלבי
hr: Prikaži 2FA
hu: Kétfaktoros hitelesítés megjelenítése
is: Sýna 2FA
it: Mostra 2FA
ja: 2FAを表示
ko: 2FA 보기
nl: Toon 2FA
no: Vis 2FA
pl: Pokaż 2FA
pt: Mostrar 2FA
ro: Afișează 2FA
ru: Показать 2FA
sk: Zobraziť 2FA
sv: Visa 2FA
tr: 2FA'yı Göster
uk: Показати 2FA
zh: 显示双重验证

source: Show Generator
bg: Показване на генератора
cs: Zobrazit generátor
da: Vis Generator
de: Generator anzeigen
el: Εμφάνιση Γεννήτριας
es: Mostrar generador
et: Kuva generaator
fi: Näytä generaattori
fr: Afficher le générateur
he: הצגת מחולל
hr: Prikaži generator
hu: Generátor megjelenítése
is: Sýna rafall
it: Mostra Generatore
ja: ジェネレーターを表示
ko: 생성기 보기
nl: Toon generator
no: Vis generator
pl: Pokaż generator
pt: Mostrar Gerador
ro: Afișează Generatorul
ru: Показать генератор
sk: Zobraziť generátor
sv: Visa generator
tr: Oluşturucuyu Göster
uk: Показати генератор
zh: 显示生成器

source: Show Vault
bg: Показване на хранилището
cs: Zobrazit trezor
da: Vis Vault
de: Tresor anzeigen
el: Εμφάνιση Vault
es: Mostrar bóveda
et: Kuva Vault
fi: Näytä tallelokero
fr: Afficher le coffre
he: הצגת הכספת
hr: Prikaži trezor
hu: Tár megjelenítése
is: Sýna hólf
it: Mostra Vault
ja: ボールトを表示
ko: 볼트 보기
nl: Toon kluis
no: Vis hvelv
pl: Pokaż Vault
pt: Mostrar Cofre
ro: Afișează Seiful
ru: Показать хранилище
sk: Zobraziť trezor
sv: Visa valv
tr: Kasayı Göster
uk: Показати сховище
zh: 显示保险库

source: Stay Unlocked
bg: Оставане отключено
cs: Zůstat odemčený
da: Forbliv ulåst
de: Entsperrt bleiben
el: Παραμονή Ξεκλείδωτου
es: Permanecer desbloqueado
et: Jää avatuks
fi: Pysy auki
fr: Rester déverrouillé
he: הישאר פתוח
hr: Ostani otključan
hu: Maradjon feloldva
is: Haltu áfram opnu
it: Rimani sbloccato
ja: ロック解除を維持
ko: 잠금 해제 상태 유지
nl: Ontgrendeld blijven
no: Forbli ulåst
pl: Pozostań odblokowany
pt: Permanecer desbloqueado
ro: Rămâi deblocat
ru: Оставаться разблокированным
sk: Zostať odomknutý
sv: Förbli upplåst
tr: Açık Kal
uk: Залишатися розблокованим
zh: 保持解锁

source: Store
bg: Съхранение
cs: Úložiště
da: Gem
de: Speichern
el: Αποθήκευση
es: Almacenar
et: Salvesta
fi: Tallenna
fr: Stocker
he: אחסן
hr: Spremi
hu: Tárolás
is: Geyma
it: Archivia
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Przechowaj
pt: Armazenar
ro: Stochează
ru: Хранилище
sk: Uložiť
sv: Lagra
tr: Sakla
uk: Зберегти
zh: 存储

source: Store the master password in the desktop's Secret Service (GNOME Keyring, KWallet, etc.) so Ashy Pass can unlock automatically on start. The keyring is locked with your login password — disable this if multiple users share the desktop session.
bg: Съхранявайте главната парола в Secret Service на работния плот (GNOME Keyring, KWallet и др.), за да може Ashy Pass да се отключва автоматично при стартиране. Ключодържателят е заключен с вашата парола за вход — деактивирайте това, ако няколко потребители споделят сесията на работния плот.
cs: Uložit hlavní heslo do desktopové služby Secret Service (GNOME Keyring, KWallet atd.), aby se Ashy Pass mohl při spuštění automaticky odemknout. Klíčenka je uzamčena vaším přihlašovacím heslem – tuto možnost vypněte, pokud desktopovou relaci sdílí více uživatelů.
da: Gem hovedadgangskoden i skrivebordets Secret Service (GNOME Keyring, KWallet osv.), så Ashy Pass automatisk kan låse op ved start. Nøgleringen er låst med din login-adgangskode — deaktiver dette, hvis flere brugere deler skrivebordssessionen.
de: Speichern Sie das Master-Passwort im Secret Service des Desktops (GNOME Keyring, KWallet usw.), damit Ashy Pass beim Start automatisch entsperren kann. Der Schlüsselbund ist mit Ihrem Anmeldepasswort gesperrt — deaktivieren Sie dies, wenn mehrere Benutzer die Desktop-Sitzung gemeinsam nutzen.
el: Αποθηκεύστε τον κύριο κωδικό πρόσβασης στο Secret Service του υπολογιστή (GNOME Keyring, KWallet, κ.λπ.) ώστε το Ashy Pass να μπορεί να ξεκλειδώνει αυτόματα κατά την εκκίνηση. Το keyring κλειδώνεται με τον κωδικό πρόσβασης σύνδεσής σας — απενεργοποιήστε αυτό εάν πολλοί χρήστες μοιράζονται τη συνεδρία του υπολογιστή.
es: Almacene la contraseña maestra en el Servicio Secreto del escritorio (GNOME Keyring, KWallet, etc.) para que Ashy Pass pueda desbloquearse automáticamente al iniciar. El llavero está bloqueado con su contraseña de inicio de sesión — deshabilite esto si varios usuarios comparten la sesión del escritorio.
et: Salvesta peamine parool töölaua Secret Service'i (GNOME Keyring, KWallet jne), et Ashy Pass saaks käivitamisel automaatselt avada. Võtmehoidja on lukustatud sinu sisselogimisparooliga — keela see, kui mitu kasutajat jagavad sama töölaua seanssi.
fi: Tallenna pääsalasana työpöydän Secret Service -palveluun (GNOME Keyring, KWallet jne.), jotta Ashy Pass voi avautua automaattisesti käynnistyksen yhteydessä. Avainnippu on lukittu kirjautumissalasanallasi — poista tämä käytöstä, jos useat käyttäjät jakavat työpöytäistunnon.
fr: Stocker le mot de passe principal dans le Service Secret du bureau (GNOME Keyring, KWallet, etc.) afin qu'Ashy Pass puisse se déverrouiller automatiquement au démarrage. Le trousseau est verrouillé avec votre mot de passe de session — désactivez cette option si plusieurs utilisateurs partagent la session du bureau.
he: אחסן את סיסמת האב ב-Secret Service של שולחן העבודה (GNOME Keyring, KWallet וכו') כדי ש-Ashy Pass יוכל לבטל נעילה אוטומטית בעת ההפעלה. מחזיק המפתחות נעול באמצעות סיסמת הכניסה שלך — השבת אפשרות זו אם משתמשים מרובים חולקים את אותה הפעלת שולחן עבודה.
hr: Pohranite glavnu lozinku u Secret Service radne površine (GNOME Keyring, KWallet, itd.) kako bi se Ashy Pass mogao automatski otključati pri pokretanju. Privjesak ključeva zaključan je vašom lozinkom za prijavu — onemogućite ovo ako više korisnika dijeli sesiju radne površine.
hu: Tárolja a fő jelszót az asztali környezet Secret Service szolgáltatásában (GNOME Keyring, KWallet stb.), hogy az Ashy Pass automatikusan feloldhassa magát indításkor. A kulcstartó a bejelentkezési jelszavával van védve – tiltsa le ezt, ha több felhasználó osztozik az asztali munkameneten.
is: Geymdu aðallykilorðið í Secret Service skjáborðsins (GNOME Keyring, KWallet o.s.frv.) svo Ashy Pass geti opnast sjálfkrafa við ræsingu. Lyklakippan er læst með innskráningarlykilorðinu þínu — slökktu á þessu ef margir notendur deila skjáborðslotunni.
it: Memorizza la password principale nel Secret Service del desktop (GNOME Keyring, KWallet, ecc.) in modo che Ashy Pass possa sbloccarsi automaticamente all'avvio. Il portachiavi è bloccato con la password di accesso — disabilita questa opzione se più utenti condividono la sessione del desktop.
ja: マスターパスワードをデスクトップのSecret Service（GNOME Keyring、KWalletなど）に保存し、起動時にAshy Passが自動的にロック解除できるようにします。キーリングはログインパスワードでロックされています。複数のユーザーがデスクトップセッションを共有する場合は、これを無効にしてください。
ko: 데스크톱의 Secret Service(GNOME Keyring, KWallet 등)에 마스터 비밀번호를 저장하여 Ashy Pass가 시작 시 자동으로 잠금 해제할 수 있도록 합니다. 키링은 로그인 비밀번호로 잠겨 있습니다. 여러 사용자가 데스크톱 세션을 공유하는 경우 이 기능을 비활성화하세요.
nl: Sla het hoofdwachtwoord op in de Secret Service van de desktop (GNOME Keyring, KWallet, enz.), zodat Ashy Pass automatisch kan ontgrendelen bij het opstarten. De sleutelbos is vergrendeld met uw inlogwachtwoord — schakel dit uit als meerdere gebruikers de desktopsessie delen.
no: Lagre hovedpassordet i skrivebordets Secret Service (GNOME Keyring, KWallet, osv.) slik at Ashy Pass kan låse seg opp automatisk ved oppstart. Nøkkelringen er låst med påloggingspassordet ditt — deaktiver dette hvis flere brukere deler skrivebordsøkten.
pl: Przechowuj hasło główne w usłudze Secret Service pulpitu (GNOME Keyring, KWallet itp.), aby Ashy Pass mógł automatycznie odblokowywać się przy starcie. Magazynka kluczy jest zabezpieczona hasłem logowania — wyłącz tę opcję, jeśli wielu użytkowników współdzieli sesję pulpitu.
pt: Armazene a senha mestra no Secret Service da área de trabalho (GNOME Keyring, KWallet, etc.) para que o Ashy Pass possa desbloquear automaticamente na inicialização. O keyring é bloqueado com sua senha de login — desative isso se vários usuários compartilharem a sessão da área de trabalho.
ro: Stocați parola principală în Secret Service al desktopului (GNOME Keyring, KWallet etc.), astfel încât Ashy Pass să se poată debloca automat la pornire. Inelul de chei este blocat cu parola dvs. de conectare — dezactivați această opțiune dacă mai mulți utilizatori partajează sesiunea desktopului.
ru: Сохранять мастер-пароль в службе Secret Service рабочего стола (GNOME Keyring, KWallet и т. д.), чтобы Ashy Pass мог автоматически разблокироваться при запуске. Связка ключей блокируется вашим паролем для входа — отключите эту опцию, если сеансом рабочего стола пользуются несколько пользователей.
sk: Uložte hlavné heslo do desktopovej Secret Service (GNOME Keyring, KWallet, atď.), aby sa Ashy Pass mohol automaticky odomknúť pri štarte. Kľúčenka je uzamknutá vaším prihlasovacím heslom — túto možnosť zakážte, ak zdieľate desktopovú reláciu s viacerými používateľmi.
sv: Lagra huvudlösenordet i skrivbordets Secret Service (GNOME Keyring, KWallet, etc.) så att Ashy Pass kan låsa upp automatiskt vid start. Nyckelringen är låst med ditt inloggningslösenord — inaktivera detta om flera användare delar skrivbordssessionen.
tr: Ana parolayı masaüstünün Secret Service'inde (GNOME Anahtar Zinciri, KWallet vb.) saklayın, böylece Ashy Pass başlangıçta otomatik olarak kilidi açabilir. Anahtar zinciri, oturum açma parolanızla kilitlenir — masaüstü oturumunu birden fazla kullanıcı paylaşıyorsa bunu devre dışı bırakın.
uk: Зберігайте головний пароль у службі Secret Service робочого столу (GNOME Keyring, KWallet тощо), щоб Ashy Pass міг автоматично розблоковуватися під час запуску. Зв'язка ключів захищена вашим паролем для входу — вимкніть цю опцію, якщо сеансом робочого столу користуються кілька користувачів.
zh: 将主密码存储在桌面的Secret Service（GNOME密钥环、KWallet等）中，以便Ashy Pass在启动时自动解锁。密钥环使用您的登录密码锁定——如果多个用户共享桌面会话，请禁用此选项。

source: Stored in system keyring
bg: Съхранено в системния ключодържател
cs: Uloženo v systémové klíčence
da: Gemt i systemets nøglering
de: Im System-Schlüsselbund gespeichert
el: Αποθηκεύτηκε στη συλλογή κλειδιών συστήματος
es: Almacenado en el llavero del sistema
et: Salvestatud süsteemi võtmehoidjasse
fi: Tallennettu järjestelmän avainrenkaaseen
fr: Stocké dans le trousseau système
he: מאוחסן במחזיק המפתחות של המערכת
hr: Spremljeno u sistemski privjesak ključeva
hu: Tárolva a rendszer kulcstartójában
is: Geymt í lyklakippu kerfis
it: Archiviato nel portachiavi di sistema
ja: システムキーリングに保存済み
ko: 시스템 키링에 저장됨
nl: Opgeslagen in systeemsleutelhanger
no: Lagret i systemets nøkkelring
pl: Przechowywane w systemowej magazynie kluczy
pt: Armazenado no chaveiro do sistema
ro: Stocat în setul de chei al sistemului
ru: Сохранено в системной связке ключей
sk: Uložené v systémovej kľúčenke
sv: Lagrat i systemets nyckelring
tr: Sistem anahtarlığında saklandı
uk: Збережено в системному зв'язці ключів
zh: 已存储至系统密钥环

source: Strong Password
bg: Силна парола
cs: Silné heslo
da: Stærk adgangskode
de: Starkes Passwort
el: Ισχυρός κωδικός πρόσβασης
es: Contraseña segura
et: Tugev parool
fi: Vahva salasana
fr: Mot de passe fort
he: סיסמה חזקה
hr: Jaka lozinka
hu: Erős jelszó
is: Sterkt lykilorð
it: Password sicura
ja: 強力なパスワード
ko: 강력한 비밀번호
nl: Sterk wachtwoord
no: Sterkt passord
pl: Silne hasło
pt: Senha Forte
ro: Parolă puternică
ru: Надёжный пароль
sk: Silné heslo
sv: Starkt lösenord
tr: Güçlü Şifre
uk: Надійний пароль
zh: 强密码

source: System Keyring
bg: Системен ключодържател
cs: Systémová klíčenka
da: Systemnøglering
de: System-Schlüsselbund
el: Keyring συστήματος
es: Llavero del sistema
et: Süsteemi võtmehoidja
fi: Järjestelmän avainnippu
fr: Trousseau système
he: מחזיק מפתחות מערכת
hr: Sistemski privjesak ključeva
hu: Rendszer-kulcstartó
is: Kerfislyklakippa
it: Portachiavi di sistema
ja: システムキーリング
ko: 시스템 키링
nl: Systeemsleutelbos
no: Systemnøkkelring
pl: Systemowa magazynka kluczy
pt: Keyring do Sistema
ro: Inel de chei al sistemului
ru: Системная связка ключей
sk: Systémová kľúčenka
sv: Systemets nyckelring
tr: Sistem Anahtar Zinciri
uk: Системна зв'язка ключів
zh: 系统密钥环

source: TOTP Secret
bg: TOTP тайна
cs: TOTP tajemství
da: TOTP-hemmelighed
de: TOTP-Geheimnis
el: Μυστικό TOTP
es: Secreto TOTP
et: TOTP-saladus
fi: TOTP-salaisuus
fr: Secret TOTP
he: סוד TOTP
hr: TOTP tajna
hu: TOTP titkos kulcs
is: TOTP leynilykill
it: Segreto TOTP
ja: TOTPシークレット
ko: TOTP 비밀키
nl: TOTP-geheim
no: TOTP-hemmelighet
pl: Sekret TOTP
pt: Segredo TOTP
ro: Secret TOTP
ru: Секрет TOTP
sk: TOTP tajomstvo
sv: TOTP-hemlighet
tr: TOTP Gizli Anahtarı
uk: Секрет TOTP
zh: TOTP密钥

source: TOTP Secret (Base32)
cs: Tajemství TOTP (Base32)
da: TOTP-hemmelighed (Base32)
de: TOTP-Geheimnis (Base32)
el: Μυστικό TOTP (Base32)
es: Secreto TOTP (Base32)
et: TOTP-saladus (Base32)
fi: TOTP-salausavain (Base32)
fr: Secret TOTP (Base32)
he: סוד TOTP (Base32)
hr: TOTP tajna (Base32)
hu: TOTP titok (Base32)
is: TOTP Leyndarmál (Base32)
it: Segreto TOTP (Base32)
ja: TOTPシークレット（Base32）
ko: TOTP 비밀키 (Base32)
nl: TOTP-geheim (Base32)
no: TOTP-hemmelighet (Base32)
pl: Sekret TOTP (Base32)
pt: Segredo TOTP (Base32)
ro: Secret TOTP (Base32)
ru: Секрет TOTP (Base32)
sk: TOTP tajomstvo (Base32)
sv: TOTP-hemlighet (Base32)
tr: TOTP Sırrı (Base32)
uk: Секрет TOTP (Base32)
zh: TOTP 密钥 (Base32)

source: TOTP Settings
bg: TOTP настройки
cs: Nastavení TOTP
da: TOTP-indstillinger
de: TOTP-Einstellungen
el: Ρυθμίσεις TOTP
es: Configuración TOTP
et: TOTP-seaded
fi: TOTP-asetukset
fr: Paramètres TOTP
he: הגדרות TOTP
hr: TOTP postavke
hu: TOTP beállítások
is: TOTP stillingar
it: Impostazioni TOTP
ja: TOTP設定
ko: TOTP 설정
nl: TOTP-instellingen
no: TOTP-innstillinger
pl: Ustawienia TOTP
pt: Configurações TOTP
ro: Setări TOTP
ru: Настройки TOTP
sk: TOTP nastavenia
sv: TOTP-inställningar
tr: TOTP Ayarları
uk: Налаштування TOTP
zh: TOTP 设置

source: TOTP code copied
bg: TOTP кодът е копиран
cs: TOTP kód zkopírován
da: TOTP-kode kopieret
de: TOTP-Code kopiert
el: Ο κωδικός TOTP αντιγράφηκε
es: Código TOTP copiado
et: TOTP-kood kopeeritud
fi: TOTP-koodi kopioitu
fr: Code TOTP copié
he: קוד TOTP הועתק
hr: TOTP kod kopiran
hu: TOTP kód másolva
is: TOTP kóði afritaður
it: Codice TOTP copiato
ja: TOTPコードをコピーしました
ko: TOTP 코드가 복사되었습니다
nl: TOTP-code gekopieerd
no: TOTP-kode kopiert
pl: Kod TOTP skopiowany
pt: Código TOTP copiado
ro: Cod TOTP copiat
ru: TOTP-код скопирован
sk: TOTP kód skopírovaný
sv: TOTP-kod kopierad
tr: TOTP kodu kopyalandı
uk: TOTP-код скопійовано
zh: TOTP 代码已复制

source: TOTP secret is required
bg: TOTP тайната е задължителна
cs: TOTP tajemství je vyžadováno
da: TOTP-hemmelighed er påkrævet
de: TOTP-Geheimnis ist erforderlich
el: Απαιτείται μυστικό TOTP
es: El secreto TOTP es obligatorio
et: TOTP-saladus on nõutav
fi: TOTP-salaisuus vaaditaan
fr: Le secret TOTP est requis
he: נדרש סוד TOTP
hr: TOTP tajna je obavezna
hu: TOTP titkos kulcs megadása kötelező
is: TOTP leynilykill er nauðsynlegur
it: Il segreto TOTP è obbligatorio
ja: TOTPシークレットが必要です
ko: TOTP 비밀키가 필요합니다
nl: TOTP-geheim is vereist
no: TOTP-hemmelighet er påkrevd
pl: Sekret TOTP jest wymagany
pt: O segredo TOTP é obrigatório
ro: Secretul TOTP este obligatoriu
ru: Требуется секрет TOTP
sk: Vyžaduje sa TOTP tajomstvo
sv: TOTP-hemlighet krävs
tr: TOTP gizli anahtarı gerekli
uk: Секрет TOTP є обов'язковим
zh: 需要提供TOTP密钥

source: Tags (comma-separated)
bg: Етикети (разделени със запетая)
cs: Štítky (oddělené čárkou)
da: Tags (kommasepareret)
de: Tags (durch Kommas getrennt)
el: Ετικέτες (διαχωρισμένες με κόμμα)
es: Etiquetas (separadas por comas)
et: Sildid (komaga eraldatud)
fi: Tunnisteet (pilkulla eroteltuna)
fr: Tags (séparés par des virgules)
he: תגיות (מופרדות בפסיקים)
hr: Oznake (odvojene zarezom)
hu: Címkék (vesszővel elválasztva)
is: Merki (kommu-aðskilin)
it: Tag (separati da virgole)
ja: タグ（カンマ区切り）
ko: 태그 (쉼표로 구분)
nl: Tags (komma-gescheiden)
no: Tagger (kommaseparert)
pl: Tagi (oddzielone przecinkami)
pt: Tags (separadas por vírgula)
ro: Etichete (separate prin virgulă)
ru: Теги (через запятую)
sk: Značky (oddelené čiarkou)
sv: Taggar (kommaseparerade)
tr: Etiketler (virgülle ayırın)
uk: Теги (через кому)
zh: 标签（用逗号分隔）

source: This action cannot be undone.
bg: Това действие не може да бъде отменено.
cs: Tuto akci nelze vrátit zpět.
da: Denne handling kan ikke fortrydes.
de: Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esta acción no se puede deshacer.
et: Seda toimingut ei saa tagasi võtta.
fi: Tätä toimintoa ei voi peruuttaa.
fr: Cette action est irréversible.
he: לא ניתן לבטל פעולה זו.
hr: Ova radnja ne može se poništiti.
hu: Ez a művelet nem vonható vissza.
is: Ekki er hægt að afturkalla þessa aðgerð.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
nl: Deze actie kan niet ongedaan worden gemaakt.
no: Denne handlingen kan ikke angres.
pl: Tej czynności nie można cofnąć.
pt: Esta ação não pode ser desfeita.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
sk: Túto akciu nie je možné vrátiť späť.
sv: Denna åtgärd kan inte ångras.
tr: Bu işlem geri alınamaz.
uk: Цю дію не можна скасувати.
zh: 此操作无法撤销。

source: Title
bg: Заглавие
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
et: Pealkiri
fi: Otsikko
fr: Titre
he: כותרת
hr: Naslov
hu: Cím
is: Titill
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sk: Názov
sv: Titel
tr: Başlık
uk: Назва
zh: 标题

source: Two-Factor Authentication
bg: Двуфакторно удостоверяване
cs: Dvoufaktorové ověření
da: To-faktor-godkendelse
de: Zwei-Faktor-Authentifizierung
el: Έλεγχος ταυτότητας δύο παραγόντων
es: Autenticación de dos factores
et: Kahefaktoriline autentimine
fi: Kaksivaiheinen todennus
fr: Authentification à deux facteurs
he: אימות דו-שלבי
hr: Dvofaktorska autentifikacija
hu: Kétfaktoros hitelesítés
is: Tveggja þátta auðkenning
it: Autenticazione a due fattori
ja: 二要素認証
ko: 이중 인증
nl: Tweefactorauthenticatie
no: To-faktor-autentisering
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de Dois Fatores
ro: Autentificare în doi factori
ru: Двухфакторная аутентификация
sk: Dvojfaktorová autentifikácia
sv: Tvåfaktorsautentisering
tr: İki Faktörlü Kimlik Doğrulama
uk: Двофакторна автентифікація
zh: 双重身份验证

source: Type the current master password first
bg: Първо въведете текущата главна парола
cs: Nejprve zadejte aktuální hlavní heslo
da: Indtast først den nuværende hovedadgangskode
de: Geben Sie zuerst das aktuelle Master-Passwort ein
el: Πληκτρολογήστε πρώτα τον τρέχοντα κύριο κωδικό πρόσβασης
es: Primero escriba la contraseña maestra actual
et: Esmalt sisesta praegune peaparool
fi: Kirjoita ensin nykyinen pääsalasana
fr: Saisissez d'abord le mot de passe principal actuel
he: הקלד תחילה את סיסמת האב הנוכחית
hr: Prvo upišite trenutnu glavnu lozinku
hu: Először írja be az aktuális mesterjelszót
is: Sláðu fyrst inn núverandi aðallykilorð
it: Digita prima la password principale corrente
ja: 先に現在のマスターパスワードを入力してください
ko: 현재 마스터 비밀번호를 먼저 입력하세요
nl: Typ eerst het huidige hoofdwachtwoord
no: Skriv inn gjeldende hovedpassord først
pl: Najpierw wpisz bieżące hasło główne
pt: Digite a senha mestra atual primeiro
ro: Introdu mai întâi parola principală curentă
ru: Сначала введите текущий мастер-пароль
sk: Najprv zadajte aktuálne hlavné heslo
sv: Skriv först in det nuvarande huvudlösenordet
tr: Önce mevcut ana parolayı yazın
uk: Спочатку введіть поточний майстер-пароль
zh: 请先输入当前主密码

source: URL
fi: URL-osoite
he: כתובת URL
is: Vefslóð
pl: Adres URL
sv: Webbadress
zh: 网址

source: Uncategorized
bg: Без категория
cs: Nekategorizované
da: Ukategoriseret
de: Ohne Kategorie
el: Χωρίς Κατηγορία
es: Sin categoría
et: Kategoriseerimata
fi: Luokittelematon
fr: Non catégorisé
he: ללא קטגוריה
hr: Nekategorizirano
hu: Kategorizálatlan
is: Óflokkað
it: Non categorizzato
ja: 未分類
ko: 미분류
nl: Ongedassificeerd
no: Uten kategori
pl: Nieskategoryzowane
pt: Sem categoria
ro: Necategorisit
ru: Без категории
sk: Nekategorizované
sv: Okategoriserade
tr: Kategorisiz
uk: Без категорії
zh: 未分类

source: Unencrypted 1Password 8 export archive
bg: Нешифрован експортен архив от 1Password 8
cs: Nešifrovaný export archivu 1Password 8
da: Ukrypteret 1Password 8-eksportarkiv
de: Unverschlüsseltes 1Password 8 Exportarchiv
el: Μη κρυπτογραφημένο αρχείο εξαγωγής 1Password 8
es: Archivo de exportación sin cifrar de 1Password 8
et: Krüptimata 1Password 8 ekspordiarhiiv
fi: Salaamaton 1Password 8 -vientiarkisto
fr: Archive d'export non chiffrée de 1Password 8
he: ארכיון ייצוא לא מוצפן מ-1Password 8
hr: Nešifrirani izvoz arhive 1Password 8
hu: Titkosítatlan 1Password 8 export archívum
is: Ódulkóðaður útflutningsskjalasafn úr 1Password 8
it: Archivio di esportazione non crittografato di 1Password 8
ja: 暗号化されていない1Password 8のエクスポートアーカイブ
ko: 암호화되지 않은 1Password 8 내보내기 아카이브
nl: Onversleuteld 1Password 8-exportarchief
no: Ukryptert 1Password 8-eksportarkiv
pl: Niezaszyfrowane archiwum eksportu 1Password 8
pt: Arquivo de exportação não criptografado do 1Password 8
ro: Arhivă de export necriptată 1Password 8
ru: Незашифрованный архив экспорта 1Password 8
sk: Nešifrovaný export archívu 1Password 8
sv: Okrypterat 1Password 8-exportarkiv
tr: Şifrelenmemiş 1Password 8 dışa aktarım arşivi
uk: Незашифрований архів експорту 1Password 8
zh: 未加密的 1Password 8 导出归档文件
