Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: O Ashy Pass não conseguiu falar com o Nextcloud. Verifique sua conexão, o endereço do servidor e a senha de aplicativo.
bg: Ashy Pass не успя да се свърже с Nextcloud. Проверете връзката си, адреса на сървъра и паролата за приложението.
cs: Ashy Pass se nemohl spojit s Nextcloud. Zkontrolujte své připojení, adresu serveru a heslo aplikace.
es: Ashy Pass no pudo comunicarse con Nextcloud. Verifique su conexión, la dirección del servidor y la contraseña de aplicación.
fi: Ashy Pass ei saanut yhteyttä Nextcloudiin. Tarkista yhteytesi, palvelimen osoite ja sovellussalasana.
fr: Ashy Pass n’a pas pu communiquer avec Nextcloud. Vérifiez votre connexion, l’adresse du serveur et le mot de passe d’application.
hr: Ashy Pass nije mogao komunicirati s Nextcloudom. Provjerite svoju vezu, adresu poslužitelja i lozinku aplikacije.
hu: Az Ashy Pass nem tudott kapcsolódni a Nextcloudhoz. Ellenőrizze a kapcsolatot, a szerver címét és az alkalmazás jelszavát.
is: Ashy Pass gat ekki átt samskipti við Nextcloud. Athugaðu tenginguna þína, netfang þjónsins og forritslykilorðið.
it: Ashy Pass non è riuscito a comunicare con Nextcloud. Verifica la connessione, l'indirizzo del server e la password dell'applicazione.
zh: Ashy Pass 无法与 Nextcloud 通信。请检查您的网络连接、服务器地址以及应用密码。

source: Entendi
bg: Разбрах
cs: Rozumím
es: Entendido
fi: Ymmärrä
fr: Compris
hr: Razumijem
hu: Értem
is: Skilja
it: Comprendere
zh: 已理解

source: Ver detalhe técnico
bg: Преглед на техническите детайли
cs: Zobrazit technický detail
es: Ver detalle técnico
fi: Näytä tekninen yksityiskohta
fr: Voir le détail technique
hr: Pogledaj tehničke detalje
hu: Részletek megtekintése
is: Skoða tæknilegar upplýsingar
it: Visualizza dettaglio tecnico
zh: 查看技术详情

source: Conflicts resolved
da: Konflikter løst
de: Konflikte behoben
el: Οι διενέξεις επιλύθηκαν
et: Konfliktid lahendatud
he: התנגשויות נפתרו
ja: 競合を解決しました
ko: 충돌이 해결되었습니다
nl: Conflicten opgelost
no: Konflikter løst
pl: Konflikty rozwiązane
pt: Conflitos resolvidos
ro: Conflicte rezolvate
ru: Конфликты разрешены
sk: Konflikty vyriešené
sv: Konflikter lösta
tr: Çakışmalar çözüldü
uk: Конфлікти вирішено

source: Created on Nextcloud
da: Oprettet på Nextcloud
de: Auf Nextcloud erstellt
el: Δημιουργήθηκε στο Nextcloud
et: Loodud Nextcloudis
he: נוצר ב-Nextcloud
ja: Nextcloud上で作成
ko: Nextcloud에서 생성됨
nl: Aangemaakt op Nextcloud
no: Opprettet på Nextcloud
pl: Utworzone w Nextcloud
pt: Criado no Nextcloud
ro: Creat pe Nextcloud
ru: Создано на Nextcloud
sk: Vytvorené na Nextcloud
sv: Skapad på Nextcloud
tr: Nextcloud'da oluşturuldu
uk: Створено на Nextcloud

source: Deleted on Nextcloud
da: Slettet på Nextcloud
de: Auf Nextcloud gelöscht
el: Διαγράφηκε στο Nextcloud
et: Kustutatud Nextcloudis
he: נמחק ב-Nextcloud
ja: Nextcloud上で削除
ko: Nextcloud에서 삭제됨
nl: Verwijderd op Nextcloud
no: Slettet på Nextcloud
pl: Usunięte w Nextcloud
pt: Excluído no Nextcloud
ro: Șters pe Nextcloud
ru: Удалено на Nextcloud
sk: Vymazané na Nextcloud
sv: Borttagen på Nextcloud
tr: Nextcloud'da silindi
uk: Видалено на Nextcloud

source: Nextcloud requires a filled password, so these local entries were not sent.
da: Nextcloud kræver en udfyldt adgangskode, så disse lokale poster blev ikke sendt.
de: Nextcloud erfordert ein ausgefülltes Passwort, daher wurden diese lokalen Einträge nicht gesendet.
el: Το Nextcloud απαιτεί συμπληρωμένο κωδικό πρόσβασης, επομένως αυτές οι τοπικές καταχωρήσεις δεν στάλθηκαν.
et: Nextcloud nõuab täidetud parooli, seetõttu neid kohalikke kirjeid ei saadetud.
he: Nextcloud דורש סיסמה מלאה, לכן רשומות מקומיות אלו לא נשלחו.
ja: Nextcloudにはパスワードの入力が必要なため、これらのローカルエントリは送信されませんでした。
ko: Nextcloud는 비밀번호가 입력되어야 하므로, 이 로컬 항목들은 전송되지 않았습니다.
nl: Nextcloud vereist een ingevuld wachtwoord, dus deze lokale items zijn niet verzonden.
no: Nextcloud krever et utfylt passord, så disse lokale oppføringene ble ikke sendt.
pl: Nextcloud wymaga wypełnionego hasła, więc te lokalne wpisy nie zostały wysłane.
pt: O Nextcloud exige uma senha preenchida, portanto estas entradas locais não foram enviadas.
ro: Nextcloud necesită o parolă completată, astfel că aceste intrări locale nu au fost trimise.
ru: Nextcloud требует заполненный пароль, поэтому эти локальные записи не были отправлены.
sk: Nextcloud vyžaduje vyplnené heslo, preto tieto lokálne položky neboli odoslané.
sv: Nextcloud kräver ett ifyllt lösenord, så dessa lokala poster skickades inte.
tr: Nextcloud dolu bir şifre gerektirdiğinden, bu yerel girişler gönderilmedi.
uk: Nextcloud вимагає заповнений пароль, тому ці локальні записи не було надіслано.

source: Nextcloud sync finished.
da: Nextcloud-synkronisering fuldført.
de: Nextcloud-Synchronisierung abgeschlossen.
el: Ο συγχρονισμός με το Nextcloud ολοκληρώθηκε.
et: Nextcloudi sünkroonimine lõpetatud.
he: סנכרון Nextcloud הושלם.
ja: Nextcloudの同期が完了しました。
ko: Nextcloud 동기화가 완료되었습니다.
nl: Nextcloud-synchronisatie voltooid.
no: Nextcloud-synkronisering fullført.
pl: Synchronizacja z Nextcloud zakończona.
pt: Sincronização com Nextcloud concluída.
ro: Sincronizarea Nextcloud s-a încheiat.
ru: Синхронизация с Nextcloud завершена.
sk: Synchronizácia s Nextcloud dokončená.
sv: Nextcloud-synkronisering slutförd.
tr: Nextcloud senkronizasyonu tamamlandı.
uk: Синхронізацію з Nextcloud завершено.

source: Passwordless entries ignored
da: Adgangskodeløse poster ignoreret
de: Passwortlose Einträge ignoriert
el: Καταχωρήσεις χωρίς κωδικό πρόσβασης αγνοήθηκαν
et: Paroolita kirjed ignoreeritud
he: רשומות ללא סיסמה התעלמו
ja: パスワードなしのエントリは無視されました
ko: 비밀번호 없는 항목 무시됨
nl: Wachtwoordloze items genegeerd
no: Passordløse oppføringer ignorert
pl: Pominięto wpisy bez hasła
pt: Entradas sem senha ignoradas
ro: Intrări fără parolă ignorate
ru: Записи без пароля проигнорированы
sk: Ignorované položky bez hesla
sv: Lösenordslösa poster ignorerades
tr: Şifresiz girişler yok sayıldı
uk: Записи без пароля проігноровано

source: Sync completed with errors
da: Synkronisering fuldført med fejl
de: Synchronisierung mit Fehlern abgeschlossen
el: Ο συγχρονισμός ολοκληρώθηκε με σφάλματα
et: Sünkroonimine lõpetatud vigadega
he: הסנכרון הושלם עם שגיאות
ja: エラーはあるものの同期が完了しました
ko: 오류와 함께 동기화 완료
nl: Synchronisatie voltooid met fouten
no: Synkronisering fullført med feil
pl: Synchronizacja zakończona z błędami
pt: Sincronização concluída com erros
ro: Sincronizare finalizată cu erori
ru: Синхронизация завершена с ошибками
sk: Synchronizácia dokončená s chybami
sv: Synkronisering slutförd med fel
tr: Eşitleme hatalarla tamamlandı
uk: Синхронізацію завершено з помилками

source: Sync errors
da: Synkroniseringsfejl
de: Synchronisationsfehler
el: Σφάλματα συγχρονισμού
et: Sünkroonimise vead
he: שגיאות סנכרון
ja: 同期エラー
ko: 동기화 오류
nl: Synchronisatiefouten
no: Synkroniseringsfeil
pl: Błędy synchronizacji
pt: Erros de sincronização
ro: Erori de sincronizare
ru: Ошибки синхронизации
sk: Chyby synchronizácie
sv: Synkroniseringsfel
tr: Senkronizasyon hataları
uk: Помилки синхронізації

source: Updated on Nextcloud
da: Opdateret på Nextcloud
de: Auf Nextcloud aktualisiert
el: Ενημερώθηκε στο Nextcloud
et: Nextcloudis uuendatud
he: עודכן ב-Nextcloud
ja: Nextcloud上で更新されました
ko: Nextcloud에서 업데이트됨
nl: Bijgewerkt op Nextcloud
no: Oppdatert på Nextcloud
pl: Zaktualizowano na Nextcloud
pt: Atualizado no Nextcloud
ro: Actualizat pe Nextcloud
ru: Обновлено в Nextcloud
sk: Aktualizované na Nextcloud
sv: Uppdaterad på Nextcloud
tr: Nextcloud'da güncellendi
uk: Оновлено на Nextcloud

source: CSV, Bitwarden JSON, 1Password 1PUX, Aegis JSON, andOTP JSON
pt: CSV, JSON do Bitwarden, 1PUX do 1Password, JSON do Aegis, JSON do andOTP

source: Google Drive
no: Google Disk

source: Nextcloud Passwords
de: Nextcloud Passwörter
el: Κωδικοί πρόσβασης Nextcloud
