Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Prefer the encrypted .ashy export. The CSV path stores credentials in plaintext.
bg: Препоръчваме криптирания .ashy експорт. CSV пътят съхранява идентификационните данни в обикновен текст.
cs: Upřednostněte šifrovaný export .ashy. Cesta CSV ukládá přihlašovací údaje v prostém textu.
da: Foretræk den krypterede .ashy-eksport. CSV-stien gemmer legitimationsoplysninger i klartekst.
de: Bevorzugen Sie den verschlüsselten .ashy-Export. Der CSV-Pfad speichert Anmeldedaten im Klartext.
el: Προτιμήστε την κρυπτογραφημένη εξαγωγή .ashy. Η εξαγωγή CSV αποθηκεύει τα διαπιστευτήρια σε απλό κείμενο.
es: Se prefiere la exportación cifrada .ashy. La exportación CSV almacena las credenciales en texto plano.
et: Eelista krüptitud .ashy eksporti. CSV-tee salvestab mandaadid lihttekstina.
fi: Suosi salattua .ashy-vientiä. CSV-polku tallentaa tunnukset selkokielisenä.
fr: Préférez l'export .ashy chiffré. Le chemin CSV stocke les identifiants en texte brut.
he: מומלץ להשתמש בייצוא המוצפן (.ashy). ייצוא CSV שומר פרטי גישה בטקסט רגיל.
hr: Preporučuje se šifrirani .ashy izvoz. CSV putanja pohranjuje vjerodajnice u običnom tekstu.
hu: A titkosított .ashy exportálás ajánlott. A CSV formátum egyszerű szövegként tárolja a hitelesítő adatokat.
is: Notaðu frekar dulritaða .ashy-útflutninginn. CSV-slóðin geymir skilríki í hreinum texta.
it: Preferisci l'esportazione .ashy crittografata. Il percorso CSV salva le credenziali in testo semplice.
ja: 暗号化された.ashyエクスポートをお勧めします。CSVパスは認証情報を平文で保存します。
ko: 암호화된 .ashy 내보내기를 권장합니다. CSV 경로는 자격 증명을 일반 텍스트로 저장합니다.
nl: Geef de voorkeur aan de versleutelde .ashy-export. Het CSV-bestand slaat inloggegevens op in platte tekst.
no: Foretrekk den krypterte .ashy-eksporten. CSV-utveien lagrer legitimasjon i klartekst.
pl: Preferuj zaszyfrowany eksport .ashy. Eksport CSV przechowuje dane w postaci zwykłego tekstu.
pt: Prefira a exportação .ashy criptografada. O caminho CSV armazena as credenciais em texto simples.
ro: Preferați exportul criptat .ashy. Fișierul CSV stochează datele de autentificare în text simplu.
ru: Рекомендуется использовать зашифрованный экспорт .ashy. Экспорт в CSV сохраняет данные в открытом виде.
sk: Uprednostnite šifrovaný .ashy export. Cesta CSV ukladá poverenia v čistom texte.
sv: Föredra den krypterade .ashy-exporten. CSV-sökvägen lagrar uppgifter i klartext.
tr: Şifrelenmiş .ashy dışa aktarımını tercih edin. CSV yolu, kimlik bilgilerini düz metin olarak kaydeder.
uk: Рекомендується зашифрований експорт .ashy. Експорт у CSV зберігає облікові дані у відкритому тексті.
zh: 建议优先使用加密的 .ashy 导出格式。CSV 路径会以明文形式存储凭据。

source: Quick Unlock
bg: Бързо отключване
cs: Rychlé odemknutí
da: Hurtig oplåsning
de: Schnellentsperrung
el: Γρήγορο Ξεκλείδωμα
es: Desbloqueo rápido
et: Kiiravamine
fi: Pikalukituksen avaus
fr: Déverrouillage rapide
he: פתיחה מהירה
hr: Brzo otključavanje
hu: Gyors feloldás
is: Flýtilæsing
it: Sblocco rapido
ja: クイックロック解除
ko: 빠른 잠금 해제
nl: Snel ontgrendelen
no: Hurtiglås opp
pl: Szybkie odblokowanie
pt: Desbloqueio Rápido
ro: Deblocare rapidă
ru: Быстрая разблокировка
sk: Rýchle odomknutie
sv: Snabbupplåsning
tr: Hızlı Kilit Açma
uk: Швидке розблокування
zh: 快速解锁

source: Quick-unlock PIN
bg: ПИН за бързо отключване
cs: PIN pro rychlé odemknutí
da: PIN til hurtigoplåsning
de: PIN für Schnellentsperrung
el: PIN γρήγορου ξεκλειδώματος
es: PIN de desbloqueo rápido
et: Kiir-avamise PIN-kood
fi: Pikavapautuksen PIN-koodi
fr: Code PIN de déverrouillage rapide
he: קוד PIN לפתיחה מהירה
hr: PIN za brzo otključavanje
hu: Gyors feloldó PIN-kód
is: Flýtilás PIN-númer
it: PIN di sblocco rapido
ja: クイックアンロックPIN
ko: 빠른 잠금 해제 PIN
nl: Snelle-ontgrendelingspincode
no: Hurtigopplåsings-PIN
pl: PIN szybkiego odblokowania
pt: PIN de desbloqueio rápido
ro: PIN de deblocare rapidă
ru: PIN-код для быстрой разблокировки
sk: PIN pre rýchle odomknutie
sv: Snabbupplåsnings-PIN
tr: Hızlı kilit açma PIN'i
uk: PIN-код швидкого розблокування
zh: 快速解锁PIN码

source: Quick-unlock disabled
bg: Бързо отключване е деактивирано
cs: Rychlé odemčení zakázáno
da: Hurtigoplåsning deaktiveret
de: Schnellentsperrung deaktiviert
el: Γρήγορο ξεκλείδωμα απενεργοποιημένο
es: Desbloqueo rápido deshabilitado
et: Kiir avamine on keelatud
fi: Pikakäyttöönotto pois käytöstä
fr: Déverrouillage rapide désactivé
he: פתיחה מהירה מושבתת
hr: Brzo otključavanje onemogućeno
hu: Gyorsfeloldás letiltva
is: Hraðopnun óvirkjuð
it: Sblocco rapido disabilitato
ja: クイックロック解除が無効です
ko: 빠른 잠금 해제 비활성화됨
nl: Snelontgrendeling uitgeschakeld
no: Hurtiglås deaktivert
pl: Szybkie odblokowanie wyłączone
pt: Desbloqueio rápido desativado
ro: Deblocare rapidă dezactivată
ru: Быстрая разблокировка отключена
sk: Rýchle odomykanie zakázané
sv: Snabbupplåsning inaktiverad
tr: Hızlı kilit açma devre dışı
uk: Швидке розблокування вимкнено
zh: 快速解锁已禁用

source: Quick-unlock enabled
bg: Бързо отключване е активирано
cs: Rychlé odemčení povoleno
da: Hurtigoplåsning aktiveret
de: Schnellentsperrung aktiviert
el: Γρήγορο ξεκλείδωμα ενεργοποιημένο
es: Desbloqueo rápido habilitado
et: Kiir avamine on lubatud
fi: Pikakäyttöönotto käytössä
fr: Déverrouillage rapide activé
he: פתיחה מהירה מופעלת
hr: Brzo otključavanje omogućeno
hu: Gyorsfeloldás engedélyezve
is: Hraðopnun virkjuð
it: Sblocco rapido abilitato
ja: クイックロック解除が有効です
ko: 빠른 잠금 해제 활성화됨
nl: Snelontgrendeling ingeschakeld
no: Hurtiglås aktivert
pl: Szybkie odblokowanie włączone
pt: Desbloqueio rápido ativado
ro: Deblocare rapidă activată
ru: Быстрая разблокировка включена
sk: Rýchle odomykanie povolené
sv: Snabbupplåsning aktiverad
tr: Hızlı kilit açma etkin
uk: Швидке розблокування увімкнено
zh: 快速解锁已启用

source: Quick-unlock failed
bg: Бързото отключване неуспешно
cs: Rychlé odemknutí se nezdařilo
da: Hurtigoplåsning mislykkedes
de: Schnellentsperrung fehlgeschlagen
el: Το γρήγορο ξεκλείδωμα απέτυχε
es: Desbloqueo rápido fallido
et: Kiir-avamine ebaõnnestus
fi: Pikavapautus epäonnistui
fr: Échec du déverrouillage rapide
he: הפתיחה המהירה נכשלה
hr: Brzo otključavanje nije uspjelo
hu: A gyors feloldás sikertelen
is: Flýtilás mistókst
it: Sblocco rapido fallito
ja: クイックアンロックに失敗しました
ko: 빠른 잠금 해제 실패
nl: Snelle ontgrendeling mislukt
no: Hurtigopplåsing mislyktes
pl: Szybkie odblokowanie nie powiodło się
pt: Falha no desbloqueio rápido
ro: Deblocarea rapidă a eșuat
ru: Быстрая разблокировка не удалась
sk: Rýchle odomknutie zlyhalo
sv: Snabbupplåsning misslyckades
tr: Hızlı kilit açma başarısız
uk: Швидке розблокування не вдалося
zh: 快速解锁失败

source: Read failed
bg: Четенето неуспешно
cs: Čtení se nezdařilo
da: Læsning mislykkedes
de: Lesen fehlgeschlagen
el: Η ανάγνωση απέτυχε
es: Error al leer
et: Lugemine ebaõnnestus
fi: Lukeminen epäonnistui
fr: Échec de la lecture
he: הקריאה נכשלה
hr: Čitanje nije uspjelo
hu: Olvasás sikertelen
is: Lestur mistókst
it: Lettura fallita
ja: 読み取りに失敗しました
ko: 읽기 실패
nl: Lezen mislukt
no: Lesing mislyktes
pl: Odczyt nie powiódł się
pt: Falha na leitura
ro: Citire eșuată
ru: Ошибка чтения
sk: Čítanie zlyhalo
sv: Läsning misslyckades
tr: Okuma başarısız
uk: Помилка читання
zh: 读取失败

source: Removed from keyring
bg: Премахнато от ключодържателя
cs: Odebráno z klíčenky
da: Fjernet fra nøglering
de: Aus dem Schlüsselbund entfernt
el: Αφαιρέθηκε από τη συλλογή κλειδιών
es: Eliminado del llavero
et: Eemaldatud võtmehoidjast
fi: Poistettu avainrenkaasta
fr: Retiré du trousseau
he: הוסר ממחזיק המפתחות
hr: Uklonjeno iz privjeska ključeva
hu: Eltávolítva a kulcstartóból
is: Fjarlægt úr lyklakippu
it: Rimosso dal portachiavi
ja: キーリングから削除しました
ko: 키링에서 제거됨
nl: Verwijderd uit sleutelhanger
no: Fjernet fra nøkkelring
pl: Usunięte z magazynu kluczy
pt: Removido do chaveiro
ro: Eliminat din setul de chei
ru: Удалено из связки ключей
sk: Odstránené z kľúčenky
sv: Borttaget från nyckelringen
tr: Anahtarlıktan kaldırıldı
uk: Видалено зі зв'язки ключів
zh: 已从密钥环中移除

source: Restore failed
bg: Възстановяването е неуспешно
cs: Obnovení se nezdařilo
da: Gendannelse mislykkedes
de: Wiederherstellung fehlgeschlagen
el: Η επαναφορά απέτυχε
es: Error al restaurar
et: Taastamine ebaõnnestus
fi: Palautus epäonnistui
fr: Échec de la restauration
he: השחזור נכשל
hr: Vraćanje nije uspjelo
hu: Visszaállítás sikertelen
is: Endurheimt mistókst
it: Ripristino fallito
ja: 復元に失敗しました
ko: 복원 실패
nl: Herstellen mislukt
no: Gjenoppretting mislyktes
pl: Przywracanie nie powiodło się
pt: Falha na restauração
ro: Restaurarea a eșuat
ru: Не удалось восстановить
sk: Obnovenie zlyhalo
sv: Återställning misslyckades
tr: Geri yükleme başarısız
uk: Помилка відновлення
zh: 恢复失败

source: Restore from an Ashy Pass encrypted export
bg: Възстановяване от криптиран експорт на Ashy Pass
cs: Obnovit ze šifrovaného exportu Ashy Pass
da: Gendan fra en krypteret eksport fra Ashy Pass
de: Aus einem verschlüsselten Ashy Pass-Export wiederherstellen
el: Επαναφορά από κρυπτογραφημένη εξαγωγή του Ashy Pass
es: Restaurar desde una exportación cifrada de Ashy Pass
et: Taasta Ashy Passi krüptitud ekspordist
fi: Palauta Ashy Passin salatusta viennistä
fr: Restaurer à partir d'un export chiffré d'Ashy Pass
he: שחזור מייצוא מוצפן של Ashy Pass
hr: Vraćanje iz šifriranog izvoza Ashy Pass
hu: Visszaállítás Ashy Pass titkosított exportból
is: Endurheimta úr dulrituðum útflutningi frá Ashy Pass
it: Ripristina da un'esportazione crittografata di Ashy Pass
ja: Ashy Passの暗号化エクスポートから復元
ko: Ashy Pass 암호화 내보내기 파일에서 복원
nl: Herstellen vanuit een versleutelde export van Ashy Pass
no: Gjenopprett fra en kryptert eksport fra Ashy Pass
pl: Przywróć z zaszyfrowanego eksportu Ashy Pass
pt: Restaurar a partir de uma exportação criptografada do Ashy Pass
ro: Restaurare dintr-un export criptat Ashy Pass
ru: Восстановление из зашифрованного экспорта Ashy Pass
sk: Obnoviť zo šifrovaného exportu Ashy Pass
sv: Återställ från en krypterad export från Ashy Pass
tr: Bir Ashy Pass şifrelenmiş dışa aktarımından geri yükle
uk: Відновлення із зашифрованого експорту Ashy Pass
zh: 从 Ashy Pass 加密导出文件中恢复

source: Restore latest
bg: Възстанови последното
cs: Obnovit nejnovější
da: Gendan seneste
de: Letztes wiederherstellen
el: Επαναφορά τελευταίου
es: Restaurar la más reciente
et: Taasta viimane
fi: Palauta uusin
fr: Restaurer la plus récente
he: שחזר את העדכני ביותר
hr: Vrati najnoviju kopiju
hu: Legutóbbi visszaállítása
is: Endurheimta nýjasta
it: Ripristina l'ultimo
ja: 最新を復元
ko: 최신 복원
nl: Nieuwste herstellen
no: Gjenopprett siste
pl: Przywróć najnowszą
pt: Restaurar o mais recente
ro: Restaurează ultimul
ru: Восстановить последнюю
sk: Obnoviť najnovšiu
sv: Återställ senaste
tr: Son yedekten geri yükle
uk: Відновити останню
zh: 恢复最新备份

source: Restored to
bg: Възстановено в
cs: Obnoveno do
da: Gendannet til
de: Wiederhergestellt in
el: Έγινε επαναφορά στο
es: Restaurado en
et: Taastatud asukohta
fi: Palautettu kohteeseen
fr: Restauré vers
he: שוחזר אל
hr: Vraćeno u
hu: Visszaállítva ide:
is: Endurheimt í
it: Ripristinato in
ja: 復元先
ko: 복원 위치
nl: Hersteld naar
no: Gjenopprettet til
pl: Przywrócono do
pt: Restaurado para
ro: Restaurat în
ru: Восстановлено в
sk: Obnovené do
sv: Återställd till
tr: Şuraya geri yüklendi:
uk: Відновлено до
zh: 已恢复到

source: Run Audit
bg: Стартиране на одит
cs: Spustit audit
da: Kør revision
de: Prüfung ausführen
el: Εκτέλεση ελέγχου
es: Ejecutar auditoría
et: Käivita audit
fi: Suorita tarkistus
fr: Lancer l'audit
he: הפעל ביקורת
hr: Pokreni audit
hu: Ellenőrzés futtatása
is: Keyra úttekt
it: Esegui controllo
ja: 監査を実行
ko: 감사 실행
nl: Audit uitvoeren
no: Kjør revisjon
pl: Uruchom audyt
pt: Executar Auditoria
ro: Rulează auditul
ru: Запустить аудит
sk: Spustiť audit
sv: Kör granskning
tr: Denetimi Çalıştır
uk: Запустити аудит
zh: 运行审计

source: Save as…
bg: Запиши като…
cs: Uložit jako…
da: Gem som…
de: Speichern unter…
el: Αποθήκευση ως…
es: Guardar como…
et: Salvesta kui…
fi: Tallenna nimellä…
fr: Enregistrer sous…
he: שמור בשם…
hr: Spremi kao…
hu: Mentés másként…
is: Vista sem…
it: Salva con nome…
ja: 名前を付けて保存…
ko: 다른 이름으로 저장…
nl: Opslaan als…
no: Lagre som…
pl: Zapisz jako…
pt: Salvar como…
ro: Salvează ca…
ru: Сохранить как…
sk: Uložiť ako…
sv: Spara som…
tr: Farklı kaydet…
uk: Зберегти як…
zh: 另存为…

source: Save encrypted export
bg: Запазване на криптиран експорт
cs: Uložit zašifrovaný export
da: Gem krypteret eksport
de: Verschlüsselten Export speichern
el: Αποθήκευση κρυπτογραφημένης εξαγωγής
es: Guardar exportación cifrada
et: Salvesta krüptitud eksport
fi: Tallenna salattu vienti
fr: Enregistrer l'exportation chiffrée
he: שמור ייצוא מוצפן
hr: Spremi šifrirani izvoz
hu: Titkosított exportálás mentése
is: Vista dulkóðaðan útflutning
it: Salva esportazione crittografata
ja: 暗号化エクスポートを保存
ko: 암호화된 내보내기 저장
nl: Versleutelde export opslaan
no: Lagre kryptert eksport
pl: Zapisz zaszyfrowany eksport
pt: Salvar exportação criptografada
ro: Salvați exportul criptat
ru: Сохранить зашифрованный экспорт
sk: Uložiť zašifrovaný export
sv: Spara krypterad export
tr: Şifrelenmiş dışa aktarımı kaydet
uk: Зберегти зашифрований експорт
zh: 保存加密导出文件

source: Save failed
bg: Запазването неуспешно
cs: Uložení se nezdařilo
da: Gem mislykkedes
de: Speichern fehlgeschlagen
el: Η αποθήκευση απέτυχε
es: Error al guardar
et: Salvestamine ebaõnnestus
fi: Tallennus epäonnistui
fr: Échec de l'enregistrement
he: השמירה נכשלה
hr: Spremanje nije uspjelo
hu: Mentés sikertelen
is: Vista mistókst
it: Salvataggio fallito
ja: 保存に失敗しました
ko: 저장 실패
nl: Opslaan mislukt
no: Lagring mislyktes
pl: Zapisywanie nie powiodło się
pt: Falha ao salvar
ro: Salvare eșuată
ru: Ошибка сохранения
sk: Uloženie zlyhalo
sv: Spara misslyckades
tr: Kaydetme başarısız
uk: Помилка збереження
zh: 保存失败

source: Saves all entries as plaintext
bg: Записва всички записи като обикновен текст
cs: Uloží všechny položky jako prostý text
da: Gemmer alle poster som klartekst
de: Speichert alle Einträge als Klartext
el: Αποθηκεύει όλες τις εγγραφές ως απλό κείμενο
es: Guarda todas las entradas como texto plano
et: Salvestab kõik kirjed lihttekstina
fi: Tallentaa kaikki merkinnät selkokielisenä
fr: Enregistre toutes les entrées en texte brut
he: שומר את כל הרשומות כטקסט רגיל
hr: Sprema sve unose kao obični tekst
hu: Minden bejegyzést egyszerű szövegként ment
is: Vistar allar færslur sem hreinan texta
it: Salva tutte le voci come testo semplice
ja: すべてのエントリを平文で保存
ko: 모든 항목을 일반 텍스트로 저장
nl: Slaat alle items op als platte tekst
no: Lagrer alle oppføringer som klartekst
pl: Zapisuje wszystkie wpisy jako zwykły tekst
pt: Salva todas as entradas como texto simples
ro: Salvează toate intrările ca text simplu
ru: Сохраняет все записи в открытом виде
sk: Uloží všetky záznamy ako čistý text
sv: Sparar alla poster som klartext
tr: Tüm girişleri düz metin olarak kaydeder
uk: Зберігає всі записи у вигляді звичайного тексту
zh: 将所有条目以明文形式保存

source: Scan the vault for weak, duplicate, old, breached, and 2FA-less entries.
bg: Сканирайте хранилището за слаби, дублирани, стари, компрометирани записи и такива без 2FA.
cs: Prohledat trezor na slabé, duplicitní, staré, prolomené a položky bez 2FA.
da: Scan vaulten for svage, duplikerede, gamle, kompromitterede og poster uden 2FA.
de: Durchsuchen Sie den Tresor nach schwachen, doppelten, alten, kompromittierten und Einträgen ohne 2FA.
el: Σάρωση του θησαυροφυλακίου για αδύναμες, διπλότυπες, παλιές, παραβιασμένες εγγραφές και εγγραφές χωρίς 2FA.
es: Escanea la bóveda en busca de entradas débiles, duplicadas, antiguas, vulneradas y sin 2FA.
et: Skaneeri varahoidla nõrkade, dubleeritud, vanade, lekkinud ja 2FA-ta kirjete leidmiseks.
fi: Skannaa holvi heikkojen, kaksoiskappaleiden, vanhojen, vuotaneiden ja kaksivaiheista tunnistautumista vailla olevien merkintöjen varalta.
fr: Analysez le coffre pour les entrées faibles, dupliquées, anciennes, compromises et sans 2FA.
he: סרוק את הכספת לאיתור רשומות חלשות, כפולות, ישנות, שנפרצו וללא אימות דו-שלבי.
hr: Skenirajte trezor za slabe, duplicirane, stare, kompromitirane unose i unose bez 2FA.
hu: Vizsgálja át a tárolót gyenge, duplikált, régi, feltört és 2FA nélküli bejegyzésekre.
is: Skanna hvelfinguna fyrir veikum, tvíteknum, gömlum, brotnum færslum og færslum án tveggja þátta auðkenningar.
it: Analizza il vault per voci deboli, duplicate, vecchie, violate e senza 2FA.
ja: 脆弱、重複、古い、漏洩、2FA未設定のエントリをボールトからスキャンします。
ko: 보관함에서 취약하거나, 중복되거나, 오래되었거나, 유출되었거나 2FA가 없는 항목을 검사합니다.
nl: Scan de kluis op zwakke, dubbele, oude, gecompromitteerde en items zonder 2FA.
no: Skann hvelvet for svake, dupliserte, gamle, kompromitterte og oppføringer uten 2FA.
pl: Skanuj sejf w poszukiwaniu słabych, zduplikowanych, starych, wyciekłych haseł oraz wpisów bez 2FA.
pt: Verifique o cofre em busca de entradas fracas, duplicadas, antigas, violadas e sem 2FA.
ro: Scanează seiful pentru intrări slabe, duplicate, vechi, compromise și fără 2FA.
ru: Проверить хранилище на слабые, повторяющиеся, старые, скомпрометированные записи и записи без 2FA.
sk: Prehľadať trezor pre slabé, duplicitné, staré, prelomené a položky bez 2FA.
sv: Skanna valvet efter svaga, dubbletter, gamla, läckta poster och poster utan 2FA.
tr: Zayıf, yinelenen, eski, ifşa olmuş ve 2FA'sız girişler için kasayı tara.
uk: Скануйте сховище на наявність слабких, дублікатів, старих, скомпрометованих записів та записів без 2FA.
zh: 扫描密码库中是否存在弱密码、重复密码、旧密码、已泄露密码以及未启用双重验证的条目。

source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suche
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Haku
fr: Rechercher
he: חיפוש
hr: Pretraži
hu: Keresés
is: Leita
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sv: Sök
tr: Ara
uk: Пошук
zh: 搜索

source: Search 2FA codes…
bg: Търсене на 2FA кодове…
cs: Hledat 2FA kódy…
da: Søg efter 2FA-koder…
de: 2FA-Codes durchsuchen…
el: Αναζήτηση κωδικών 2FA…
es: Buscar códigos 2FA…
et: Otsi 2FA koode…
fi: Etsi 2FA-koodeja…
fr: Rechercher des codes 2FA…
he: חפש קודי 2FA…
hr: Pretraži 2FA kodove…
hu: Kétfaktoros kódok keresése…
is: Leita að 2FA kóðum…
it: Cerca codici 2FA…
ja: 2FAコードを検索…
ko: 2FA 코드 검색…
nl: Zoek 2FA-codes…
no: Søk etter 2FA-koder…
pl: Szukaj kodów 2FA…
pt: Pesquisar códigos 2FA…
ro: Căutați coduri 2FA…
ru: Поиск 2FA-кодов…
sk: Hľadať 2FA kódy…
sv: Sök 2FA-koder…
tr: 2FA kodlarında ara…
uk: Пошук 2FA кодів…
zh: 搜索2FA验证码…

source: Search passwords…
bg: Търсене на пароли…
cs: Hledat hesla…
da: Søg efter adgangskoder…
de: Passwörter durchsuchen…
el: Αναζήτηση κωδικών πρόσβασης…
es: Buscar contraseñas…
et: Otsi paroole…
fi: Etsi salasanoja…
fr: Rechercher des mots de passe…
he: חיפוש סיסמאות…
hr: Pretraži lozinke…
hu: Jelszavak keresése…
is: Leita að lykilorðum…
it: Cerca password…
ja: パスワードを検索…
ko: 비밀번호 검색…
nl: Wachtwoorden doorzoeken…
no: Søk i passord…
pl: Szukaj haseł…
pt: Pesquisar senhas…
ro: Caută parole…
ru: Поиск паролей…
sk: Hľadať heslá…
sv: Sök lösenord…
tr: Şifrelerde ara…
uk: Пошук паролів…
zh: 搜索密码…

source: Security
bg: Сигурност
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
fi: Turvallisuus
fr: Sécurité
he: אבטחה
hr: Sigurnost
hu: Biztonság
is: Öryggi
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
no: Sikkerhet
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
ru: Безопасность
sk: Zabezpečenie
sv: Säkerhet
tr: Güvenlik
uk: Безпека
zh: 安全

source: Sends only the first 5 hex chars of SHA-1(password) per entry. Cached locally for 7 days.
bg: Изпраща само първите 5 шестнадесетични знака от SHA-1(парола) за всеки запис. Кешира се локално за 7 дни.
cs: Odesílá pouze prvních 5 hex znaků SHA-1(hesla) na položku. Ukládá se lokálně do mezipaměti na 7 dní.
da: Sender kun de første 5 hex-tegn af SHA-1(adgangskode) pr. post. Cachelagres lokalt i 7 dage.
de: Sendet nur die ersten 5 Hex-Zeichen von SHA-1(Passwort) pro Eintrag. Wird 7 Tage lang lokal zwischengespeichert.
el: Στέλνει μόνο τους πρώτους 5 δεκαεξαδικούς χαρακτήρες του SHA-1(κωδικός πρόσβασης) ανά εγγραφή. Αποθηκεύεται τοπικά στην προσωρινή μνήμη για 7 ημέρες.
es: Envía solo los primeros 5 caracteres hexadecimales de SHA-1(contraseña) por entrada. Se almacena en caché localmente durante 7 días.
et: Saadab ainult SHA-1(parool) esimesed 5 kuueteistkümnendsüsteemi tähemärki kirje kohta. Vahemällu salvestatakse 7 päevaks.
fi: Lähettää vain SHA-1(salasana)-tiivisteen 5 ensimmäistä heksadesimaalimerkkiä merkintää kohden. Tallennetaan välimuistiin paikallisesti 7 päiväksi.
fr: Envoie uniquement les 5 premiers caractères hex du SHA-1(mot de passe) par entrée. Mis en cache localement pendant 7 jours.
he: שולח רק את 5 תווי ההקס הראשונים של SHA-1(סיסמה) לכל רשומה. נשמר במטמון מקומי למשך 7 ימים.
hr: Šalje samo prvih 5 heksadecimalnih znakova SHA-1(lozinke) po unosu. Sprema se lokalno u predmemoriju na 7 dana.
hu: Csak a SHA-1(jelszó) első 5 hexadecimális karakterét küldi el bejegyzésenként. Helyileg gyorsítótárazza 7 napig.
is: Sendir aðeins fyrstu 5 sextánstafa stafina af SHA-1(lykilorð) á hverja færslu. Geymt í skyndiminni í 7 daga.
it: Invia solo i primi 5 caratteri esadecimali di SHA-1(password) per ogni voce. Memorizzato nella cache locale per 7 giorni.
ja: エントリごとにSHA-1（パスワード）の最初の5桁の16進文字のみを送信します。ローカルに7日間キャッシュされます。
ko: 항목당 SHA-1(비밀번호)의 처음 5자리 16진수만 전송합니다. 7일 동안 로컬에 캐시됩니다.
nl: Verzendt alleen de eerste 5 hex-tekens van SHA-1(wachtwoord) per item. Lokaal 7 dagen in cache opgeslagen.
no: Sender kun de første 5 heksadesimale tegnene av SHA-1(passord) per oppføring. Mellomlagres lokalt i 7 dager.
pl: Wysyła tylko pierwsze 5 znaków hex SHA-1(hasła) na wpis. Buforowane lokalnie przez 7 dni.
pt: Envia apenas os primeiros 5 caracteres hexadecimais de SHA-1(senha) por entrada. Armazenado em cache localmente por 7 dias.
ro: Trimite doar primele 5 caractere hex din SHA-1(parolă) per intrare. Stocat local în cache timp de 7 zile.
ru: Отправляет только первые 5 шестнадцатеричных символов SHA-1(пароля) для каждой записи. Кэшируется локально на 7 дней.
sk: Odošle iba prvých 5 hex znakov SHA-1(hesla) na položku. Uložené lokálne v medzipamäti na 7 dní.
sv: Skickar endast de första 5 hex-tecknen av SHA-1(lösenord) per post. Cachelagras lokalt i 7 dagar.
tr: Giriş başına SHA-1(şifre)'nin yalnızca ilk 5 onaltılık karakterini gönderir. 7 gün boyunca yerel olarak önbelleğe alınır.
uk: Надсилає лише перші 5 шістнадцяткових символів SHA-1(пароль) для кожного запису. Кешується локально на 7 днів.
zh: 每个条目仅发送 SHA-1(密码) 的前 5 个十六进制字符。本地缓存有效期为 7 天。

source: Session
bg: Сесия
cs: Relace
de: Sitzung
el: Συνεδρία
es: Sesión
et: Seanss
fi: Istunto
he: הפעלה
hr: Sesija
hu: Munkamenet
is: Setustund
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
no: Økt
pl: Sesja
pt: Sessão
ro: Sesizare
ru: Сессия
sk: Relácia
tr: Oturum
uk: Сесія
zh: 会话
