Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Import KeePass (.kdbx)
bg: Импорт от KeePass (.kdbx)
cs: Importovat KeePass (.kdbx)
da: Importer KeePass (.kdbx)
de: KeePass importieren (.kdbx)
el: Εισαγωγή KeePass (.kdbx)
es: Importar KeePass (.kdbx)
et: Impordi KeePass (.kdbx)
fi: Tuo KeePassista (.kdbx)
fr: Importer KeePass (.kdbx)
he: ייבוא KeePass (.kdbx)
hr: Uvoz KeePass (.kdbx)
hu: KeePass importálás (.kdbx)
is: Flytja inn KeePass (.kdbx)
it: Importa KeePass (.kdbx)
ja: KeePassをインポート（.kdbx）
ko: KeePass 가져오기 (.kdbx)
nl: KeePass importeren (.kdbx)
no: Importer KeePass (.kdbx)
pt: Importar KeePass (.kdbx)
ru: Импорт KeePass (.kdbx)
sk: Importovať KeePass (.kdbx)
sv: Importera KeePass (.kdbx)
tr: KeePass'i içe aktar (.kdbx)
uk: Імпорт KeePass (.kdbx)
zh: 导入 KeePass (.kdbx)

source: Import andOTP
bg: Импортиране от andOTP
cs: Importovat andOTP
da: Importer andOTP
de: andOTP importieren
el: Εισαγωγή andOTP
es: Importar andOTP
et: Impordi andOTP
fi: Tuo andOTP
fr: Importer andOTP
he: ייבוא andOTP
hr: Uvezi andOTP
hu: andOTP importálása
is: Flytja inn andOTP
it: Importa andOTP
ja: andOTPをインポート
ko: andOTP 가져오기
nl: andOTP importeren
no: Importer andOTP
pl: Importuj andOTP
pt: Importar do andOTP
ro: Importă andOTP
ru: Импорт andOTP
sk: Importovať andOTP
sv: Importera andOTP
tr: andOTP İçe Aktar
uk: Імпортувати andOTP
zh: 导入 andOTP

source: Import failed
bg: Импортирането не успя
cs: Import se nezdařil
da: Import mislykkedes
de: Import fehlgeschlagen
el: Η εισαγωγή απέτυχε
es: Importación fallida
et: Importimine ebaõnnestus
fi: Tuonti epäonnistui
fr: Échec de l'importation
he: הייבוא נכשל
hr: Uvoz nije uspio
hu: Importálás sikertelen
is: Innflutningur mistókst
it: Importazione fallita
ja: インポート失敗
ko: 가져오기 실패
nl: Importeren mislukt
no: Import mislyktes
pl: Import nie powiódł się
pt: Falha na importação
ro: Import eșuat
ru: Импорт не удался
sk: Import zlyhal
sv: Importen misslyckades
tr: İçe aktarma başarısız oldu
uk: Помилка імпорту
zh: 导入失败

source: Import from .ashy
bg: Импорт от .ashy
cs: Importovat z .ashy
da: Importer fra .ashy
de: Aus .ashy importieren
el: Εισαγωγή από .ashy
es: Importar desde .ashy
et: Impordi .ashy-failist
fi: Tuo .ashy-tiedostosta
fr: Importer depuis .ashy
he: ייבוא מ-.ashy
hr: Uvoz iz .ashy
hu: Importálás .ashy fájlból
is: Flytja inn úr .ashy
it: Importa da .ashy
ja: .ashyからインポート
ko: .ashy에서 가져오기
nl: Importeren uit .ashy
no: Importer fra .ashy
pl: Import z .ashy
pt: Importar de .ashy
ro: Import din .ashy
ru: Импорт из .ashy
sk: Importovať z .ashy
sv: Importera från .ashy
tr: .ashy'den içe aktar
uk: Імпорт з .ashy
zh: 从 .ashy 文件导入

source: Invalid TOTP secret
bg: Невалидна TOTP тайна
cs: Neplatný TOTP tajný klíč
da: Ugyldig TOTP-hemmelighed
de: Ungültiges TOTP-Geheimnis
el: Μη έγκυρο μυστικό TOTP
es: Secreto TOTP no válido
et: Vigane TOTP-saladus
fi: Virheellinen TOTP-salaisuus
fr: Secret TOTP invalide
he: סוד TOTP לא תקין
hr: Nevažeći TOTP tajni ključ
hu: Érvénytelen TOTP titok
is: Ógild TOTP leyndarmál
it: Segreto TOTP non valido
ja: 無効なTOTPシークレットです
ko: 잘못된 TOTP 시크릿
nl: Ongeldige TOTP-geheimcode
no: Ugyldig TOTP-hemmelighet
pl: Nieprawidłowy sekret TOTP
pt: Segredo TOTP inválido
ro: Secret TOTP invalid
ru: Неверный TOTP-секрет
sk: Neplatný TOTP tajný kľúč
sv: Ogiltig TOTP-hemlighet
tr: Geçersiz TOTP gizli anahtarı
uk: Недійсний TOTP-секрет
zh: 无效的TOTP密钥

source: Invalid TOTP settings
bg: Невалидни TOTP настройки
cs: Neplatné nastavení TOTP
da: Ugyldige TOTP-indstillinger
de: Ungültige TOTP-Einstellungen
el: Μη έγκυρες ρυθμίσεις TOTP
es: Configuración TOTP no válida
et: Vigased TOTP-sätted
fi: Virheelliset TOTP-asetukset
fr: Paramètres TOTP invalides
he: הגדרות TOTP לא תקינות
hr: Nevažeće TOTP postavke
hu: Érvénytelen TOTP beállítások
is: Ógildar TOTP stillingar
it: Impostazioni TOTP non valide
ja: 無効なTOTP設定です
ko: 잘못된 TOTP 설정
nl: Ongeldige TOTP-instellingen
no: Ugyldige TOTP-innstillinger
pl: Nieprawidłowe ustawienia TOTP
pt: Configurações TOTP inválidas
ro: Setări TOTP invalide
ru: Неверные настройки TOTP
sk: Neplatné nastavenia TOTP
sv: Ogiltiga TOTP-inställningar
tr: Geçersiz TOTP ayarları
uk: Недійсні налаштування TOTP
zh: 无效的TOTP设置

source: KDBX3/KDBX4 password-protected database
bg: База данни KDBX3/KDBX4, защитена с парола
cs: Databáze KDBX3/KDBX4 chráněná heslem
da: Adgangskodebeskyttet KDBX3/KDBX4-database
de: Passwortgeschützte KDBX3/KDBX4-Datenbank
el: Βάση δεδομένων KDBX3/KDBX4 προστατευμένη με κωδικό πρόσβασης
es: Base de datos protegida por contraseña KDBX3/KDBX4
et: Parooliga kaitstud KDBX3/KDBX4 andmebaas
fi: KDBX3/KDBX4-salasanasuojattu tietokanta
fr: Base de données protégée par mot de passe KDBX3/KDBX4
he: מסד נתונים מוגן בסיסמה בפורמט KDBX3/KDBX4
hr: Baza podataka zaštićena lozinkom KDBX3/KDBX4
hu: KDBX3/KDBX4 jelszóval védett adatbázis
is: KDBX3/KDBX4 gagnagrunnur verndaður með lykilorði
it: Database protetto da password KDBX3/KDBX4
ja: KDBX3/KDBX4パスワード保護データベース
ko: KDBX3/KDBX4 비밀번호로 보호된 데이터베이스
nl: KDBX3/KDBX4 wachtwoordbeveiligde database
no: KDBX3/KDBX4 passordbeskyttet database
pl: Baza danych KDBX3/KDBX4 chroniona hasłem
pt: Banco de dados protegido por senha KDBX3/KDBX4
ro: Bază de date protejată prin parolă KDBX3/KDBX4
ru: База данных KDBX3/KDBX4, защищенная паролем
sk: Databáza KDBX3/KDBX4 chránená heslom
sv: KDBX3/KDBX4-lösenordsskyddad databas
tr: KDBX3/KDBX4 parola korumalı veritabanı
uk: База даних KDBX3/KDBX4, захищена паролем
zh: 受密码保护的 KDBX3/KDBX4 数据库

source: KDBX4 with Argon2id + AES-256. Opens in KeePassXC, KeeWeb, etc.
bg: KDBX4 с Argon2id + AES-256. Отваря се в KeePassXC, KeeWeb и др.
cs: KDBX4 s Argon2id + AES-256. Lze otevřít v KeePassXC, KeeWeb atd.
da: KDBX4 med Argon2id + AES-256. Åbnes i KeePassXC, KeeWeb m.fl.
de: KDBX4 mit Argon2id + AES-256. Öffnet in KeePassXC, KeeWeb, usw.
el: KDBX4 με Argon2id + AES-256. Ανοίγει σε KeePassXC, KeeWeb, κ.λπ.
es: KDBX4 con Argon2id + AES-256. Se abre en KeePassXC, KeeWeb, etc.
et: KDBX4 koos Argon2id + AES-256-ga. Avatav KeePassXC, KeeWeb jt. rakendustes.
fi: KDBX4 Argon2id + AES-256. Avautuu KeePassXC:ssä, KeeWebissä jne.
fr: KDBX4 avec Argon2id + AES-256. S'ouvre dans KeePassXC, KeeWeb, etc.
he: KDBX4 עם Argon2id + AES-256. נפתח ב-KeePassXC, KeeWeb ועוד.
hr: KDBX4 s Argon2id + AES-256. Otvara se u KeePassXC, KeeWeb, itd.
hu: KDBX4 Argon2id + AES-256 védelemmel. Megnyitható KeePassXC, KeeWeb és más programokban.
is: KDBX4 með Argon2id + AES-256. Opnast í KeePassXC, KeeWeb o.fl.
it: KDBX4 con Argon2id + AES-256. Si apre in KeePassXC, KeeWeb, ecc.
ja: KDBX4（Argon2id + AES-256）。KeePassXC、KeeWebなどで開けます。
ko: Argon2id + AES-256이 적용된 KDBX4. KeePassXC, KeeWeb 등에서 열 수 있습니다.
nl: KDBX4 met Argon2id + AES-256. Opent in KeePassXC, KeeWeb, etc.
no: KDBX4 med Argon2id + AES-256. Åpnes i KeePassXC, KeeWeb, osv.
pl: KDBX4 z Argon2id + AES-256. Otwiera się w KeePassXC, KeeWeb itp.
pt: KDBX4 com Argon2id + AES-256. Abre no KeePassXC, KeeWeb, etc.
ro: KDBX4 cu Argon2id + AES-256. Se deschide în KeePassXC, KeeWeb etc.
ru: KDBX4 с Argon2id + AES-256. Открывается в KeePassXC, KeeWeb и других.
sk: KDBX4 s Argon2id + AES-256. Otvára sa v KeePassXC, KeeWeb atď.
sv: KDBX4 med Argon2id + AES-256. Öppnas i KeePassXC, KeeWeb, m.fl.
tr: Argon2id + AES-256 ile KDBX4. KeePassXC, KeeWeb vb. uygulamalarda açılır.
uk: KDBX4 з Argon2id + AES-256. Відкривається в KeePassXC, KeeWeb тощо.
zh: 采用 Argon2id + AES-256 的 KDBX4 格式。可在 KeePassXC、KeeWeb 等应用中打开。

source: Key Derivation (Argon2id)
bg: Извличане на ключ (Argon2id)
cs: Odvození klíče (Argon2id)
da: Nøgleafledning (Argon2id)
de: Schlüsselableitung (Argon2id)
el: Παραγωγή κλειδιού (Argon2id)
es: Derivación de clave (Argon2id)
et: Võtme tuletamine (Argon2id)
fi: Avaimenjohdanto (Argon2id)
fr: Dérivation de clé (Argon2id)
he: גזירת מפתח (Argon2id)
hr: Derivacija ključa (Argon2id)
hu: Kulcslevezetés (Argon2id)
is: Lyklaafleiðsla (Argon2id)
it: Derivazione della chiave (Argon2id)
ja: 鍵導出 (Argon2id)
ko: 키 파생 (Argon2id)
nl: Sleutelafleiding (Argon2id)
no: Nøkkelutledning (Argon2id)
pl: Wyprowadzanie klucza (Argon2id)
pt: Derivação de Chave (Argon2id)
ro: Derivare cheie (Argon2id)
ru: Вывод ключа (Argon2id)
sk: Odvodenie kľúča (Argon2id)
sv: Nyckelderivering (Argon2id)
tr: Anahtar Türetme (Argon2id)
uk: Похідний ключ (Argon2id)
zh: 密钥派生 (Argon2id)

source: Keyboard Shortcuts
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkombinationen
el: Συντομεύσεις Πληκτρολογίου
es: Atajos de teclado
et: Klaviatuuri otseteed
fi: Pikanäppäimet
fr: Raccourcis clavier
he: קיצורי מקלדת
hr: Prečaci na tipkovnici
hu: Billentyűparancsok
is: Flýtilyklar
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
no: Tastatursnarveier
pl: Skróty klawiszowe
pt: Atalhos do Teclado
ro: Scurtături tastatură
ru: Сочетания клавиш
sk: Klávesové skratky
sv: Tangentbordsgenvägar
tr: Klavye Kısayolları
uk: Гарячі клавіші
zh: 快捷键

source: Large 2FA codes
bg: Големи 2FA кодове
cs: Velké 2FA kódy
da: Store 2FA-koder
de: Große 2FA-Codes
el: Μεγάλοι κωδικοί 2FA
es: Códigos 2FA grandes
et: Suured kahefaktorilise autentimise koodid
fi: Suuret kaksivaiheisen tunnistautumisen koodit
fr: Grands codes 2FA
he: קודי אימות דו-שלביים גדולים
hr: Veliki 2FA kodovi
hu: Nagy 2FA kódok
is: Stór 2FA kóðar
it: Codici 2FA grandi
ja: 大きな2FAコード
ko: 큰 2FA 코드
nl: Grote 2FA-codes
no: Store 2FA-koder
pl: Duże kody 2FA
pt: Códigos 2FA grandes
ro: Coduri 2FA mari
ru: Крупные 2FA-коды
sk: Veľké 2FA kódy
sv: Stora 2FA-koder
tr: Büyük 2FA kodları
uk: Великі коди 2FA
zh: 大型两步验证码

source: Lock Vault
bg: Заключване на хранилището
cs: Zamknout trezor
da: Lås boks
de: Tresor sperren
el: Κλείδωμα Θυρίδας
es: Bloquear bóveda
et: Lukusta varamu
fi: Lukitse holvi
fr: Verrouiller le coffre
he: נעילת הכספת
hr: Zaključaj trezor
hu: Tár zárolása
is: Læsa hvelfingu
it: Blocca Vault
ja: ボールトをロック
ko: 보관함 잠금
nl: Kluis vergrendelen
no: Lås hvelv
pl: Zablokuj sejf
pt: Trancar
ro: Blochează seiful
ru: Заблокировать хранилище
sk: Zamknúť trezor
sv: Lås valvet
tr: Kasayı Kilitle
uk: Заблокувати сховище
zh: 锁定保险库

source: Lock vault when idle for this long
bg: Заключване на хранилището при неактивност за този период
cs: Uzamknout trezor při nečinnosti po tuto dobu
da: Lås vault, når den er inaktiv i denne periode
de: Tresor nach dieser Leerlaufzeit sperren
el: Κλείδωμα θησαυροφυλακίου όταν είναι σε αδράνεια για αυτό το διάστημα
es: Bloquear la bóveda cuando esté inactiva durante este tiempo
et: Lukusta võlv, kui see on nii kaua jõude olnud
fi: Lukitse holvi, kun tämä aika on kulunut käyttämättömänä
fr: Verrouiller le coffre après cette durée d'inactivité
he: נעילת הכספת כשהמערכת במצב המתנה למשך זמן זה
hr: Zaključaj spremište kada je neaktivno ovoliko dugo
hu: Tár zárolása ennyi idejű tétlenség után
is: Læsa hvelfingu þegar hún er í aðgerðaleysi svona lengi
it: Blocca il vault quando rimane inattivo per questo periodo
ja: この時間アイドル状態が続くとボールトをロック
ko: 이 시간 동안 유휴 상태면 보관함 잠금
nl: Kluis vergrendelen bij inactiviteit na deze tijd
no: Lås hvelvet når det er inaktivt så lenge
pl: Zablokuj sejf po tym czasie bezczynności
pt: Bloquear cofre quando ocioso por este período
ro: Blochează seiful când este inactiv pentru această perioadă
ru: Блокировать хранилище при простое в течение этого времени
sk: Uzamknúť trezor po tejto dobe nečinnosti
sv: Lås valvet när det är inaktivt så här länge
tr: Bu süre boyunca boşta kalındığında kasayı kilitle
uk: Блокувати сховище після простою протягом цього часу
zh: 闲置超过此时间后锁定保险库

source: Lowercase Letters (a-z)
bg: Малки букви (a-z)
cs: Malá písmena (a-z)
da: Små bogstaver (a-å)
de: Kleinbuchstaben (a-z)
el: Πεζά Γράμματα (a-z)
es: Letras minúsculas (a-z)
et: Väiketähed (a-z)
fi: Pienet kirjaimet (a-z)
fr: Lettres minuscules (a-z)
he: אותיות קטנות (a-z)
hr: Mala slova (a-z)
hu: Kisbetűk (a-z)
is: Lágstafir (a-z)
it: Lettere minuscole (a-z)
ja: 小文字 (a-z)
ko: 소문자 (a-z)
nl: Kleine letters (a-z)
no: Små bokstaver (a-z)
pl: Małe litery (a-z)
pt: Letras Minúsculas (a-z)
ro: Litere mici (a-z)
ru: Строчные буквы (a-z)
sk: Malé písmená (a-z)
sv: Gemener (a–z)
tr: Küçük Harfler (a-z)
uk: Малі літери (a-z)
zh: 小写字母 (a-z)

source: Mark entries that are linked to Nextcloud Passwords
bg: Маркирайте записи, които са свързани с Nextcloud Passwords
cs: Označit položky, které jsou propojeny s Nextcloud Passwords
da: Marker poster, der er knyttet til Nextcloud Passwords
de: Einträge markieren, die mit Nextcloud Passwords verknüpft sind
el: Σήμανση καταχωρήσεων που συνδέονται με το Nextcloud Passwords
es: Marcar entradas vinculadas a Nextcloud Passwords
et: Märgi kirjed, mis on lingitud Nextcloud Passwordsiga
fi: Merkitse merkinnät, jotka on linkitetty Nextcloud Passwords -palveluun
fr: Marquer les entrées liées à Nextcloud Passwords
he: סמן רשומות המקושרות ל-Nextcloud Passwords
hr: Označi unose koji su povezani s Nextcloud Passwords
hu: A Nextcloud Passwords szolgáltatáshoz kapcsolódó bejegyzések megjelölése
is: Merktu færslur sem tengjast Nextcloud Passwords
it: Contrassegna le voci collegate a Nextcloud Passwords
ja: Nextcloud Passwordsにリンクされているエントリをマークする
ko: Nextcloud Passwords에 연결된 항목 표시
nl: Markeer items die zijn gekoppeld aan Nextcloud Passwords
no: Merk oppføringer som er koblet til Nextcloud Passwords
pl: Oznacz wpisy powiązane z Nextcloud Passwords
pt: Marcar entradas vinculadas ao Nextcloud Passwords
ro: Marchează intrările care sunt legate de Nextcloud Passwords
ru: Отметить записи, связанные с Nextcloud Passwords
sk: Označiť položky, ktoré sú prepojené s Nextcloud Passwords
sv: Markera poster som är länkade till Nextcloud Passwords
tr: Nextcloud Passwords ile bağlantılı girişleri işaretle
uk: Позначити записи, пов'язані з Nextcloud Passwords
zh: 标记已关联到Nextcloud Passwords的条目

source: Mark passwords as favorite with the star icon
bg: Маркирайте пароли като любими чрез иконата със звезда
cs: Označte hesla jako oblíbená pomocí ikony hvězdičky
da: Markér adgangskoder som favorit med stjerneikonet
de: Markieren Sie Passwörter mit dem Sternsymbol als Favoriten
el: Σημειώστε κωδικούς πρόσβασης ως αγαπημένους με το εικονίδιο αστεριού
es: Marca las contraseñas como favoritas con el icono de estrella
et: Märgi paroolid lemmikuks tärniikooniga
fi: Merkitse salasanoja suosikeiksi tähtikuvakkeella
fr: Marquez les mots de passe comme favoris avec l'icône en forme d'étoile
he: סמן סיסמאות כמועדפות באמצעות סמל הכוכב
hr: Označite lozinke kao omiljene ikonom zvjezdice
hu: Jelöld meg a jelszavakat kedvencként a csillag ikonnal
is: Merktu lykilorð sem eftirlæti með stjörnutákninu
it: Contrassegna le password come preferite con l'icona a stella
ja: 星アイコンでパスワードをお気に入りに登録できます
ko: 별표 아이콘으로 비밀번호를 즐겨찾기에 추가하세요
nl: Markeer wachtwoorden als favoriet met het sterpictogram
no: Merk passord som favoritt med stjerneikonet
pl: Oznacz hasła jako ulubione za pomocą ikony gwiazdki
pt: Marque senhas como favoritas com o ícone de estrela
ro: Marcați parolele ca favorite cu pictograma stea
ru: Отмечайте пароли как избранные с помощью значка звездочки
sk: Označte heslá ako obľúbené pomocou ikony hviezdičky
sv: Markera lösenord som favorit med stjärnikonen
tr: Yıldız simgesiyle şifreleri favori olarak işaretleyin
uk: Позначайте паролі як вибрані за допомогою іконки зірки
zh: 使用星标图标将密码标记为收藏

source: Master password changed.
bg: Главната парола е променена.
cs: Hlavní heslo bylo změněno.
da: Hovedadgangskoden er ændret.
de: Master-Passwort geändert.
el: Ο κύριος κωδικός πρόσβασης άλλαξε.
es: Contraseña maestra cambiada.
et: Peaparool on muudetud.
fi: Pääsalasana vaihdettu.
fr: Mot de passe principal modifié.
he: סיסמת האב שונתה.
hr: Glavna lozinka promijenjena.
hu: Főjelszó módosítva.
is: Aðallykilorði hefur verið breytt.
it: Password principale modificata.
ja: マスターパスワードが変更されました。
ko: 마스터 비밀번호가 변경되었습니다.
nl: Hoofdwachtwoord gewijzigd.
no: Hovedpassordet er endret.
pl: Hasło główne zostało zmienione.
pt: Senha mestra alterada.
ro: Parola principală a fost schimbată.
ru: Мастер-пароль изменён.
sk: Hlavné heslo bolo zmenené.
sv: Huvudlösenordet har ändrats.
tr: Ana parola değiştirildi.
uk: Майстер-пароль змінено.
zh: 主密码已更改。

source: Master password is in the keyring
bg: Главната парола е в ключодържателя
cs: Hlavní heslo je v klíčence
da: Hovedadgangskode er i nøgleringen
de: Master-Passwort ist im Schlüsselbund
el: Ο κύριος κωδικός πρόσβασης βρίσκεται στο keyring
es: La contraseña maestra está en el llavero
et: Peamine parool on võtmehoidjas
fi: Pääsalasana on avainnipussa
fr: Le mot de passe principal est dans le trousseau
he: סיסמת האב נמצאת במחזיק המפתחות
hr: Glavna lozinka je u privjesku ključeva
hu: A fő jelszó a kulcstartóban van
is: Aðallykilorð er í lyklakippunni
it: La password principale è nel portachiavi
ja: マスターパスワードはキーリングに保存されています
ko: 마스터 비밀번호가 키링에 있음
nl: Hoofdwachtwoord staat in de sleutelbos
no: Hovedpassordet er i nøkkelringen
pl: Hasło główne znajduje się w magazynce kluczy
pt: A senha mestra está no keyring
ro: Parola principală se află în inelul de chei
ru: Мастер-пароль находится в связке ключей
sk: Hlavné heslo je v kľúčenke
sv: Huvudlösenordet finns i nyckelringen
tr: Ana parola anahtar zincirinde
uk: Головний пароль зберігається у зв'язці ключів
zh: 主密码已存储在密钥环中

source: New Entry
bg: Нов запис
cs: Nový záznam
da: Ny post
de: Neuer Eintrag
el: Νέα Καταχώρηση
es: Nueva entrada
et: Uus kirje
fi: Uusi merkintä
fr: Nouvelle entrée
he: ערך חדש
hr: Novi unos
hu: Új bejegyzés
is: Ný færsla
it: Nuova voce
ja: 新規エントリー
ko: 새 항목
nl: Nieuw item
no: Ny oppføring
pl: Nowy wpis
pt: Nova Entrada
ro: Intrare nouă
ru: Новая запись
sk: Nový záznam
sv: Ny post
tr: Yeni Giriş
uk: Новий запис
zh: 新建条目

source: New PIN (4+ chars)
bg: Нов ПИН (4+ символа)
cs: Nový PIN (4+ znaků)
da: Ny PIN-kode (4+ tegn)
de: Neue PIN (4+ Zeichen)
el: Νέο PIN (4+ χαρακτήρες)
es: Nuevo PIN (4+ caracteres)
et: Uus PIN-kood (4+ tähemärki)
fi: Uusi PIN-koodi (väh. 4 merkkiä)
fr: Nouveau code PIN (4+ caractères)
he: קוד PIN חדש (4+ תווים)
hr: Novi PIN (4+ znakova)
hu: Új PIN-kód (min. 4 karakter)
is: Nýtt PIN (4+ stafir)
it: Nuovo PIN (4+ caratteri)
ja: 新しいPIN（4文字以上）
ko: 새 PIN (4자 이상)
nl: Nieuwe pincode (4+ tekens)
no: Ny PIN-kode (4+ tegn)
pl: Nowy PIN (4+ znaki)
pt: Novo PIN (4+ caracteres)
ro: Cod PIN nou (min. 4 caractere)
ru: Новый PIN-код (от 4 символов)
sk: Nový PIN (4+ znakov)
sv: Ny PIN-kod (4+ tecken)
tr: Yeni PIN (4+ karakter)
uk: Новий PIN-код (4+ символи)
zh: 新PIN码（至少4个字符）

source: New password
bg: Нова парола
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
et: Uus parool
fi: Uusi salasana
fr: Nouveau mot de passe
he: סיסמה חדשה
hr: Nova lozinka
hu: Új jelszó
is: Nýtt lykilorð
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
no: Nytt passord
pl: Nowe hasło
pt: Nova senha
ro: Parola nouă
ru: Новый пароль
sk: Nové heslo
sv: Nytt lösenord
tr: Yeni şifre
uk: Новий пароль
zh: 新密码

source: No 2FA Codes
bg: Няма 2FA кодове
cs: Žádné 2FA kódy
da: Ingen 2FA-koder
de: Keine 2FA-Codes
el: Χωρίς Κωδικούς 2FA
es: Sin códigos 2FA
et: 2FA koode pole
fi: Ei 2FA-koodeja
fr: Aucun code 2FA
he: אין קודי 2FA
hr: Nema 2FA kodova
hu: Nincsenek kétfaktoros kódok
is: Engir 2FA kóðar
it: Nessun codice 2FA
ja: 2FAコードがありません
ko: 2FA 코드 없음
nl: Geen 2FA-codes
no: Ingen 2FA-koder
pl: Brak kodów 2FA
pt: Nenhum código 2FA
ro: Niciun cod 2FA
ru: Нет 2FA-кодов
sk: Žiadne 2FA kódy
sv: Inga 2FA-koder
tr: 2FA Kodu Yok
uk: Немає 2FA кодів
zh: 无2FA验证码

source: No 2FA codes match your search
bg: Няма 2FA кодове, отговарящи на вашето търсене
cs: Žádné 2FA kódy neodpovídají vašemu vyhledávání
da: Ingen 2FA-koder matcher din søgning
de: Keine 2FA-Codes entsprechen Ihrer Suche
el: Κανένας κωδικός 2FA δεν ταιριάζει με την αναζήτησή σας
es: Ningún código 2FA coincide con tu búsqueda
et: Ükski 2FA kood ei vasta sinu otsingule
fi: Yksikään 2FA-koodi ei vastaa hakua
fr: Aucun code 2FA ne correspond à votre recherche
he: אין קודי 2FA התואמים לחיפוש שלך
hr: Nema 2FA kodova koji odgovaraju vašem pretraživanju
hu: Nincs a keresésednek megfelelő kétfaktoros kód
is: Engir 2FA kóðar passa við leitina þína
it: Nessun codice 2FA corrisponde alla tua ricerca
ja: 検索に一致する2FAコードはありません
ko: 검색어와 일치하는 2FA 코드가 없습니다
nl: Geen 2FA-codes gevonden die overeenkomen met je zoekopdracht
no: Ingen 2FA-koder samsvarer med søket ditt
pl: Żadne kody 2FA nie pasują do wyszukiwania
pt: Nenhum código 2FA corresponde à sua pesquisa
ro: Niciun cod 2FA nu corespunde căutării dvs.
ru: Нет 2FA-кодов, соответствующих вашему запросу
sk: Žiadne 2FA kódy nezodpovedajú vášmu vyhľadávaniu
sv: Inga 2FA-koder matchar din sökning
tr: Aramanızla eşleşen 2FA kodu yok
uk: Жоден 2FA код не відповідає вашому пошуку
zh: 没有与搜索匹配的2FA验证码

source: No Favorites
bg: Няма любими
cs: Žádné oblíbené
da: Ingen favoritter
de: Keine Favoriten
el: Χωρίς Αγαπημένα
es: Sin favoritos
et: Lemmikud puuduvad
fi: Ei suosikkeja
fr: Aucun favori
he: אין מועדפים
hr: Nema omiljenih
hu: Nincsenek kedvencek
is: Engin eftirlæti
it: Nessun Preferito
ja: お気に入りはありません
ko: 즐겨찾기 없음
nl: Geen favorieten
no: Ingen favoritter
pl: Brak ulubionych
pt: Sem Favoritos
ro: Fără favorite
ru: Нет избранного
sk: Žiadne obľúbené
sv: Inga favoriter
tr: Favori Yok
uk: Немає вибраного
zh: 无收藏项

source: No Passwords Stored
bg: Няма запазени пароли
cs: Žádná uložená hesla
da: Ingen adgangskoder gemt
de: Keine Passwörter gespeichert
el: Δεν υπάρχουν αποθηκευμένοι κωδικοί
es: No hay contraseñas almacenadas
et: Ühtegi parooli pole salvestatud
fi: Ei tallennettuja salasanoja
fr: Aucun mot de passe enregistré
he: אין סיסמאות שמורות
hr: Nema pohranjenih lozinki
hu: Nincsenek tárolt jelszavak
is: Engin lykilorð geymd
it: Nessuna password salvata
ja: 保存されたパスワードはありません
ko: 저장된 비밀번호 없음
nl: Geen wachtwoorden opgeslagen
no: Ingen lagrede passord
pl: Brak zapisanych haseł
pt: Nenhuma Senha Armazenada
ro: Nicio parolă salvată
ru: Нет сохраненных паролей
sk: Žiadne uložené heslá
sv: Inga lösenord lagrade
tr: Kayıtlı Şifre Yok
uk: Немає збережених паролів
zh: 未存储任何密码

source: No Results
bg: Няма резултати
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
el: Χωρίς Αποτελέσματα
es: Sin resultados
et: Tulemusi pole
fi: Ei tuloksia
fr: Aucun résultat
he: אין תוצאות
hr: Nema rezultata
hu: Nincs találat
is: Engar niðurstöður
it: Nessun risultato
ja: 結果なし
ko: 검색 결과 없음
nl: Geen resultaten
no: Ingen resultater
pl: Brak wyników
pt: Nenhum resultado
ro: Fără rezultate
ru: Нет результатов
sk: Žiadne výsledky
sv: Inga resultat
tr: Sonuç Bulunamadı
uk: Немає результатів
zh: 无结果

source: No passwords match your search
bg: Няма пароли, отговарящи на вашето търсене
cs: Žádná hesla neodpovídají vašemu vyhledávání
da: Ingen adgangskoder matcher din søgning
de: Keine Passwörter entsprechen Ihrer Suche
el: Κανένας κωδικός πρόσβασης δεν ταιριάζει με την αναζήτησή σας
es: Ninguna contraseña coincide con tu búsqueda
et: Ükski parool ei vasta otsingule
fi: Hakua vastaavia salasanoja ei löytynyt
fr: Aucun mot de passe ne correspond à votre recherche
he: אין סיסמאות התואמות לחיפוש שלך
hr: Nema lozinki koje odgovaraju vašem pretraživanju
hu: Nincs a keresésnek megfelelő jelszó
is: Engin lykilorð passa við leitina þína
it: Nessuna password corrisponde alla tua ricerca
ja: 検索条件に一致するパスワードはありません
ko: 검색어와 일치하는 비밀번호가 없습니다
nl: Geen wachtwoorden gevonden die overeenkomen met uw zoekopdracht
no: Ingen passord samsvarer med søket ditt
pl: Żadne hasła nie pasują do wyszukiwania
pt: Nenhuma senha corresponde à sua pesquisa
ro: Nicio parolă nu corespunde căutării dvs.
ru: Нет паролей, соответствующих вашему запросу
sk: Žiadne heslá nezodpovedajú vášmu vyhľadávaniu
sv: Inga lösenord matchar din sökning
tr: Aramanızla eşleşen şifre yok
uk: Немає паролів, що відповідають вашому пошуку
zh: 没有与搜索匹配的密码
