Repository: big-comm/ashypass
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh

source: After auto-lock or restart, unlock with a short PIN instead of the master password on this device. The vault key is stored encrypted by the PIN.
bg: След автоматично заключване или рестарт, отключвайте с кратък PIN вместо с главната парола на това устройство. Ключът на хранилището се съхранява криптиран от PIN кода.
cs: Po automatickém uzamčení nebo restartu odemkněte na tomto zařízení krátkým PINem místo hlavního hesla. Klíč trezoru je uložen zašifrovaný pomocí PINu.
da: Efter automatisk låsning eller genstart kan du låse op med en kort PIN-kode i stedet for hovedadgangskoden på denne enhed. Vault-nøglen opbevares krypteret af PIN-koden.
de: Nach automatischer Sperrung oder Neustart auf diesem Gerät mit einer kurzen PIN anstelle des Master-Passworts entsperren. Der Tresorschlüssel wird durch die PIN verschlüsselt gespeichert.
el: Μετά από αυτόματο κλείδωμα ή επανεκκίνηση, ξεκλειδώστε με ένα σύντομο PIN αντί για τον κύριο κωδικό πρόσβασης σε αυτήν τη συσκευή. Το κλειδί του θησαυροφυλακίου αποθηκεύεται κρυπτογραφημένο από το PIN.
es: Después del bloqueo automático o reinicio, desbloquee con un PIN corto en lugar de la contraseña maestra en este dispositivo. La clave del cofre se almacena cifrada por el PIN.
et: Pärast automaatset lukustumist või taaskäivitust ava see seade lühikese PIN-koodiga, mitte põhiparooliga. Võtmehoidla võti on salvestatud PIN-koodiga krüpteerituna.
fi: Automaattisen lukituksen tai uudelleenkäynnistyksen jälkeen avaa lukitus lyhyellä PIN-koodilla pääsalasanan sijaan tällä laitteella. Holvin avain on tallennettu PIN-koodilla salattuna.
fr: Après le verrouillage automatique ou le redémarrage, déverrouillez avec un code PIN court au lieu du mot de passe principal sur cet appareil. La clé du coffre est stockée chiffrée par le code PIN.
he: לאחר נעילה אוטומטית או אתחול, בטל נעילה באמצעות קוד PIN קצר במקום סיסמת האב במכשיר זה. מפתח הכספת מאוחסן מוצפן באמצעות ה-PIN.
hr: Nakon automatskog zaključavanja ili ponovnog pokretanja, otključajte kratkim PIN-om umjesto glavne lozinke na ovom uređaju. Ključ trezora pohranjen je šifriran PIN-om.
hu: Automatikus zárolás vagy újraindítás után ezen az eszközön egy rövid PIN-kóddal oldható fel a tárhely a főjelszó helyett. A tárolókulcs a PIN-kóddal titkosítva van tárolva.
is: Eftir sjálfvirka læsingu eða endurræsingu, opnaðu með stuttum PIN kóða í stað aðal lykilorðs á þessu tæki. Lyklageymslan er geymd dulkóðuð með PIN kóðanum.
it: Dopo il blocco automatico o il riavvio, sblocca con un PIN breve invece della password principale su questo dispositivo. La chiave del vault è memorizzata crittografata dal PIN.
ja: 自動ロックまたは再起動後、このデバイスではマスターパスワードの代わりに短いPINでロックを解除します。ボールトキーはPINで暗号化されて保存されます。
ko: 자동 잠금 또는 재시작 후에는 이 기기에서 마스터 비밀번호 대신 짧은 PIN으로 잠금을 해제합니다. 볼트 키는 PIN으로 암호화되어 저장됩니다.
nl: Na automatische vergrendeling of herstart kunt u op dit apparaat ontgrendelen met een korte pincode in plaats van het hoofdwachtwoord. De kluissleutel wordt versleuteld opgeslagen met de pincode.
no: Etter automatisk lås eller omstart kan du låse opp med en kort PIN-kode i stedet for hovedpassordet på denne enheten. Hvelvnøkkelen lagres kryptert av PIN-koden.
pl: Po automatycznym zablokowaniu lub ponownym uruchomieniu odblokuj urządzenie krótkim kodem PIN zamiast hasła głównego. Klucz magazynu jest przechowywany w formie zaszyfrowanej za pomocą kodu PIN.
pt: Após bloqueio automático ou reinicialização, desbloqueie com um PIN curto em vez da senha mestra neste dispositivo. A chave do cofre é armazenada criptografada pelo PIN.
ro: După blocarea automată sau repornire, deblocați cu un PIN scurt în loc de parola principală pe acest dispozitiv. Cheia seifului este stocată criptată de PIN.
ru: После автоматической блокировки или перезапуска разблокируйте устройство коротким PIN-кодом вместо мастер-пароля. Ключ хранилища хранится зашифрованным с помощью PIN-кода.
sk: Po automatickom uzamknutí alebo reštarte sa na tomto zariadení odomykajte krátkym PIN kódom namiesto hlavného hesla. Kľúč trezoru je uložený zašifrovaný pomocou PIN kódu.
sv: Efter automatisk låsning eller omstart kan du låsa upp med en kort PIN-kod istället för huvudlösenordet på den här enheten. Vault-nyckeln lagras krypterad av PIN-koden.
tr: Otomatik kilitlenme veya yeniden başlatma sonrasında, bu cihazda ana parola yerine kısa bir PIN ile kilidi açın. Kasa anahtarı PIN ile şifrelenmiş olarak saklanır.
uk: Після автоматичного блокування або перезапуску розблокуйте пристрій за допомогою короткого PIN-коду замість майстер-пароля. Ключ сховища зберігається зашифрованим за допомогою PIN-коду.
zh: 自动锁定或重启后，在此设备上可使用短 PIN 码代替主密码解锁。保险库密钥由 PIN 码加密存储。

source: All
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todas
et: Kõik
fi: Kaikki
fr: Tous
he: הכל
hr: Sve
hu: Összes
is: Allt
it: Tutti
ja: すべて
ko: 전체
nl: Alles
no: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sk: Všetky
sv: Alla
tr: Tümü
uk: Усі
zh: 全部

source: Are you sure you want to delete
bg: Сигурни ли сте, че искате да изтриете
cs: Opravdu chcete smazat
da: Er du sikker på, at du vil slette
de: Sind Sie sicher, dass Sie löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε
es: ¿Estás seguro de que deseas eliminar
et: Kas olete kindel, et soovite kustutada
fi: Haluatko varmasti poistaa
fr: Êtes-vous sûr de vouloir supprimer
he: האם אתה בטוח שברצונך למחוק
hr: Jeste li sigurni da želite izbrisati
hu: Biztosan törölni szeretné
is: Ertu viss um að þú viljir eyða
it: Sei sicuro di voler eliminare
ja: 削除してもよろしいですか？
ko: 정말로 삭제하시겠습니까?
nl: Weet u zeker dat u wilt verwijderen
no: Er du sikker på at du vil slette
pl: Czy na pewno chcesz usunąć
pt: Tem certeza de que deseja excluir
ro: Sigur doriți să ștergeți
ru: Вы уверены, что хотите удалить
sk: Naozaj chcete odstrániť
sv: Är du säker på att du vill ta bort
tr: Silmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити
zh: 您确定要删除

source: Argon2id + AES-256-GCM, password-protected. Re-importable by Ashy Pass.
bg: Argon2id + AES-256-GCM, защитен с парола. Може да бъде повторно импортиран от Ashy Pass.
cs: Argon2id + AES-256-GCM, chráněno heslem. Lze znovu importovat pomocí Ashy Pass.
da: Argon2id + AES-256-GCM, adgangskodebeskyttet. Kan genimporteres af Ashy Pass.
de: Argon2id + AES-256-GCM, passwortgeschützt. Kann von Ashy Pass erneut importiert werden.
el: Argon2id + AES-256-GCM, προστατευμένο με κωδικό πρόσβασης. Δυνατότητα επανεισαγωγής από το Ashy Pass.
es: Argon2id + AES-256-GCM, protegido por contraseña. Reimportable por Ashy Pass.
et: Argon2id + AES-256-GCM, parooliga kaitstud. Ashy Pass saab uuesti importida.
fi: Argon2id + AES-256-GCM, salasanasuojattu. Uudelleentuotavissa Ashy Passilla.
fr: Argon2id + AES-256-GCM, protégé par mot de passe. Réimportable par Ashy Pass.
he: Argon2id + AES-256-GCM, מוגן בסיסמה. ניתן לייבוא מחדש על ידי Ashy Pass.
hr: Argon2id + AES-256-GCM, zaštićeno lozinkom. Moguće ponovno uvesti u Ashy Pass.
hu: Argon2id + AES-256-GCM, jelszóval védett. Újraimportálható az Ashy Pass alkalmazásba.
is: Argon2id + AES-256-GCM, verndað með lykilorði. Hægt að flytja aftur inn með Ashy Pass.
it: Argon2id + AES-256-GCM, protetto da password. Reimportabile da Ashy Pass.
ja: Argon2id + AES-256-GCM、パスワード保護。Ashy Passで再インポート可能。
ko: Argon2id + AES-256-GCM, 비밀번호로 보호됨. Ashy Pass에서 다시 가져올 수 있습니다.
nl: Argon2id + AES-256-GCM, wachtwoordbeveiligd. Opnieuw importeerbaar door Ashy Pass.
no: Argon2id + AES-256-GCM, passordbeskyttet. Kan importeres på nytt av Ashy Pass.
pl: Argon2id + AES-256-GCM, chroniony hasłem. Możliwy do ponownego zaimportowania przez Ashy Pass.
pt: Argon2id + AES-256-GCM, protegido por senha. Reimportável pelo Ashy Pass.
ro: Argon2id + AES-256-GCM, protejat prin parolă. Poate fi reimportat de Ashy Pass.
ru: Argon2id + AES-256-GCM, защищено паролем. Можно повторно импортировать в Ashy Pass.
sk: Argon2id + AES-256-GCM, chránené heslom. Znovu importovateľné pomocou Ashy Pass.
sv: Argon2id + AES-256-GCM, lösenordsskyddad. Kan återimporteras av Ashy Pass.
tr: Argon2id + AES-256-GCM, parola korumalı. Ashy Pass tarafından tekrar içe aktarılabilir.
uk: Argon2id + AES-256-GCM, захищений паролем. Можна повторно імпортувати в Ashy Pass.
zh: 采用 Argon2id + AES-256-GCM 加密，受密码保护。可被 Ashy Pass 重新导入。

source: Argon2id turns your master password into the vault encryption key; it is not a physical security key. Higher costs slow brute force but also slow unlock. Auto-tune picks values calibrated to ~500 ms on this machine. Existing master hashes keep their original costs; tuned values apply on the next master password change.
bg: Argon2id превръща главната ви парола в ключ за криптиране на хранилището; не е физически защитен ключ. По-високите разходи забавят грубата сила, но също така забавят отключването. Автоматичното настройване избира стойности, калибрирани за ~500 ms на тази машина. Съществуващите главни хешове запазват оригиналните си разходи; настроените стойности се прилагат при следващата промяна на главната парола.
cs: Argon2id převádí vaše hlavní heslo na šifrovací klíč trezoru; nejedná se o fyzický bezpečnostní klíč. Vyšší náklady zpomalují útok hrubou silou, ale také zpomalují odemykání. Automatické ladění volí hodnoty kalibrované na ~500 ms na tomto stroji. Stávající hashe hlavního hesla si zachovávají své původní náklady; vyladěné hodnoty se použijí při příští změně hlavního hesla.
da: Argon2id omdanner din hovedadgangskode til vault-krypteringsnøglen; det er ikke en fysisk sikkerhedsnøgle. Højere omkostninger sænker brute force-angreb, men sænker også oplåsning. Auto-tune vælger værdier kalibreret til ~500 ms på denne maskine. Eksisterende hovedadgangskode-hashes beholder deres oprindelige omkostninger; justerede værdier anvendes ved næste ændring af hovedadgangskoden.
de: Argon2id wandelt Ihr Master-Passwort in den Tresor-Verschlüsselungsschlüssel um; es handelt sich nicht um einen physischen Sicherheitsschlüssel. Höhere Kosten verlangsamen Brute-Force-Angriffe, aber auch das Entsperren. Die automatische Anpassung wählt Werte, die auf diesem Rechner auf ~500 ms kalibriert sind. Vorhandene Master-Hashes behalten ihre ursprünglichen Kosten; angepasste Werte werden bei der nächsten Änderung des Master-Passworts übernommen.
el: Το Argon2id μετατρέπει τον κύριο κωδικό πρόσβασης σε κλειδί κρυπτογράφησης του θησαυροφυλακίου· δεν είναι φυσικό κλειδί ασφαλείας. Το υψηλότερο κόστος επιβραδύνει την ωμή βία αλλά και το ξεκλείδωμα. Η αυτόματη ρύθμιση επιλέγει τιμές βαθμονομημένες για ~500 ms σε αυτό το μηχάνημα. Τα υπάρχοντα hashes του κύριου κωδικού διατηρούν το αρχικό τους κόστος· οι ρυθμισμένες τιμές εφαρμόζονται στην επόμενη αλλαγή του κύριου κωδικού πρόσβασης.
es: Argon2id convierte su contraseña maestra en la clave de cifrado del cofre; no es una clave de seguridad física. Costos más altos ralentizan la fuerza bruta pero también ralentizan el desbloqueo. El autoajuste selecciona valores calibrados a ~500 ms en esta máquina. Los hashes maestros existentes mantienen sus costos originales; los valores ajustados se aplican en el próximo cambio de contraseña maestra.
et: Argon2id muudab su põhiparooli võlvkonna krüpteerimisvõtmeks; see ei ole füüsiline turvavõti. Suuremad kulud aeglustavad jõhkrat jõudu, kuid aeglustavad ka avamist. Automaathäälestus valib väärtused, mis on kalibreeritud ~500 ms peale sellel masinal. Olemasolevad põhiparooli räsid säilitavad oma algsed kulud; häälestatud väärtused rakenduvad järgmisel põhiparooli muutmisel.
fi: Argon2id muuttaa pääsalasanasi holvin salausavaimeksi; se ei ole fyysinen suojausavain. Korkeammat kustannukset hidastavat raakaa voimaa, mutta hidastavat myös avausta. Automaattinen viritys valitsee arvot, jotka on kalibroitu noin 500 ms:iin tällä koneella. Olemassa olevat pääsalasanan hajautusarvot säilyttävät alkuperäiset kustannuksensa; viritetyt arvot otetaan käyttöön seuraavan pääsalasanan vaihdon yhteydessä.
fr: Argon2id transforme votre mot de passe principal en clé de chiffrement du coffre ; il ne s'agit pas d'une clé de sécurité physique. Des coûts plus élevés ralentissent la force brute mais ralentissent également le déverrouillage. L'auto-ajustement choisit des valeurs calibrées à ~500 ms sur cette machine. Les hachages du mot de passe principal existants conservent leurs coûts d'origine ; les valeurs ajustées s'appliquent lors du prochain changement de mot de passe principal.
he: Argon2id הופך את סיסמת האב שלך למפתח ההצפנה של הכספת; זהו לא מפתח אבטחה פיזי. עלויות גבוהות יותר מאטות התקפות כוח גס אך גם מאטות את ביטול הנעילה. כוונון אוטומטי בוחר ערכים מכוילים לכ-500 אלפיות שנייה במחשב זה. גיבובי אב קיימים שומרים על העלויות המקוריות שלהם; ערכים מכוונים יחולו בשינוי הבא של סיסמת האב.
hr: Argon2id pretvara vašu glavnu lozinku u ključ za šifriranje trezora; nije fizički sigurnosni ključ. Veći troškovi usporavaju napad grubom silom, ali i otključavanje. Automatsko podešavanje odabire vrijednosti kalibrirane na ~500 ms na ovom računalu. Postojeće glavne hash vrijednosti zadržavaju svoje izvorne troškove; podešene vrijednosti primjenjuju se pri sljedećoj promjeni glavne lozinke.
hu: Az Argon2id a főjelszót alakítja át a tároló titkosítási kulcsává; ez nem egy fizikai biztonsági kulcs. A magasabb költségek lassítják a brute force támadásokat, de a feloldást is. Az automatikus hangolás olyan értékeket választ, amelyek ezen a gépen körülbelül 500 ms-ra vannak kalibrálva. A meglévő fő jelszóhashek megtartják eredeti költségeiket; a hangolt értékek a következő főjelszó-változtatáskor lépnek életbe.
is: Argon2id breytir aðal lykilorðinu þínu í dulkóðunarlykil fyrir lyklageymsluna; það er ekki líkamlegur öryggislykill. Hærri kostnaður hægir á tölvusnápurum en hægir einnig á opnun. Sjálfvirk stilling velur gildi sem eru stillt á ~500 ms á þessari vél. Núverandi aðal lykilorðshasar halda upprunalegum kostnaði; stillt gildi taka gildi við næstu breytingu á aðal lykilorði.
it: Argon2id trasforma la tua password principale nella chiave di crittografia del vault; non è una chiave di sicurezza fisica. Costi più elevati rallentano la forza bruta ma rallentano anche lo sblocco. L'ottimizzazione automatica sceglie valori calibrati a ~500 ms su questa macchina. Gli hash della password principale esistenti mantengono i loro costi originali; i valori ottimizzati si applicano al prossimo cambio della password principale.
ja: Argon2idはマスターパスワードをボールト暗号化キーに変換します。物理的なセキュリティキーではありません。コストを高くするとブルートフォース攻撃は遅くなりますが、ロック解除も遅くなります。自動調整では、このマシンで約500ミリ秒に調整された値が選択されます。既存のマスターハッシュは元のコストを維持し、調整された値は次回のマスターパスワード変更時に適用されます。
ko: Argon2id는 마스터 비밀번호를 볼트 암호화 키로 변환합니다. 물리적 보안 키가 아닙니다. 비용이 높을수록 무차별 대입 공격이 느려지지만 잠금 해제도 느려집니다. 자동 조정은 이 기기에서 약 500ms에 맞춰 조정된 값을 선택합니다. 기존 마스터 해시는 원래 비용을 유지하며, 조정된 값은 다음 마스터 비밀번호 변경 시 적용됩니다.
nl: Argon2id zet uw hoofdwachtwoord om in de kluisversleutelingssleutel; het is geen fysieke beveiligingssleutel. Hogere kosten vertragen brute force, maar vertragen ook het ontgrendelen. Automatisch afstemmen kiest waarden die zijn gekalibreerd op ~500 ms op deze machine. Bestaande hoofdwachtwoord-hashes behouden hun oorspronkelijke kosten; afgestemde waarden worden toegepast bij de volgende wijziging van het hoofdwachtwoord.
no: Argon2id gjør hovedpassordet ditt om til hvelvkrypteringsnøkkelen; det er ikke en fysisk sikkerhetsnøkkel. Høyere kostnader bremser brute force-angrep, men bremser også opplåsing. Auto-tune velger verdier kalibrert til ~500 ms på denne maskinen. Eksisterende hovedhashverdier beholder sine opprinnelige kostnader; justerte verdier tas i bruk ved neste endring av hovedpassord.
pl: Argon2id przekształca hasło główne w klucz szyfrowania magazynu; nie jest to fizyczny klucz bezpieczeństwa. Wyższe koszty spowalniają atak brute force, ale także spowalniają odblokowanie. Automatyczne dostrajanie wybiera wartości skalibrowane do ~500 ms na tym urządzeniu. Istniejące skróty haseł głównych zachowują swoje oryginalne koszty; dostrojone wartości zostaną zastosowane przy następnej zmianie hasła głównego.
pt: O Argon2id transforma sua senha mestra na chave de criptografia do cofre; não é uma chave de segurança física. Custos mais altos retardam a força bruta, mas também retardam o desbloqueio. O ajuste automático seleciona valores calibrados para ~500 ms nesta máquina. Hashes mestres existentes mantêm seus custos originais; os valores ajustados são aplicados na próxima alteração da senha mestra.
ro: Argon2id transformă parola principală în cheia de criptare a seifului; nu este o cheie de securitate fizică. Costurile mai mari încetinesc atacurile de forță brută, dar și deblocarea. Ajustarea automată selectează valori calibrate la ~500 ms pe acest calculator. Hash-urile parolelor principale existente își păstrează costurile originale; valorile ajustate se aplică la următoarea schimbare a parolei principale.
ru: Argon2id преобразует ваш мастер-пароль в ключ шифрования хранилища; это не физический ключ безопасности. Более высокие затраты замедляют подбор, но также замедляют разблокировку. Автонастройка выбирает значения, откалиброванные на ~500 мс на этом устройстве. Существующие хеши мастер-пароля сохраняют свои исходные затраты; настроенные значения применяются при следующей смене мастер-пароля.
sk: Argon2id mení vaše hlavné heslo na šifrovací kľúč trezoru; nejde o fyzický bezpečnostný kľúč. Vyššie náklady spomaľujú útok hrubou silou, ale tiež spomaľujú odomykanie. Automatické ladenie vyberá hodnoty kalibrované na približne 500 ms na tomto zariadení. Existujúce hashe hlavného hesla si zachovávajú pôvodné náklady; vyladené hodnoty sa použijú pri najbližšej zmene hlavného hesla.
sv: Argon2id omvandlar ditt huvudlösenord till vault-krypteringsnyckeln; det är inte en fysisk säkerhetsnyckel. Högre kostnader saktar ner brute force men saktar också ner upplåsning. Auto-tune väljer värden kalibrerade till ~500 ms på den här maskinen. Befintliga huvudhashar behåller sina ursprungliga kostnader; inställda värden tillämpas vid nästa byte av huvudlösenord.
tr: Argon2id, ana parolanızı kasa şifreleme anahtarına dönüştürür; fiziksel bir güvenlik anahtarı değildir. Daha yüksek maliyetler kaba kuvvet saldırılarını yavaşlatır ancak kilidi açmayı da yavaşlatır. Otomatik ayar, bu makinede yaklaşık 500 ms'ye kalibre edilmiş değerleri seçer. Mevcut ana parola karmaları orijinal maliyetlerini korur; ayarlanmış değerler bir sonraki ana parola değişikliğinde uygulanır.
uk: Argon2id перетворює ваш майстер-пароль на ключ шифрування сховища; це не фізичний ключ безпеки. Вищі витрати сповільнюють підбір пароля, але також сповільнюють розблокування. Автоматичне налаштування обирає значення, відкалібровані приблизно до 500 мс на цьому пристрої. Існуючі хеші майстер-паролів зберігають свої початкові витрати; налаштовані значення застосовуються при наступній зміні майстер-пароля.
zh: Argon2id 将您的主密码转换为保险库加密密钥；它不是物理安全密钥。更高的成本会减慢暴力破解速度，但也会减慢解锁速度。自动调优会选择在此机器上校准至约 500 毫秒的值。现有的主密码哈希保留其原始成本；调优后的值将在下次更改主密码时生效。

source: Attachment deleted
bg: Прикаченият файл е изтрит
cs: Příloha smazána
da: Vedhæftning slettet
de: Anhang gelöscht
el: Το συνημμένο διαγράφηκε
es: Archivo adjunto eliminado
et: Manus kustutatud
fi: Liite poistettu
fr: Pièce jointe supprimée
he: הקובץ המצורף נמחק
hr: Privitak izbrisan
hu: Melléklet törölve
is: Viðhengi eytt
it: Allegato eliminato
ja: 添付ファイルを削除しました
ko: 첨부 파일이 삭제되었습니다
nl: Bijlage verwijderd
no: Vedlegg slettet
pl: Załącznik usunięty
pt: Anexo excluído
ro: Atașament șters
ru: Вложение удалено
sk: Príloha odstránená
sv: Bilaga borttagen
tr: Ek silindi
uk: Вкладення видалено
zh: 附件已删除

source: Audit Options
bg: Опции за одит
cs: Možnosti auditu
da: Revisionsindstillinger
de: Prüfoptionen
el: Επιλογές ελέγχου
es: Opciones de auditoría
et: Auditi valikud
fi: Tarkistusasetukset
fr: Options d'audit
he: אפשרויות ביקורת
hr: Opcije audita
hu: Ellenőrzési beállítások
is: Valmöguleikar úttektar
it: Opzioni di controllo
ja: 監査オプション
ko: 감사 옵션
nl: Auditopties
no: Revisjonsalternativer
pl: Opcje audytu
pt: Opções de Auditoria
ro: Opțiuni de audit
ru: Параметры аудита
sk: Možnosti auditu
sv: Granskningsalternativ
tr: Denetim Seçenekleri
uk: Параметри аудиту
zh: 审计选项

source: Auto-lock after (seconds)
bg: Автоматично заключване след (секунди)
cs: Automatické uzamčení po (sekundách)
da: Automatisk lås efter (sekunder)
de: Automatische Sperre nach (Sekunden)
el: Αυτόματο κλείδωμα μετά από (δευτερόλεπτα)
es: Bloqueo automático después de (segundos)
et: Automaatne lukustus (sekundite pärast)
fi: Automaattinen lukitus (sekuntia)
fr: Verrouillage automatique après (secondes)
he: נעילה אוטומטית לאחר (שניות)
hr: Automatsko zaključavanje nakon (sekundi)
hu: Automatikus zárolás (másodperc)
is: Sjálfvirk læsing eftir (sekúndur)
it: Blocco automatico dopo (secondi)
ja: 自動ロックまでの時間（秒）
ko: 자동 잠금 시간(초)
nl: Automatisch vergrendelen na (seconden)
no: Automatisk lås etter (sekunder)
pl: Automatyczne blokowanie po (sekundach)
pt: Bloqueio automático após (segundos)
ro: Blocare automată după (secunde)
ru: Автоблокировка через (секунд)
sk: Automatické uzamknutie po (sekundy)
sv: Automatlås efter (sekunder)
tr: Otomatik kilitlenme süresi (saniye)
uk: Автоблокування через (секунд)
zh: 自动锁定时间（秒）

source: Avoid characters like 0, O, 1, l, I
bg: Избягвайте символи като 0, O, 1, l, I
cs: Vyhýbat se znakům jako 0, O, 1, l, I
da: Undgå tegn som 0, O, 1, l, I
de: Zeichen wie 0, O, 1, l, I vermeiden
el: Αποφυγή χαρακτήρων όπως 0, O, 1, l, I
es: Evitar caracteres como 0, O, 1, l, I
et: Väldi selliseid märke nagu 0, O, 1, l, I
fi: Vältä merkkejä kuten 0, O, 1, l, I
fr: Éviter les caractères comme 0, O, 1, l, I
he: הימנע מתווים כמו 0, O, 1, l, I
hr: Izbjegavaj znakove poput 0, O, 1, l, I
hu: Kerülje a 0, O, 1, l, I karaktereket
is: Forðastu stafi eins og 0, O, 1, l, I
it: Evita caratteri come 0, O, 1, l, I
ja: 0、O、1、l、I などの文字を避ける
ko: 0, O, 1, l, I 같은 문자를 피합니다
nl: Vermijd tekens zoals 0, O, 1, l, I
no: Unngå tegn som 0, O, 1, l, I
pl: Unikaj znaków takich jak 0, O, 1, l, I
pt: Evite caracteres como 0, O, 1, l, I
ro: Evită caractere precum 0, O, 1, l, I
ru: Избегать символов типа 0, O, 1, l, I
sk: Vyhnúť sa znakom ako 0, O, 1, l, I
sv: Undvik tecken som 0, O, 1, l, I
tr: 0, O, 1, l, I gibi karakterlerden kaçının
uk: Уникати символів, як-от 0, O, 1, l, I
zh: 避免使用如 0、O、1、l、I 等字符

source: Benchmark this machine (~5 s)
bg: Бенчмарк на тази машина (~5 s)
cs: Srovnávací test tohoto počítače (~5 s)
da: Benchmark denne maskine (~5 s)
de: Benchmark für diesen Rechner (~5 s)
el: Αξιολόγηση απόδοσης αυτού του μηχανήματος (~5 δευτ.)
es: Evaluar esta máquina (~5 s)
et: Selle masina võrdlusuuring (~5 s)
fi: Mittaa tämä kone (~5 s)
fr: Évaluer cette machine (~5 s)
he: בדיקת ביצועים למחשב זה (~5 שניות)
hr: Benchmarkiraj ovo računalo (~5 s)
hu: Gép teljesítményének mérése (~5 mp)
is: Viðmiðunarmæling á þessari vél (~5 sek)
it: Benchmark di questa macchina (~5 s)
ja: このマシンのベンチマーク（約5秒）
ko: 이 기기 벤치마크 (~5초)
nl: Benchmark deze machine (~5 s)
no: Benchmark denne maskinen (~5 s)
pl: Testuj wydajność tego komputera (~5 s)
pt: Benchmark nesta máquina (~5 s)
ro: Evaluează acest dispozitiv (~5 s)
ru: Тест производительности этого устройства (~5 с)
sk: Benchmark tohto zariadenia (~5 s)
sv: Benchmarka denna maskin (~5 s)
tr: Bu makineyi değerlendir (~5 sn)
uk: Тестувати цей пристрій (~5 с)
zh: 对本机进行基准测试（约5秒）
